#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#STRINGALIGN(4)
#JMP($000257A4)

// PTR : 00000978
#WRITE(PTR, $000009B4)
//‚ ‚зЃA”’Ћ†
A blank canvas?
<$00>

// PTR : 00000984
#WRITE(PTR, $000009B8)
//‚і‚С‚µ‚ў‚И‚ 
How sad.
<$00>

// PTR : 00000994
#WRITE(PTR, $000009BC)
//‚»‚¤‚ѕЃA•—Њi‚р•`‚ў‚ї‚б‚Ё‚¤ЃI
I know! Let's draw\nsomething scenic!
//canvas to scenic
<$00>

// PTR : 00000A44
#WRITE(PTR, $00000AA0)
//‚н‚к‚И‚Є‚зЃA‚Ї‚Б‚і‚­‚ѕ‚н
That's what I\ncall a masterpiece!
<$00>

// PTR : 00000A60
#WRITE(PTR, $00000AA4)
//ЏџЋи‚Й—ЋЏ‘‚«‚і‚к‚ї‚б\nЌў‚й‚с‚ѕ‚Є‚Л
It's wrong to draw on\na canvas that isn't yours.
<$00>

// PTR : 00000A84
#WRITE(PTR, $00000AA8)
//Ѓc‚Е‚аЃA‚И‚©‚И‚©‚ў‚ўЉG‚ѕ‚Л
But I agree,\nyour art is lovely.
<$00>

// PTR : 00000BB8
#WRITE(PTR, $00000C34)
//‚Л‚¦ЃA‚ў‚ў‚©‚°‚с\nѓWѓ‡Ѓ[ѓJ‚М‚±‚ЖЃA‹і‚¦‚Д‚­‚к‚И‚ў
When will you\ntell me about Joka?
<$00>

// PTR : 00000BE8
#WRITE(PTR, $00000C38)
//‚а‚¤ЃA‚№‚Б‚©‚ї‚Л
Now, now.\nPatience.
<$00>

// PTR : 00000BFC
#WRITE(PTR, $00000C3C)
//‚ў‚ў‚нЃA‚»‚л‚»‚лЏo‚Ь‚µ‚е
Okay, we can leave.
<$00>

// PTR : 00000C18
#WRITE(PTR, $00000C40)
//‚Ё’ѓ‚Е‚а‚І‚ї‚»‚¤‚µ‚Д’ё‘Х
I could use a tea break.
<$00>

// PTR : 00000CA8
#WRITE(PTR, $00000D00)
//‚Л‚¦
Say...
<$00>

// PTR : 00000CB0
#WRITE(PTR, $00000D04)
//‚±‚М‚Ь‚Б‚­‚л‚ИЉG‚М‚З‚±‚Є‚ў‚ў‚М
You like this black\ncanvas, don't you?
<$00>

// PTR : 00000CD0
#WRITE(PTR, $00000D08)
//‚ ‚И‚Ѕ‚ЄЊ|ЏpѓIѓ“ѓ`‚И‚М‚Н
You have a fine\neye for art.
<$00>

// PTR : 00000CEC
#WRITE(PTR, $00000D0C)
//‚ж‚­•Є‚©‚Б‚Ѕ‚н
I could tell right away!
<$00>

// PTR : 00000CFC
#WRITE(PTR, $00000D10)
//Ѓc
...
<$00>

// PTR : 00000D28
#WRITE(PTR, $00000E50)
//Ѓg‘жЋlЏ¬ђЯЃh
"M. 4"
<$00>

// PTR : 00000DE0
#WRITE(PTR, $00000E54)
//‚±‚МЉG‚И‚с‚ѕ‚Є‚Л
Some painting, huh.
<$00>

// PTR : 00000DF4
#WRITE(PTR, $00000E58)
//‚З‚¤‚аЋ„‚Й‚Н‰Ѕ‚Є•`‚ў‚Д‚ ‚й‚©\n•Є‚©‚з‚И‚ў‚с‚ѕ
Sadly, I can't\ntell what it is.
<$00>

// PTR : 00000E20
#WRITE(PTR, $00000E5C)
//–Ъ‚Є€«‚­‚И‚Б‚Д‚«‚Ѕ‚М‚©‚И
My eye sight's getting\nworse all the time.
<$00>

// PTR : 00000E3C
#WRITE(PTR, $00000E60)
//ЋћЊvЃAЋќ‚Б‚Д‚йЃH
Then it's time\nwe did something!
<$00>

// PTR : 000012C8
#WRITE(PTR, $00001358)
//‚±‚к‚¶‚б’К‚к‚И‚ў‚нЃB‹Я“№‚И‚М‚Й
The shortcut\nis fenced off.
<$00>

// PTR : 000012E8
#WRITE(PTR, $0000135C)
//‹Я“№‚Є‚ ‚й‚Б‚Д‚±‚Ж‚Н\n‰с‚и“№‚а‚ ‚й‚с‚¶‚б‚И‚ў
Of course we can't\nleave so easel-y.
<$00>

// PTR : 00001314
#WRITE(PTR, $00001360)
//ЃcЊ©‚Д‚Э‚Ѕ‚ў‚М‚ж
Think you can fix this?
<$00>

// PTR : 00001328
#WRITE(PTR, $00001364)
//‚¦ЃHЃ@‰Ѕ‚рЃH
Fix this how?
<$00>

// PTR : 00001338
#WRITE(PTR, $00001368)
//Ћg‚¦‚й‚с‚Е‚µ‚еЃHЃ@ѓЌѓOѓЌѓbѓN‚р
Oh, you know.\nWith the Loglock!
//fence to easel
<$00>

// PTR : 000014A4
#WRITE(PTR, $000018C8)
//‰Ѕ‚µ‚Д‚й‚МЃHѓWѓ‡Ѓ[ѓJ
What are you doing, Joka?
<$00>

// PTR : 000014BC
#WRITE(PTR, $000018CC)
//ЊN‚Н‚»‚Б‚ї‚р’T‚µ‚Д‚ж
You search over there!
<$00>

// PTR : 000014D4
#WRITE(PTR, $000018D0)
//‰Ѕ‚рЃH
For what?
<$00>

// PTR : 000014DC
#WRITE(PTR, $000018D4)
//‚±‚к‚Б‚­‚з‚ў‚М‹в‚МЋ•ЋФ
A silver gear.\nIt'll be thiiis big!
<$00>

// PTR : 000014F4
#WRITE(PTR, $000018D8)
//‚ё‚ў‚Ф‚с‚ЖЃA‚Ё‚Ё‚ґ‚Б‚П‚Л
That's nooot specific!
<$00>

// PTR : 00001510
#WRITE(PTR, $000018DC)
//‚ ЃA‚±‚МЋ•ЋФ‚©‚µ‚з
Oh! Is this the gear?
<$00>

// PTR : 00001524
#WRITE(PTR, $000018E0)
//‚«‚б‚ ЃI
Aaah!
<$00>

// PTR : 00001530
#WRITE(PTR, $000018E4)
//‹в‚МЋ•ЋФ‚НЃA‚±‚±‚Й‚Н‚И‚ў‚ј
There are no silver\ngears for YOU here!
<$00>

// PTR : 0000154C
#WRITE(PTR, $000018E8)
//ѓYЃ[ЃI
Zoo!
<$00>

// PTR : 00001554
#WRITE(PTR, $000018EC)
//ѓWѓ‡Ѓ[ѓJЃI
Joka!
<$00>

// PTR : 00001560
#WRITE(PTR, $000018F0)
//‚а‚¤“¦‚Є‚і‚с‚јЃI
Out of your cage,\nare you?
<$00>

// PTR : 00001574
#WRITE(PTR, $000018F4)
//ѓAѓfѓBЃI
Addie!
<$00>

// PTR : 00001580
#WRITE(PTR, $000018F8)
//‚ ‚Ж‚Н”C‚№‚Ѕ‚јЃI
Hang in there!
<$00>

// PTR : 00001594
#WRITE(PTR, $000018FC)
//‚±‚з‚БЃI‘Т‚Ѕ‚с‚©ЃI
Why you...\nWAIT!
<$00>

// PTR : 000015A8
#WRITE(PTR, $00001900)
//‚Щ‚¤Ѓc
Hmph!
<$00>

// PTR : 000015B0
#WRITE(PTR, $00001904)
//‚·‚й‚Ж‚Ё‘O‚і‚с‚НЃA
If you were there with him,
<$00>

// PTR : 000015C4
#WRITE(PTR, $00001908)
//‚ ‚МЏ¬‘m‚р“¦‚Є‚µ‚Д‚Ё‚«‚И‚Є‚зЃA
and you helped him escape,
<$00>

// PTR : 000015E4
#WRITE(PTR, $0000190C)
//“z‚Ж‚Н‚И‚с‚МЉЦЊW‚а‚И‚ў‚Ж\nЊѕ‚ў‚Н‚й‚с‚¶‚б‚ИЃH
how are you not in\ncahoots with him?!
<$00>

// PTR : 00001610
#WRITE(PTR, $00001910)
//‚сЃ`ЃAЉЦЊW‚ ‚й‚ж‚¤‚ИЃc
Yes, you MUST be\nconnected somehow!
<$00>

// PTR : 00001628
#WRITE(PTR, $00001914)
//ЉЦЊW‚И‚ў‚ж‚¤‚ИЃc
You must be...
<$00>

// PTR : 0000163C
#WRITE(PTR, $00001918)
//‚Н‚Б‚«‚и‚№‚с‚©‚џ‚БЃI
I'm certain of it!
<$00>

// PTR : 00001654
#WRITE(PTR, $0000191C)
//‹ЯЌ ЃAЉп‰ц‚И‚±‚Ж‚О‚©‚и‹N‚«‚Ж‚Б‚Д
There's no other explanation!
<$00>

// PTR : 00001678
#WRITE(PTR, $00001920)
//‚Ѕ‚ѕ‚Е‚і‚¦ѓCѓ‰ѓCѓ‰‚µ‚Ж‚й‚с‚¶‚бЃI
This town's falling\napart because of him!
<$00>

// PTR : 0000169C
#WRITE(PTR, $00001924)
//ђф‘у‰®‘gЌ‡‚Жђ}Џ‘ЉЩ‚МA’†‚Є
First the laundromat,\nthen the library...
<$00>

// PTR : 000016B8
#WRITE(PTR, $00001928)
//Џ­‚µ‚НђГ‚©‚Й‚И‚Б‚Ѕ–ођж‚ЙЃc
Thing's were finally\nsettling down too!
<$00>

// PTR : 000016D4
#WRITE(PTR, $0000192C)
//‚ ‚МЏ¬‘m‚аЃA‚Ё‘O‚і‚с‚а
Who could do such a thing?!
<$00>

// PTR : 000016EC
#WRITE(PTR, $00001930)
//‚ў‚Б‚Ѕ‚ў‰ЅЋТ‚И‚с‚¶‚бЃH
Who would help such a boy?!
<$00>

// PTR : 00001704
#WRITE(PTR, $00001934)
//‚н‚Ѕ‚µ‚НѓAѓfѓB‚ж
Well, I'm Addie.
<$00>

// PTR : 00001718
#WRITE(PTR, $00001938)
//Ѓc–ј‘O‚И‚с‚ј•·‚ў‚Ж‚з‚с‚жЃB
That was RHETORICAL!
<$00>

// PTR : 00001734
#WRITE(PTR, $0000193C)
//‚Ь‚џ‚ў‚ў\nѓAѓfѓBЃc
...Fine, Addie.\nTell me...
<$00>

// PTR : 00001748
#WRITE(PTR, $00001940)
//Њ‹‹ЗЃA‚Ё‘O‚і‚с‚Є‚ ‚МЏ¬‘m‚р\nЏаO‚©‚з“¦‚Є‚µ‚Ѕ‚с‚¶‚б‚ИЃH
Did you help him\nescape the bell tower?
<$00>

// PTR : 00001780
#WRITE(PTR, $00001944)
//Ѓc‚¤‚с
...Yes.
<$00>

// PTR : 00001788
#WRITE(PTR, $00001948)
//‚И‚з‚ОЃA‚н‚µ‚Й‹¦—Н‚№‚ў
I see. Maybe you\ncan help me.
<$00>

// PTR : 000017A0
#WRITE(PTR, $0000194C)
//‚н‚Є€к‘°‚Й‘гЃX‚В‚Ѕ‚н‚й
Reclaim my precious heirlooms:
<$00>

// PTR : 000017B8
#WRITE(PTR, $00001950)
//‘еЏ¬‚Q–‡‚М‹в‚МЋ•ЋФЃc
the two silver gears!
<$00>

// PTR : 000017D0
#WRITE(PTR, $00001954)
//‹в‚МЋ•ЋФЃH
Silver gears?
<$00>

// PTR : 000017DC
#WRITE(PTR, $00001958)
//‚»‚М‚¤‚ї‚М•Р•ы‚рЃA
Yes. I had a pair,
<$00>

// PTR : 000017F0
#WRITE(PTR, $0000195C)
//‚ “z‚Я‚Є’D‚Б‚Д‚ў‚Б‚Ѕ‚с‚¶‚бЃI
but your friend stole one.
<$00>

// PTR : 00001810
#WRITE(PTR, $00001960)
//‚ѕ‚©‚зѓWѓ‡Ѓ[ѓJ‚р•В‚¶‚±‚Я‚Ѕ‚МЃH
Is that why you\nlocked him up?
<$00>

// PTR : 00001830
#WRITE(PTR, $00001964)
//b‚МЌ‚рђЬ‚й‚ИЃc
Don't chime in!
<$00>

// PTR : 00001844
#WRITE(PTR, $00001968)
//‚Ж‚Й‚©‚­‚Ё‘O‚і‚с‚НЃA
Anyways!
<$00>

// PTR : 0000185C
#WRITE(PTR, $0000196C)
//€кЌЏ‚а‘Ѓ‚­‚ “z‚рЊ©‚В‚Ї‚й‚с‚¶‚б
You're to find the boy
<$00>

// PTR : 0000187C
#WRITE(PTR, $00001970)
//‚»‚µ‚ДЊ©‚В‚Ї‚µ‚ѕ‚ў\n‚·‚®‚Й’m‚з‚№‚Д‚­‚к‚Ў
and report back the\nvery second you do!
<$00>

// PTR : 000018A4
#WRITE(PTR, $00001974)
//Ѓc‚ж‚а‚вЃA
Do we have a deal?
<$00>

// PTR : 000018B0
#WRITE(PTR, $00001978)
//‚ў‚в‚Ж‚НЊѕ‚¤‚Ь‚ў‚ИЃH
No objections?
<$00>

// PTR : 00000724
#WRITE(PTR, $0002562C)
//‚ ‚МЃAѓCѓ‰ѓCѓUЃH‚і‚Б‚«\nѓWѓ‡Ѓ[ѓJ‚М–…‚ѕ‚Б‚Д‚ў‚Б‚Д‚Ѕ‚Ї‚З
Are you really Joka's\nlittle sister?
<$00>

// PTR : 00000700
#WRITE(PTR, $00025630)
//ђS”z‚µ‚И‚­‚Д‚а‚ў‚ў‚нЃB–{“–‚ѕ‚©‚з
Don't you worry.\nIt's true.
<$00>

// PTR : 000006DC
#WRITE(PTR, $00025634)
//‚ ‚И‚Ѕ‚Б‚ДЃAЊ©‚©‚Ї‚Й‚ж‚з‚И‚ў‚М‚Л
You're the one\nwho's hard to believe.
<$00>

// PTR : 000006CC
#WRITE(PTR, $00025638)
//‚И‚с‚М‚±‚ЖЃH
What for?!
<$00>

// PTR : 000006A0
#WRITE(PTR, $0002563C)
//‚±‚с‚ИЏЉ‚Ь‚Е’З‚ў‚©‚Ї‚Д‚­‚й‚И‚с‚Д\nЏо”M“I‚ж‚Л
For going so far just\nto ask about a boy!
<$00>

// PTR : 00000698
#WRITE(PTR, $00025640)
......
<$00>

// PTR : 00000678
#WRITE(PTR, $00025644)
//‚ ‚И‚ЅЃA‚И‚Й‚©ЉЁ€б‚ў‚µ‚Д‚И‚ўЃH
I must look\nlike a sucker.
<$00>

// PTR : 0000065C
#WRITE(PTR, $00025648)
//‚ў‚ў‚М‚жЃA‚І‚Ь‚©‚і‚И‚­‚Д‚а
Yeah, but that's okay.
<$00>

// PTR : 00000640
#WRITE(PTR, $0002564C)
//‚Л‚¦ЃA‚±‚±‚Й‰Ѕ‚µ‚Й‚«‚Ѕ‚МЃH
So, what are we\ndoing here?
<$00>

// PTR : 00000620
#WRITE(PTR, $00025650)
//‚ї‚е‚Б‚ЖЉG‚ЄЊ©‚Ѕ‚­‚И‚Б‚Ѕ‚М‚ж
I wanted to look\nat some art, is all.
<$00>

// PTR : 00000604
#WRITE(PTR, $00025654)
//‚ ‚И‚Ѕ‚Б‚ДЃAЋ©•ЄЏџЋи‚Иђl‚Л
Wow, I really\nam a sucker!
<$00>

// PTR : 000005F4
#WRITE(PTR, $00025658)
//‚ж‚­Њѕ‚н‚к‚й‚н
I'd say so.
<$00>

// PTR : 000005C4
#WRITE(PTR, $0002565C)
//‚ ‚И‚Ѕ‚Б‚ДЃAђl€б‚ў‚·‚й‚­‚№‚Є\n‚ ‚й‚с‚Е‚·‚Б‚Д‚Л
Why do you mix up\nnames like you do?
<$00>

// PTR : 000005B0
#WRITE(PTR, $00025660)
//‚ѕ‚к‚Й•·‚ў‚Ѕ‚МЃH
Who did I mix up?
<$00>

// PTR : 00000574
#WRITE(PTR, $00025664)
//ѓWѓ‡Ѓ[ѓJ‚Єѓ‚Ѓ[ѓ[‚ЕЃAЋ„‚ЄѓGѓ~ѓBЃH\n‚ж‚­Ћ—‚ЅЊZ–…‚Є‚ў‚Ѕ‚а‚М‚Л
Any siblings, apparently.\nJoka, Moze. Me, Emmy...
<$00>

// PTR : 00000560
#WRITE(PTR, $00025668)
//‚ ‚ў‚В‚Й•·‚ў‚Ѕ‚М‚Л
Joka told you about\nyou that, huh.
<$00>

// PTR : 00000540
#WRITE(PTR, $0002566C)
//‚і‚ ЃA‚»‚л‚»‚л‰њ‚Йђi‚Э‚Ь‚µ‚е
Let's be off, shall we?
<$00>

// PTR : 00000530
#WRITE(PTR, $00025674)
//‰њ‚Йђi‚Э‚Ь‚µ‚е
We'll head\nout the back.
<$00>

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 00000A6C
#WLB(PTR1, $000031A4)
#WHB(PTR1, $000031A5)
#WBB(PTR1, $000031A0)
#WUB(PTR1, $000031A1)
//‚і‚к‚ї‚б\nЌў‚й‚с‚ѕ‚Є‚Л
Ah, that won't do.
<$00>

// PTR : 00000310
#WLB(PTR1, $00003910)
#WHB(PTR1, $00003911)
#WBB(PTR1, $0000390C)
#WUB(PTR1, $0000390D)
//‚±‚±‚Б‚ДЃc
This is...
<$00>

// PTR : 0000031C
#WLB(PTR1, $00003920)
#WHB(PTR1, $00003921)
#WBB(PTR1, $0000391C)
#WUB(PTR1, $0000391D)
//”ьЏpЉЩ‚жЃB‚»‚с‚И‚±‚Ж‚а’m‚з‚И‚ў‚М
A museum.\nYou couldn't tell?
<$00>

// PTR : 00000340
#WLB(PTR1, $000039BC)
#WHB(PTR1, $000039BD)
#WBB(PTR1, $000039B8)
#WUB(PTR1, $000039B9)
//‚И‚єЃA‚±‚±‚ЙЃH
Yes, but why\nare we here?
<$00>

// PTR : 00000350
#WLB(PTR1, $000039CC)
#WHB(PTR1, $000039CD)
#WBB(PTR1, $000039C8)
#WUB(PTR1, $000039C9)
//‹і‚¦‚Д‚ ‚°‚И‚ў
Not telling!
<$00>

// PTR : 00000360
#WLB(PTR1, $00003C4C)
#WHB(PTR1, $00003C4D)
#WBB(PTR1, $00003C48)
#WUB(PTR1, $00003C49)
//ЃcЏз’k‚ж
Oh, HA-HA.
<$00>

// PTR : 0000036C
#WLB(PTR1, $00003CD8)
#WHB(PTR1, $00003CD9)
#WBB(PTR1, $00003CD4)
#WUB(PTR1, $00003CD5)
//ѓCѓ‰ѓCѓU‚Й”ьЏpЉЩ‚р\n€Д“а‚µ‚Д‚а‚з‚¤ѓAѓfѓBЃB
Addie follows Eliza\nthrough the museum.
<$00>

// PTR : 00000398
#WLB(PTR1, $00003DA8)
#WHB(PTR1, $00003DA9)
#WBB(PTR1, $00003DA4)
#WUB(PTR1, $00003DA5)
//‚ї‚е‚Б‚Ж‹­€ш‚И‚Ж‚±‚л‚а\nѓGѓ~ѓB‚ЙЋ—‚Д‚й‹C‚Є‚·‚й‚н
Eliza, like Emmy,\nis quite pushy.
<$00>

// PTR : 000003C8
#WLB(PTR1, $00003E80)
#WHB(PTR1, $00003E81)
#WBB(PTR1, $00003E7C)
#WUB(PTR1, $00003E7D)
//‚±‚с‚И‚Ж‚±‚л‚Е\n‚Ъ‚в‚Ъ‚в‚µ‚Д‚й‚В‚а‚иЃH
Don't be a bull\nin a china shop.
<$00>

// PTR : 0000043C
#WLB(PTR1, $00004158)
#WHB(PTR1, $00004159)
#WBB(PTR1, $00004154)
#WUB(PTR1, $00004155)
//ЃgђЭЊvђ}Ѓh
"Blueprint"
<$00>

// PTR : 00000460
#WLB(PTR1, $00004348)
#WHB(PTR1, $00004349)
#WBB(PTR1, $00004344)
#WUB(PTR1, $00004345)
//‚ї‚е‚Б‚ЖЃA‚З‚±‚ЦЌs‚­‚МЃH
Wait, where\nare we going?
<$00>

// PTR : 0000047C
#WLB(PTR1, $00004350)
#WHB(PTR1, $00004351)
#WBB(PTR1, $0000434C)
#WUB(PTR1, $0000434D)
//‚н‚Ѕ‚µ‚Й•·‚­‚±‚Ж‚Є\n‚ ‚й‚с‚¶‚б‚И‚©‚Б‚ЅЃH
Wasn't there something\nyou wanted to ask about?
<$00>

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 000004B0
#WLB(PTR2, $00004930)
#WHB(PTR2, $00004931)
#WBB(PTR2, $0000492C)
#WUB(PTR2, $0000492D)
//”ьЏpЉЩЃEѓЌѓrЃ[
Museum Lobby
<$00>

// PTR : 0000075C
#WLB(PTR2, $00004DD8)
#WHB(PTR2, $00004DD9)
#WBB(PTR2, $00004DD4)
#WUB(PTR2, $00004DD5)
//‚а‚Б‚Ж‰њ‚ЦЌs‚±‚¤‚ж
Keep going this way.
<$00>

// PTR : 00000790
#WLB(PTR2, $00005084)
#WHB(PTR2, $00005085)
#WBB(PTR2, $00005080)
#WUB(PTR2, $00005081)
//‚ ‚И‚Ѕ‚Й‚±‚МЊ|Џp‚Є•Є‚©‚йЃH
Do you recognize\nthis piece?
<$00>

// PTR : 00000808
#WLB(PTR2, $0000562C)
#WHB(PTR2, $0000562D)
#WBB(PTR2, $00005628)
#WUB(PTR2, $00005629)
//”ьЏpЉЩЃE’¤ЌЏ“WЋ¦Ћє
Museum Sculpture Exhibit
<$00>

// PTR : 0000081C
#WLB(PTR2, $000059D4)
#WHB(PTR2, $000059D5)
#WBB(PTR2, $000059D0)
#WUB(PTR2, $000059D1)
//‚а‚¤Џ­‚µ‰њ‚ЦЌs‚©‚И‚ўЃH
Just a little more, okay?
<$00>

// PTR : 0000085C
#WLB(PTR2, $00005CFC)
#WHB(PTR2, $00005CFD)
#WBB(PTR2, $00005CF8)
#WUB(PTR2, $00005CF9)
//Ѓg‘ж€кЏ¬ђЯЃh
"M. 1"
<$00>

// PTR : 00000884
#WLB(PTR2, $00005F00)
#WHB(PTR2, $00005F01)
#WBB(PTR2, $00005EFC)
#WUB(PTR2, $00005EFD)
//Ѓg‘ж“сЏ¬ђЯЃh
"M. 2"
<$00>

// PTR : 000008AC
#WLB(PTR2, $00006104)
#WHB(PTR2, $00006105)
#WBB(PTR2, $00006100)
#WUB(PTR2, $00006101)
//Ѓg‘жЋOЏ¬ђЯЃh
"M. 3"
<$00>

// PTR : 000008E8
#WLB(PTR2, $00006EC4)
#WHB(PTR2, $00006EC5)
#WBB(PTR2, $00006EC0)
#WUB(PTR2, $00006EC1)
//—ЋЏ‘‚«‚НЌў‚й‚ЄЃA‚И‚©‚И‚©‚ў‚ўЉG‚ѕ‚Л
Graffiti is illegal,\nbut your art is lovely!
<$00>

// PTR : 00000928
#WLB(PTR2, $00006F58)
#WHB(PTR2, $00006F59)
#WBB(PTR2, $00006F54)
#WUB(PTR2, $00006F55)
//‚а‚¤‚ї‚е‚Б‚Ж‰њ‚ЦЌs‚Б‚Д‚Э‚ж‚¤‚ж
A little farther now.
<$00>

// PTR : 00000B38
#WLB(PTR2, $00007E94)
#WHB(PTR2, $00007E95)
#WBB(PTR2, $00007E90)
#WUB(PTR2, $00007E91)
//”ьЏpЉЩЃEЉG‰ж•вЏCЋє
Museum Repair Room
<$00>

// PTR : 00000C54
#WLB(PTR2, $00008A34)
#WHB(PTR2, $00008A35)
#WBB(PTR2, $00008A30)
#WUB(PTR2, $00008A31)
//‚±‚Мђж‚Й‚Ё‚а‚µ‚л‚ў‚М‚Є‚ ‚й‚с‚ѕ
There's something neat\ndown this way.
<$00>

// PTR : 00000D50
#WLB(PTR2, $000090CC)
#WHB(PTR2, $000090CD)
#WBB(PTR2, $000090C8)
#WUB(PTR2, $000090C9)
//‚Ѕ‚ѕ‚МЌ•‚ў‰ж–К‚Є\n‚±‚с‚И‚Й–Ј—Н“I‚ѕ‚Б‚Ѕ‚Ж‚Н
Even a pitch black\ncanvas has its charm.
<$00>

// PTR : 00000D7C
#WLB(PTR2, $000090DC)
#WHB(PTR2, $000090DD)
#WBB(PTR2, $000090D8)
#WUB(PTR2, $000090D9)
//’m‚з‚И‚©‚Б‚Ѕ‚ж
Who knew!
<$00>

// PTR : 00000D8C
#WLB(PTR2, $00009140)
#WHB(PTR2, $00009141)
#WBB(PTR2, $0000913C)
#WUB(PTR2, $0000913D)
//‚»‚¤‚ў‚¤‚а‚с‚©‚µ‚зЃcЃH
You really think so?
<$00>

// PTR : 00000E8C
#WLB(PTR2, $000094FC)
#WHB(PTR2, $000094FD)
#WBB(PTR2, $000094F8)
#WUB(PTR2, $000094F9)
//‚а‚¤€к“xЋћЊv‚р‘Э‚µ‚ДЃH
May I see your\nwatch again, sir?
<$00>

// PTR : 00000F70
#WLB(PTR2, $00009790)
#WHB(PTR2, $00009791)
#WBB(PTR2, $0000978C)
#WUB(PTR2, $0000978D)
//‚З‚кЃcЃH
What's this?
<$00>

// PTR : 00000F7C
#WLB(PTR2, $000099F4)
#WHB(PTR2, $000099F5)
#WBB(PTR2, $000099F0)
#WUB(PTR2, $000099F1)
//‚Щ‚¤ЃA‚ж‚­Њ©‚¦‚й
Wow, this is\nmuch better!
<$00>

// PTR : 00000F90
#WLB(PTR2, $00009A04)
#WHB(PTR2, $00009A05)
#WBB(PTR2, $00009A00)
#WUB(PTR2, $00009A01)
//Ѓc‚Ё‚¶‚і‚с\n‚±‚МЉG‚Є‚И‚с‚ѕ‚©‚н‚©‚й‚МЃH
Now do you know what\nthis painting is of?
<$00>

// PTR : 00000FB8
#WLB(PTR2, $00009A64)
#WHB(PTR2, $00009A65)
#WBB(PTR2, $00009A60)
#WUB(PTR2, $00009A61)
//‚ў‚вЃA•Є‚©‚з‚И‚ў‚ж
Nope! But,\nwithout my watch...
<$00>

// PTR : 00000FCC
#WLB(PTR2, $00009A74)
#WHB(PTR2, $00009A75)
#WBB(PTR2, $00009A70)
#WUB(PTR2, $00009A71)
//‚Е‚аЃAЋћЊv‚а‚И‚­‚И‚Б‚Ѕ‚±‚Ж‚ѕ‚µ\nЋћЉФ‚р–Y‚к‚Д‚¶‚Б‚­‚иЌl‚¦‚й‚ж
I can take my time\npondering about it.
<$00>

// PTR : 00001008
#WLB(PTR2, $00009AEC)
#WHB(PTR2, $00009AED)
#WBB(PTR2, $00009AE8)
#WUB(PTR2, $00009AE9)
//‚Ь‚ ЃA‚ў‚ў‚і
Ah, there we go.
<$00>

// PTR : 00001018
#WLB(PTR2, $00009AFC)
#WHB(PTR2, $00009AFD)
#WBB(PTR2, $00009AF8)
#WUB(PTR2, $00009AF9)
//‚»‚М‹CЋќ‚ї‚ѕ‚Ї‚Е‚аЉр‚µ‚ў‚ж\n‚ ‚и‚Є‚Ж‚¤
The feeling alone is\nnice, thank you.
<$00>

// PTR : 00000D28
#WLB(PTR2, $00008F54)
#WHB(PTR2, $00008F55)
#WBB(PTR2, $00008F50)
#WUB(PTR2, $00008F51)
#WLB(PTR2, $00009DC8)
#WHB(PTR2, $00009DC9)
#WBB(PTR2, $00009DC4)
#WUB(PTR2, $00009DC5)
//Ѓg‘жЋlЏ¬ђЯЃh
"M. 4"
<$00>

// PTR : 000008D4
#WLB(PTR2, $00006A10)
#WHB(PTR2, $00006A11)
#WBB(PTR2, $00006A0C)
#WUB(PTR2, $00006A0D)
#WLB(PTR2, $0000A720)
#WHB(PTR2, $0000A721)
#WBB(PTR2, $0000A71C)
#WUB(PTR2, $0000A71D)
//”ьЏpЉЩЃEЉG‰ж“WЋ¦Ћє
Museum Painting Gallery
<$00>

// PTR : 00001188
#WLB(PTR2, $0000AD48)
#WHB(PTR2, $0000AD49)
#WBB(PTR2, $0000AD44)
#WUB(PTR2, $0000AD45)
//‚Ц‚¦Ѓc–К”’‚ў‚М‚Л
Wow, isn't that\nsomething!
<$00>

// PTR : 0000119C
#WLB(PTR2, $0000ADDC)
#WHB(PTR2, $0000ADDD)
#WBB(PTR2, $0000ADD8)
#WUB(PTR2, $0000ADD9)
//‚ў‚«‚Ь‚µ‚еЃBЌA‚Є‚©‚н‚ў‚ї‚б‚Б‚Ѕ‚н
Let's hurry.\nI'm getting thirsty!
<$00>

// PTR : 000011C0
#WLB(PTR2, $0000AE88)
#WHB(PTR2, $0000AE89)
#WBB(PTR2, $0000AE84)
#WUB(PTR2, $0000AE85)
//‚ѕ‚Я‚Л
Oh, sorry.
<$00>

// PTR : 000011C8
#WLB(PTR2, $0000AEEC)
#WHB(PTR2, $0000AEED)
#WBB(PTR2, $0000AEE8)
#WUB(PTR2, $0000AEE9)
//‚Н‚в‚­‚Ё’ѓ‚Й‚µ‚Ѕ‚ў‚М‚Й
I'd like tea soon.
<$00>

// PTR : 000011E0
#WLB(PTR2, $0000AF80)
#WHB(PTR2, $0000AF81)
#WBB(PTR2, $0000AF7C)
#WUB(PTR2, $0000AF7D)
//‚»‚с‚И‚Й“п‚µ‚ў‚а‚М‚И‚МЃH
Is this not\nworking for you?
<$00>

// PTR : 000011FC
#WLB(PTR2, $0000AFD4)
#WHB(PTR2, $0000AFD5)
#WBB(PTR2, $0000AFD0)
#WUB(PTR2, $0000AFD1)
//ѓWѓ‡Ѓ[ѓJЊZ‚і‚с‚Й•·‚ў‚Ѕ‚М‚Ж€б‚¤‚н
You're nothing like\nwhat Joka described.
<$00>

// PTR : 0000123C
#WLB(PTR2, $0000B4AC)
#WHB(PTR2, $0000B4AD)
#WBB(PTR2, $0000B4A8)
#WUB(PTR2, $0000B4A9)
//‚И‚с‚ѕ‚©ѓzѓRѓЉ‚Б‚Ы‚ў‚н‚Л
It's so grimey here.
<$00>

// PTR : 00001258
#WLB(PTR2, $0000B520)
#WHB(PTR2, $0000B521)
#WBB(PTR2, $0000B51C)
#WUB(PTR2, $0000B51D)
//ѓWѓ‡Ѓ[ѓJ‚р’T‚·‚±‚Ж‚рЏрЊЏ‚ЙЃA\nѓYЃ[‚НѓAѓfѓB‚р‰р•ъ‚·‚йЃB
Zoo lets Addie go in\nexchange for her help.
<$00>

// PTR : 00001290
#WLB(PTR2, $0000B5E4)
#WHB(PTR2, $0000B5E5)
#WBB(PTR2, $0000B5E0)
#WUB(PTR2, $0000B5E1)
//‚Ѕ‚Ф‚сЃAѓWѓ‡Ѓ[ѓJ‚НЉX‚М’†‚ж‚Л
Maybe Addie can find\nJoka somewhere in town.
<$00>

// PTR : 00001380
#WLB(PTR2, $0000BD4C)
#WHB(PTR2, $0000BD4D)
#WBB(PTR2, $0000BD48)
#WUB(PTR2, $0000BD49)
//‘Ѓ‚­‚µ‚И‚ў‚Ж\n‚Ё’ѓ‚М‚Ё‚ў‚µ‚ўЋћЉФ‚Є‰Я‚¬‚ї‚б‚¤‚н
If we're not fast,\nwe'll miss tea time!
<$00>

// PTR : 00002218
#WLB(PTR2, $0000D634)
#WHB(PTR2, $0000D635)
#WBB(PTR2, $0000D630)
#WUB(PTR2, $0000D631)
//”ьЏpЉЩЃE‘qЊЙ
Museum Storage
<$00>

// PTR : 000021BC
#WLB(PTR2, $0000F738)
#WHB(PTR2, $0000F739)
#WBB(PTR2, $0000F734)
#WUB(PTR2, $0000F735)
//‚і‚ ЃA‘Ѓ‚­•Р‚Г‚Ї‚Д‚Э‚№‚Д
Let's take care\nof this quickly!
<$00>

// PTR : 000021D8
#WLB(PTR2, $0000F788)
#WHB(PTR2, $0000F789)
#WBB(PTR2, $0000F784)
#WUB(PTR2, $0000F785)
//‚±‚к‚НЃA‹в‚МЋ•ЋФ‚¶‚б\n‚И‚ў‚Б‚Д‚н‚Ї‚ж‚ЛЃc
Nope, no more\nsilver gears here.
<$00>

// PTR : 00000C74
#WLB(PTR2, $00008A74)
#WHB(PTR2, $00008A75)
#WBB(PTR2, $00008A38)
#WUB(PTR2, $00008A39)
//‚ ‚с‚ИЉGЃA‘е‚µ‚Ѕ‚±‚Ж‚И‚ў‚ж
‚ ‚с‚ИЉGЃA‘е‚µ‚Ѕ‚±‚Ж‚И‚ў‚ж
<$00>

// PTR : 0000040C
#WLB(PTR1, $00003EC0)
#WHB(PTR1, $00003EC1)
#WBB(PTR1, $00003EAC)
#WUB(PTR1, $00003EAD)
//Ћу•t‚Е‚¤‚л‚¤‚л‚µ‚Д‚а\n‚µ‚е‚¤‚Є‚И‚ў‚ж
Ћу•t‚Е‚¤‚л‚¤‚л‚µ‚Д‚а\n‚µ‚е‚¤‚Є‚И‚ў‚ж
<$00>

// PTR : 00000770
#WLB(PTR1, $00003EC0)
#WHB(PTR1, $00003EC1)
#WBB(PTR1, $00004E00)
#WUB(PTR1, $00004E01)
//‚±‚с‚И•П‚И‚М‚Н\n‚З‚¤‚Е‚а‚ў‚ў‚ж
‚±‚с‚И•П‚И‚М‚Н\n‚З‚¤‚Е‚а‚ў‚ў‚ж
<$00>


// PTR : 00000834
#WLB(PTR1, $000059FC)
#WHB(PTR1, $000059FD)
#WBB(PTR1, $000059D8)
#WUB(PTR1, $000059D9)
//‚Ь‚ ЃA‚д‚Б‚­‚и‚·‚й‚М‚а\n‚ў‚ў‚с‚ѕ‚Ї‚З‚Л
‚Ь‚ ЃA‚д‚Б‚­‚и‚·‚й‚М‚а\n‚ў‚ў‚с‚ѕ‚Ї‚З‚Л
<$00>

// PTR : 00000948
#WLB(PTR1, $00006F80)
#WHB(PTR1, $00006F81)
#WBB(PTR1, $00006F5C)
#WUB(PTR1, $00006F5D)
//‚¤Ѓ[‚ся\n‚±‚М•”‰®‚¶‚б‚И‚ў‚М‚©‚И
‚¤Ѓ[‚ся\n‚±‚М•”‰®‚¶‚б‚И‚ў‚М‚©‚И
<$00>