#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#STRINGALIGN(4)
#JMP($00023C40)

// PTR : 00000370
#WRITE(PTR, $00000428)
//おっと、客だ
Hey!\nA customer!
<$00>

// PTR : 00000380
#WRITE(PTR, $0000042C)
//いいな、洗濯物を引き受けるまで\n戻ってくるなよ！
Okay, bros, go get\nus more laundry!
<$00>

// PTR : 000003B0
#WRITE(PTR, $00000430)
//わかったよ、兄ちゃん…
You got it, bro!
<$00>

// PTR : 000003C8
#WRITE(PTR, $00000434)
//兄ちゃんじゃねぇ、ボスだ！
But DON'T come back\nempty handed!
<$00>

// PTR : 000003E4
#WRITE(PTR, $00000438)
//はい、ボス！
You got it, bro!
<$00>

// PTR : 000003F4
#WRITE(PTR, $0000043C)
//見苦しいところを見せちまったね
Sorry you had\nto see that.
<$00>

// PTR : 00000414
#WRITE(PTR, $00000440)
//何か用かい？　客人
What'll it be,\nma'am?
<$00>

// PTR : 00000490
#WRITE(PTR, $00000514)
//ジョーカって子を知らない？
Do you know Joka?
<$00>

// PTR : 000004AC
#WRITE(PTR, $00000518)
//あたしくらいの歳で、帽子を…
A boy about our age,\nwears a hat...
<$00>

// PTR : 000004CC
#WRITE(PTR, $0000051C)
//待ちな
Stop right there.
<$00>

// PTR : 000004D4
#WRITE(PTR, $00000520)
//ここは道案内じゃねえんだ
This ain't some\ndetective agency.
<$00>

// PTR : 000004F0
#WRITE(PTR, $00000524)
//洗濯物がねえなら、さっさと失せな
If you don't have\nlaundry, scram!
<$00>

// PTR : 000005F8
#WRITE(PTR, $000006B0)
//本当にありがとう！
Thanks so much!
<$00>

// PTR : 0000060C
#WRITE(PTR, $000006B4)
//約束通り、協力するよ！
A deal's a deal!\nWhat did you need?
<$00>

// PTR : 00000624
#WRITE(PTR, $000006B8)
//あのね、ジョーカって子を\n探してほしいの
Oh! I'm looking\nfor a boy named Joka.
<$00>

// PTR : 0000064C
#WRITE(PTR, $000006BC)
//帽子をかぶってて…
He wears a hat too.
<$00>

// PTR : 00000664
#WRITE(PTR, $000006CC)
//よし、わかった
Yeah, I know him.
<$00>

// PTR : 00000674
#WRITE(PTR, $000006D0)
//洗いのプロ、洗濯屋組合が
In the name of\nthe Laundry Bros.,
<$00>

// PTR : 00000690
#WRITE(PTR, $000006D4)
//ジョーカの居所を洗ってやるぜ！
we'll find ol' Joka\nand flush him out!
<$00>

// PTR : 000007B0
#WRITE(PTR, $00000890)
//やあ、アディ！\nジョーカはまだ見つからないぞ
Heya, Addie!\nHow's the Joka hunt?
<$00>

// PTR : 000007DC
#WRITE(PTR, $00000894)
//ジョーカはもういいわ\n別の人をさがして
On hold for now.
<$00>

// PTR : 00000804
#WRITE(PTR, $00000898)
//イライザって子なんだけど…
I need to find Eliza.
<$00>

// PTR : 00000820
#WRITE(PTR, $000008A8)
//わかった\nイライザ、だな
I see. Eliza, eh?
<$00>

// PTR : 00000838
#WRITE(PTR, $000008AC)
//リノ、ジノ、\nちょっと行って、洗ってきな！
Reno, Gino!\nGo give that a spin!
<$00>

// PTR : 00000864
#WRITE(PTR, $000008B0)
//で、アディ
Say, Addie...
<$00>

// PTR : 00000870
#WRITE(PTR, $000008B4)
//ちょうど手伝ってほしかったんだ
I need a little help.
<$00>

// PTR : 00000F94
#WRITE(PTR, $00000FE4)
//まずは…これを頼むよ
First, we need soap.
//coal - soap
<$00>

// PTR : 00000FAC
#WRITE(PTR, $00000FE8)
//次は、これね
Next, dryer sheets.
//crepe -> sheet
<$00>

// PTR : 00000FBC
#WRITE(PTR, $00000FEC)
//次はこれ
Next, we need diapers.
<$00>

// PTR : 00000FC8
#WRITE(PTR, $00000FF0)
//ごめん\nあとこれだけたのむよ
Sorry. All I need\nnow is a mantle.
//ginkgo -mantle
<$00>

// PTR : 00001004
#WRITE(PTR, $00001078)
//洗濯物をいろいろ預かったんだけど
I've got all this\nlaundry, see?
<$00>

// PTR : 00001028
#WRITE(PTR, $0000107C)
//またおかしなものに\n変わっちまっててさ
But we're missing\na few things.
<$00>

// PTR : 00001050
#WRITE(PTR, $00001080)
//こないだみたいに\n何とかしてくれない？
Think you can help\nout like last time?
<$00>

// PTR : 0000121C
#WRITE(PTR, $00001278)
//ボスだろ！
It's "Boss"!
<$00>

// PTR : 00001228
#WRITE(PTR, $0000127C)
//ボ、ボス！
Sorry, Boss!
<$00>

// PTR : 00001234
#WRITE(PTR, $00001280)
//滝のほうにはいなかったから\n街のほうを洗ってくるよ！
No one's come clean yet,\nbut I'll try again!
<$00>

// PTR : 00001268
#WRITE(PTR, $00001284)
//やれやれ…
Jiminy...
<$00>

// PTR : 00001210
#WRITE(PTR, $00001274)
#WRITE(PTR, $000013D4)
//兄ちゃん！
Wino!
<$00>

// PTR : 00001360
#WRITE(PTR, $000013D8)
//…もういいや、兄ちゃんで
Stop calling me that\non the clock!
<$00>

// PTR : 0000137C
#WRITE(PTR, $000013DC)
//…で、どうした？
Okay, what?
<$00>

// PTR : 00001390
#WRITE(PTR, $000013E0)
//あ、あのね\n街の方にいるらしいんだけど…
Uhm, uh, this search\nmight be a wash.
<$00>

// PTR : 000013B8
#WRITE(PTR, $000013E4)
//…もっときちんと洗ってこい
But I'll keep running!
<$00>

// PTR : 000014F0
#WRITE(PTR, $00001640)
//兄ちゃん…
Sorry, Bro...
<$00>

// PTR : 000014FC
#WRITE(PTR, $00001644)
//…見つからなかったのか？
No luck, huh.
<$00>

// PTR : 00001518
#WRITE(PTR, $00001648)
//ごめん…
Yeah.
<$00>

// PTR : 00001524
#WRITE(PTR, $0000164C)
//しようがない、また\nデンのアニさんに頼るしかないか…
It's okay.\nDen will definitely know!
<$00>

// PTR : 00001558
#WRITE(PTR, $00001650)
//え？
"Definitely?"
<$00>

// PTR : 00001560
#WRITE(PTR, $00001654)
//どうして、初めから\nそうしなかったの？
Why didn't you\nask him first?
<$00>

// PTR : 00001588
#WRITE(PTR, $00001658)
//頼ってばかりじゃ\n一人前になれないだろ？
Us kids have to learn\nself-reliance.
<$00>

// PTR : 000015B0
#WRITE(PTR, $0000165C)
//わたし、けっこう\n急いでるんだけど…
This was URGENT, Wino!
<$00>

// PTR : 000015D4
#WRITE(PTR, $00001660)
//え？　急ぎなの？　そういうことは\n前もって言ってくれないと
Ack! It was? Why didn't\nYOU say so first?
<$00>

// PTR : 00001610
#WRITE(PTR, $00001664)
//…もういいわ、自分で直接\nデンのところに行くから
Whatever, I'll go\nask this "Den".
<$00>

// PTR : 00001904
#WRITE(PTR, $00001984)
//え？直ったの？まさか！
What? It's fixed?!\nNo way!
<$00>

// PTR : 0000191C
#WRITE(PTR, $00001988)
//うわ！ホントだ！動いた！
Y-You really did it!\nIt's turning!
<$00>

// PTR : 00001938
#WRITE(PTR, $0000198C)
//おれ、上を見てくる！
Let's check upstairs!
<$00>

// PTR : 00001950
#WRITE(PTR, $00001990)
//動いてる！
It's working!
<$00>

// PTR : 0000195C
#WRITE(PTR, $00001994)
//見てよ！ほら！
Here, come look!
<$00>

// PTR : 0000196C
#WRITE(PTR, $00001998)
//父ちゃん、動いてるよ…
It's working, Dad...
<$00>

// PTR : 00001BE8
#WRITE(PTR, $00001C8C)
//これは本当はポンプで、
This slot machine\nis actually a pump.
<$00>

// PTR : 00001C00
#WRITE(PTR, $00001C90)
//まずここから水をくみ出さないと\n動かないんだけど、
It's busted, so\nwe can't draw water.
<$00>

// PTR : 00001C34
#WRITE(PTR, $00001C94)
//なに、そのメダル？
Does it need a penny?
<$00>

// PTR : 00001C48
#WRITE(PTR, $00001C98)
//いつの間にか、こんな\nわけわかんない機械に…
Err, I don't know?\nThis is all sudden.
<$00>

// PTR : 00001C74
#WRITE(PTR, $00001C9C)
//とにかく、やってみるわ
M'kay, I'll take\nmy chances.
//slot machine to pump
<$00>

// PTR : 00001D04
#WRITE(PTR, $00001DAC)
//デンのアニさんから話は聞いたよ
Denny said you have\nbiz with me.
<$00>

// PTR : 00001D24
#WRITE(PTR, $00001DB0)
//なんの用なんだ？
What do you want?
<$00>

// PTR : 00001D38
#WRITE(PTR, $00001DB4)
//この機械、なおしてあげるわ
I heard your\nmachines broke.
<$00>

// PTR : 00001D54
#WRITE(PTR, $00001DB8)
//…なんだって？
And what of it?
<$00>

// PTR : 00001D64
#WRITE(PTR, $00001DBC)
//そのかわり、あたしに協力して
If I help fix it,\nwill you help me after?
<$00>

// PTR : 00001D84
#WRITE(PTR, $00001DC0)
//……
......
<$00>

// PTR : 00001D8C
#WRITE(PTR, $00001DC4)
//やってみな、なおせるもんならね
Deal. You want to try?\nBe my guest.
<$00>

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 00000A6C
#WLB(PTR1, $00002EA4)
#WHB(PTR1, $00002EA5)
#WBB(PTR1, $00002EA0)
#WUB(PTR1, $00002EA1)
//ね、あねご\n今のところイケているネタはないよ
No news yet, Addie-o.
<$00>

// PTR : 000002E4
#WLB(PTR1, $00003B98)
#WHB(PTR1, $00003B99)
#WBB(PTR1, $00003B94)
#WUB(PTR1, $00003B95)
//ジョーカとかいう洗い物の居場所は\n弟たちにあたらせてる
My siblings ran\ncycles all over town.
<$00>

// PTR : 0000031C
#WLB(PTR1, $00003BA8)
#WHB(PTR1, $00003BA9)
#WBB(PTR1, $00003BA4)
#WUB(PTR1, $00003BA5)
//それで、見つかったの？
And how'd it go?\nDid they find Joka?
<$00>

// PTR : 00000334
#WLB(PTR1, $0000404C)
#WHB(PTR1, $0000404D)
#WBB(PTR1, $00004048)
#WUB(PTR1, $00004049)
//ま、せかすない
Easy now.
<$00>

// PTR : 00000460
#WLB(PTR1, $00004518)
#WHB(PTR1, $00004519)
#WBB(PTR1, $00004514)
#WUB(PTR1, $00004515)
//用がある
Well...
<$00>

// PTR : 0000046C
#WLB(PTR1, $00004520)
#WHB(PTR1, $00004521)
#WBB(PTR1, $0000451C)
#WUB(PTR1, $0000451D)
//用はない
Nothing
<$00>

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 0000053C
#WLB(PTR2, $000047CC)
#WHB(PTR2, $000047CD)
#WBB(PTR2, $000047C8)
#WUB(PTR2, $000047C9)
//…なんだ、冷やかしか
What, you here\nto window-shop?
<$00>

// PTR : 00000554
#WLB(PTR2, $000047D8)
#WHB(PTR2, $000047D9)
#WBB(PTR2, $000047D4)
#WUB(PTR2, $000047D5)
//帰んな、こっちは忙しいんだ
Then scram.\nI'm workin' here!
<$00>

// PTR : 00000570
#WLB(PTR2, $00004B60)
#WHB(PTR2, $00004B61)
#WBB(PTR2, $00004B5C)
#WUB(PTR2, $00004B5D)
//洗濯物にこだわる\n３人の子供たちに出会う。
Addie met three siblings\ndedicated to laundry.
<$00>

// PTR : 0000071C
#WLB(PTR2, $0000513C)
#WHB(PTR2, $0000513D)
#WBB(PTR2, $00005138)
#WUB(PTR2, $00005139)
//ポンプを直したお礼に\nジョーカを探してもらうことに。
If I fix the pump, we\ncan work to find Joka!
<$00>

// PTR : 00000750
#WLB(PTR2, $000051FC)
#WHB(PTR2, $000051FD)
#WBB(PTR2, $000051F8)
#WUB(PTR2, $000051F9)
//ジョーカはあの子たちが\n探してるし…どこかで休憩しよう
The trio's looking for Joka.\nWhy not take a break?
<$00>

// PTR : 000008E0
#WLB(PTR2, $0000583C)
#WHB(PTR2, $0000583D)
#WBB(PTR2, $00005838)
#WUB(PTR2, $00005839)
//イライザ探しを頼むかわりに\n洗濯物を直すことに。
I should help before\nfinding Eliza.
<$00>

// PTR : 00000910
#WLB(PTR2, $000058E4)
#WHB(PTR2, $000058E5)
#WBB(PTR2, $000058E0)
#WUB(PTR2, $000058E1)
//これでイライザがみつかるなら\nお安いご用だわ
It might pay to\nhelp the Laundry Bros.
<$00>

// PTR : 0000093C
#WLB(PTR1, $00005A04)
#WHB(PTR1, $00005A05)
#WBB(PTR1, $000059FC)
#WUB(PTR1, $000059FD)
//冷やかしはゴメンだ\n出ていきな
Sorry for loitering.\nI'll go.
<$00>

// PTR : 0000095C
#WLB(PTR1, $00005AC8)
#WHB(PTR1, $00005AC9)
#WBB(PTR1, $00005AC0)
#WUB(PTR1, $00005AC1)
//まかせときなって！
Leave it to us!
<$00>

// PTR : 00000970
#WLB(PTR2, $00005B64)
#WHB(PTR2, $00005B65)
#WBB(PTR2, $00005B60)
#WUB(PTR2, $00005B61)
//どうしても、ここぞというときに\nアニさんに頼っちまうなあ
You can always count\non Big Bro!
<$00>

// PTR : 000009A8
#WLB(PTR2, $00005B6C)
#WHB(PTR2, $00005B6D)
#WBB(PTR2, $00005B68)
#WUB(PTR2, $00005B69)
//まあ…いっか\nランドリーも動いてるし
Well, the laundry's\nworkin' again.
<$00>

// PTR : 000009CC
#WLB(PTR2, $00005C40)
#WHB(PTR2, $00005C41)
#WBB(PTR2, $00005C3C)
#WUB(PTR2, $00005C3D)
//ジョーカを見つけたぞ！\n街の外へ走っていったぞ！
We saw Joka!\nHe was leaving town!
<$00>

// PTR : 000009FC
#WLB(PTR1, $00005C4C)
#WHB(PTR1, $00005C4D)
#WBB(PTR1, $00005C44)
#WUB(PTR1, $00005C45)
//…あなたは何をやってるの？
What are you doing?
<$00>

// PTR : 00000A18
#WLB(PTR2, $00005CE8)
#WHB(PTR2, $00005CE9)
#WBB(PTR2, $00005CE4)
#WUB(PTR2, $00005CE5)
//プロの洗濯屋の\n道のりはけわしいねぇ
The way of the laundryman\nis indeed a long one.
<$00>

// PTR : 00000A3C
#WLB(PTR1, $00005CF4)
#WHB(PTR1, $00005CF5)
#WBB(PTR1, $00005CEC)
#WUB(PTR1, $00005CED)
//…ところで、\nリノはどこへ行ったんだろうな…
Hey, any idea\nwhere Reno went?
<$00>

// PTR : 00000A68
#WLB(PTR1, $00005D88)
#WHB(PTR1, $00005D89)
#WBB(PTR1, $00005D80)
#WUB(PTR1, $00005D81)
//悪いね、あねご\n今のところイケているネタはないよ
Sorry, Addie-o.\nNo leads yet.
<$00>

// PTR : 00000AB8
#WLB(PTR2, $00005FB4)
#WHB(PTR2, $00005FB5)
#WBB(PTR2, $00005FB0)
#WUB(PTR2, $00005FB1)
//そうだ、ウィノ
It's okay, Wino.
<$00>

// PTR : 00000AC8
#WLB(PTR2, $00005FC4)
#WHB(PTR2, $00005FC5)
#WBB(PTR2, $00005FC0)
#WUB(PTR2, $00005FC1)
//さっきはジョーカの居場所\n教えてくれてありがとう
Thank you for helping\nearlier too.
<$00>

// PTR : 00000B14
#WLB(PTR2, $00006038)
#WHB(PTR2, $00006039)
#WBB(PTR2, $00006034)
#WUB(PTR2, $00006035)
//え？　なんのこと？
What do you mean?
<$00>

// PTR : 00000B28
#WLB(PTR2, $00006048)
#WHB(PTR2, $00006049)
#WBB(PTR2, $00006044)
#WUB(PTR2, $00006045)
//なんのことって…
Oh, you know...
<$00>

// PTR : 00000B3C
#WLB(PTR2, $000060AC)
#WHB(PTR2, $000060AD)
#WBB(PTR2, $000060A8)
#WUB(PTR2, $000060A9)
//デンにことづけして\n教えてくれたじゃない
For pointing me to Den.
<$00>

// PTR : 00000B64
#WLB(PTR2, $000060BC)
#WHB(PTR2, $000060BD)
#WBB(PTR2, $000060B8)
#WUB(PTR2, $000060B9)
//おれ、知らないよ
Sorry, I wasn't thinking.
<$00>

// PTR : 00000B94
#WLB(PTR2, $00006140)
#WHB(PTR2, $00006141)
#WBB(PTR2, $0000613C)
#WUB(PTR2, $0000613D)
//兄ちゃん、それって…
Come on, bro...
<$00>

// PTR : 00000BAC
#WLB(PTR2, $00006150)
#WHB(PTR2, $00006151)
#WBB(PTR2, $0000614C)
#WUB(PTR2, $0000614D)
//やっぱりデンのアニキが\n調べてくれたんだな
You really look\nup to him, don't you.
<$00>

// PTR : 00000BF4
#WLB(PTR2, $000061CC)
#WHB(PTR2, $000061CD)
#WBB(PTR2, $000061C8)
#WUB(PTR2, $000061C9)
//おれたちがふがいないばっかりに…
We're pretty useless.
<$00>

// PTR : 00000C34
#WLB(PTR2, $000062A0)
#WHB(PTR2, $000062A1)
#WBB(PTR2, $0000629C)
#WUB(PTR2, $0000629D)
//ねえ、結局ジョーカは\nまだ見つかってないのよ
Yeah, we still haven't\nfound Joka yet.
<$00>

// PTR : 00000C7C
#WLB(PTR2, $0000631C)
#WHB(PTR2, $0000631D)
#WBB(PTR2, $00006318)
#WUB(PTR2, $00006319)
//まかせとけ！
But leave it to us!
<$00>

// PTR : 00000C8C
#WLB(PTR2, $0000632C)
#WHB(PTR2, $0000632D)
#WBB(PTR2, $00006328)
#WUB(PTR2, $00006329)
//今度という今度こそ\nジョーカを洗ってみせるよ！
We'll flush him out\nin no time!
<$00>

// PTR : 00000D14
#WLB(PTR2, $00006638)
#WHB(PTR2, $00006639)
#WBB(PTR2, $00006634)
#WUB(PTR2, $00006635)
//あ、ちょっと待った
One more thing.
<$00>

// PTR : 00000D28
#WLB(PTR2, $00006648)
#WHB(PTR2, $00006649)
#WBB(PTR2, $00006644)
#WUB(PTR2, $00006645)
//洗濯のご用命は、必ずうちでね！
Next time you have\nlaundry, come to us!
<$00>

// PTR : 00000D64
#WLB(PTR2, $00006DF0)
#WHB(PTR2, $00006DF1)
#WBB(PTR2, $00006DEC)
#WUB(PTR2, $00006DED)
//ランドリー・入口
Laundromat
<$00>

// PTR : 00000E40
#WLB(PTR2, $00007548)
#WHB(PTR2, $00007549)
#WBB(PTR2, $00007544)
#WUB(PTR2, $00007545)
//それで？
Well?
<$00>

// PTR : 00000E4C
#WLB(PTR2, $00007558)
#WHB(PTR2, $00007559)
#WBB(PTR2, $00007554)
#WUB(PTR2, $00007555)
//結論から言うと
What I was getting at...
<$00>

// PTR : 00000E5C
#WLB(PTR2, $000075DC)
#WHB(PTR2, $000075DD)
#WBB(PTR2, $000075D8)
#WUB(PTR2, $000075D9)
//洗うことに関してのエキスパート\nわが洗濯屋組合の力をもってしても
Despite our expertise\nin digging up dirt,
<$00>

// PTR : 00000E9C
#WLB(PTR2, $000075EC)
#WHB(PTR2, $000075ED)
#WBB(PTR2, $000075E8)
#WUB(PTR2, $000075E9)
//ジョーカの居場所はまだ\n洗い出せていない
Joka's one stain\nthat's yet to come out.
<$00>

// PTR : 00000EC4
#WLB(PTR2, $00007650)
#WHB(PTR2, $00007651)
#WBB(PTR2, $0000764C)
#WUB(PTR2, $0000764D)
//ええっ？
You're kidding...
<$00>

// PTR : 00000ED0
#WLB(PTR2, $00007660)
#WHB(PTR2, $00007661)
#WBB(PTR2, $0000765C)
#WUB(PTR2, $0000765D)
//いったい、なにしてたのよ
Did you see him then?
<$00>

// PTR : 00000F24
#WLB(PTR2, $00007714)
#WHB(PTR2, $00007715)
#WBB(PTR2, $00007710)
#WUB(PTR2, $00007711)
//めんぼくない
Sorry.
<$00>

// PTR : 00000F34
#WLB(PTR2, $00007858)
#WHB(PTR2, $00007859)
#WBB(PTR2, $00007854)
#WUB(PTR2, $00007855)
//デンのアニさんなら\n確かに確実だけど…
I'll bet Den\nknows something.
<$00>

// PTR : 00000F5C
#WLB(PTR1, $00007864)
#WHB(PTR1, $00007865)
#WBB(PTR1, $0000785C)
#WUB(PTR1, $0000785D)
//俺たちにも…\nまたチャンスをくれよな
Come on, don't\nleave us hanging!
<$00>

// PTR : 00001124
#WLB(PTR1, $000084C8)
#WHB(PTR1, $000084C9)
#WBB(PTR1, $000084C0)
#WUB(PTR1, $000084C1)
//石けん
Soap
<$00>

// PTR : 000011D8
#WLB(PTR1, $000087D0)
#WHB(PTR1, $000087D1)
#WBB(PTR1, $000087C8)
#WUB(PTR1, $000087C9)
//シーツ
Sheet
<$00>

// PTR : 00001334
#WLB(PTR1, $00008FD8)
#WHB(PTR1, $00008FD9)
#WBB(PTR1, $00008FD0)
#WUB(PTR1, $00008FD1)
//おむつ
Diaper
<$00>

// PTR : 000014B4
#WLB(PTR1, $000097C0)
#WHB(PTR1, $000097C1)
#WBB(PTR1, $000097B8)
#WUB(PTR1, $000097B9)
//マント
Mantle
<$00>

// PTR : 00001690
#WLB(PTR2, $00009EDC)
#WHB(PTR2, $00009EDD)
#WBB(PTR2, $00009ED8)
#WUB(PTR2, $00009ED9)
//結局、イライザは見つからず\nデンに会いにいくことに。
With Eliza missing,\nAddie went to see Den.
<$00>

// PTR : 000016C4
#WLB(PTR2, $00009F98)
#WHB(PTR2, $00009F99)
#WBB(PTR2, $00009F94)
#WUB(PTR2, $00009F95)
//最初からデンのところに\n行けばよかったわ
I should have asked Den\nfrom the start!
<$00>

// PTR : 00000F80
#WLB(PTR2, $0000867C)
#WHB(PTR2, $0000867D)
#WBB(PTR2, $00008678)
#WUB(PTR2, $00008679)
#WLB(PTR2, $00008E80)
#WHB(PTR2, $00008E81)
#WBB(PTR2, $00008E7C)
#WUB(PTR2, $00008E7D)
#WLB(PTR2, $00009664)
#WHB(PTR2, $00009665)
#WBB(PTR2, $00009660)
#WUB(PTR2, $00009661)
#WLB(PTR2, $0000A014)
#WHB(PTR2, $0000A015)
#WBB(PTR2, $0000A010)
#WUB(PTR2, $0000A011)
//できないのかよ…
Can't do it, huh.
<$00>

// PTR : 00001708
#WLB(PTR2, $0000A150)
#WHB(PTR2, $0000A151)
#WBB(PTR2, $0000A14C)
#WUB(PTR2, $0000A14D)
//ジョーカは弟たちが探してる
My brothers are\nlooking for Joka.
<$00>

// PTR : 00001724
#WLB(PTR2, $0000A160)
#WHB(PTR2, $0000A161)
#WBB(PTR2, $0000A15C)
#WUB(PTR2, $0000A15D)
//今ごろは、裏通りあたりを\nあたってるんじゃないか
Maybe check the back\nalleys and ask them.
<$00>

// PTR : 00001754
#WLB(PTR2, $0000A1DC)
#WHB(PTR2, $0000A1DD)
#WBB(PTR2, $0000A1D8)
#WUB(PTR2, $0000A1D9)
//それで、あなたは？
You're staying here?
<$00>

// PTR : 00001768
#WLB(PTR2, $0000A1EC)
#WHB(PTR2, $0000A1ED)
#WBB(PTR2, $0000A1E8)
#WUB(PTR2, $0000A1E9)
//一家の長は\nこせこせ動き回りはしないものさ
Head of the family.\nGotta hold the fort.
<$00>

// PTR : 000017B0
#WLB(PTR2, $0000A2E8)
#WHB(PTR2, $0000A2E9)
#WBB(PTR2, $0000A2E4)
#WUB(PTR2, $0000A2E5)
//ランドリーでウィノに話を聞き\nリノとジノを探しに裏通りへ。
Reno and Geno are\nout in the alleys.
<$00>

// PTR : 000017EC
#WLB(PTR2, $0000A3B8)
#WHB(PTR2, $0000A3B9)
#WBB(PTR2, $0000A3B4)
#WUB(PTR2, $0000A3B5)
//ジョーカの手がかりは\nつかめたかしら
They might have\nnews on Joka.
<$00>

// PTR : 0000184C
#WLB(PTR2, $0000A41C)
#WHB(PTR2, $0000A41D)
#WBB(PTR2, $0000A418)
#WUB(PTR2, $0000A419)
//家長の威厳をたもつのは\n意外に大変なんだ
Wino's holding fort at\nthe laundromat.
<$00>

// PTR : 00001874
#WLB(PTR2, $0000A9B0)
#WHB(PTR2, $0000A9B1)
#WBB(PTR2, $0000A9AC)
#WUB(PTR2, $0000A9AD)
//ランドリー・奥
Laundromat
<$00>

// PTR : 00001BC4
#WLB(PTR2, $0000BA48)
#WHB(PTR2, $0000BA49)
#WBB(PTR2, $0000BA44)
#WUB(PTR2, $0000BA45)
//やったわ！
I did it!
<$00>

// PTR : 00001E04
#WLB(PTR2, $0000C680)
#WHB(PTR2, $0000C681)
#WBB(PTR2, $0000C67C)
#WUB(PTR2, $0000C67D)
//どこが壊れてるの？
So, what's broken?
<$00>

// PTR : 00001E18
#WLB(PTR2, $0000C690)
#WHB(PTR2, $0000C691)
#WBB(PTR2, $0000C68C)
#WUB(PTR2, $0000C68D)
//…こいつだよ
This guy right here.
<$00>

// PTR : 00001E28
#WLB(PTR2, $0000C798)
#WHB(PTR2, $0000C799)
#WBB(PTR2, $0000C794)
#WUB(PTR2, $0000C795)
//ま、がんばってくれよ
Best of luck.
<$00>

// PTR : 00001E40
#WLB(PTR2, $0000C7C8)
#WHB(PTR2, $0000C7C9)
#WBB(PTR2, $0000C7C4)
#WUB(PTR2, $0000C7C5)
//おい、勝手に入ってくんじゃねぇ！
Hey, no loitering!
<$00>

// PTR : 00001E64
#WLB(PTR2, $0000C834)
#WHB(PTR2, $0000C835)
#WBB(PTR2, $0000C830)
#WUB(PTR2, $0000C831)
//やっとおれも、装置に触らせて\nもらえるようになったんだ！
Woo! I can finally\nget the machinery going.
<$00>

// PTR : 00001E9C
#WLB(PTR2, $0000C844)
#WHB(PTR2, $0000C845)
#WBB(PTR2, $0000C840)
#WUB(PTR2, $0000C841)
//でも、全然わかんない！\nどうしよう！
But how do I\nget it to stop?
<$00>

// PTR : 00001EC0
#WLB(PTR2, $0000C8A0)
#WHB(PTR2, $0000C8A1)
#WBB(PTR2, $0000C89C)
#WUB(PTR2, $0000C89D)
//わかんないよー！
What am I doing?!
<$00>

// PTR : 00001F60
#WLB(PTR2, $0000D21C)
#WHB(PTR2, $0000D21D)
#WBB(PTR2, $0000D218)
#WUB(PTR2, $0000D219)
//ランドリー・下
Laundromat
<$00>

// PTR : 00001ED4
#WLB(PTR2, $0000E694)
#WHB(PTR2, $0000E695)
#WBB(PTR2, $0000E690)
#WUB(PTR2, $0000E691)
//よしよし、ちゃんと動いてるわね
Wooo!\nIt's working!
<$00>

#VAR(PTR3, CUSTOMPOINTER)
#CREATEPTR(PTR3, "LINEAR", -2148367224, 32)
// PTR : 00001810
#WLB(PTR3, $0000A40C)
#WHB(PTR3, $0000A40D)
#WBB(PTR3, $0000A408)
#WUB(PTR3, $0000A409)
//ここだけの話、ランドリーを\n直してくれてほんとに助かったよ
You really helped\nus out here.
<$00>
