#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#STRINGALIGN(4)
#JMP($00024D48)

// PTR : 0000044C
#WRITE(PTR, $00000518)
//わあ、真っ暗
Uh oh!\nIt's dark in here!
<$00>

// PTR : 0000045C
#WRITE(PTR, $0000051C)
//ここのぼろ照明、よくこうなるんだ
We can't tumble through this,
<$00>

// PTR : 00000480
#WRITE(PTR, $00000520)
//どうしよう、もどってるうちに\n洗濯物に逃げられちまう
but we can't let\nJoka give us the slip!
<$00>

// PTR : 000004B4
#WRITE(PTR, $00000524)
//うーん。ジノ\n明かりになるもの持ってない？
Copy that. Gino, do you\nhave a match?
<$00>

// PTR : 000004E0
#WRITE(PTR, $00000528)
//キャンディくらいしかないよ
No, just candy.
<$00>

// PTR : 000004FC
#WRITE(PTR, $0000052C)
//それでいいわ、ちょうだい
That works too!
//candy to match
<$00>

// PTR : 00000714
#WRITE(PTR, $00000808)
//あ、あなたは
Oh, it's you!
<$00>

// PTR : 00000724
#WRITE(PTR, $0000080C)
//あ、アディのあねご\nおれだよ、ジノだよ
Hey, Addie-o.\nIt's me, Gino.
<$00>

// PTR : 0000074C
#WRITE(PTR, $00000810)
//誰があねごよ
Addie-o?!
<$00>

// PTR : 0000075C
#WRITE(PTR, $00000814)
//ジョーカなら、まだ見つからないよ
You're still looking\nfor Joka, right?
<$00>

// PTR : 00000780
#WRITE(PTR, $00000818)
//…ちょうどいいわ、手伝って
Yeah.\nNo luck yet?
<$00>

// PTR : 0000079C
#WRITE(PTR, $0000081C)
//ジョーカの行き先を聞いたの\nこの先のバーに行ったって
Someone just told me\nhe went to the bar.
<$00>

// PTR : 000007D0
#WRITE(PTR, $00000820)
//ほんと？それなら\n地下道を通ったほうが早いよ
Yeah? I'll bet he took\nthe underpass!
<$00>

// PTR : 000007FC
#WRITE(PTR, $00000824)
//こっちだよ
I'll show you!
<$00>

// PTR : 00000A0C
#WRITE(PTR, $00000A88)
//よ、最近よくうろついてる嬢ちゃん
Yo. You've been drifting\na lot, young lady.
<$00>

// PTR : 00000A30
#WRITE(PTR, $00000A8C)
//男でも探してんのかい？
Searching for\na man perhaps?
<$00>

// PTR : 00000A48
#WRITE(PTR, $00000A90)
//うるさいわね！
Ugh, buzz off!
<$00>

// PTR : 00000A58
#WRITE(PTR, $00000A94)
//おっ、図星だねぇ？
Oh-ho, was I right?
<$00>

// PTR : 00000A6C
#WRITE(PTR, $00000A98)
//嫌われたねぇ、ケッケッケッ
Aww, she hates me.\nHehehe.
<$00>

// PTR : 00000AF8
#WRITE(PTR, $00000B94)
//よう、嬢ちゃん。元気？
How you doin', kid?
<$00>

// PTR : 00000B10
#WRITE(PTR, $00000B98)
//あなた、あの二人と知り合い？
Those boys just now,\nyou know them?
<$00>

// PTR : 00000B30
#WRITE(PTR, $00000B9C)
//あの子たち、いったい何者なの？
What's their deal?
<$00>

// PTR : 00000B50
#WRITE(PTR, $00000BA0)
//さあねえ…。
Aww, shucks.
<$00>

// PTR : 00000B60
#WRITE(PTR, $00000BA4)
//教えてほしけりゃ、ちょっと\nお使いしてくれよ。なあ
I have some great intel,\nbut it'll cost ya.
<$00>

// PTR : 00000C3C
#WRITE(PTR, $00000CE4)
//ここをまっすぐ行くと\n俺んちがあんだけどよ
Great! My house is\ndown that-aways.
<$00>

// PTR : 00000C68
#WRITE(PTR, $00000CE8)
//そこから、クシをとってきてくれよ
I need you to\nfetch me my comb.
<$00>

// PTR : 00000C8C
#WRITE(PTR, $00000CEC)
//ほれ、こいつが鍵だよ
Here's my key.
<$00>

// PTR : 00000CA4
#WRITE(PTR, $00000CF0)
//自分で行けばいいじゃない
Can't you do this yourself?!
<$00>

// PTR : 00000CC0
#WRITE(PTR, $00000CF4)
//めぇんどぉくさくてねぇ\nケッケッケッ
Hehe! Yep. Doesn't\nmean I wanna!
<$00>

// PTR : 00000DF8
#WRITE(PTR, $00000EC8)
//えっ！？
What the...
<$00>

// PTR : 00000E04
#WRITE(PTR, $00000ECC)
//こ、これどっから持ってきた？
Where did this come from?
<$00>

// PTR : 00000E24
#WRITE(PTR, $00000ED0)
//あなたの家からに\n決まってるじゃない
From your house,\nof course.
<$00>

// PTR : 00000E50
#WRITE(PTR, $00000ED8)
//そうかい、そうかい
Sure, sure.
<$00>

// PTR : 00000E64
#WRITE(PTR, $00000EDC)
//わりぃねぇ、実はもうひとつ\n持ってきてほしいんだよ
Actually, there's\none more thing...
<$00>

// PTR : 00000E98
#WRITE(PTR, $00000EE0)
//今度はなによ？
Something else\nfrom your house?
<$00>

// PTR : 00000EA8
#WRITE(PTR, $00000EE4)
//宝石だよ！
Yes, a jewel!
<$00>

// PTR : 00000EB4
#WRITE(PTR, $00000EE8)
//ケッケッケッ！
Hehehe!
<$00>

// PTR : 00000DEC
#WRITE(PTR, $00000EC4)
#WRITE(PTR, $000010C8)
//はい、これ
Here you go!
<$00>

// PTR : 0000102C
#WRITE(PTR, $000010CC)
!
<$00>

// PTR : 00001034
#WRITE(PTR, $000010D0)
//こっ、こっ、これ…
Hold on, now.\nWhere did...
<$00>

// PTR : 00001048
#WRITE(PTR, $000010D4)
//あなたの家から持ってきたわよ
It was in your house.
<$00>

// PTR : 00001068
#WRITE(PTR, $000010DC)
//わ、わかった、悪かったよ
I... see.\nSorry.
<$00>

// PTR : 00001084
#WRITE(PTR, $000010E0)
//連中のこと教えてやるから\nこれは返してきな。な？
You keep this.\nI'll help you out.
<$00>

// PTR : 000010B4
#WRITE(PTR, $000010E4)
//まあ、ついてきな
C'mon, walk with me.
<$00>

// PTR : 00001208
#WRITE(PTR, $00001300)
//おじいさん
Hello? Mister?
<$00>

// PTR : 00001214
#WRITE(PTR, $00001308)
//おじいさん！
Hey! Mister!
<$00>

// PTR : 00001224
#WRITE(PTR, $0000130C)
//な、なんじゃね。お嬢ちゃん
Oh! Why hello,\nlittle miss.
<$00>

// PTR : 00001240
#WRITE(PTR, $00001310)
//帽子をかぶった男の子、見なかった
Have you seen\na boy in a hat?
<$00>

// PTR : 00001264
#WRITE(PTR, $00001314)
//んあ？
Wah?
<$00>

// PTR : 0000126C
#WRITE(PTR, $00001318)
//帽子をかぶった男の子を\n見なかったかって聞いてるの！
I'm asking if you've\nseen a boy with a hat!
<$00>

// PTR : 000012A0
#WRITE(PTR, $0000131C)
//ああ、ああ。知っとるとも
Aaah, okay!\nYes, I did!
<$00>

// PTR : 000012BC
#WRITE(PTR, $00001320)
//ほんとう？
Really?!
<$00>

// PTR : 000012C8
#WRITE(PTR, $00001324)
//大通りに出て\nバーに行くって言っていたよ
He said he was\ngoing to the bar.
<$00>

// PTR : 000012F0
#WRITE(PTR, $00001328)
//ありがとう！
Thank you!
<$00>

// PTR : 00001738
#WRITE(PTR, $0000194C)
//やっと来たわねぇ〜
About time you showed!
<$00>

// PTR : 0000174C
#WRITE(PTR, $00001950)
//いつものことだけど\n取りに来るのが遅いわよ…
Always taking\nyour sweet time, eh?
<$00>

// PTR : 00001778
#WRITE(PTR, $00001954)
//いくら幼なじみだからって…
Even for a childhood\nfriend, it's a bit...
<$00>

// PTR : 00001794
#WRITE(PTR, $00001958)
//あら？
...much.
<$00>

// PTR : 0000179C
#WRITE(PTR, $0000195C)
//ごめんなさいね…
Sorry about that.
<$00>

// PTR : 000017B0
#WRITE(PTR, $00001960)
//てっきりあの人が来たのかと\n思ったものだから…
I mistook you\nfor someone else.
<$00>

// PTR : 000017E0
#WRITE(PTR, $00001964)
//それにしても…
But this just proves,
<$00>

// PTR : 000017F0
#WRITE(PTR, $00001968)
//あの人もあいかわらずねえ…
that he won't show.
<$00>

// PTR : 0000180C
#WRITE(PTR, $0000196C)
//衣装くらい自分で\n取りに来るものでしょうに…
I don't suppose you're\nhere in his place?
<$00>

// PTR : 00001838
#WRITE(PTR, $00001970)
//その衣装はどこにあるの？
Actually, yes.\nAre they here?
<$00>

// PTR : 00001854
#WRITE(PTR, $00001974)
//…これがそうなんだけど\nまだ手つかずなのよ
They're here,\nalbeit undone.
<$00>

// PTR : 00001880
#WRITE(PTR, $00001978)
//生地やらなにやらが足りなくって…
I don't have enough\nof the right fabric.
<$00>

// PTR : 000018A4
#WRITE(PTR, $0000197C)
//あ、そうだわ！
Oh! I know!
<$00>

// PTR : 000018B4
#WRITE(PTR, $00001980)
//ねぇあなた…
Young lady,
<$00>

// PTR : 000018C4
#WRITE(PTR, $00001984)
//ちょっと頼まれてくれない？
would you do me\na teensy favor?
<$00>

// PTR : 000018E0
#WRITE(PTR, $00001988)
//あなたと酒場のマスターって\nお似合いだと思う…
Gosh, what are you\ntwo, married?
<$00>

// PTR : 00001910
#WRITE(PTR, $0000198C)
//な！なによ急に！？
MARRIED?!
<$00>

// PTR : 00001924
#WRITE(PTR, $00001990)
//大人をからかうもんじゃないわよ
Don't tease your\nelders that way!
<$00>

// PTR : 00001944
#WRITE(PTR, $00001994)
//もお…
Hah...
<$00>

// PTR : 00001CFC
#WRITE(PTR, $00001E58)
//あら、アディ
Why hello, Addie!
<$00>

// PTR : 00001D0C
#WRITE(PTR, $00001E5C)
//ちょうどお茶にしようと思ってたのよ
I was just about\nto make tea.
<$00>

// PTR : 00001D30
#WRITE(PTR, $00001E60)
//つきあってくれる？
Care to join me?
<$00>

// PTR : 00001D44
#WRITE(PTR, $00001E64)
//このオルゴールは？
What's this music box?
<$00>

// PTR : 00001D58
#WRITE(PTR, $00001E68)
//ああ、それ…
Ah? That's...
<$00>

// PTR : 00001D68
#WRITE(PTR, $00001E6C)
//あの人にもらったの
It was given to me.
<$00>

// PTR : 00001D7C
#WRITE(PTR, $00001E70)
//あの人って…マスターが？！
By who? The barkeep?
<$00>

// PTR : 00001D98
#WRITE(PTR, $00001E74)
//プレゼント？！
It was a gift?
<$00>

// PTR : 00001DA8
#WRITE(PTR, $00001E78)
//…ぜんぜん想像つかないわ
...I couldn't guess.
<$00>

// PTR : 00001DC4
#WRITE(PTR, $00001E7C)
//急にあらわれて\n“これやるよ”ですって…
He just dropped it off\nand said, "Keep it."
<$00>

// PTR : 00001DEC
#WRITE(PTR, $00001E80)
//もうちょっと…
But, it's true.
<$00>

// PTR : 00001DFC
#WRITE(PTR, $00001E84)
//いい渡し方があると思わない？
There are more handsome\nways to say that.
<$00>

// PTR : 00001E1C
#WRITE(PTR, $00001E88)
//こんな不恰好なオルゴール…
This bizarre little\nmusic box.
<$00>

// PTR : 00001E38
#WRITE(PTR, $00001E8C)
//よかったね、ピア
It's very nice, Pia.
<$00>

// PTR : 00001E4C
#WRITE(PTR, $00001E90)
//ありがと
Thank you.
<$00>

// PTR : 00002510
#WRITE(PTR, $00002558)
//どこにもクシなんかないじゃない！
There's no comb\nanywhere!
<$00>

// PTR : 00002534
#WRITE(PTR, $0000255C)
//よーし、見てなさいよ
All right,\nwe know what to do!
<$00>

// PTR : 0000254C
#WRITE(PTR, $00002560)
//えーと…
Errm...
<$00>

// PTR : 00002854
#WRITE(PTR, $00002930)
//ちょっと教えてほしい\nことがあるの！
There's something I'd\nlike to ask you.
<$00>

// PTR : 00002878
#WRITE(PTR, $00002934)
//ない…
...Hello?
<$00>

// PTR : 00002880
#WRITE(PTR, $00002938)
//デン？　聞いてるの？
Den, are you\nlistening?
<$00>

// PTR : 00002898
#WRITE(PTR, $0000293C)
//ないんだ…
No response.
<$00>

// PTR : 000028A4
#WRITE(PTR, $00002940)
//…デン？
Den?
<$00>

// PTR : 000028B0
#WRITE(PTR, $00002944)
//ここにあった食べかけの…\nドーナツがないんだよ…
Do...nut...\nAll... gone...
<$00>

// PTR : 000028E0
#WRITE(PTR, $00002948)
//ドーナツ？　…あ！
A donut?\n...Uh-oh!
<$00>

// PTR : 000028F4
#WRITE(PTR, $0000294C)
//腹が減って\n動けねえんだ
So... hungry...\nCan't... move...
<$00>

// PTR : 0000290C
#WRITE(PTR, $00002950)
//ええと…ちょっと\n待っててくれる？
Don't worry, Den!\nYou'll have food soon!
<$00>

// PTR : 000029C4
#WRITE(PTR, $00002AD0)
//俺の大好きな\nドーナツのにおい！
Why, that smell!\nIt's my favorite donut!
<$00>

// PTR : 000029E4
#WRITE(PTR, $00002AD4)
//イライザって子の居場所を\n教えてくれたら、あげるわ
Help me find Eliza,\nand it's yours.
<$00>

// PTR : 00002A18
#WRITE(PTR, $00002AD8)
//イライザ…\n紺色のワンピースか？
Eliza? The girl in\nthe dark blue dress?
<$00>

// PTR : 00002A38
#WRITE(PTR, $00002ADC)
//…すごい\nよく知ってるわね？
Impressive!\nSo, you know her?
<$00>

// PTR : 00002A54
#WRITE(PTR, $00002AE0)
//商売柄、な\nたしか、この時間は…
She's got a routine.\nRight now, I'd bet...
<$00>

// PTR : 00002A74
#WRITE(PTR, $00002AE4)
//飲み屋のマスターを\nひやかしてるんじゃないか？
...she's picking on\nthe owner of the bar.
<$00>

// PTR : 00002AA4
#WRITE(PTR, $00002AE8)
//ありがとう、ドーナツは\nここに置いておくわ
Thank you! I'll leave\nthis donut here.
<$00>

// PTR : 00002C54
#WRITE(PTR, $00002D5C)
//よう、アディ
Yo, Addie.
<$00>

// PTR : 00002C64
#WRITE(PTR, $00002D60)
//ありがとう、デン
Thank you, Den!
<$00>

// PTR : 00002C78
#WRITE(PTR, $00002D64)
//ウィノたちに聞いたの。ジョーカを\n探してくれたの、あなただったのね
The Laundry Bros. said\nyou helped look Joka.
<$00>

// PTR : 00002CBC
#WRITE(PTR, $00002D68)
なぁんだ…ばれちまったか
Ahh, you found out.
<$00>

// PTR : 00002CD8
#WRITE(PTR, $00002D6C)
//まったく、悪いことの\nできねえ連中だな、あいつらは
Man, those guys couldn't\nsneak if they tried.
<$00>

// PTR : 00002D0C
#WRITE(PTR, $00002D70)
//ま、自立心があるのはいいことさ
Well, it's good they're\nso self-reliant.
<$00>

// PTR : 00002D2C
#WRITE(PTR, $00002D74)
//じりつしん？
Self-reliant?
<$00>

// PTR : 00002D3C
#WRITE(PTR, $00002D78)
//アディはまだまだお子さまだねぇ
You're still a kid Addie,\nbut you'll get there.
<$00>

// PTR : 00002E04
#WRITE(PTR, $00002F50)
//どうした？　しけた面してるな
What's with\nthe glum look?
<$00>

// PTR : 00002E24
#WRITE(PTR, $00002F54)
//ジョーカは見つかったのかい？
Still can't find Joka?
<$00>

// PTR : 00002E44
#WRITE(PTR, $00002F58)
//こらしめてやったか？
Were you yelled at?
<$00>

// PTR : 00002E5C
#WRITE(PTR, $00002F5C)
//じゃあ、もう\n言うことはないわけだ
Well, guess we're\ndone chatting then.
<$00>

// PTR : 00002E80
#WRITE(PTR, $00002F60)
//でも、ジョーカが\n気になることを言ってたの
But, Joka said something\ninteresting.
<$00>

// PTR : 00002EAC
#WRITE(PTR, $00002F64)
//あたしに、図書館の館長に\n会いに行けって
I went to see\nthe head librarian.
<$00>

// PTR : 00002ED4
#WRITE(PTR, $00002F68)
//ジョーカってやつは、根性曲がりの\nホラ吹き野郎だったんだろ？
Joka? He's that pompous\nlittle bully, right?
<$00>

// PTR : 00002F10
#WRITE(PTR, $00002F6C)
//そんなやつの言うこと\n聞くことはねえじゃねえか
Why would you believe\nanything he said?
<$00>

// PTR : 00002F40
#WRITE(PTR, $00002F70)
//確かに、そうね
Fair question.
<$00>

// PTR : 00002FE0
#WRITE(PTR, $000030E4)
//お、ちょうどいいところに来たな\n探してたんだ
Hey, good timing. I'm\nsearching for something.
<$00>

// PTR : 0000300C
#WRITE(PTR, $000030E8)
//お前、この部屋の\n鍵を持ってないか？
Do you have a key\nto this room?
<$00>

// PTR : 00003030
#WRITE(PTR, $000030EC)
//わたしが？
Me?
<$00>

// PTR : 0000303C
#WRITE(PTR, $000030F0)
//お前に渡したままだろ？\n初めて会ったとき
I gave it to you\nwhen we first met.
<$00>

// PTR : 00003064
#WRITE(PTR, $000030F4)
//あれ？　そうだったっけ？
Did you really?
<$00>

// PTR : 00003080
#WRITE(PTR, $000030F8)
//あ、これだわ\nはい、返すわね
Ah, here it is.\nHere ya go.
<$00>

// PTR : 00000E48
#WRITE(PTR, $00000ED4)
#WRITE(PTR, $000010D8)
#WRITE(PTR, $00001304)
#WRITE(PTR, $000030FC)
......
<$00>

// PTR : 0000309C
#WRITE(PTR, $00003100)
//…鍵を返されると\nせつない気持ちになるな
...it's kinda sad,\ngiving back a key.
//アリア：分かる。。。
<$00>

// PTR : 000030C4
#WRITE(PTR, $00003104)
//どうして？
Why?
<$00>

// PTR : 000030D0
#WRITE(PTR, $00003108)
//ま、いずれわかるさ
You'll find out someday.
<$00>

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000002F4
#WLB(PTR1, $00004CB8)
#WHB(PTR1, $00004CB9)
#WBB(PTR1, $00004CB4)
#WUB(PTR1, $00004CB5)
//歩き回って疲れちゃったな\n美術館で涼んでいかない？
It's getting hot. Let's\ncool off in the museum.
<$00>

// PTR : 00000414
#WLB(PTR1, $000059A8)
#WHB(PTR1, $000059A9)
#WBB(PTR1, $000059A4)
#WUB(PTR1, $000059A5)
#WLB(PTR1, $00005E10)
#WHB(PTR1, $00005E11)
#WBB(PTR1, $00005E0C)
#WUB(PTR1, $00005E0D)
//これじゃ進めないよ
I can't get through like this.
<$00>

// PTR : 00000328
#WLB(PTR1, $00004DE0)
#WHB(PTR1, $00004DE1)
#WBB(PTR1, $00004DDC)
#WUB(PTR1, $00004DDD)
#WLB(PTR1, $00005F70)
#WHB(PTR1, $00005F71)
#WBB(PTR1, $00005F6C)
#WUB(PTR1, $00005F6D)
//この地下道は、裏通りと大通りを\nつないでるんだ
This underpass connects\nMain Street to the alley.
<$00>

// PTR : 00000358
#WLB(PTR1, $00004E24)
#WHB(PTR1, $00004E25)
#WBB(PTR1, $00004E20)
#WUB(PTR1, $00004E21)
#WLB(PTR1, $00005FB4)
#WHB(PTR1, $00005FB5)
#WBB(PTR1, $00005FB0)
#WUB(PTR1, $00005FB1)
//急ごう
Go, go, go!
<$00>

// PTR : 00000390
#WLB(PTR1, $000053A8)
#WHB(PTR1, $000053A9)
#WBB(PTR1, $000053A4)
#WUB(PTR1, $000053A5)
#WLB(PTR1, $00005E9C)
#WHB(PTR1, $00005E9D)
#WBB(PTR1, $00005E98)
#WUB(PTR1, $00005E99)
#WLB(PTR1, $0000671C)
#WHB(PTR1, $0000671D)
#WBB(PTR1, $00006718)
#WUB(PTR1, $00006719)
//地下通路
Underpass
<$00>

// PTR : 00000A6C
#WLB(PTR1, $000041EC)
#WHB(PTR1, $000041ED)
#WBB(PTR1, $000041E8)
#WUB(PTR1, $000041E9)
#WLB(PTR1, $0000C244)
#WHB(PTR1, $0000C245)
#WBB(PTR1, $0000C240)
#WUB(PTR1, $0000C241)
//嫌われたねぇ、ケッケッケッ
Aww, she hates me.\nHehehe.
<$00>

// PTR : 00000360
#WLB(PTR1, $00015E78)
#WHB(PTR1, $00015E79)
#WBB(PTR1, $00015E74)
#WUB(PTR1, $00015E75)
//なにしてるんだよ。逃げられちまう
What're you doing?\nThey're getting away!
<$00>

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 00000564
#WLB(PTR2, $00005A94)
#WHB(PTR2, $00005A95)
#WBB(PTR2, $00005A90)
#WUB(PTR2, $00005A91)
//わあ、やったあ！
Wow, you did it!
<$00>

// PTR : 00000578
#WLB(PTR2, $00005AA4)
#WHB(PTR2, $00005AA5)
#WBB(PTR2, $00005AA0)
#WUB(PTR2, $00005AA1)
//急ぎましょ
Let's hurry.
<$00>

// PTR : 00000584
#WLB(PTR2, $00005E64)
#WHB(PTR2, $00005E65)
#WBB(PTR2, $00005E60)
#WUB(PTR2, $00005E61)
CANDY
<$00>

// PTR : 00000698
#WLB(PTR2, $00007084)
#WHB(PTR2, $00007085)
#WBB(PTR2, $00007080)
#WUB(PTR2, $00007081)
//あの三兄弟、\nウィノ・リノ・ジノの三人は、
Those siblings:\nWino, Reno and Gino.
<$00>

// PTR : 000006C4
#WLB(PTR2, $00007090)
#WHB(PTR2, $00007091)
#WBB(PTR2, $0000708C)
#WUB(PTR2, $0000708D)
//『洗濯屋組合』をしきってるんだ
Those kids are\n"the Laundry Bros."
<$00>

// PTR : 00000884
#WLB(PTR2, $00007898)
#WHB(PTR2, $00007899)
#WBB(PTR2, $00007894)
#WUB(PTR2, $00007895)
//ジョーカを探している\nジノと出会ったアディ。
Addie ran into Gino,\nwho was looking for Joka.
<$00>

// PTR : 000008B0
#WLB(PTR2, $00007974)
#WHB(PTR2, $00007975)
#WBB(PTR2, $00007970)
#WUB(PTR2, $00007971)
//ジノってちょっと\n頼りないのよね
I hope Gino's reliable...
<$00>

// PTR : 000008D0
#WLB(PTR2, $00007A88)
#WHB(PTR2, $00007A89)
#WBB(PTR2, $00007A84)
#WUB(PTR2, $00007A85)
//そこの地下道は大通りまで通じてるよ
That underpass connects\nto Main Street.
<$00>

// PTR : 000008FC
#WLB(PTR2, $00008174)
#WHB(PTR2, $00008175)
#WBB(PTR2, $00008170)
#WUB(PTR2, $00008171)
//地下通路・出口
Underpass
<$00>

// PTR : 00000928
#WLB(PTR2, $00008830)
#WHB(PTR2, $00008831)
#WBB(PTR2, $0000882C)
#WUB(PTR2, $0000882D)
//父親がここら一帯の洗濯を\nしきるボスだったんだが、
They do ALL the laundry.\nTheir dad was the boss,
<$00>

// PTR : 0000095C
#WLB(PTR2, $0000883C)
#WHB(PTR2, $0000883D)
#WBB(PTR2, $00008838)
#WUB(PTR2, $00008839)
//こないだ、亡くなっちまってね
but he passed\naway only recently.
<$00>

// PTR : 0000097C
#WLB(PTR2, $000089CC)
#WHB(PTR2, $000089CD)
#WBB(PTR2, $000089C8)
#WUB(PTR2, $000089C9)
//そろそろ大通りのほうに戻りたいな
I'd like to get back\nto Main Street.
<$00>

// PTR : 000009A0
#WLB(PTR2, $00008A08)
#WHB(PTR2, $00008A09)
#WBB(PTR2, $00008A04)
#WUB(PTR2, $00008A05)
//この辺は裏通りだよ。\nそろそろ戻りたいな
The alley's around here.\nI'd like to get back.
<$00>

// PTR : 000009C8
#WLB(PTR2, $00009210)
#WHB(PTR2, $00009211)
#WBB(PTR2, $0000920C)
#WUB(PTR2, $0000920D)
//図書館・裏口
Library^
<$00>

// PTR : 00000AD0
#WLB(PTR2, $00009EAC)
#WHB(PTR2, $00009EAD)
#WBB(PTR2, $00009EA8)
#WUB(PTR2, $00009EA9)
//ケッケッケッ…
Hehehe...
<$00>

// PTR : 00000BDC
#WLB(PTR2, $0000A158)
#WHB(PTR2, $0000A159)
#WBB(PTR2, $0000A154)
#WUB(PTR2, $0000A155)
//どうよ\nお使いしてくれる気になった？
How's about it?\nDecided to help me out?
<$00>

// PTR : 00000C08
#WLB(PTR2, $0000A1E4)
#WHB(PTR2, $0000A1E5)
#WBB(PTR2, $0000A1E0)
#WUB(PTR2, $0000A1E1)
//やだ
Nope.
<$00>

// PTR : 00000C10
#WLB(PTR2, $0000A204)
#WHB(PTR2, $0000A205)
#WBB(PTR2, $0000A200)
#WUB(PTR2, $0000A201)
//あ、そう。ケケケ
Ah, I see. Hehehe.
<$00>

// PTR : 00000D2C
#WLB(PTR2, $0000A594)
#WHB(PTR2, $0000A595)
#WBB(PTR2, $0000A590)
#WUB(PTR2, $0000A591)
//子供たちのことを知っている\n怪しい男に出会った。
Addie met a strange man\nwho knew about the kids.
<$00>

// PTR : 00000D5C
#WLB(PTR2, $0000A640)
#WHB(PTR2, $0000A641)
#WBB(PTR2, $0000A63C)
#WUB(PTR2, $0000A63D)
//たのみごと聞いたら\nちゃんと教えてくれるのかしら…
If I do as he asks,\nmaybe he'll talk...
<$00>

// PTR : 00000D90
#WLB(PTR2, $0000A6F0)
#WHB(PTR2, $0000A6F1)
#WBB(PTR2, $0000A6EC)
#WUB(PTR2, $0000A6ED)
//連中のこと知りたかったら\nクシをお願いね、嬢ちゃん
If ya wanna know more,\ngo find me a comb.
<$00>

// PTR : 00000F50
#WLB(PTR2, $0000ABC8)
#WHB(PTR2, $0000ABC9)
#WBB(PTR2, $0000ABC4)
#WUB(PTR2, $0000ABC5)
//ひとつめの頼まれごとを済ませ\n男の元へ行ったアディ。
Addie returned to\nman who needed a favor.
<$00>

// PTR : 00000FA4
#WLB(PTR2, $0000ACF4)
#WHB(PTR2, $0000ACF5)
#WBB(PTR2, $0000ACF0)
#WUB(PTR2, $0000ACF1)
//連中のこと知りたかったら\n宝石を…ケッケッケッ\n
Curious about the kids?\nFind me a jewel, hehehe.
<$00>

// PTR : 00000FD4
#WLB(PTR2, $0000AD04)
#WHB(PTR2, $0000AD05)
#WBB(PTR2, $0000AD00)
#WUB(PTR2, $0000AD01)
//俺の部屋に超クールな\nブレスレットがあるはずだからよぉ
There should be a nifty\nbracelet at my place.
<$00>

// PTR : 00001144
#WLB(PTR2, $0000B1E0)
#WHB(PTR2, $0000B1E1)
#WBB(PTR2, $0000B1DC)
#WUB(PTR2, $0000B1DD)
//ようやく男から\n子供たちのことを聞いた。
He finally spilled the\nbeans on the kids.
<$00>

// PTR : 0000116C
#WLB(PTR2, $0000B2AC)
#WHB(PTR2, $0000B2AD)
#WBB(PTR2, $0000B2A8)
#WUB(PTR2, $0000B2A9)
//あの子たちの力に\nなってあげられないかしら…
I wonder if I can\nhelp the Laundry Bros.
<$00>

// PTR : 00001378
#WLB(PTR2, $0000B7B4)
#WHB(PTR2, $0000B7B5)
#WBB(PTR2, $0000B7B0)
#WUB(PTR2, $0000B7B1)
//老人からの情報を頼りに\nバーへ向かうことに。
That old man thinks I\nshould head to the bar.
<$00>

// PTR : 000013A4
#WLB(PTR2, $0000B890)
#WHB(PTR2, $0000B891)
#WBB(PTR2, $0000B88C)
#WUB(PTR2, $0000B88D)
//えーと…\nバーってどこだったかしら
Um... And just\nwhere is the bar?
<$00>

// PTR : 000014BC
#WLB(PTR2, $0000BB1C)
#WHB(PTR2, $0000BB1D)
#WBB(PTR2, $0000BB18)
#WUB(PTR2, $0000BB19)
//…ひへはははふはっへひはっはー！
...Hehhe-haaheh-PHAHAHA!
<$00>

// PTR : 000014E0
#WLB(PTR2, $0000BB2C)
#WHB(PTR2, $0000BB2D)
#WBB(PTR2, $0000BB28)
#WUB(PTR2, $0000BB29)
//え？なんて言ったの？
Huh? What was that again?
<$00>

// PTR : 000014F8
#WLB(PTR2, $0000BBD4)
#WHB(PTR2, $0000BBD5)
#WBB(PTR2, $0000BBD0)
#WUB(PTR2, $0000BBD1)
//ははは、ひへはほはふひへ\nひはっはんはほ…
Hahaha,\nhehhe-haaheh-phahaha...!
<$00>

// PTR : 00001524
#WLB(PTR2, $0000BBE4)
#WHB(PTR2, $0000BBE5)
#WBB(PTR2, $0000BBE0)
#WUB(PTR2, $0000BBE1)
//…うーん
...Righty then.
<$00>

// PTR : 00001530
#WLB(PTR2, $0000BC58)
#WHB(PTR2, $0000BC59)
#WBB(PTR2, $0000BC54)
#WUB(PTR2, $0000BC55)
//あ、これちょっと借りるわね？
Um, I'm just gonna\nborrow this, okay?
<$00>

// PTR : 00001550
#WLB(PTR2, $0000BC68)
#WHB(PTR2, $0000BC69)
#WBB(PTR2, $0000BC64)
#WUB(PTR2, $0000BC65)
//ほは！
Hyouwa!
<$00>

// PTR : 00001558
#WLB(PTR2, $0000BCF4)
#WHB(PTR2, $0000BCF5)
#WBB(PTR2, $0000BCF0)
#WUB(PTR2, $0000BCF1)
//ふは？
Fwhowa?
<$00>

// PTR : 00001560
#WLB(PTR2, $0000BD64)
#WHB(PTR2, $0000BD65)
#WBB(PTR2, $0000BD60)
#WUB(PTR2, $0000BD61)
//ん、まともにしゃべれるわい\n入れ歯が無くなって難儀しとったよ
I can talk normal-like.\nHard without them dentures.
<$00>

// PTR : 0000159C
#WLB(PTR2, $0000BD74)
#WHB(PTR2, $0000BD75)
#WBB(PTR2, $0000BD70)
#WUB(PTR2, $0000BD71)
//そのことには礼を\n言っておくが、ところで…
You should have said\nsomething earlier.
<$00>

// PTR : 000015C8
#WLB(PTR2, $0000BDCC)
#WHB(PTR2, $0000BDCD)
#WBB(PTR2, $0000BDC8)
#WUB(PTR2, $0000BDC9)
//…わしの財布は？
So, about my wallet?
<$00>

// PTR : 000015DC
#WLB(PTR2, $0000BDDC)
#WHB(PTR2, $0000BDDD)
#WBB(PTR2, $0000BDD8)
#WUB(PTR2, $0000BDD9)
//さあ…？
Huh?
<$00>

// PTR : 000015E8
#WLB(PTR2, $0000BFE4)
#WHB(PTR2, $0000BFE5)
#WBB(PTR2, $0000BFE0)
#WUB(PTR2, $0000BFE1)
//ほはんほー！
Hwoahou!
<$00>

// PTR : 000015F8
#WLB(PTR2, $0000C030)
#WHB(PTR2, $0000C031)
#WBB(PTR2, $0000C02C)
#WUB(PTR2, $0000C02D)
//わしの財布…
My wallet...
<$00>

// PTR : 00001608
#WLB(PTR2, $0000C040)
#WHB(PTR2, $0000C041)
#WBB(PTR2, $0000C03C)
#WUB(PTR2, $0000C03D)
//…どこいったのかしらね？
Where could it be?
<$00>

// PTR : 00001624
#WLB(PTR2, $0000C310)
#WHB(PTR2, $0000C311)
#WBB(PTR2, $0000C30C)
#WUB(PTR2, $0000C30D)
//最近、耳が遠くてのう
My hearing isn't\nso sharp these days.
<$00>

// PTR : 00001654
#WLB(PTR2, $0000CD28)
#WHB(PTR2, $0000CD29)
#WBB(PTR2, $0000CD24)
#WUB(PTR2, $0000CD25)
//裏通り・三叉路
Alley
<$00>

// PTR : 000016A0
#WLB(PTR2, $0000D7F8)
#WHB(PTR2, $0000D7F9)
#WBB(PTR2, $0000D7F4)
#WUB(PTR2, $0000D7F5)
//裏道
Back Road
<$00>

// PTR : 000016A8
#WLB(PTR2, $0000DAAC)
#WHB(PTR2, $0000DAAD)
#WBB(PTR2, $0000DAA8)
#WUB(PTR2, $0000DAA9)
//ここは行き止まり。ねえ、戻ろうよ
It's a dead end.\nLet's head back.
<$00>

// PTR : 000021DC
#WLB(PTR2, $0000F1E4)
#WHB(PTR2, $0000F1E5)
#WBB(PTR2, $0000F1E0)
#WUB(PTR2, $0000F1E1)
//へえ、こうなってるんだ
That's a lot of info!
<$00>

// PTR : 000021F4
#WLB(PTR2, $0000F1F0)
#WHB(PTR2, $0000F1F1)
#WBB(PTR2, $0000F1EC)
#WUB(PTR2, $0000F1ED)
//メモしておこう
I should take notes.
<$00>

// PTR : 00002218
#WLB(PTR2, $0000F45C)
#WHB(PTR2, $0000F45D)
#WBB(PTR2, $0000F458)
#WUB(PTR2, $0000F459)
//さあ、これでいいわ
There. That'll do!
<$00>

// PTR : 0000222C
#WLB(PTR2, $0000F468)
#WHB(PTR2, $0000F469)
#WBB(PTR2, $0000F464)
#WUB(PTR2, $0000F465)
//行った所をメモしましょ
Let's track\nwhere we've been.
<$00>

// PTR : 00002294
#WLB(PTR2, $0000F5CC)
#WHB(PTR2, $0000F5CD)
#WBB(PTR2, $0000F5C8)
#WUB(PTR2, $0000F5C9)
//なあ、あんたを女と見込んで\n聞くんだけどさ
Hey, I wanted to ask you\nsomething. As a girl.
<$00>

// PTR : 000022C0
#WLB(PTR2, $0000F5DC)
#WHB(PTR2, $0000F5DD)
#WBB(PTR2, $0000F5D8)
#WUB(PTR2, $0000F5D9)
//…笑わないって約束する？
Promise you won't laugh?
<$00>

// PTR : 00000C00
#WLB(PTR2, $0000A1DC)
#WHB(PTR2, $0000A1DD)
#WBB(PTR2, $0000A1D8)
#WUB(PTR2, $0000A1D9)
#WLB(PTR2, $0000F630)
#WHB(PTR2, $0000F631)
#WBB(PTR2, $0000F62C)
#WUB(PTR2, $0000F62D)
//うん
Okay
<$00>

// PTR : 000022DC
#WLB(PTR2, $0000F63C)
#WHB(PTR2, $0000F63D)
#WBB(PTR2, $0000F638)
#WUB(PTR2, $0000F639)
//笑う
Haha!
<$00>

// PTR : 000022E4
#WLB(PTR2, $0000F660)
#WHB(PTR2, $0000F661)
#WBB(PTR2, $0000F65C)
#WUB(PTR2, $0000F65D)
//じゃあ、いいよ\nジャマしたね
Well, then,\nsorry to bother you.
<$00>

// PTR : 00002300
#WLB(PTR2, $0000F6D8)
#WHB(PTR2, $0000F6D9)
#WBB(PTR2, $0000F6D4)
#WUB(PTR2, $0000F6D5)
//あたしでも似合うかな、その…\nスカートはいたりするの
Do you think wearing\nskirts would suit me?
<$00>

// PTR : 00002334
#WLB(PTR2, $0000F750)
#WHB(PTR2, $0000F751)
#WBB(PTR2, $0000F74C)
#WUB(PTR2, $0000F74D)
//笑わないって言ったじゃん！\nもういいよ！
I said, "Don't laugh!"\nJust... nevermind!
<$00>

// PTR : 0000235C
#WLB(PTR2, $0000F9E0)
#WHB(PTR2, $0000F9E1)
#WBB(PTR2, $0000F9DC)
#WUB(PTR2, $0000F9DD)
//ホントに？　本当にそう思う？
Really? You think so?
<$00>

// PTR : 0000237C
#WLB(PTR2, $0000FA50)
#WHB(PTR2, $0000FA51)
#WBB(PTR2, $0000FA4C)
#WUB(PTR2, $0000FA4D)
//こっちは真剣なんだ！\nもういいよ！
I'm serious!\nJust... nevermind!
<$00>

// PTR : 000023A0
#WLB(PTR2, $0000FDAC)
#WHB(PTR2, $0000FDAD)
#WBB(PTR2, $0000FDA8)
#WUB(PTR2, $0000FDA9)
//じゃあ、挑戦してみるよ！\nありがとう！
I'll try it out then!\nThank you!
<$00>

// PTR : 000023C8
#WLB(PTR2, $0000FE40)
#WHB(PTR2, $0000FE41)
#WBB(PTR2, $0000FE3C)
#WUB(PTR2, $0000FE3D)
//いざ買うとなると\nちょっと、ね
All I need's the\ncourage to buy one.
<$00>

// PTR : 000023E8
#WLB(PTR2, $0000FEA4)
#WHB(PTR2, $0000FEA5)
#WBB(PTR2, $0000FEA0)
#WUB(PTR2, $0000FEA1)
//もういいよ、あっち行ってくれよ
I'm fine now.\nGo over there, please.
<$00>

// PTR : 00002408
#WLB(PTR2, $000100E8)
#WHB(PTR2, $000100E9)
#WBB(PTR2, $000100E4)
#WUB(PTR2, $000100E5)
//お留守かしら
Maybe they're out.
<$00>

// PTR : 00002450
#WLB(PTR2, $00010908)
#WHB(PTR2, $00010909)
#WBB(PTR2, $00010904)
#WUB(PTR2, $00010905)
//仕立屋入口
Tailor Shop
<$00>

// PTR : 000024B0
#WLB(PTR2, $00010F10)
#WHB(PTR2, $00010F11)
#WBB(PTR2, $00010F0C)
#WUB(PTR2, $00010F0D)
//ここが、あいつの家ね
Here's that bum's house.
<$00>

// PTR : 000024C8
#WLB(PTR2, $000113E0)
#WHB(PTR2, $000113E1)
#WBB(PTR2, $000113DC)
#WUB(PTR2, $000113DD)
//デンの家・前
Den's House
<$00>

// PTR : 000024D8
#WLB(PTR2, $000117A8)
#WHB(PTR2, $000117A9)
#WBB(PTR2, $000117A4)
#WUB(PTR2, $000117A5)
//汚いところねぇ
So messy!
<$00>

// PTR : 000024E8
#WLB(PTR2, $000117B4)
#WHB(PTR2, $000117B5)
#WBB(PTR2, $000117B0)
#WUB(PTR2, $000117B1)
//さて、クシはどこかしら
Where's his comb?
<$00>

// PTR : 00002570
#WLB(PTR2, $00011B64)
#WHB(PTR2, $00011B65)
#WBB(PTR2, $00011B60)
#WUB(PTR2, $00011B61)
//宝石？\nあるわけないじゃない！
Jewels?\nI didn't see any jewels!
<$00>

// PTR : 00002534
#WLB(PTR2, $00011B70)
#WHB(PTR2, $00011B71)
#WBB(PTR2, $00011B6C)
#WUB(PTR2, $00011B6D)
//よーし、見てなさいよ
But I can fix that.
<$00>

// PTR : 00002590
#WLB(PTR2, $00011CA4)
#WHB(PTR2, $00011CA5)
#WBB(PTR2, $00011CA0)
#WUB(PTR2, $00011CA1)
//ねえ、デン！\nちょっとお願いがあるの！
Hello, Den!\nAre you free right now?
<$00>

// PTR : 000025B8
#WLB(PTR2, $00011E04)
#WHB(PTR2, $00011E05)
#WBB(PTR2, $00011E00)
#WUB(PTR2, $00011E01)
//フォークがころがってるわ
Lots of scattered\nforks here,
<$00>

// PTR : 000025D4
#WLB(PTR2, $00011E10)
#WHB(PTR2, $00011E11)
#WBB(PTR2, $00011E0C)
#WUB(PTR2, $00011E0D)
//クシはないわね
but no comb.
<$00>

// PTR : 000025E4
#WLB(PTR2, $00011F70)
#WHB(PTR2, $00011F71)
#WBB(PTR2, $00011F6C)
#WUB(PTR2, $00011F6D)
//これがいいわ
This fork will work!
//fork to comb
<$00>

// PTR : 00002654
#WLB(PTR2, $00012110)
#WHB(PTR2, $00012111)
#WBB(PTR2, $0001210C)
#WUB(PTR2, $0001210D)
//できた！
All done!
<$00>

// PTR : 00002660
#WLB(PTR2, $0001211C)
#WHB(PTR2, $0001211D)
#WBB(PTR2, $00012118)
#WUB(PTR2, $00012119)
//これを持っていけばいいわね
This should work\nsplendidly!
<$00>

// PTR : 0000267C
#WLB(PTR2, $00012248)
#WHB(PTR2, $00012249)
#WBB(PTR2, $00012244)
#WUB(PTR2, $00012245)
//ちょっと、やり直し
Once more, with feeling!
<$00>

// PTR : 00002690
#WLB(PTR2, $00012354)
#WHB(PTR2, $00012355)
#WBB(PTR2, $00012350)
#WUB(PTR2, $00012351)
//やだ、食べかけドーナツ？
Ewwe! Is that\na half-eaten donut?!
<$00>

// PTR : 000026AC
#WLB(PTR2, $00012360)
#WHB(PTR2, $00012361)
#WBB(PTR2, $0001235C)
#WUB(PTR2, $0001235D)
//ベッドの上に置くなんて…
He left it on his bed!
<$00>

// PTR : 000026C8
#WLB(PTR2, $000124E4)
#WHB(PTR2, $000124E5)
#WBB(PTR2, $000124E0)
#WUB(PTR2, $000124E1)
//これだわ！
Let's use this!
//donut to jewel
<$00>

// PTR : 00002728
#WLB(PTR2, $00012670)
#WHB(PTR2, $00012671)
#WBB(PTR2, $0001266C)
#WUB(PTR2, $0001266D)
//へへへー
Hee hee!
<$00>

// PTR : 00002734
#WLB(PTR2, $00012770)
#WHB(PTR2, $00012771)
#WBB(PTR2, $0001276C)
#WUB(PTR2, $0001276D)
//失敗…
I messed up.
<$00>

// PTR : 0000273C
#WLB(PTR2, $00012878)
#WHB(PTR2, $00012879)
#WBB(PTR2, $00012874)
#WUB(PTR2, $00012875)
//全然使ってなさそう…
I doubt he uses these.
<$00>

// PTR : 00002754
#WLB(PTR2, $00012884)
#WHB(PTR2, $00012885)
#WBB(PTR2, $00012880)
#WUB(PTR2, $00012881)
//クシは見あたらないわ
No combs here.
<$00>

// PTR : 00002B24
#WLB(PTR2, $000133C0)
#WHB(PTR2, $000133C1)
#WBB(PTR2, $000133BC)
#WUB(PTR2, $000133BD)
//デンからの情報で\nイライザを探しにいくアディ。
After speaking to Den,\nAddie left to find Eliza.
<$00>

// PTR : 00002B70
#WLB(PTR2, $000134F8)
#WHB(PTR2, $000134F9)
#WBB(PTR2, $000134F4)
#WUB(PTR2, $000134F5)
//…ああ、ひもじい
Ugh, I'm starving.
<$00>

// PTR : 00002B84
#WLB(PTR2, $00013520)
#WHB(PTR2, $00013521)
#WBB(PTR2, $0001351C)
#WUB(PTR2, $0001351D)
//食べないの？　ドーナツ
Aren't you going\nto eat that?
<$00>

// PTR : 00002B9C
#WLB(PTR2, $00013530)
#WHB(PTR2, $00013531)
#WBB(PTR2, $0001352C)
#WUB(PTR2, $0001352D)
//…もらった人の目の前で\n食うのはみっともないだろ？
Ain't polite to\neat in front of guests.
<$00>

// PTR : 00002DBC
#WLB(PTR2, $000139F8)
#WHB(PTR2, $000139F9)
#WBB(PTR2, $000139F4)
#WUB(PTR2, $000139F5)
//よう、探し物は見つかったかい？
Yo, find what\nyou're looking for?
<$00>

// PTR : 00002BFC
#WLB(PTR2, $00014320)
#WHB(PTR2, $00014321)
#WBB(PTR2, $0001431C)
#WUB(PTR2, $0001431D)
//もう帰りな、アディ
Don't leave already, Addie!
<$00>

// PTR : 00002C10
#WLB(PTR2, $00014330)
#WHB(PTR2, $00014331)
#WBB(PTR2, $0001432C)
#WUB(PTR2, $0001432D)
//俺はこう見えても\nけっこう忙しいんだ
I might not look it,\nbut I'm a busy man.
<$00>

// PTR : 000031CC
#WLB(PTR2, $00014C6C)
#WHB(PTR2, $00014C6D)
#WBB(PTR2, $00014C68)
#WUB(PTR2, $00014C69)
//デンの家
Den's House
<$00>

// PTR : 00000600
#WLB(PTR2, $00016354)
#WHB(PTR2, $00016355)
#WBB(PTR2, $00016350)
#WUB(PTR2, $00016351)
//また壊れたのか！\n修理を頼まなくっちゃ…
The light's out still?\nSomeone, fix it!
<$00>

// PTR : 00000628
#WLB(PTR2, $00016364)
#WHB(PTR2, $00016365)
#WBB(PTR2, $00016360)
#WUB(PTR2, $00016361)
//ズサンだなあ\nこっちだけしか、直してない…
How sloppy.\nAll right, let me see...
<$00>

// PTR : 00000654
#WLB(PTR2, $000163C0)
#WHB(PTR2, $000163C1)
#WBB(PTR2, $000163BC)
#WUB(PTR2, $000163BD)
//いつものことながら、どうして\nこんなに確認事項が多いんだ…
Why do so many of these\nneed fixing all the time?
<$00>

// PTR : 00002284
#WLB(PTR1, $0001751C)
#WHB(PTR1, $0001751D)
#WBB(PTR1, $00017514)
#WUB(PTR1, $00017515)
//閉まってるわね
It's closed.
<$00>

// PTR : 000005D0
#WLB(PTR1, $000162FC)
#WHB(PTR1, $000162FD)
#WBB(PTR1, $000162F4)
#WUB(PTR1, $000162F5)
#WLB(PTR1, $000162FC)
#WHB(PTR1, $000162FD)
#WBB(PTR1, $000162F4)
#WUB(PTR1, $000162F5)
#WLB(PTR1, $000168E0)
#WHB(PTR1, $000168E1)
#WBB(PTR1, $000168D8)
#WUB(PTR1, $000168D9)
#WLB(PTR1, $000168E0)
#WHB(PTR1, $000168E1)
#WBB(PTR1, $000168D8)
#WUB(PTR1, $000168D9)
//関係者以外の立ち入りを禁止します\n＊図書館館長＊
"Authorized personnel only!\n-Head Librarian"
<$00>

// PTR : 00001198
#WLB(PTR1, $00016DA4)
#WHB(PTR1, $00016DA5)
#WBB(PTR1, $00016D9C)
#WUB(PTR1, $00016D9D)
#WLB(PTR1, $00016DA4)
#WHB(PTR1, $00016DA5)
#WBB(PTR1, $00016D9C)
#WUB(PTR1, $00016D9D)
//↑：大通り\n←：渡し場跡地　袋小路：→
↑：Main Street\n←：Closed Harbour,　Corner：→
<$00>

// PTR : 00002254
#WLB(PTR1, $000174D0)
#WHB(PTR1, $000174D1)
#WBB(PTR1, $000174C8)
#WUB(PTR1, $000174C9)
#WLB(PTR1, $000174D0)
#WHB(PTR1, $000174D1)
#WBB(PTR1, $000174C8)
#WUB(PTR1, $000174C9)
//あなただけの１着をお仕立てします\n＊仕立屋ピア＊
"Tailored as you wish!\n-Dressmaker Pia"
<$00>

// PTR : 000005D0
#WLB(PTR1, $000162FC)
#WHB(PTR1, $000162FD)
#WBB(PTR1, $000162F4)
#WUB(PTR1, $000162F5)
#WLB(PTR1, $000168E0)
#WHB(PTR1, $000168E1)
#WBB(PTR1, $000168D8)
#WUB(PTR1, $000168D9)
//関係者以外の立ち入りを禁止します\n＊図書館館長＊
"Authorized personnel only!\n-Head Librarian"
<$00>

// PTR : 00002254
#WLB(PTR1, $000174D0)
#WHB(PTR1, $000174D1)
#WBB(PTR1, $000174C8)
#WUB(PTR1, $000174C9)
//あなただけの１着をお仕立てします\n＊仕立屋ピア＊
"Tailored as you wish!\n-Dressmaker Pia"
<$00>

// PTR : 00000F84
#WLB(PTR1, $0000AC84)
#WHB(PTR1, $0000AC84)
#WBB(PTR1, $0000AC6C)
#WUB(PTR1, $0000AC6C)
//もう一つあるなんて、ずるいわ
Another one? How sneaky!
<$00>

// PTR : 000025F4
#WLB(PTR1, $0001201C)
#WHB(PTR1, $0001201D)
#WBB(PTR1, $00011F34)
#WUB(PTR1, $00011F35)
//もう一回
One more time?
<$00>

// PTR : 00002978
#WLB(PTR1, $00012F60)
#WHB(PTR1, $00012F61)
#WBB(PTR1, $00012BCC)
#WUB(PTR1, $00012BCD)
//もうちょっとだけ\n待っててね
Wait just a little\nlonger, okay?
<$00>

// PTR : 00002B54
#WLB(PTR1, $000134A0)
#WHB(PTR1, $000134A1)
#WBB(PTR1, $00013464)
#WUB(PTR1, $00013465)
//飲み屋って…\nバーのことよね
So, the bar is...\nwell, a bar.
<$00>

// PTR : 00002BD0
#WLB(PTR1, $0001357C)
#WHB(PTR1, $0001357D)
#WBB(PTR1, $00013514)
#WUB(PTR1, $00013515)
//あのドーナツ…\n食ったことのある味だったな
That donut tasted...\noddly familiar.
<$00>

// PTR : 00001474
#WLB(PTR1, $0000B964)
#WHB(PTR1, $0000B965)
#WBB(PTR1, $0000B958)
#WUB(PTR1, $0000B959)
//財布
Purse
<$00>

// PTR : 00001488
#WLB(PTR1, $0000B9CC)
#WHB(PTR1, $0000B9CD)
#WBB(PTR1, $0000B9C0)
#WUB(PTR1, $0000B9C1)
//入れ歯
Tooth
<$00>

// PTR : 000027EC
#WLB(PTR1, $00012A38)
#WHB(PTR1, $00012A39)
#WBB(PTR1, $00012A30)
#WUB(PTR1, $00012A31)
//宝石
Jewel
<$00>

// PTR : 00002800
#WLB(PTR1, $00012AA0)
#WHB(PTR1, $00012AA1)
#WBB(PTR1, $00012A94)
#WUB(PTR1, $00012A95)
//ドーナツ
Donut
<$00>

// PTR : 00002604
#JMP($00002604)
//フォーク
Fork
<$00>

// PTR : 00002620
#JMP($00002620)
//クシ
Comb
<$00>

// PTR : 00023AAC
#JMP($00023AAC)
//キャンディ
Candy
<$00>

// PTR : 00023AC8
#JMP($00023AC8)
//マッチ
Match
<$00>

// PTR : 00003170
#JMP($00003170)
//行きづまり
Deadlock
<$00>

// PTR : 00000594
#JMP($00000594)
//臆病者
Chicken
<$00>

// PTR : 000005B0
#JMP($000005B0)
//勇敢
Courage
<$00>

// PTR : 0000318C
#JMP($0000318C)
//解決
Solution
<$00>

// PTR : 000026F4
#JMP($000026F4)
//宝石
Jewel
<$00>

// PTR : 000026D8
#JMP($000026D8)
//ドーナツ
Donut
<$00>