#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($000046AC)

// PTR : 00000124
#WRITE(PTR, $00000294)
{start}
このキャプションはアディの色
<$00>
{end}

// PTR : 00000144
#WRITE(PTR, $00000298)
{start}
このキャプションはイライザの色
<$00>
{end}

// PTR : 00000164
#WRITE(PTR, $0000029C)
{start}
このキャプションはジョーカの色
<$00>
{end}

// PTR : 00000184
#WRITE(PTR, $000002A0)
{start}
このキャプションはズーの色
<$00>
{end}

// PTR : 000001A0
#WRITE(PTR, $000002A4)
{start}
このキャプションはウィノの色
<$00>
{end}

// PTR : 000001C0
#WRITE(PTR, $000002A8)
{start}
このキャプションはリノの色
<$00>
{end}

// PTR : 000001DC
#WRITE(PTR, $000002AC)
{start}
このキャプションはジノの色
<$00>
{end}

// PTR : 000001F8
#WRITE(PTR, $000002B0)
{start}
このキャプションはデンの色
<$00>
{end}

// PTR : 00000214
#WRITE(PTR, $000002B4)
{start}
このキャプションはムッシューの色
<$00>
{end}

// PTR : 00000238
#WRITE(PTR, $000002B8)
{start}
このキャプションはバケヘの色
<$00>
{end}

// PTR : 00000258
#WRITE(PTR, $000002BC)
{start}
このキャプションはマスターの色
<$00>
{end}

// PTR : 00000278
#WRITE(PTR, $000002C0)
{start}
このキャプションはピアの色
<$00>
{end}

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000000D8
#WLB(PTR1, $00000868)
#WHB(PTR1, $00000869)
#WBB(PTR1, $00000864)
#WUB(PTR1, $00000865)
{start}
なんでこんなところで寝ていたの？\n思い出せない…
<$00>
{end}

// PTR : 0000039C
#WLB(PTR1, $00001B64)
#WHB(PTR1, $00001B65)
#WBB(PTR1, $00001B60)
#WUB(PTR1, $00001B61)
{start}
…うーん。
<$00>
{end}

// PTR : 000003A8
#WLB(PTR1, $00001B70)
#WHB(PTR1, $00001B71)
#WBB(PTR1, $00001B6C)
#WUB(PTR1, $00001B6D)
{start}
見覚えないなぁ
<$00>
{end}

// PTR : 000003B8
#WLB(PTR1, $000021C4)
#WHB(PTR1, $000021C5)
#WBB(PTR1, $000021C0)
#WUB(PTR1, $000021C1)
{start}
あら？あれは何かしら…。
<$00>
{end}

// PTR : 00000384
#WLB(PTR1, $000018D4)
#WHB(PTR1, $000018D5)
#WBB(PTR1, $000018D0)
#WUB(PTR1, $000018D1)
#WLB(PTR1, $00001F98)
#WHB(PTR1, $00001F99)
#WBB(PTR1, $00001F94)
#WUB(PTR1, $00001F95)
#WLB(PTR1, $00002868)
#WHB(PTR1, $00002869)
#WBB(PTR1, $00002864)
#WUB(PTR1, $00002865)
#WLB(PTR1, $00003150)
#WHB(PTR1, $00003151)
#WBB(PTR1, $0000314C)
#WUB(PTR1, $0000314D)
{start}
デバッグ
<$00>
{end}

// PTR : 00000470
#WLB(PTR1, $000042B0)
#WHB(PTR1, $000042B1)
#WBB(PTR1, $000042AC)
#WUB(PTR1, $000042AD)
{start}
ちょっと早くしてくんないかな？
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 00000490
#WLB(PTR2, $00002AA8)
#WHB(PTR2, $00002AA9)
#WBB(PTR2, $00002AA4)
#WUB(PTR2, $00002AA5)
{start}
え？
<$00>
{end}

// PTR : 000004F8
#WLB(PTR2, $00002B84)
#WHB(PTR2, $00002B85)
#WBB(PTR2, $00002B80)
#WUB(PTR2, $00002B81)
{start}
わからないのかい？\n残念、僕にもわからない。
<$00>
{end}

// PTR : 00000524
#WLB(PTR2, $00002B90)
#WHB(PTR2, $00002B91)
#WBB(PTR2, $00002B8C)
#WUB(PTR2, $00002B8D)
{start}
どうしてもわからないなら、\n適当にいじるのも手だよ。
<$00>
{end}

// PTR : 000004DC
#WLB(PTR2, $000044CC)
#WHB(PTR2, $000044CD)
#WBB(PTR2, $000044C8)
#WUB(PTR2, $000044C9)
{start}
ガンダム
<$00>
{end}

// PTR : 000004E8
#WLB(PTR2, $000044D4)
#WHB(PTR2, $000044D5)
#WBB(PTR2, $000044D0)
#WUB(PTR2, $000044D1)
{start}
ドム
<$00>
{end}

// PTR : 000004F0
#WLB(PTR2, $000044DC)
#WHB(PTR2, $000044DD)
#WBB(PTR2, $000044D8)
#WUB(PTR2, $000044D9)
{start}
ザク
<$00>
{end}

// PTR : 000004AC
#WLB(PTR2, $00004528)
#WHB(PTR2, $00004529)
#WBB(PTR2, $00004524)
#WUB(PTR2, $00004525)
{start}
ＺＺ
<$00>
{end}

// PTR : 000004B4
#WLB(PTR2, $00004534)
#WHB(PTR2, $00004535)
#WBB(PTR2, $00004530)
#WUB(PTR2, $00004531)
{start}
リック
<$00>
{end}

// PTR : 000004BC
#WLB(PTR2, $0000453C)
#WHB(PTR2, $0000453D)
#WBB(PTR2, $00004538)
#WUB(PTR2, $00004539)
{start}
プロトタイプ
<$00>
{end}

// PTR : 000004D4
#WLB(PTR2, $0000454C)
#WHB(PTR2, $0000454D)
#WBB(PTR2, $00004548)
#WUB(PTR2, $00004549)
{start}
ドズル
<$00>
{end}

