#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($00022250)

// PTR : 000002DC
#WRITE(PTR, $00000348)
{start}
“驚きのギミック”
<$00>
{end}

// PTR : 000002F0
#WRITE(PTR, $0000034C)
{start}
“滑らかな操作感覚”
<$00>
{end}

// PTR : 00000308
#WRITE(PTR, $00000350)
{start}
“パズルは歯ごたえ十分！”
<$00>
{end}

// PTR : 00000324
#WRITE(PTR, $00000354)
{start}
“ログロック！！”
<$00>
{end}

// PTR : 00000338
#WRITE(PTR, $00000358)
{start}
…欲しいなあ
<$00>
{end}

