#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($00021F86)

// PTR : 00000330
#WRITE(PTR, $0000053C)
{start}
こんな風にあなたと\n音楽を聞いてるのって…
<$00>
{end}

// PTR : 0000035C
#WRITE(PTR, $00000540)
{start}
２人でお風呂に入ってるみたいね…
<$00>
{end}

// PTR : 00000380
#WRITE(PTR, $00000544)
{start}
変な意味じゃないわよっ！
<$00>
{end}

// PTR : 0000039C
#WRITE(PTR, $00000548)
{start}
音のお風呂みたいな感じだなって
<$00>
{end}

// PTR : 000003BC
#WRITE(PTR, $0000054C)
{start}
言いたかったの
<$00>
{end}

// PTR : 000003CC
#WRITE(PTR, $00000550)
{start}
あなたって、意外と詩人なのね
<$00>
{end}

// PTR : 000003EC
#WRITE(PTR, $00000554)
{start}
人と一緒にお風呂に入ると
<$00>
{end}

// PTR : 00000408
#WRITE(PTR, $00000558)
{start}
自分のことが全部\nばれちゃう気がするじゃない？
<$00>
{end}

// PTR : 00000438
#WRITE(PTR, $0000055C)
{start}
…そんな感じがしない？
<$00>
{end}

// PTR : 00000450
#WRITE(PTR, $00000560)
{start}
しないわよ
<$00>
{end}

// PTR : 0000045C
#WRITE(PTR, $00000564)
{start}
だって、あなたは今
<$00>
{end}

// PTR : 00000470
#WRITE(PTR, $00000568)
{start}
わたしの考えてることが\nわからないでしょ？
<$00>
{end}

// PTR : 0000049C
#WRITE(PTR, $0000056C)
{start}
想像はつくわよ
<$00>
{end}

// PTR : 000004AC
#WRITE(PTR, $00000570)
{start}
ジャマするなって言いたいんでしょ
<$00>
{end}

// PTR : 000004D0
#WRITE(PTR, $00000574)
{start}
やっぱりわかってないみたいね
<$00>
{end}

// PTR : 000004F0
#WRITE(PTR, $00000578)
{start}
え？
<$00>
{end}

// PTR : 000004F8
#WRITE(PTR, $0000057C)
{start}
あなたのおかげよ、感謝してるわ
<$00>
{end}

// PTR : 00000518
#WRITE(PTR, $00000580)
{start}
…わかった？
<$00>
{end}

// PTR : 00000528
#WRITE(PTR, $00000584)
{start}
調子狂っちゃうわ
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 00000AD8
#WLB(PTR2, $00002E8C)
#WHB(PTR2, $00002E8D)
#WBB(PTR2, $00002E88)
#WUB(PTR2, $00002E89)
{start}
テンプレート
<$00>
{end}

