#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($00024A1E)

// PTR : 0000030C
#WRITE(PTR, $0000034C)
{start}
めずらしいわね\nあなたが遊びに来るなんて
<$00>
{end}

// PTR : 00000334
#WRITE(PTR, $00000350)
{start}
殺風景な部屋ね
<$00>
{end}

// PTR : 0000068C
#WRITE(PTR, $00000774)
{start}
エミィ…
<$00>
{end}

// PTR : 00000698
#WRITE(PTR, $00000778)
{start}
アディ、今日が誕生日でしょ
<$00>
{end}

// PTR : 000006B4
#WRITE(PTR, $0000077C)
{start}
はい、これあげるわ
<$00>
{end}

// PTR : 000006C8
#WRITE(PTR, $00000780)
{start}
これってログロックじゃない？
<$00>
{end}

// PTR : 000006E8
#WRITE(PTR, $00000784)
{start}
あんなに大事にしてたのに…
<$00>
{end}

// PTR : 00000704
#WRITE(PTR, $00000788)
{start}
いらないの？
<$00>
{end}

// PTR : 00000714
#WRITE(PTR, $0000078C)
{start}
ううん、ありがとう
<$00>
{end}

// PTR : 00000728
#WRITE(PTR, $00000790)
{start}
…でも急にどうしたの？
<$00>
{end}

// PTR : 00000740
#WRITE(PTR, $00000794)
{start}
…ねぇ、あがってもいい？
<$00>
{end}

// PTR : 0000075C
#WRITE(PTR, $00000798)
{start}
え？
<$00>
{end}

// PTR : 00000764
#WRITE(PTR, $0000079C)
{start}
ああ、いいわよ
<$00>
{end}

// PTR : 00000ADC
#WRITE(PTR, $00000BA4)
{start}
難しくなきゃいいけど
<$00>
{end}

// PTR : 00000AF4
#WRITE(PTR, $00000BA8)
{start}
ええと、抜いたりひねったり…
<$00>
{end}

// PTR : 00000B14
#WRITE(PTR, $00000BAC)
{start}
…回したり、\nひっくり返したり…
<$00>
{end}

// PTR : 00000B34
#WRITE(PTR, $00000BB0)
{start}
で、ルールは…
<$00>
{end}

// PTR : 00000B44
#WRITE(PTR, $00000BB4)
{start}
…わからなくなったら、\n説明書を読み直せばいいか
<$00>
{end}

// PTR : 00000B74
#WRITE(PTR, $00000BB8)
{start}
（□ボタンで説明書を\n呼び出すことができます）
<$00>
{end}

// PTR : 00000F10
#WRITE(PTR, $000012CC)
{start}
モーゼ、どうしたの？
<$00>
{end}

// PTR : 00000F28
#WRITE(PTR, $000012D0)
{start}
今日誕生日だったよね？アディ
<$00>
{end}

// PTR : 00000F48
#WRITE(PTR, $000012D4)
{start}
プレゼント持って来たんだ
<$00>
{end}

// PTR : 00000F64
#WRITE(PTR, $000012D8)
{start}
何でこんな時間に？
<$00>
{end}

// PTR : 00000F78
#WRITE(PTR, $000012DC)
{start}
明日にはもう引越しちゃうから
<$00>
{end}

// PTR : 00000F98
#WRITE(PTR, $000012E0)
{start}
そうなの…
<$00>
{end}

// PTR : 00000FA4
#WRITE(PTR, $000012E4)
{start}
…モーゼは、お母さんに\nついていくのね
<$00>
{end}

// PTR : 00000FCC
#WRITE(PTR, $000012E8)
{start}
一人きりじゃ、かわいそうだからね…
<$00>
{end}

// PTR : 00000FF0
#WRITE(PTR, $000012EC)
{start}
エミィは父さんとここに残るってさ
<$00>
{end}

// PTR : 00001014
#WRITE(PTR, $000012F0)
{start}
わが妹ながらさっぱりしたもんだよ
<$00>
{end}

// PTR : 00001038
#WRITE(PTR, $000012F4)
{start}
…これはオルゴール？
<$00>
{end}

// PTR : 00001050
#WRITE(PTR, $000012F8)
{start}
そうだよ
<$00>
{end}

// PTR : 0000105C
#WRITE(PTR, $000012FC)
{start}
フタが開かないけどね
<$00>
{end}

// PTR : 00001074
#WRITE(PTR, $00001300)
{start}
え？じゃあ鳴らないじゃない
<$00>
{end}

// PTR : 00001090
#WRITE(PTR, $00001304)
{start}
うん、鳴らないよ
<$00>
{end}

// PTR : 000010A4
#WRITE(PTR, $00001308)
{start}
…いやがらせ？
<$00>
{end}

// PTR : 000010B4
#WRITE(PTR, $0000130C)
{start}
ふう…
<$00>
{end}

// PTR : 000010BC
#WRITE(PTR, $00001310)
{start}
いいかい？そのオルゴールはね
<$00>
{end}

// PTR : 000010DC
#WRITE(PTR, $00001314)
{start}
閉じ込められた音楽を
<$00>
{end}

// PTR : 000010F4
#WRITE(PTR, $00001318)
{start}
逃がしてあげた心優しい箱なんだ
<$00>
{end}

// PTR : 00001114
#WRITE(PTR, $0000131C)
{start}
結局こわれてるってことでしょ？
<$00>
{end}

// PTR : 00001134
#WRITE(PTR, $00001320)
{start}
アディはまだまだ子供だねぇ
<$00>
{end}

// PTR : 00001150
#WRITE(PTR, $00001324)
{start}
自転車にも乗れないくせに\n子供なんて言わないでくれる？
<$00>
{end}

// PTR : 00001188
#WRITE(PTR, $00001328)
{start}
木のぼりも出来ないんだから\nアディはまだ子供じゃないか
<$00>
{end}

// PTR : 000011C0
#WRITE(PTR, $0000132C)
{start}
木登りなんてするほうが子供なのよ！
<$00>
{end}

// PTR : 000011E4
#WRITE(PTR, $00001330)
{start}
…そのオルゴールはね
<$00>
{end}

// PTR : 000011FC
#WRITE(PTR, $00001334)
{start}
父さんが母さんにあげた\n初めてのプレゼントなんだ
<$00>
{end}

// PTR : 0000122C
#WRITE(PTR, $00001338)
{start}
何度も直そうとしたけどダメだった
<$00>
{end}

// PTR : 00001250
#WRITE(PTR, $0000133C)
{start}
…だからもういいんだ
<$00>
{end}

// PTR : 00001268
#WRITE(PTR, $00001340)
{start}
父さんも母さんも\n忘れちゃってるみたいだし
<$00>
{end}

// PTR : 00001294
#WRITE(PTR, $00001344)
{start}
お別れの記念にアディにあげるよ
<$00>
{end}

// PTR : 000012B4
#WRITE(PTR, $00001348)
{start}
じゃあね
<$00>
{end}

// PTR : 000012C0
#WRITE(PTR, $0000134C)
{start}
…モーゼ
<$00>
{end}

// PTR : 00001B34
#WRITE(PTR, $00001C80)
{start}
まずは練習問題から
<$00>
{end}

// PTR : 00000CEC
#WRITE(PTR, $00001C84)
{start}
やってみようかな
<$00>
{end}

// PTR : 00001B48
#WRITE(PTR, $00001C88)
{start}
じゃあ、これから…
<$00>
{end}

// PTR : 00001B5C
#WRITE(PTR, $00001C8C)
#WRITE(PTR, $00001D60)
{start}
次は、と…
<$00>
{end}

// PTR : 00001B68
#WRITE(PTR, $00001C90)
#WRITE(PTR, $00001D64)
{start}
これにしよう
<$00>
{end}

// PTR : 00001B78
#WRITE(PTR, $00001C94)
#WRITE(PTR, $00001D68)
#WRITE(PTR, $00001E04)
{start}
ん、なるほどね
<$00>
{end}

// PTR : 00001B88
#WRITE(PTR, $00001C98)
#WRITE(PTR, $00001D6C)
#WRITE(PTR, $00001E08)
{start}
あ、“回転”とは違うんだ…
<$00>
{end}

// PTR : 00001BA4
#WRITE(PTR, $00001C9C)
#WRITE(PTR, $00001D70)
#WRITE(PTR, $00001E0C)
#WRITE(PTR, $00001E84)
{start}
なぁんだ、簡単じゃない\nどんどん進んじゃおう
<$00>
{end}

// PTR : 00001BD0
#WRITE(PTR, $00001CA0)
#WRITE(PTR, $00001D74)
#WRITE(PTR, $00001E10)
#WRITE(PTR, $00001E88)
{start}
…う、難しそうかな
<$00>
{end}

// PTR : 00001D44
#WRITE(PTR, $00001D5C)
#WRITE(PTR, $00001E00)
#WRITE(PTR, $00001E80)
#WRITE(PTR, $00001EE0)
{start}
…もう一回やってみよう
<$00>
{end}

// PTR : 00001BE4
#WRITE(PTR, $00001CA4)
#WRITE(PTR, $00001D78)
#WRITE(PTR, $00001E14)
#WRITE(PTR, $00001E8C)
#WRITE(PTR, $00001EE4)
{start}
ちょっと難しかったかも…
<$00>
{end}

// PTR : 00001C00
#WRITE(PTR, $00001CA8)
#WRITE(PTR, $00001D7C)
#WRITE(PTR, $00001E18)
#WRITE(PTR, $00001E90)
#WRITE(PTR, $00001EE8)
{start}
（練習問題を続けたい場合は、\n方向キー左・右で問題を選べます）
<$00>
{end}

// PTR : 00001C40
#WRITE(PTR, $00001CAC)
#WRITE(PTR, $00001D80)
#WRITE(PTR, $00001E1C)
#WRITE(PTR, $00001E94)
#WRITE(PTR, $00001EEC)
{start}
（練習問題を終了したい場合は、\n□ボタンで説明書を閉じて下さい）
<$00>
{end}

// PTR : 00001F14
#WRITE(PTR, $00001F70)
{start}
さて
<$00>
{end}

// PTR : 00001F40
#WRITE(PTR, $00001F68)
#WRITE(PTR, $00001FDC)
{start}
これって…
<$00>
{end}

// PTR : 00001F4C
#WRITE(PTR, $00001F6C)
#WRITE(PTR, $00001FE0)
{start}
ずっとほしかったのよね…
<$00>
{end}

// PTR : 00001FC0
#WRITE(PTR, $00001FE4)
{start}
説明書がないと、まだ不安ね
<$00>
{end}

// PTR : 00002124
#WRITE(PTR, $00002168)
{start}
…エミィ、何かあったの？
<$00>
{end}

// PTR : 00002140
#WRITE(PTR, $0000216C)
{start}
別に、あなたに\n話すようなことじゃないわ
<$00>
{end}

// PTR : 000021A4
#WRITE(PTR, $00002214)
{start}
ねえ、アディ
<$00>
{end}

// PTR : 000021B4
#WRITE(PTR, $00002218)
{start}
兄さんは、もう来たの？
<$00>
{end}

// PTR : 000021CC
#WRITE(PTR, $0000221C)
{start}
モーゼなら、今日は来てないわ
<$00>
{end}

// PTR : 000021EC
#WRITE(PTR, $00002220)
{start}
何か大事な用事があるんだって
<$00>
{end}

// PTR : 0000220C
#WRITE(PTR, $00002224)
{start}
そう…
<$00>
{end}

// PTR : 000022B4
#WRITE(PTR, $0000234C)
{start}
やっぱり、帰るわ
<$00>
{end}

// PTR : 000022C8
#WRITE(PTR, $00002350)
{start}
食事のしたくを\nしないといけないし
<$00>
{end}

// PTR : 000022EC
#WRITE(PTR, $00002354)
{start}
え？　エミィが食事のしたく？
<$00>
{end}

// PTR : 0000230C
#WRITE(PTR, $00002358)
{start}
…母さんがもう、引っ越したから
<$00>
{end}

// PTR : 00000344
#WRITE(PTR, $00000354)
#WRITE(PTR, $00002170)
#WRITE(PTR, $0000235C)
{start}
……
<$00>
{end}

// PTR : 0000232C
#WRITE(PTR, $00002360)
{start}
…そうなんだ
<$00>
{end}

// PTR : 0000233C
#WRITE(PTR, $00002364)
{start}
下まで送るわ
<$00>
{end}

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 00000388
#WLB(PTR1, $000040B0)
#WHB(PTR1, $000040B1)
#WBB(PTR1, $000040AC)
#WUB(PTR1, $000040AD)
{start}
じゃあ、また明日
<$00>
{end}

// PTR : 0000039C
#WLB(PTR1, $000040BC)
#WHB(PTR1, $000040BD)
#WBB(PTR1, $000040B8)
#WUB(PTR1, $000040B9)
{start}
さてと
<$00>
{end}

// PTR : 000003A4
#WLB(PTR1, $000043DC)
#WHB(PTR1, $000043DD)
#WBB(PTR1, $000043D8)
#WUB(PTR1, $000043D9)
{start}
エミィが帰った後。\n机の上に転がるプレゼント。
<$00>
{end}

// PTR : 000003D4
#WLB(PTR1, $000044BC)
#WHB(PTR1, $000044BD)
#WBB(PTR1, $000044B8)
#WUB(PTR1, $000044B9)
{start}
エミィがプレゼントをくれるなんて…
<$00>
{end}

// PTR : 00000410
#WLB(PTR1, $000048AC)
#WHB(PTR1, $000048AD)
#WBB(PTR1, $000048A8)
#WUB(PTR1, $000048A9)
{start}
うわぁっ！
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 00000624
#WLB(PTR2, $00005078)
#WHB(PTR2, $00005079)
#WBB(PTR2, $00005074)
#WUB(PTR2, $00005075)
{start}
８歳だったアディが
<$00>
{end}

// PTR : 00000638
#WLB(PTR2, $00005084)
#WHB(PTR2, $00005085)
#WBB(PTR2, $00005080)
#WUB(PTR2, $00005081)
{start}
９回目の誕生日をむかえた日のこと
<$00>
{end}

// PTR : 00000AA8
#WLB(PTR2, $00005A6C)
#WHB(PTR2, $00005A6D)
#WBB(PTR2, $00005A68)
#WUB(PTR2, $00005A69)
{start}
これがログロックの説明書ね
<$00>
{end}

// PTR : 00000C10
#WLB(PTR2, $00005E40)
#WHB(PTR2, $00005E41)
#WBB(PTR2, $00005E3C)
#WUB(PTR2, $00005E3D)
{start}
ああ、それ？
<$00>
{end}

// PTR : 00000C20
#WLB(PTR2, $00005E4C)
#WHB(PTR2, $00005E4D)
#WBB(PTR2, $00005E48)
#WUB(PTR2, $00005E49)
{start}
ログロックの説明書よ
<$00>
{end}

// PTR : 00000C38
#WLB(PTR2, $00005FB0)
#WHB(PTR2, $00005FB1)
#WBB(PTR2, $00005FAC)
#WUB(PTR2, $00005FAD)
{start}
はやくログロックで遊びたいのは\nわかるけど、
<$00>
{end}

// PTR : 00000C64
#WLB(PTR2, $00005FBC)
#WHB(PTR2, $00005FBD)
#WBB(PTR2, $00005FB8)
#WUB(PTR2, $00005FB9)
{start}
わたしが帰ってからでもいいでしょ？
<$00>
{end}

// PTR : 00000CA4
#WLB(PTR2, $00006184)
#WHB(PTR2, $00006185)
#WBB(PTR2, $00006180)
#WUB(PTR2, $00006181)
{start}
あ、エミィに本を返さなきゃ
<$00>
{end}

// PTR : 00000CC0
#WLB(PTR2, $00006210)
#WHB(PTR2, $00006211)
#WBB(PTR2, $0000620C)
#WUB(PTR2, $0000620D)
{start}
…明日でいいか
<$00>
{end}

// PTR : 00000CD0
#WLB(PTR2, $000062E0)
#WHB(PTR2, $000062E1)
#WBB(PTR2, $000062DC)
#WUB(PTR2, $000062DD)
{start}
…ちょっとだけログロック
<$00>
{end}

// PTR : 00000CEC
#WLB(PTR2, $000062EC)
#WHB(PTR2, $000062ED)
#WBB(PTR2, $000062E8)
#WUB(PTR2, $000062E9)
{start}
やってみようかな
<$00>
{end}

// PTR : 00000D00
#WLB(PTR2, $00006314)
#WHB(PTR2, $00006315)
#WBB(PTR2, $00006310)
#WUB(PTR2, $00006311)
{start}
…なんかくやしいなあ
<$00>
{end}

// PTR : 00000D18
#WLB(PTR2, $00006320)
#WHB(PTR2, $00006321)
#WBB(PTR2, $0000631C)
#WUB(PTR2, $0000631D)
{start}
もう少し、やってみよう
<$00>
{end}

// PTR : 00000D58
#WLB(PTR2, $00006560)
#WHB(PTR2, $00006561)
#WBB(PTR2, $0000655C)
#WUB(PTR2, $0000655D)
{start}
アディが誕生日を迎えた夜。\n近所に住むエミィの訪問。
<$00>
{end}

// PTR : 00000D8C
#WLB(PTR2, $00006620)
#WHB(PTR2, $00006621)
#WBB(PTR2, $0000661C)
#WUB(PTR2, $0000661D)
{start}
こんな夜遅くにエミィが？\n…どうしたのかしら
<$00>
{end}

// PTR : 00000DC4
#WLB(PTR2, $00006CA0)
#WHB(PTR2, $00006CA1)
#WBB(PTR2, $00006C9C)
#WUB(PTR2, $00006C9D)
{start}
アディの部屋・入口
<$00>
{end}

// PTR : 00000E1C
#WLB(PTR2, $00007748)
#WHB(PTR2, $00007749)
#WBB(PTR2, $00007744)
#WUB(PTR2, $00007745)
{start}
その夜
<$00>
{end}

// PTR : 00000E24
#WLB(PTR2, $00007754)
#WHB(PTR2, $00007755)
#WBB(PTR2, $00007750)
#WUB(PTR2, $00007751)
{start}
アディはおかしな夢を見ました
<$00>
{end}

// PTR : 00001F14
#WLB(PTR2, $00009208)
#WHB(PTR2, $00009209)
#WBB(PTR2, $00009204)
#WUB(PTR2, $00009205)
{start}
さて
<$00>
{end}

// PTR : 00001F98
#WLB(PTR2, $00009784)
#WHB(PTR2, $00009785)
#WBB(PTR2, $00009780)
#WUB(PTR2, $00009781)
{start}
ふう…。\nちょっと、休憩
<$00>
{end}

// PTR : 00001FF4
#WLB(PTR2, $00009BB8)
#WHB(PTR2, $00009BB9)
#WBB(PTR2, $00009BB4)
#WUB(PTR2, $00009BB5)
{start}
説明書はどこだっけ…
<$00>
{end}

// PTR : 0000200C
#WLB(PTR2, $00009CC4)
#WHB(PTR2, $00009CC5)
#WBB(PTR2, $00009CC0)
#WUB(PTR2, $00009CC1)
{start}
それ、結構よくできたパズルよ
<$00>
{end}

// PTR : 0000202C
#WLB(PTR2, $00009CD0)
#WHB(PTR2, $00009CD1)
#WBB(PTR2, $00009CCC)
#WUB(PTR2, $00009CCD)
{start}
私はもう飽きちゃったけど
<$00>
{end}

// PTR : 00002048
#WLB(PTR2, $00009E60)
#WHB(PTR2, $00009E61)
#WBB(PTR2, $00009E5C)
#WUB(PTR2, $00009E5D)
{start}
ねえ、お客さまが\n来てるっていうのに、
<$00>
{end}

// PTR : 00002070
#WLB(PTR2, $00009E6C)
#WHB(PTR2, $00009E6D)
#WBB(PTR2, $00009E68)
#WUB(PTR2, $00009E69)
{start}
おもちゃで遊ぶって、どうなの？
<$00>
{end}

// PTR : 00002100
#WLB(PTR2, $0000A6F8)
#WHB(PTR2, $0000A6F9)
#WBB(PTR2, $0000A6F4)
#WUB(PTR2, $0000A6F5)
{start}
アディの部屋・机
<$00>
{end}

// PTR : 00002258
#WLB(PTR2, $0000B418)
#WHB(PTR2, $0000B419)
#WBB(PTR2, $0000B414)
#WUB(PTR2, $0000B415)
{start}
今日のあなた、なにか変よ
<$00>
{end}

// PTR : 00002274
#WLB(PTR2, $0000B424)
#WHB(PTR2, $0000B425)
#WBB(PTR2, $0000B420)
#WUB(PTR2, $0000B421)
{start}
…そうかもね
<$00>
{end}

// PTR : 00000C88
#WLB(PTR2, $0000C67C)
#WHB(PTR2, $0000C67D)
#WBB(PTR2, $0000C678)
#WUB(PTR2, $0000C679)
{start}
…ちょっとしおれてきたかも
<$00>
{end}

// PTR : 00002090
#WLB(PTR2, $0000CA28)
#WHB(PTR2, $0000CA29)
#WBB(PTR2, $0000CA24)
#WUB(PTR2, $0000CA25)
{start}
モーゼ、今日は来そうにないわね\nもうこんなに遅いし
<$00>
{end}

// PTR : 000020C4
#WLB(PTR2, $0000CAA8)
#WHB(PTR2, $0000CAA9)
#WBB(PTR2, $0000CAA4)
#WUB(PTR2, $0000CAA5)
{start}
やっぱり、寝る前にちょっと…
<$00>
{end}

#VAR(PTR3, CUSTOMPOINTER)
#CREATEPTR(PTR3, "LINEAR", -2148367224, 32)
// PTR : 00000FD0
#WLB(PTR3, $0000389C)
#WHB(PTR3, $0000389D)
#WBB(PTR3, $00003898)
#WUB(PTR3, $00003899)
{start}
きりじゃ、かわいそうだからね…
<$00>
{end}

