#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($00025916)

// PTR : 000002E8
#WRITE(PTR, $00000404)
{start}
ここから先は\n“読む人”のための場所だよ
<$00>
{end}

// PTR : 00000318
#WRITE(PTR, $0000040C)
{start}
ちなみに向こう側の棟は、\n“書く人”のための場所さ
<$00>
{end}

// PTR : 00000310
#WRITE(PTR, $00000408)
#WRITE(PTR, $00000410)
{start}
…え？
<$00>
{end}

// PTR : 0000034C
#WRITE(PTR, $00000414)
{start}
するどいね、君！
<$00>
{end}

// PTR : 00000360
#WRITE(PTR, $00000418)
{start}
ご察しの通りだよ！\n僕は君の心を読んでるんだ！
<$00>
{end}

// PTR : 00000390
#WRITE(PTR, $0000041C)
{start}
わたし、ちっとも\nそんなことを考えてないわよ
<$00>
{end}

// PTR : 000003BC
#WRITE(PTR, $00000420)
{start}
…こっちに帽子をかぶった\n男の子が来なかった？
<$00>
{end}

// PTR : 000003EC
#WRITE(PTR, $00000424)
{start}
…来なかったと思うよ
<$00>
{end}

// PTR : 00000BE4
#WRITE(PTR, $00000C7C)
{start}
何かご用ですか？
<$00>
{end}

// PTR : 00000BF8
#WRITE(PTR, $00000C80)
{start}
館長室はここ？
<$00>
{end}

// PTR : 00000C08
#WRITE(PTR, $00000C84)
{start}
そうですが、館長はめったに\n人にお会いになりません
<$00>
{end}

// PTR : 00000C3C
#WRITE(PTR, $00000C88)
{start}
大事な用なの
<$00>
{end}

// PTR : 00000C4C
#WRITE(PTR, $00000C8C)
{start}
では…少しだけですよ\nそれと、お静かにねがいます
<$00>
{end}

// PTR : 00000CC4
#WRITE(PTR, $00000DAC)
{start}
ねえ、あの館長さん、なんで\nバケツなんかかぶってるの？
<$00>
{end}

// PTR : 00000CFC
#WRITE(PTR, $00000DB0)
{start}
…ないしょですよ？
<$00>
{end}

// PTR : 00000D10
#WRITE(PTR, $00000DB4)
{start}
館長がおっしゃるには\n本を読むのに耳も鼻もいらない
<$00>
{end}

// PTR : 00000D44
#WRITE(PTR, $00000DB8)
{start}
目だけが見えていればいい、と…
<$00>
{end}

// PTR : 00000D64
#WRITE(PTR, $00000DBC)
{start}
でも、バケツで目もふさがれちゃうわ
<$00>
{end}

// PTR : 00000D88
#WRITE(PTR, $00000DC0)
{start}
…穴があいてるんです
<$00>
{end}

// PTR : 00000DA0
#WRITE(PTR, $00000DC4)
{start}
あ、そう
<$00>
{end}

// PTR : 00000E5C
#WRITE(PTR, $00000EF8)
{start}
あなたが、ここの館長さん？
<$00>
{end}

// PTR : 00000E78
#WRITE(PTR, $00000EFC)
{start}
いかにも、私が\n館長のバケットヘッドだ
<$00>
{end}

// PTR : 00000EA0
#WRITE(PTR, $00000F00)
{start}
…なんで、バケツかぶってるの？
<$00>
{end}

// PTR : 00000EC0
#WRITE(PTR, $00000F04)
{start}
そんなことを質問するために\nわざわざここまで来たのかね？
<$00>
{end}

// PTR : 00000FCC
#WRITE(PTR, $0000118C)
{start}
…そうか、あの少年は\n歯車になったか
<$00>
{end}

// PTR : 00000FF0
#WRITE(PTR, $00001190)
{start}
あなたに、そそのかされた通りにね
<$00>
{end}

// PTR : 00001014
#WRITE(PTR, $00001194)
{start}
私は彼が望む知識を\n分け与えただけだ
<$00>
{end}

// PTR : 00001038
#WRITE(PTR, $00001198)
{start}
それをどう行使しようが、
<$00>
{end}

// PTR : 00001054
#WRITE(PTR, $0000119C)
{start}
私には関係ない
<$00>
{end}

// PTR : 00001064
#WRITE(PTR, $000011A0)
{start}
でも、あなたが…！
<$00>
{end}

// PTR : 00001078
#WRITE(PTR, $000011A4)
{start}
とりとめのない思いを\n私にぶつけるな
<$00>
{end}

// PTR : 0000109C
#WRITE(PTR, $000011A8)
{start}
望んだのはあの少年で、\n引き受けたのはお前なのだから
<$00>
{end}

// PTR : 000010D0
#WRITE(PTR, $000011AC)
{start}
そうね
<$00>
{end}

// PTR : 000010D8
#WRITE(PTR, $000011B0)
{start}
邪魔して、ごめんなさい
<$00>
{end}

// PTR : 000010F0
#WRITE(PTR, $000011B4)
{start}
街のはずれに、\n名もない墓がある
<$00>
{end}

// PTR : 00001110
#WRITE(PTR, $000011B8)
{start}
…お墓？
<$00>
{end}

// PTR : 0000111C
#WRITE(PTR, $000011BC)
{start}
お前が目覚めた場所だ
<$00>
{end}

// PTR : 00001134
#WRITE(PTR, $000011C0)
{start}
落ち着いたら、訪ねてみるといい
<$00>
{end}

// PTR : 00001154
#WRITE(PTR, $000011C4)
{start}
…お前が別れを受け入れる\n助けになるだろう
<$00>
{end}

// PTR : 00001180
#WRITE(PTR, $000011C8)
{start}
ありがとう
<$00>
{end}

// PTR : 000014C8
#WRITE(PTR, $0000153C)
{start}
まだ、なにか用なのか
<$00>
{end}

// PTR : 000014E0
#WRITE(PTR, $00001540)
{start}
わからないの
<$00>
{end}

// PTR : 000014F0
#WRITE(PTR, $00001544)
{start}
わたしが受け入れる別れって\nなんのこと？
<$00>
{end}

// PTR : 00001518
#WRITE(PTR, $00001548)
{start}
…それは自分で考えるべきことだな
<$00>
{end}

// PTR : 0000158C
#WRITE(PTR, $00001774)
{start}
ねえ、なんでバケツをかぶってるの？
<$00>
{end}

// PTR : 000015B0
#WRITE(PTR, $00001778)
{start}
読書に視覚以外は邪魔なだけだ
<$00>
{end}

// PTR : 000015D0
#WRITE(PTR, $0000177C)
{start}
ここから見えるのは\nインクの黒と紙の白のみ
<$00>
{end}

// PTR : 000015FC
#WRITE(PTR, $00001780)
{start}
この対照的な二色が\n織りなすマンダラ模様こそは
<$00>
{end}

// PTR : 0000162C
#WRITE(PTR, $00001784)
{start}
言うなれば、記号表記と記号内容の\n陰陽図とでもいうべきものだ
<$00>
{end}

// PTR : 00001668
#WRITE(PTR, $00001788)
{start}
この得も言われぬ甘美な空間を\n名著『パリダ・モルズ』では
<$00>
{end}

// PTR : 000016A0
#WRITE(PTR, $0000178C)
{start}
『切り取られて見えるが、その先は\n果てしなく広がっている』
<$00>
{end}

// PTR : 000016DC
#WRITE(PTR, $00001790)
{start}
と、このように表現している\nまさに至言というべきだな
<$00>
{end}

// PTR : 00001710
#WRITE(PTR, $00001794)
{start}
この『パリダ・モルズ』が\n執筆された背景というのが…
<$00>
{end}

// PTR : 00001744
#WRITE(PTR, $00001798)
{start}
…失礼
<$00>
{end}

// PTR : 0000174C
#WRITE(PTR, $0000179C)
{start}
お前には必要のない\n知識だったようだな
<$00>
{end}

// PTR : 000017FC
#WRITE(PTR, $000018F4)
{start}
ねえ、そう言えばジョーカって…
<$00>
{end}

// PTR : 0000181C
#WRITE(PTR, $000018F8)
{start}
いつのまにかログロックを\n持ってたけど、ひょっとして…
<$00>
{end}

// PTR : 00001854
#WRITE(PTR, $000018FC)
{start}
聡明な子だな
<$00>
{end}

// PTR : 00001864
#WRITE(PTR, $00001900)
{start}
いかにも、私が\n彼にログロックを渡した
<$00>
{end}

// PTR : 0000188C
#WRITE(PTR, $00001904)
{start}
望まれれば\n私は誰にでも分け与える
<$00>
{end}

// PTR : 000018B0
#WRITE(PTR, $00001908)
{start}
だが、お前の望むものは\nもうここにはあるまい
<$00>
{end}

// PTR : 000018DC
#WRITE(PTR, $0000190C)
{start}
…さあ、もう行くがいい
<$00>
{end}

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 00000A6C
#WLB(PTR1, $000029CC)
#WHB(PTR1, $000029CD)
#WBB(PTR1, $000029C8)
#WUB(PTR1, $000029C9)
{start}
の伝記』
<$00>
{end}

// PTR : 0000044C
#WLB(PTR1, $000033C8)
#WHB(PTR1, $000033C9)
#WBB(PTR1, $000033C4)
#WUB(PTR1, $000033C5)
{start}
まだまだ修行が足りないな\n…って、思ってるでしょ？
<$00>
{end}

// PTR : 00000480
#WLB(PTR1, $00003460)
#WHB(PTR1, $00003461)
#WBB(PTR1, $0000345C)
#WUB(PTR1, $0000345D)
{start}
人の心を読むのは難しいね…
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 0000049C
#WLB(PTR2, $00003470)
#WHB(PTR2, $00003471)
#WBB(PTR2, $0000346C)
#WUB(PTR2, $0000346D)
{start}
その通りね
<$00>
{end}

// PTR : 000004A8
#WLB(PTR2, $000034C0)
#WHB(PTR2, $000034C1)
#WBB(PTR2, $000034BC)
#WUB(PTR2, $000034BD)
{start}
よし、今度こそ君の心がわかった！
<$00>
{end}

// PTR : 000004CC
#WLB(PTR2, $000034D0)
#WHB(PTR2, $000034D1)
#WBB(PTR2, $000034CC)
#WUB(PTR2, $000034CD)
{start}
君は今、悲しみに\n打ちひしがれている！
<$00>
{end}

// PTR : 000004F4
#WLB(PTR2, $0000353C)
#WHB(PTR2, $0000353D)
#WBB(PTR2, $00003538)
#WUB(PTR2, $00003539)
{start}
…あなた…\nすごく、ヤな人だわ
<$00>
{end}

// PTR : 00000514
#WLB(PTR2, $0000354C)
#WHB(PTR2, $0000354D)
#WBB(PTR2, $00003548)
#WUB(PTR2, $00003549)
{start}
あ、あれ？　怒ったの？\nご、ごめん、そんなつもりじゃ…
<$00>
{end}

// PTR : 0000054C
#WLB(PTR2, $000037C4)
#WHB(PTR2, $000037C5)
#WBB(PTR2, $000037C0)
#WUB(PTR2, $000037C1)
{start}
…あれ？　僕は今、\n君が怒ったということがわかった…
<$00>
{end}

// PTR : 00000580
#WLB(PTR2, $000037D4)
#WHB(PTR2, $000037D5)
#WBB(PTR2, $000037D0)
#WUB(PTR2, $000037D1)
{start}
君の心を読んでなかったのに…
<$00>
{end}

// PTR : 000005A0
#WLB(PTR2, $00003880)
#WHB(PTR2, $00003881)
#WBB(PTR2, $0000387C)
#WUB(PTR2, $0000387D)
{start}
人の心を読むのって、
<$00>
{end}

// PTR : 000005B8
#WLB(PTR2, $0000388C)
#WHB(PTR2, $0000388D)
#WBB(PTR2, $00003888)
#WUB(PTR2, $00003889)
{start}
ひょっとして\nあんまり、意味ないのかな…
<$00>
{end}

// PTR : 000005F8
#WLB(PTR2, $00003D64)
#WHB(PTR2, $00003D65)
#WBB(PTR2, $00003D60)
#WUB(PTR2, $00003D61)
{start}
右棟・回廊
<$00>
{end}

// PTR : 00000644
#WLB(PTR2, $000041E4)
#WHB(PTR2, $000041E5)
#WBB(PTR2, $000041E0)
#WUB(PTR2, $000041E1)
{start}
昇進がかかってるんだ\nジャマしないでくれない？
<$00>
{end}

// PTR : 00000674
#WLB(PTR2, $000041F4)
#WHB(PTR2, $000041F5)
#WBB(PTR2, $000041F0)
#WUB(PTR2, $000041F1)
{start}
昇進？
<$00>
{end}

// PTR : 0000067C
#WLB(PTR2, $00004278)
#WHB(PTR2, $00004279)
#WBB(PTR2, $00004274)
#WUB(PTR2, $00004275)
{start}
昇進したら\n個室がもらえるんだけど、
<$00>
{end}

// PTR : 000006A0
#WLB(PTR2, $00004288)
#WHB(PTR2, $00004289)
#WBB(PTR2, $00004284)
#WUB(PTR2, $00004285)
{start}
そのためには、ここにある蔵書を\n全部読まなければならないんだ
<$00>
{end}

// PTR : 000006DC
#WLB(PTR2, $000044F4)
#WHB(PTR2, $000044F5)
#WBB(PTR2, $000044F0)
#WUB(PTR2, $000044F1)
{start}
と、いうことで、\nジャマしないでくれる？
<$00>
{end}

// PTR : 00000704
#WLB(PTR2, $00004574)
#WHB(PTR2, $00004575)
#WBB(PTR2, $00004570)
#WUB(PTR2, $00004571)
{start}
…図書館では静かにするもんだよ？
<$00>
{end}

// PTR : 00000728
#WLB(PTR2, $000045D0)
#WHB(PTR2, $000045D1)
#WBB(PTR2, $000045CC)
#WUB(PTR2, $000045CD)
{start}
なにから読むべきか…
<$00>
{end}

// PTR : 00000740
#WLB(PTR2, $000045E0)
#WHB(PTR2, $000045E1)
#WBB(PTR2, $000045DC)
#WUB(PTR2, $000045DD)
{start}
『無極電磁理論の実際』…
<$00>
{end}

// PTR : 0000075C
#WLB(PTR2, $00004848)
#WHB(PTR2, $00004849)
#WBB(PTR2, $00004844)
#WUB(PTR2, $00004845)
{start}
『ムロエ潜熱病ウィルス研究』…
<$00>
{end}

// PTR : 00000788
#WLB(PTR2, $00004ACC)
#WHB(PTR2, $00004ACD)
#WBB(PTR2, $00004AC8)
#WUB(PTR2, $00004AC9)
{start}
なんでもいいから\n早く読んだら？
<$00>
{end}

// PTR : 0000077C
#WLB(PTR2, $00004858)
#WHB(PTR2, $00004859)
#WBB(PTR2, $00004854)
#WUB(PTR2, $00004855)
#WLB(PTR2, $00004ADC)
#WHB(PTR2, $00004ADD)
#WBB(PTR2, $00004AD8)
#WUB(PTR2, $00004AD9)
{start}
うーん…
<$00>
{end}

// PTR : 000007F8
#WLB(PTR2, $00005340)
#WHB(PTR2, $00005341)
#WBB(PTR2, $0000533C)
#WUB(PTR2, $0000533D)
{start}
右棟・書棚
<$00>
{end}

// PTR : 00000834
#WLB(PTR2, $000063EC)
#WHB(PTR2, $000063ED)
#WBB(PTR2, $000063E8)
#WUB(PTR2, $000063E9)
{start}
右棟・思索室前
<$00>
{end}

// PTR : 00000864
#WLB(PTR2, $00006748)
#WHB(PTR2, $00006749)
#WBB(PTR2, $00006744)
#WUB(PTR2, $00006745)
{start}
…ジョーカったら、あの時\nこっちの方にも来てたのね
<$00>
{end}

// PTR : 00000898
#WLB(PTR2, $000067B8)
#WHB(PTR2, $000067B9)
#WBB(PTR2, $000067B4)
#WUB(PTR2, $000067B5)
{start}
だいたい、ジョーカは\n人に迷惑かけすぎなのよ！
<$00>
{end}

// PTR : 000008C8
#WLB(PTR2, $000067C8)
#WHB(PTR2, $000067C9)
#WBB(PTR2, $000067C4)
#WUB(PTR2, $000067C5)
{start}
どうしてわたしがジョーカの…
<$00>
{end}

// PTR : 000008E8
#WLB(PTR2, $00006858)
#WHB(PTR2, $00006859)
#WBB(PTR2, $00006854)
#WUB(PTR2, $00006855)
{start}
ジョーカの…
<$00>
{end}

// PTR : 000008F8
#WLB(PTR2, $000068F4)
#WHB(PTR2, $000068F5)
#WBB(PTR2, $000068F0)
#WUB(PTR2, $000068F1)
{start}
ジョーカ…
<$00>
{end}

// PTR : 00000844
#WLB(PTR2, $0000665C)
#WHB(PTR2, $0000665D)
#WBB(PTR2, $00006658)
#WUB(PTR2, $00006659)
#WLB(PTR2, $000071B8)
#WHB(PTR2, $000071B9)
#WBB(PTR2, $000071B4)
#WUB(PTR2, $000071B5)
#WLB(PTR2, $00007AB8)
#WHB(PTR2, $00007AB9)
#WBB(PTR2, $00007AB4)
#WUB(PTR2, $00007AB5)
{start}
きゃっ！　また変な生き物…？
<$00>
{end}

// PTR : 000009C4
#WLB(PTR2, $00006F2C)
#WHB(PTR2, $00006F2D)
#WBB(PTR2, $00006F28)
#WUB(PTR2, $00006F29)
#WLB(PTR2, $00007820)
#WHB(PTR2, $00007821)
#WBB(PTR2, $0000781C)
#WUB(PTR2, $0000781D)
#WLB(PTR2, $000080BC)
#WHB(PTR2, $000080BD)
#WBB(PTR2, $000080B8)
#WUB(PTR2, $000080B9)
{start}
右棟・思索室
<$00>
{end}

// PTR : 00000B58
#WLB(PTR2, $00008370)
#WHB(PTR2, $00008371)
#WBB(PTR2, $0000836C)
#WUB(PTR2, $0000836D)
#WLB(PTR2, $00008570)
#WHB(PTR2, $00008571)
#WBB(PTR2, $0000856C)
#WUB(PTR2, $0000856D)
{start}
この先は館長室です
<$00>
{end}

// PTR : 00000B6C
#WLB(PTR2, $00008380)
#WHB(PTR2, $00008381)
#WBB(PTR2, $0000837C)
#WUB(PTR2, $0000837D)
#WLB(PTR2, $00008578)
#WHB(PTR2, $00008579)
#WBB(PTR2, $00008574)
#WUB(PTR2, $00008575)
{start}
関係者以外は立ち入り禁止です
<$00>
{end}

// PTR : 00000824
#WLB(PTR2, $000058D0)
#WHB(PTR2, $000058D1)
#WBB(PTR2, $000058CC)
#WUB(PTR2, $000058CD)
#WLB(PTR2, $00005D14)
#WHB(PTR2, $00005D15)
#WBB(PTR2, $00005D10)
#WUB(PTR2, $00005D11)
#WLB(PTR2, $00008D4C)
#WHB(PTR2, $00008D4D)
#WBB(PTR2, $00008D48)
#WUB(PTR2, $00008D49)
{start}
右棟・通用路
<$00>
{end}

// PTR : 00000BC0
#WLB(PTR2, $000093C0)
#WHB(PTR2, $000093C1)
#WBB(PTR2, $000093BC)
#WUB(PTR2, $000093BD)
{start}
館長室・前
<$00>
{end}

// PTR : 00000DE4
#WLB(PTR2, $00009CBC)
#WHB(PTR2, $00009CBD)
#WBB(PTR2, $00009CB8)
#WUB(PTR2, $00009CB9)
{start}
ご用はお済みですか？
<$00>
{end}

// PTR : 00000DFC
#WLB(PTR2, $00009CC8)
#WHB(PTR2, $00009CC9)
#WBB(PTR2, $00009CC4)
#WUB(PTR2, $00009CC5)
{start}
まだ、館長にご用ですか？
<$00>
{end}

// PTR : 00000E20
#WLB(PTR2, $0000A148)
#WHB(PTR2, $0000A149)
#WBB(PTR2, $0000A144)
#WUB(PTR2, $0000A145)
{start}
館長室・扉
<$00>
{end}

// PTR : 00000F18
#WLB(PTR2, $0000A61C)
#WHB(PTR2, $0000A61D)
#WBB(PTR2, $0000A618)
#WUB(PTR2, $0000A619)
{start}
バケットヘッドから\n話を聞いたアディ。
<$00>
{end}

// PTR : 00000F40
#WLB(PTR2, $0000A6DC)
#WHB(PTR2, $0000A6DD)
#WBB(PTR2, $0000A6D8)
#WUB(PTR2, $0000A6D9)
{start}
お墓って…あたしが目覚めた\nあの場所のこと？
<$00>
{end}

// PTR : 0000192C
#WLB(PTR2, $0000BAE8)
#WHB(PTR2, $0000BAE9)
#WBB(PTR2, $0000BAE4)
#WUB(PTR2, $0000BAE5)
{start}
…………。
<$00>
{end}

// PTR : 00001998
#WLB(PTR2, $0000BFB8)
#WHB(PTR2, $0000BFB9)
#WBB(PTR2, $0000BFB4)
#WUB(PTR2, $0000BFB5)
{start}
館長室
<$00>
{end}

// PTR : 000019BC
#WLB(PTR2, $0000C4D0)
#WHB(PTR2, $0000C4D1)
#WBB(PTR2, $0000C4CC)
#WUB(PTR2, $0000C4CD)
{start}
右棟・裏口
<$00>
{end}

