#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($0000574C)

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000000CC
#WLB(PTR1, $00000984)
#WHB(PTR1, $00000985)
#WBB(PTR1, $00000980)
#WUB(PTR1, $00000981)
#WLB(PTR1, $00000CBC)
#WHB(PTR1, $00000CBD)
#WBB(PTR1, $00000CB8)
#WUB(PTR1, $00000CB9)
{start}
\n\n
<$00>
{end}

// PTR : 00000258
#WLB(PTR1, $000014E4)
#WHB(PTR1, $000014E5)
#WBB(PTR1, $000014E0)
#WUB(PTR1, $000014E1)
{start}
//終了するにはセレクトを押してくだ\nさい。
Press SELECT to close.
<$00>
{end}

