                                                                                                                                                  
                                             
#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)
#JMP($00094000)

// Pos : 00000A7C
#WRITE(PTR, 00074EF0)
画面位置を調整します。○…決定／
×…キャンセル／△…初期設定
Screen Adjust: ○ - Confirm  × - Cancel △ - Default
// Pos : 00000A3C
#WRITE(PTR, 00074EF4)
メッセージなどの表示を自動で進め
るか手動送りするか選びます。
Do you want text to auto-scroll, or wait?
// Pos : 00000A0C
#WRITE(PTR, 00074EF8)
音の出力方式をステレオかモノラル
から選びます。
Please choose stereo or mono sound.
// Pos : 000009DC
#WRITE(PTR, 00074EFC)
主音量を調節します。０にすると無
音になります。
Press left and right to change volume.
// Pos : 000009A0
#WRITE(PTR, 00074F00)
自動でＡＮＡＬＯＧモードにするか
手動で変更するか選びます。
Do you want analog or manual(digital) control?
// Pos : 00000978
#WRITE(PTR, 00074F04)
振動機能を利用するかどうか選びま
す。
Vibration on?
// Pos : 000018BC
#WRITE(PTR, 0007E364)
上・下…ファイル選択／左・右…Ｙ
ｅｓ・Ｎｏ／○…決定／×…戻る

// Pos : 000020D0
#WRITE(PTR, 0007E37C)
認識しています。お待ち下さい…
メモリーカードを抜かないで下さい。

// Pos : 0000208C
#WRITE(PTR, 0007E380)
初期化しています。お待ち下さい…
メモリーカードを抜かないで下さい。

// Pos : 00002048
#WRITE(PTR, 0007E384)
書き込んでいます。お待ち下さい…
メモリーカードを抜かないで下さい。

// Pos : 00002000
#WRITE(PTR, 0007E388)
記録準備しています。お待ち下さい…
メモリーカードを抜かないで下さい。

// Pos : 00001FBC
#WRITE(PTR, 0007E38C)
読み込んでいます。お待ち下さい…
メモリーカードを抜かないで下さい。

// Pos : 00001F8C
#WRITE(PTR, 0007E390)
シーンを再現しています。
しばらくお待ち下さい…

// Pos : 00001F58
#WRITE(PTR, 0007E394)
スロット１にメモリーカードが
接続されていません。
Cannot read Slot 1 Memory Card...
// Pos : 00001F1C
#WRITE(PTR, 0007E398)
アクセスに失敗しました。
メモリーカードを再接続して下さい。
Memory Card Access Failed.
Please Reinsert.
// Pos : 00001EDC
#WRITE(PTR, 0007E39C)
フォーマットに失敗しました。
メモリーカードを再接続して下さい。
Memory Card format failed,
Please reinsert. 
// Pos : 00001E9C
#WRITE(PTR, 0007E3A0)
空きブロックが不足しています。
メモリーカードを交換して下さい。
Insufficient blocks, please
insert another card.
// Pos : 00001E58
#WRITE(PTR, 0007E3A4)
ロードできるファイルがありません。
メモリーカードを交換して下さい。
No file to read, please try another card.
// Pos : 00001E1C
#WRITE(PTR, 0007E3A8)
セーブに失敗しました。
メモリーカードを再接続して下さい。
Save has failed, please try another card.
// Pos : 00001DE0
#WRITE(PTR, 0007E3AC)
ロードに失敗しました。
メモリーカードを再接続して下さい。
Load has failed, please try another card.
// Pos : 00001DA8
#WRITE(PTR, 0007E3B0)
メモリーカードが初期化されて
いません。初期化しますか？

// Pos : 00001D74
#WRITE(PTR, 0007E3B4)
クリアデータは保存されません。
このまま閉じますか？

// Pos : 00001D40
#WRITE(PTR, 0007E3B8)
このまま閉じると修正は失われます。
よろしいですか？

// Pos : 00001D14
#WRITE(PTR, 0007E3BC)
ファイルを上書きします。
よろしいですか？

// Pos : 00001CE8
#WRITE(PTR, 0007E3C0)
新規ファイルに記録します。
よろしいですか？

// Pos : 00001CB4
#WRITE(PTR, 0007E3C4)
このファイルでゲームを再開します。
よろしいですか？

// Pos : 00001C80
#WRITE(PTR, 0007E3C8)
問題データの読み込みを行います。
よろしいですか？

// Pos : 00001C3C
#WRITE(PTR, 0007E3CC)
空きブロックが不足しています。
問題の保存には１ブロック必要です。

// Pos : 00001C00
#WRITE(PTR, 0007E3D0)
セーブに失敗しています。
再接続してセーブし直して下さい。

// Pos : 00001BC4
#WRITE(PTR, 0007E3D4)
ロードに失敗しています。
再接続してロードし直して下さい。

// Pos : 00001B98
#WRITE(PTR, 0007E3D8)
問題データを上書きします。
よろしいですか？

// Pos : 00001B68
#WRITE(PTR, 0007E3DC)
新規に問題データを作成します。
よろしいですか？

// Pos : 0000215C
#WRITE(PTR, 0007E404)
コピー元：

// Pos : 00002138
#WRITE(PTR, 0007E408)
この問題をコピーします：○…次へ

// Pos : 0000212C
#WRITE(PTR, 0007E40C)
コピー先：

// Pos : 000935EC
#WRITE(PTR, 0007E410)
問題

// Pos : 00002120
#WRITE(PTR, 0007E414)
自作問題：

// Pos : 000033D4
#WRITE(PTR, 00088148)
スタートボタンからＱＵＩＴで終了

// Pos : 000033B0
#WRITE(PTR, 0008814C)
例．１列目で方向キー下　ＨＥ→ＩＦ

// Pos : 0000338C
#WRITE(PTR, 00088150)
例．１、２、１列目で順に○ボタン

// Pos : 00003368
#WRITE(PTR, 00088154)
例．２列目を外し１列目でスライド

// Pos : 00003350
#WRITE(PTR, 00088158)
例．３列目でＲ１ボタン

// Pos : 00003338
#WRITE(PTR, 0008815C)
例．４列目でＲ１ボタン

// Pos : 00003318
#WRITE(PTR, 00088160)
例．２列目で△ボタン、スライド

// Pos : 00003300
#WRITE(PTR, 00088164)
例．４列目で□ボタン

// Pos : 000032E0
#WRITE(PTR, 00088168)
例．１列目で□ボタン、スライド

// Pos : 000032C8
#WRITE(PTR, 0008816C)
例．１列目で△ボタン

// Pos : 000032A4
#WRITE(PTR, 00088170)
例．２列目を外し１列目で△ボタン

// Pos : 00003280
#WRITE(PTR, 00088174)
この例題ではボーナスはＭ、ボムはＮ
In this puzzle, M is bonus, N is the bomb.
// Pos : 00003260
#WRITE(PTR, 00088178)
固定：５列目　スリップ：３列目

// Pos : 00003240
#WRITE(PTR, 0008817C)
セレクトボタンでＴＩＰＳを表示
Press select for tips.
// Pos : 0009373C
#WRITE(PTR, 000881A0)
上

// Pos : 00093738
#WRITE(PTR, 000881A4)
下

// Pos : 00093730
#WRITE(PTR, 000881A8)
Ｒ１

// Pos : 0009372C
#WRITE(PTR, 000881AC)
△

// Pos : 00093724
#WRITE(PTR, 000881B0)
Ｌ１

// Pos : 00093720
#WRITE(PTR, 000881B4)
□

// Pos : 0009371C
#WRITE(PTR, 000881B8)
○

// Pos : 00093758
#WRITE(PTR, 000881BC)
前候補

// Pos : 00093750
#WRITE(PTR, 000881C0)
後候補

// Pos : 000035E8
#WRITE(PTR, 000881C4)
右９０°回転

// Pos : 000035D8
#WRITE(PTR, 000881C8)
１８０°回転

// Pos : 000035C8
#WRITE(PTR, 000881CC)
左９０°回転

// Pos : 00093748
#WRITE(PTR, 000881D0)
鏡文字

// Pos : 00093740
#WRITE(PTR, 000881D4)
交換

// Pos : 00003A1C
#WRITE(PTR, 000881D8)
同じ記号は便利な近道

// Pos : 000039FC
#WRITE(PTR, 000881DC)
クオリファイ超過には一利もなし

// Pos : 000039C0
#WRITE(PTR, 000881E0)
試行錯誤・ＲＥＳＴＡＲＴの先に
レコードにつながる道がある

// Pos : 000039A0
#WRITE(PTR, 000881E4)
ＵＮＤＯは×ボタンで
活用すべし

// Pos : 00003974
#WRITE(PTR, 000881E8)
クオリファイ以下の好手は
説明書に保存される

// Pos : 00003940
#WRITE(PTR, 000881EC)
一番端を残してコインを外すと
文字の調節が楽になる

// Pos : 0000391C
#WRITE(PTR, 000881F0)
外せない赤いリングは
ヒントと思え

// Pos : 000038F0
#WRITE(PTR, 000881F4)
すべってしまう青いリングは
大きな助けになる

// Pos : 000038D4
#WRITE(PTR, 000881F8)
簡単な問題ほど気を抜くな

// Pos : 000038AC
#WRITE(PTR, 000881FC)
難しい問題で無理をするな
急がばまわれ

// Pos : 0000386C
#WRITE(PTR, 00088200)
ボーナスはスコアを倍にするが
クオリファイを超えると無効になる

// Pos : 00003834
#WRITE(PTR, 00088204)
ボムはその時のスコアの分だけ
トータルを減らしてしまう

// Pos : 000037F8
#WRITE(PTR, 00088208)
早くボーナスを引いたときほど
ボムを踏まないように注意せよ

// Pos : 000037C4
#WRITE(PTR, 0008820C)
ボムやボーナスを探すには
カーソル移動でアディを確認

// Pos : 00003794
#WRITE(PTR, 00088210)
難しい問題に出会ったら
ＱＵＩＴしてすぐセーブ

// Pos : 00003760
#WRITE(PTR, 00088214)
説明書に保存された好手は
ＲＥＤＯでリプレイできる

// Pos : 00003720
#WRITE(PTR, 00088218)
ノンビリ気分でやりたいときには
Ｒ２ボタンでコマンド入力モードに

// Pos : 000036E4
#WRITE(PTR, 0008821C)
熟考したいときにはＬ２ボタンで
アルファベット一覧表を表示

// Pos : 000036B0
#WRITE(PTR, 00088220)
正解に同じ文字がある場合は
揃えて一緒に調整すべし

// Pos : 00003C2C
#WRITE(PTR, 00088224)
ＲＥＳＴＡＲＴを選択すると
問題が初期状態に戻ります

// Pos : 00003C00
#WRITE(PTR, 00088228)
方向キーの上・下で
リングはスライドします

// Pos : 00003BE0
#WRITE(PTR, 0008822C)
○ボタンで
リングを交換します

// Pos : 00003B8C
#WRITE(PTR, 00088234)
△・Ｒ１・Ｌ１ボタンで
コインを回転します

// Pos : 00003B4C
#WRITE(PTR, 00088238)
#WRITE(PTR, 00088240)
変化後も中央横列を基準にして
アルファベットの順番が保たれます

// Pos : 00003B20
#WRITE(PTR, 0008823C)
#WRITE(PTR, 00088244)
成立しない記号は
スライドしても変化しません

// Pos : 00003AF4
#WRITE(PTR, 00088248)
中央横列で隣り合っている
コインは連動します

// Pos : 00003BB8
#WRITE(PTR, 00088230)
#WRITE(PTR, 0008824C)
リングを外すことで
連動を調節できます

// Pos : 00003AC0
#WRITE(PTR, 00088250)
方向キーの左・右で
アディの反応を確かめてください

// Pos : 00003A7C
#WRITE(PTR, 00088254)
スライド、回転、鏡文字、交換など
それぞれのリングで試してみましょう

// Pos : 00003A34
#WRITE(PTR, 00088258)
ログロックを華麗に解くための秘訣で
ゲーム中ではランダムに選択されます

// Pos : 000053E0
#WRITE(PTR, 0009274C)

強制終了しました。
本体が改造されている
おそれがあります。
