#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)

// PTR : 00931238
#JMP($00931238)
//ａｂ
ab
<$00>

// PTR : 00931254
#JMP($00931254)
//ｂａ
ba
<$00>

// PTR : 00931278
#JMP($00931278)
//ａｂｃ
abc
<$00>

// PTR : 00931294
#JMP($00931294)
//タクシー
cab
<$00>

// PTR : 009312B8
#JMP($009312B8)
//ａ
a
<$00>

// PTR : 009312D4
#JMP($009312D4)
//ｂ
b
<$00>

// PTR : 009312F8
#JMP($009312F8)
//ａ
a
<$00>

// PTR : 00931314
#JMP($00931314)
//ｘ
x
<$00>

// PTR : 00931338
#JMP($00931338)
//ｂｄｈｊｍ
bdhjm
<$00>

// PTR : 00931354
#JMP($00931354)
//ｑｐｙｒｗ
qpyrw
<$00>

// PTR : 00931378
#JMP($00931378)
//ｅｊｌｎｕ
ejlnu
<$00>

// PTR : 00931394
#JMP($00931394)
//ｍｌｒｚｃ
mlrzc
<$00>

// PTR : 009313B8
#JMP($009313B8)
//ｃｅｌｍｎｒ
celmnr
<$00>

// PTR : 009313D4
#JMP($009313D4)
//ｕｗｊｅｚｌ
uwjezl
<$00>

// PTR : 009313F8
#JMP($009313F8)
//ｏｘｑｏｍ
oxqom
<$00>

// PTR : 00931414
#JMP($00931414)
//三日月湖
oxbow
<$00>

// PTR : 00931438
#JMP($00931438)
//ｂｊｐｓ
bjps
<$00>

// PTR : 00931454
#JMP($00931454)
//ｄｌｑｚ
dlqz
<$00>

// PTR : 00931478
#JMP($00931478)
//少し
Jot
<$00>

// PTR : 00931494
#JMP($00931494)
//たくさん
Lot
<$00>

// PTR : 009314B8
#JMP($009314B8)
//自動車
Car
<$00>

// PTR : 009314D4
#JMP($009314D4)
//ネコ
Cat
<$00>

// PTR : 009314F8
#JMP($009314F8)
//自動車
Car
<$00>

// PTR : 00931514
#JMP($00931514)
//コウモリ
Bat
<$00>

// PTR : 00931538
#JMP($00931538)
//あご
Jaw
<$00>

// PTR : 00931554
#JMP($00931554)
//ジャム
Jam
<$00>

// PTR : 00931578
#JMP($00931578)
//牡羊
Ram
<$00>

// PTR : 00931594
#JMP($00931594)
//法
Law
<$00>

// PTR : 009315B8
#JMP($009315B8)
//シカ
Deer
<$00>

// PTR : 009315D4
#JMP($009315D4)
//ビール
Beer
<$00>

// PTR : 009315F8
#JMP($009315F8)
//ぞうきん
Mop
<$00>

// PTR : 00931614
#JMP($00931614)
//灰
Ash
<$00>

// PTR : 00931638
#JMP($00931638)
//岩
Rock
<$00>

// PTR : 00931654
#JMP($00931654)
//鍵
Lock
<$00>

// PTR : 00931678
#JMP($00931678)
//鯉
Carp
<$00>

// PTR : 00931694
#JMP($00931694)
//荷馬車
Cart
<$00>

// PTR : 009316B8
#JMP($009316B8)
//ボム
Bomb
<$00>

// PTR : 009316D4
#JMP($009316D4)
//痛い！
Ouch
<$00>

// PTR : 009316F8
#JMP($009316F8)
//ボーナス
Bonus
<$00>

// PTR : 00931714
#JMP($00931714)
//幸せ
Happy
<$00>

// PTR : 00931738
#JMP($00931738)
//コイン
Coin
<$00>

// PTR : 00931754
#JMP($00931754)
//リング
Ring
<$00>

// PTR : 00931778
#JMP($00931778)
//固定
Fix
<$00>

// PTR : 00931794
#JMP($00931794)
//賭け
Bet
<$00>

// PTR : 009317B8
#JMP($009317B8)
//スリップ
Slip
<$00>

// PTR : 009317D4
#JMP($009317D4)
//トリップ
Trip
<$00>

// PTR : 009317F8
#JMP($009317F8)
//リング
Ring
<$00>

// PTR : 00931814
#JMP($00931814)
//コイン
Coin
<$00>

// PTR : 00931838
#JMP($00931838)
//干し草
Hay
<$00>

// PTR : 00931854
#JMP($00931854)
//バス
Bus
<$00>

// PTR : 00931878
#JMP($00931878)
//桶
Tub
<$00>

// PTR : 00931894
#JMP($00931894)
//巣
Den
<$00>

// PTR : 009318B8
#JMP($009318B8)
//鳥かご
Cage
<$00>

// PTR : 009318D4
#JMP($009318D4)
//鐘
Bell
<$00>

// PTR : 009318F8
#JMP($009318F8)
//東
East
<$00>

// PTR : 00931914
#JMP($00931914)
//西
West
<$00>

// PTR : 00931938
#JMP($00931938)
//南
South
<$00>

// PTR : 00931954
#JMP($00931954)
//北
North
<$00>

// PTR : 00931978
#JMP($00931978)
//良い
Good
<$00>

// PTR : 00931994
#JMP($00931994)
//最良の
Best
<$00>

// PTR : 00931A38
#JMP($00931A38)
//鳥かご
Cage
<$00>

// PTR : 00931A54
#JMP($00931A54)
//鐘
Bell
<$00>

// PTR : 00931A78
#JMP($00931A78)
//牛
Cow
<$00>

// PTR : 00931A94
#JMP($00931A94)
//猫
Cat
<$00>

// PTR : 00931AB8
#JMP($00931AB8)
//フォーク
Fork
<$00>

// PTR : 00931AD4
#JMP($00931AD4)
//クシ
Comb
<$00>

// PTR : 00931AF8
#JMP($00931AF8)
//ドーナツ
Donut
<$00>

// PTR : 00931B14
#JMP($00931B14)
//宝石
Jewel
<$00>

// PTR : 00931B38
#JMP($00931B38)
//スロットマシーン
Slot
<$00>

// PTR : 00931B54
#JMP($00931B54)
//ポンプ
Pump
<$00>

// PTR : 00931B78
#JMP($00931B78)
//綿の布
Cotton
<$00>

// PTR : 00931B94
#JMP($00931B94)
//ビロードの布
Velvet
<$00>

// PTR : 00931BB8
#JMP($00931BB8)
//ビン
Bottle
<$00>

// PTR : 00931BD4
#JMP($00931BD4)
//糸巻き
Bobbin
<$00>

// PTR : 00931BF8
#JMP($00931BF8)
//クッキー
Cookie
<$00>

// PTR : 00931C14
#JMP($00931C14)
//ボタン
Button
<$00>

// PTR : 00931C38
#JMP($00931C38)
//石炭
Coal
<$00>

// PTR : 00931C54
#JMP($00931C54)
//石けん
Soap
<$00>

// PTR : 00931C78
#JMP($00931C78)
//クレープ
Crepe
<$00>

// PTR : 00931C94
#JMP($00931C94)
//シーツ
Sheet
<$00>

// PTR : 00931CB8
#JMP($00931CB8)
//やかん
Kettle
<$00>

// PTR : 00931CD4
#JMP($00931CD4)
//おむつ
Diaper
<$00>

// PTR : 00931CF8
#JMP($00931CF8)
//イチョウ
Ginkgo
<$00>

// PTR : 00931D14
#JMP($00931D14)
//マント
Mantle
<$00>

// PTR : 00931D38
#JMP($00931D38)
//コウモリ
Bat
<$00>

// PTR : 00931D54
#JMP($00931D54)
//地図
Map
<$00>

// PTR : 00931D78
#JMP($00931D78)
//クモ
Spider
<$00>

// PTR : 00931D94
#JMP($00931D94)
//報告書
Report
<$00>

// PTR : 00931DB8
#JMP($00931DB8)
//カタツムリ
Snail
<$00>

// PTR : 00931DD4
#JMP($00931DD4)
//小説
Novel
<$00>

// PTR : 00931DF8
#JMP($00931DF8)
//ホタル
Firefly
<$00>

// PTR : 00931E14
#JMP($00931E14)
//雑誌
Journal
<$00>

// PTR : 00931E38
#JMP($00931E38)
//スパンコール
Spangle
<$00>

// PTR : 00931E54
#JMP($00931E54)
//かぎ穴
Keyhole
<$00>

// PTR : 00931E78
#JMP($00931E78)
//カエル
Frog
<$00>

// PTR : 00931E94
#JMP($00931E94)
//本
Book
<$00>

// PTR : 00931EB8
#JMP($00931EB8)
//カラス
Crow
<$00>

// PTR : 00931ED4
#JMP($00931ED4)
//本
Book
<$00>

// PTR : 00931EF8
#JMP($00931EF8)
//白鳥
Swan
<$00>

// PTR : 00931F14
#JMP($00931F14)
//本
Book
<$00>

// PTR : 00931F38
#JMP($00931F38)
//メロン
Melon
<$00>

// PTR : 00931F54
#JMP($00931F54)
//ビオラ
Viola
<$00>

// PTR : 00931F78
#JMP($00931F78)
//机
Desk
<$00>

// PTR : 00931F94
#JMP($00931F94)
//ベース
Bass
<$00>

// PTR : 00931FB8
#JMP($00931FB8)
//ストーブ
Stove
<$00>

// PTR : 00931FD4
#JMP($00931FD4)
//ピアノ
Piano
<$00>

// PTR : 00931FF8
#JMP($00931FF8)
//便器
Bowl
<$00>

// PTR : 00932014
#JMP($00932014)
//ドラム
Drum
<$00>

// PTR : 00932038
#JMP($00932038)
//タンス
Chest
<$00>

// PTR : 00932054
#JMP($00932054)
//チェロ
Cello
<$00>

// PTR : 00932078
#JMP($00932078)
//サボテン
Cactus
<$00>

// PTR : 00932094
#JMP($00932094)
//ギター
Guitar
<$00>

// PTR : 009320B8
#JMP($009320B8)
//パパイヤ
Papaya
<$00>

// PTR : 009320D4
#JMP($009320D4)
//バイオリン
Violin
<$00>

// PTR : 009320F8
#JMP($009320F8)
//ヤマイモ
Yam
<$00>

// PTR : 00932114
#JMP($00932114)
//サックス
Sax
<$00>

// PTR : 00932138
#JMP($00932138)
//猫
Cat
<$00>

// PTR : 00932154
#JMP($00932154)
//牛
Cow
<$00>

// PTR : 00932178
#JMP($00932178)
//ペン
Pen
<$00>

// PTR : 00932194
#JMP($00932194)
//ポット
Pot
<$00>

// PTR : 009321B8
#JMP($009321B8)
//地図
Map
<$00>

// PTR : 009321D4
#JMP($009321D4)
//カップ
Cup
<$00>

// PTR : 009321F8
#JMP($009321F8)
//インク
Ink
<$00>

// PTR : 00932214
#JMP($00932214)
//お茶
Tea
<$00>

// PTR : 00932238
#JMP($00932238)
//キャンバス
Canvas
<$00>

// PTR : 00932254
#JMP($00932254)
//風景画
Scenic
<$00>

// PTR : 00932278
#JMP($00932278)
//門戸
Doorway
<$00>

// PTR : 00932294
#JMP($00932294)
//カーテン
Curtain
<$00>

// PTR : 009322B8
#JMP($009322B8)
//ミミズ
Worm
<$00>

// PTR : 009322D4
#JMP($009322D4)
//釣り糸
Line
<$00>

// PTR : 009322F8
#JMP($009322F8)
//財布
Purse
<$00>

// PTR : 00932314
#JMP($00932314)
//入れ歯
Tooth
<$00>

// PTR : 00932338
#JMP($00932338)
//柵
Stile
<$00>

// PTR : 00932354
#JMP($00932354)
//イーゼル
Easel
<$00>

// PTR : 00932378
#JMP($00932378)
//小説
Novel
<$00>

// PTR : 00932394
#JMP($00932394)
//戯曲
Drama
<$00>

// PTR : 009323B8
#JMP($009323B8)
//腕時計
Watch
<$00>

// PTR : 009323D4
#JMP($009323D4)
//眼鏡
Glass
<$00>

// PTR : 009323F8
#JMP($009323F8)
//貝殻
Shell
<$00>

// PTR : 00932414
#JMP($00932414)
//フルート
Flute
<$00>

// PTR : 00932438
#JMP($00932438)
//看板
Fascia
<$00>

// PTR : 00932454
#JMP($00932454)
//キャンバス
Canvas
<$00>

// PTR : 00932478
#JMP($00932478)
//キャンディ
Candy
<$00>

// PTR : 00932494
#JMP($00932494)
//マッチ
Match
<$00>

// PTR : 009324B8
#JMP($009324B8)
//ホコリ
Grime
<$00>

// PTR : 009324D4
#JMP($009324D4)
//額縁
Frame
<$00>

// PTR : 009324F8
#JMP($009324F8)
//タルト
Tarte
<$00>

// PTR : 00932514
#JMP($00932514)
//ジーパン
Denim
<$00>

// PTR : 00932538
#JMP($00932538)
//ロープ
Rope
<$00>

// PTR : 00932554
#JMP($00932554)
//バラ
Rose
<$00>

// PTR : 00932578
#JMP($00932578)
//レモン
Lemon
<$00>

// PTR : 00932594
#JMP($00932594)
//メロン
Melon
<$00>

// PTR : 009325B8
#JMP($009325B8)
//爆弾
Bomb
<$00>

// PTR : 009325D4
#JMP($009325D4)
//キウイ
Kiwi
<$00>

// PTR : 009325F8
#JMP($009325F8)
//石
Stone
<$00>

// PTR : 00932614
#JMP($00932614)
//リンゴ
Apple
<$00>

// PTR : 00932638
#JMP($00932638)
//ヘビ
Snake
<$00>

// PTR : 00932654
#JMP($00932654)
//ホウキ
Broom
<$00>

// PTR : 00932678
#JMP($00932678)
//バケツ
Bucket
<$00>

// PTR : 00932694
#JMP($00932694)
//酒樽
Barrel
<$00>

// PTR : 009326B8
#JMP($009326B8)
//靴
Shoe
<$00>

// PTR : 009326D4
#JMP($009326D4)
//つっかけ
Clog
<$00>

// PTR : 009326F8
#JMP($009326F8)
//ジョーカ
Joka
<$00>

// PTR : 00932714
#JMP($00932714)
//歯車
Gear
<$00>

// PTR : 00932738
#JMP($00932738)
//宝石
Jewel
<$00>

// PTR : 00932754
#JMP($00932754)
//ドーナツ
Donut
<$00>

// PTR : 00932778
#JMP($00932778)
//トイレ
Toilet
<$00>

// PTR : 00932794
#JMP($00932794)
//泉
Spring
<$00>

// PTR : 009327B8
#JMP($009327B8)
//葉っぱ
Leaf
<$00>

// PTR : 009327D4
#JMP($009327D4)
//魚
Fish
<$00>

// PTR : 009327F8
#JMP($009327F8)
//卵
Egg
<$00>

// PTR : 00932814
#JMP($00932814)
//イチジク
Fig
<$00>

// PTR : 00932838
#JMP($00932838)
//はまぐり
Clam
<$00>

// PTR : 00932854
#JMP($00932854)
//梅
Plum
<$00>

// PTR : 00932878
#JMP($00932878)
//金
Gold
<$00>

// PTR : 00932894
#JMP($00932894)
//トウモロコシ
Corn
<$00>

// PTR : 009328B8
#JMP($009328B8)
//オバケ
Specter
<$00>

// PTR : 009328D4
#JMP($009328D4)
//日時計
Sundial
<$00>

// PTR : 009328F8
#JMP($009328F8)
//本
Book
<$00>

// PTR : 00932914
#JMP($00932914)
//ジャッキ
Jack
<$00>

// PTR : 00932938
#JMP($00932938)
//ライター
Lighter
<$00>

// PTR : 00932954
#JMP($00932954)
//ホタル
Firefly
<$00>

// PTR : 00932978
#JMP($00932978)
//ネクタイ
Necktie
<$00>

// PTR : 00932994
#JMP($00932994)
//パラソル
Parasol
<$00>


// PTR : 00932A38
#JMP($00932A38)
//死
Death
<$00>

// PTR : 00932A54
#JMP($00932A54)
//誕生
Birth
<$00>

// PTR : 00932A78
#JMP($00932A78)
//モノクロ
Monochro
<$00>

// PTR : 00932A94
#JMP($00932A94)
//カラフル
Colorful
<$00>

// PTR : 00932AB8
#JMP($00932AB8)
//臆病者
Chicken
<$00>

// PTR : 00932AD4
#JMP($00932AD4)
//勇敢
Courage
<$00>

// PTR : 00932AF8
#JMP($00932AF8)
//出会い
Contact
<$00>

// PTR : 00932B14
#JMP($00932B14)
//別れ
Divorce
<$00>

// PTR : 00932B38
#JMP($00932B38)
//隷属
Slavery
<$00>

// PTR : 00932B54
#JMP($00932B54)
//自由
Freedom
<$00>

// PTR : 00932B78
#JMP($00932B78)
//宇宙
Universe
<$00>

// PTR : 00932B94
#JMP($00932B94)
//フロンティア
Frontier
<$00>

// PTR : 00932BB8
#JMP($00932BB8)
//不協和音
Discord
<$00>

// PTR : 00932BD4
#JMP($00932BD4)
//調和
Harmony
<$00>

// PTR : 00932BF8
#JMP($00932BF8)
//ホラ吹き
Boaster
<$00>

// PTR : 00932C14
#JMP($00932C14)
//正直
Honesty
<$00>

// PTR : 00932C38
#JMP($00932C38)
//粒子
Particle
<$00>

// PTR : 00932C54
#JMP($00932C54)
//無限
Infinity
<$00>

// PTR : 00932C78
#JMP($00932C78)
//少女
Girl
<$00>

// PTR : 00932C94
#JMP($00932C94)
//淑女
Lady
<$00>

// PTR : 00932CB8
#JMP($00932CB8)
//猿
Ape
<$00>

// PTR : 00932CD4
#JMP($00932CD4)
//人
Man
<$00>

// PTR : 00932CF8
#JMP($00932CF8)
//失恋
Lovelorn
<$00>

// PTR : 00932D14
#JMP($00932D14)
//思い出
Memories
<$00>

// PTR : 00932D38
#JMP($00932D38)
//没落
Bankrupt
<$00>

// PTR : 00932D54
#JMP($00932D54)
//繁栄
Opulence
<$00>

// PTR : 00932D78
#JMP($00932D78)
//混沌
Chaos
<$00>

// PTR : 00932D94
#JMP($00932D94)
//平和
Peace
<$00>

// PTR : 00932DB8
#JMP($00932DB8)
//停止
Stoppage
<$00>

// PTR : 00932DD4
#JMP($00932DD4)
//前進
Progress
<$00>

// PTR : 00932DF8
#JMP($00932DF8)
//不信
Unbelief
<$00>

// PTR : 00932E14
#JMP($00932E14)
//信頼
Reliance
<$00>

// PTR : 00932E38
#JMP($00932E38)
//絶望
Despair
<$00>

// PTR : 00932E54
#JMP($00932E54)
//救済
Relieve
<$00>

// PTR : 00932E78
#JMP($00932E78)
//友達
Friends
<$00>

// PTR : 00932E94
#JMP($00932E94)
//ロマンス
Romance
<$00>

// PTR : 00932EB8
#JMP($00932EB8)
//争い
Struggle
<$00>

// PTR : 00932ED4
#JMP($00932ED4)
//決着
Showdown
<$00>

// PTR : 00932EF8
#JMP($00932EF8)
//敵
Opponent
<$00>

// PTR : 00932F14
#JMP($00932F14)
//親友
Sidekick
<$00>

// PTR : 00932F38
#JMP($00932F38)
//行きづまり
Deadlock
<$00>

// PTR : 00932F54
#JMP($00932F54)
//解決
Solution
<$00>

// PTR : 00932F78
#JMP($00932F78)
//努力
Efforts
<$00>

// PTR : 00932F94
#JMP($00932F94)
//成功
Success
<$00>

// PTR : 00932FB8
#JMP($00932FB8)
//暗闇
Darkness
<$00>

// PTR : 00932FD4
#JMP($00932FD4)
//日光
Sunshine
<$00>

// PTR : 00932FF8
#JMP($00932FF8)
//１９９９
iqqq
<$00>

// PTR : 00933014
#JMP($00933014)
//２０００
zooo
<$00>