#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)
//#JMP($00001AB8)

//P: 00001AB8
#JMP($00001AB8)
#WBB(PTR1, $0001EDF0)
#WUB(PTR1, $0001EDF1)
#WLB(PTR1, $0001EDFC)
#WHB(PTR1, $0001EDFD)
#WBB(PTR1, $00020EC0)
#WUB(PTR1, $00020EC1)
#WLB(PTR1, $00020EC8)
#WHB(PTR1, $00020EC9)
//Ｎｏ．%s【破損したファイル】
ＮＯ．%S (FILE CORRUPTED.)
<$00>


//#WARN($00001AD5, "@00001AD5")
//P: 00001AF8
//#JMP($00001AF8)
#WBB(PTR1, $0001E81C)
#WUB(PTR1, $0001E81D)
#WLB(PTR1, $0001E820)
#WHB(PTR1, $0001E821)
//　　問題データをセーブ　＊
　　Save Puzzle Data　＊
<$00>


//#WARN($00001B13, "@00001B13")
//P: 00001B14
//#JMP($00001B14)
#WBB(PTR1, $0001E86C)
#WUB(PTR1, $0001E86D)
#WLB(PTR1, $0001E870)
#WHB(PTR1, $0001E871)
//問題データをロード
Load Puzzle Data
<$00>


//#WARN($00001B27, "@00001B27")
//P: 00001B28
//#JMP($00001B28)
#WBB(PTR1, $0001E8D0)
#WUB(PTR1, $0001E8D1)
#WLB(PTR1, $0001E8D8)
#WHB(PTR1, $0001E8D9)
//　　問題データをセーブ　%s
　　Save Puzzle Data　%s
<$00>


//#WARN($00001B43, "@00001B43")
//P: 00001B44
//#JMP($00001B44)
#WBB(PTR1, $0001E8E4)
#WUB(PTR1, $0001E8E5)
#WLB(PTR1, $0001E8E8)
#WHB(PTR1, $0001E8E9)
//問題を写す
Copy Puzzle
<$00>


//#WARN($00001B4F, "@00001B4F")
//P: 00001B50
//#JMP($00001B50)
#WBB(PTR1, $0001E918)
#WUB(PTR1, $0001E919)
#WLB(PTR1, $0001E91C)
#WHB(PTR1, $0001E91D)
//問題で遊ぶ
Play Puzzle
<$00>


//#WARN($00001B5B, "@00001B5B")
//P: 00001B5C
//#JMP($00001B5C)
#WBB(PTR1, $0001E94C)
#WUB(PTR1, $0001E94D)
#WLB(PTR1, $0001E950)
#WHB(PTR1, $0001E951)
//問題を作る
Create Puzzle
<$00>


//#WARN($00001B67, "@00001B67")
//P: 00001B68
//#JMP($00001B68)
#WRITE(PTR, $0007E3DC)
//新規に問題データを作成します。\nよろしいですか？
Create new puzzle data?
<$00>


//#WARN($00001B98, "@00001B98")
//P: 00001B98
//#JMP($00001B98)
#WRITE(PTR, $0007E3D8)
//問題データを上書きします。\nよろしいですか？
Overwrite puzzle data?
<$00>


//#WARN($00001BC4, "@00001BC4")
//P: 00001BC4
//#JMP($00001BC4)
#WRITE(PTR, $0007E3D4)
//ロードに失敗しています。\n再接続してロードし直して下さい。
Loading failed! Reconnect\nmemory card and try again.
<$00>


//#WARN($00001BFE, "@00001BFE")
//P: 00001C00
//#JMP($00001C00)
#WRITE(PTR, $0007E3D0)
//セーブに失敗しています。\n再接続してセーブし直して下さい。
Saving failed! Reconnect\nmemory card and try again.
<$00>


//#WARN($00001C3A, "@00001C3A")
//P: 00001C3C
//#JMP($00001C3C)
#WRITE(PTR, $0007E3CC)
//空きブロックが不足しています。\n問題の保存には１ブロック必要です。
Insufficient blocks. 1 block\nrequired for puzzle data.
<$00>


//#WARN($00001C7E, "@00001C7E")
//P: 00001C80
//#JMP($00001C80)
#WRITE(PTR, $0007E3C8)
//問題データの読み込みを行います。\nよろしいですか？
Open puzzle data?
<$00>


//#WARN($00001CB2, "@00001CB2")
//P: 00001CB4
//#JMP($00001CB4)
#WRITE(PTR, $0007E3C4)
//このファイルでゲームを再開します。\nよろしいですか？
Restart from this file?
<$00>


//#WARN($00001CE8, "@00001CE8")
//P: 00001CE8
//#JMP($00001CE8)
#WRITE(PTR, $0007E3C0)
//新規ファイルに記録します。\nよろしいですか？
Save to new file?
<$00>


//#WARN($00001D14, "@00001D14")
//P: 00001D14
//#JMP($00001D14)
#WRITE(PTR, $0007E3BC)
//ファイルを上書きします。\nよろしいですか？
Overwrite this file?
<$00>


//#WARN($00001D3E, "@00001D3E")
//P: 00001D40
//#JMP($00001D40)
#WRITE(PTR, $0007E3B8)
//このまま閉じると修正は失われます。\nよろしいですか？
Unsaved data will be lost.
<$00>


//#WARN($00001D74, "@00001D74")
//P: 00001D74
//#JMP($00001D74)
#WRITE(PTR, $0007E3B4)
//クリアデータは保存されません。\nこのまま閉じますか？
Clear data not saved.\nAre you sure you want to exit?
<$00>


//#WARN($00001DA8, "@00001DA8")
//P: 00001DA8
//#JMP($00001DA8)
#WRITE(PTR, $0007E3B0)
//メモリーカードが初期化されて\nいません。初期化しますか？
Memory card not formatted.\nFormat memory card?
<$00>


//#WARN($00001DE0, "@00001DE0")
//P: 00001DE0
//#JMP($00001DE0)
#WRITE(PTR, $0007E3AC)
//ロードに失敗しました。\nメモリーカードを再接続して下さい。
Loading failed!\nReconnect memory card.
<$00>


//#WARN($00001E1A, "@00001E1A")
//P: 00001E1C
//#JMP($00001E1C)
#WRITE(PTR, $0007E3A8)
//セーブに失敗しました。\nメモリーカードを再接続して下さい。
Saving failed!\nReconnect memory card.
<$00>


//#WARN($00001E56, "@00001E56")
//P: 00001E58
//#JMP($00001E58)
#WRITE(PTR, $0007E3A4)
//ロードできるファイルがありません。\nメモリーカードを交換して下さい。
No files found.\nInsert a different memory card.
<$00>


//#WARN($00001E9C, "@00001E9C")
//P: 00001E9C
//#JMP($00001E9C)
#WRITE(PTR, $0007E3A0)
//空きブロックが不足しています。\nメモリーカードを交換して下さい。
Insufficient blocks.\nInsert a different memory card.
<$00>


//#WARN($00001EDC, "@00001EDC")
//P: 00001EDC
//#JMP($00001EDC)
#WRITE(PTR, $0007E39C)
//フォーマットに失敗しました。\nメモリーカードを再接続して下さい。
Formatting failed!\nReconnect memory card.
<$00>


//#WARN($00001F1C, "@00001F1C")
//P: 00001F1C
//#JMP($00001F1C)
#WRITE(PTR, $0007E398)
//アクセスに失敗しました。\nメモリーカードを再接続して下さい。
Access denied!\nReconnect memory card.
<$00>


//#WARN($00001F58, "@00001F58")
//P: 00001F58
//#JMP($00001F58)
#WRITE(PTR, $0007E394)
//スロット１にメモリーカードが\n接続されていません。
No memory card found\nin Slot 1.
<$00>


//#WARN($00001F8A, "@00001F8A")
//P: 00001F8C
//#JMP($00001F8C)
#WRITE(PTR, $0007E390)
//シーンを再現しています。\nしばらくお待ち下さい…
Replaying scene.\nPlease wait a moment.
<$00>


//#WARN($00001FBC, "@00001FBC")
//P: 00001FBC
//#JMP($00001FBC)
#WRITE(PTR, $0007E38C)
//読み込んでいます。お待ち下さい…\nメモリーカードを抜かないで下さい。
Checking data, please wait.\nDo not remove memory card!
<$00>


//#WARN($00002000, "@00002000")
//P: 00002000
//#JMP($00002000)
#WRITE(PTR, $0007E388)
//記録準備しています。お待ち下さい…\nメモリーカードを抜かないで下さい。
Retrieving data, please wait.\nDo not remove memory card!
<$00>


//#WARN($00002046, "@00002046")
//P: 00002048
//#JMP($00002048)
#WRITE(PTR, $0007E384)
//書き込んでいます。お待ち下さい…\nメモリーカードを抜かないで下さい。
Recording data, please wait.\nDo not remove memory card!
<$00>


//#WARN($0000208C, "@0000208C")
//P: 0000208C
//#JMP($0000208C)
#WRITE(PTR, $0007E380)
//初期化しています。お待ち下さい…\nメモリーカードを抜かないで下さい。
Formatting, please wait.\nDo not remove memory card!
<$00>


//#WARN($000020D0, "@000020D0")
//P: 000020D0
//#JMP($000020D0)
#WRITE(PTR, $0007E37C)
//認識しています。お待ち下さい…\nメモリーカードを抜かないで下さい。
Checking, please wait.\nDo not remove memory card!
<$00>


//#WARN($00002112, "@00002112")
//P: 00002114
//#JMP($00002114)
#WBB(PTR1, $0001EF54)
#WUB(PTR1, $0001EF55)
#WLB(PTR1, $0001EF58)
#WHB(PTR1, $0001EF59)
//新規作成
Create New
<$00>


//#WARN($0000211D, "@0000211D")
//P: 00002120
//#JMP($00002120)
#WRITE(PTR, $0007E414)
//自作問題：
Puzzles Created:
<$00>


//#WARN($0000212B, "@0000212B")
//P: 0000212C
//#JMP($0000212C)
#WRITE(PTR, $0007E40C)
//コピー先：
Copied:
<$00>


//#WARN($00002137, "@00002137")
//P: 00002138
//#JMP($00002138)
#WRITE(PTR, $0007E408)
//この問題をコピーします：○…次へ
Copying this puzzle: Next ○
<$00>


//#WARN($00002159, "@00002159")
//P: 0000215C
//#JMP($0000215C)
#WRITE(PTR, $0007E404)
//コピー元：
Copied:
<$00>


//#WARN($00002167, "@00002167")
//P: 00002168
//#JMP($00002168)
#WBB(PTR1, $0001F7AC)
#WUB(PTR1, $0001F7AD)
#WLB(PTR1, $0001F7B0)
#WHB(PTR1, $0001F7B1)
//%s%s%s\n\nＲＥＣＯＲＤ：%s　【%s】%s
%s%s%s\n\nRECORD:%s　【%s】%s
<$00>


//#WARN($0000218B, "@0000218B")
//P: 0000218C
//#JMP($0000218C)
#WBB(PTR1, $0001F8BC)
#WUB(PTR1, $0001F8BD)
#WLB(PTR1, $0001F8C4)
#WHB(PTR1, $0001F8C5)
//\n問題データが破損しています\nロードできません
\nPuzzle Data is corrupted.\nUnable to load Puzzle Data.
<$00>


#WARN($000021B9, "@000021B9")
