#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)
#JMP($00003240)

//P: 00003240
#JMP($00003240)
#WRITE(PTR, $0008817C)
//セレクトボタンでＴＩＰＳを表示
Press SELECT to view TIPS.
<$00>


#WARN($0000325F, "@0000325F")
//P: 00003260
#JMP($00003260)
#WRITE(PTR, $00088178)
//固定：５列目　スリップ：３列目
Fixed: Ring 5\nSlip: Ring 3
<$00>


#WARN($0000327F, "@0000327F")
//P: 00003280
#JMP($00003280)
#WRITE(PTR, $00088174)
//この例題ではボーナスはＭ、ボムはＮ
In this demo, "M" is a Bonus,\nand "N" is a Bomb.
<$00>


#WARN($000032A3, "@000032A3")
//P: 000032A4
#JMP($000032A4)
#WRITE(PTR, $00088170)
//例．２列目を外し１列目で△ボタン
Demo: Remove Ring 2. Then, press\nthe △ Button on Ring 1. 
<$00>


#WARN($000032C5, "@000032C5")
//P: 000032C8
#JMP($000032C8)
#WRITE(PTR, $0008816C)
//例．１列目で△ボタン
Demo: Press the △ Button\non Ring 1.
<$00>


#WARN($000032DD, "@000032DD")
//P: 000032E0
#JMP($000032E0)
#WRITE(PTR, $00088168)
//例．１列目で□ボタン、スライド
Demo: Press the □ Button\non Ring 1, then slide.
<$00>


#WARN($000032FF, "@000032FF")
//P: 00003300
#JMP($00003300)
#WRITE(PTR, $00088164)
//例．４列目で□ボタン
Demo: Press the □ Button\non Ring 4.
<$00>


#WARN($00003315, "@00003315")
//P: 00003318
#JMP($00003318)
#WRITE(PTR, $00088160)
//例．２列目で△ボタン、スライド
Demo: Press △ on Ring 2,\nthen slide.
<$00>


#WARN($00003337, "@00003337")
//P: 00003338
#JMP($00003338)
#WRITE(PTR, $0008815C)
//例．４列目でＲ１ボタン
Demo: Press R1 on Ring 4.
<$00>


#WARN($0000334F, "@0000334F")
//P: 00003350
#JMP($00003350)
#WRITE(PTR, $00088158)
//例．３列目でＲ１ボタン
Demo: Press R1 on Ring 3.
<$00>


#WARN($00003367, "@00003367")
//P: 00003368
#JMP($00003368)
#WRITE(PTR, $00088154)
//例．２列目を外し１列目でスライド
Demo: Remove Ring 2, then\nslide under Ring 1.
<$00>


#WARN($00003389, "@00003389")
//P: 0000338C
#JMP($0000338C)
#WRITE(PTR, $00088150)
//例．１、２、１列目で順に○ボタン
Demo: Press the ○ Button on\nRing 1, 2, then 1 again.
<$00>


#WARN($000033AD, "@000033AD")
//P: 000033B0
#JMP($000033B0)
#WRITE(PTR, $0008814C)
//例．１列目で方向キー下　ＨＥ→ＩＦ
Demo: On Ring 1, press the\nD-Pad DOWN. (HE→IF)
<$00>


#WARN($000033D3, "@000033D3")
//P: 000033D4
#JMP($000033D4)
#WRITE(PTR, $00088148)
//スタートボタンからＱＵＩＴで終了
Press START then "QUIT" to exit.
<$00>


#WARN($000033F5, "@000033F5")
//P: 000033F8
#JMP($000033F8)
#WLB(PTR1, $00031C60)
#WHB(PTR1, $00031C61)
#WBB(PTR1, $00031C68)
#WUB(PTR1, $00031C69)
//解答例：指示にあわせて解いて下さい\n（セレクトボタンで戻る）
Follow along to solve the puzzle.\n(Press SELECT to go back.)
<$00>


#WARN($00003434, "@00003434")
//P: 00003434
#JMP($00003434)
#WLB(PTR1, $00031C6C)
#WHB(PTR1, $00031C6D)
#WBB(PTR1, $00031C70)
#WUB(PTR1, $00031C71)
//レコード以下で解いて下さい\n（セレクトボタンで解答例）
Try to beat the record.\n(Press SELECT for the answer.)
<$00>


#WARN($0000346A, "@0000346A")
//P: 0000346C
#JMP($0000346C)
#WLB(PTR1, $00031CC8)
#WHB(PTR1, $00031CC9)
#WBB(PTR1, $00031CD0)
#WUB(PTR1, $00031CD1)
//ＲＥＤＯ：弊社の最短手を再現
REDO: Replicate the last move.
<$00>


#WARN($00003489, "@00003489")
//P: 0000348C
#JMP($0000348C)
#WLB(PTR1, $00031CD4)
#WHB(PTR1, $00031CD5)
#WBB(PTR1, $00031CD8)
#WUB(PTR1, $00031CD9)
//ＲＥＤＯ：現在の最短手を再現
REDO: Replicate the last move.
<$00>


#WARN($000034A9, "@000034A9")
//P: 000034AC
#JMP($000034AC)
#WLB(PTR1, $00031D50)
#WHB(PTR1, $00031D51)
#WBB(PTR1, $00031D58)
#WUB(PTR1, $00031D59)
//最短手の再現は初期状態からのみ可能
A redo is only possible for\nthe last move undone.
<$00>


#WARN($000034CF, "@000034CF")
//P: 000034D0
#JMP($000034D0)
#WLB(PTR1, $00031D64)
#WHB(PTR1, $00031D65)
#WBB(PTR1, $00031D6C)
#WUB(PTR1, $00031D6D)
//ＵＮＤＯ…取消／ＲＥＤＯ…やり直し
Undo / Redo
<$00>


#WARN($000034F3, "@000034F3")
//P: 000034F4
#JMP($000034F4)
#WLB(PTR1, $000325E4)
#WHB(PTR1, $000325E5)
#WBB(PTR1, $000325EC)
#WUB(PTR1, $000325ED)
#WLB(PTR1, $00032D3C)
#WHB(PTR1, $00032D3D)
#WBB(PTR1, $00032D44)
#WUB(PTR1, $00032D45)
//失われたトータルスコアは戻りません
Total score will not\Nbe restored.
<$00>


#WARN($00003517, "@00003517")
//P: 00003518
#JMP($00003518)
#WLB(PTR1, $00032E7C)
#WHB(PTR1, $00032E7D)
#WBB(PTR1, $00032E84)
#WUB(PTR1, $00032E85)
//これが弊社の最短手です\n次は一人で解いてみましょう
This is our record.\nGive it a try on your own.
<$00>


#WARN($0000354A, "@0000354A")
//P: 0000354C
#JMP($0000354C)
#WLB(PTR1, $00032EA8)
#WHB(PTR1, $00032EA9)
#WBB(PTR1, $00032EB0)
#WUB(PTR1, $00032EB1)
//この練習問題は卒業です\n次の問題にチャレンジしましょう
You've completed the exercise.\nLet's take on the next!
<$00>


#WARN($00003582, "@00003582")
//P: 00003584
#JMP($00003584)
#WLB(PTR1, $00032EB8)
#WHB(PTR1, $00032EB9)
#WBB(PTR1, $00032EBC)
#WUB(PTR1, $00032EBD)
//レコードクリアまで練習しましょう\nもう一度チャレンジ！
Try again! Practice until\nyou beat the record!
<$00>


#WARN($000035BA, "@000035BA")
//P: 000035BC
#JMP($000035BC)
#WLB(PTR1, $00033134)
#WHB(PTR1, $00033135)
#WBB(PTR1, $0003313C)
#WUB(PTR1, $0003313D)
//moze////
moze////
<$00>


#WARN($000035C5, "@000035C5")
//P: 000035C8
#JMP($000035C8)
#WRITE(PTR, $000881CC)
//左９０°回転
Rotate 90° Left
<$00>


#WARN($000035D5, "@000035D5")
//P: 000035D8
#JMP($000035D8)
#WRITE(PTR, $000881C8)
//１８０°回転
Rotate 180°
<$00>


#WARN($000035E5, "@000035E5")
//P: 000035E8
#JMP($000035E8)
#WRITE(PTR, $000881C4)
//右９０°回転
Rotate 90° Right
<$00>


#WARN($000035F5, "@000035F5")
//P: 000035F8
#JMP($000035F8)
#WLB(PTR1, $000339C0)
#WHB(PTR1, $000339C1)
#WBB(PTR1, $000339C8)
#WUB(PTR1, $000339C9)
//%s%s手目は、左から%s列目で\n
s%s is %s rings from the left.\n
<$00>


#WARN($00003614, "@00003614")
//P: 00003614
#JMP($00003614)
#WLB(PTR1, $00033A60)
#WHB(PTR1, $00033A61)
#WBB(PTR1, $00033A6C)
#WUB(PTR1, $00033A6D)
//【%s】を押して【%s】
Press 【%s】 to 【%s】!
<$00>


#WARN($00003629, "@00003629")
//P: 0000362C
#JMP($0000362C)
#WLB(PTR1, $00033A70)
#WHB(PTR1, $00033A71)
#WBB(PTR1, $00033A74)
#WUB(PTR1, $00033A75)
//コマンド%s段目の【%s】
COMMAND%SLVL【%S】
<$00>


#WARN($00003643, "@00003643")
//P: 00003644
#JMP($00003644)
#WLB(PTR1, $00033CC4)
#WHB(PTR1, $00033CC5)
#WBB(PTR1, $00033CCC)
#WUB(PTR1, $00033CCD)
//カーソルの位置が違います\nまずは例の通りに解いてみましょう
The cursor has moved.\nLet's follow the example.
<$00>


#WARN($0000367E, "@0000367E")
//P: 00003680
#JMP($00003680)
#WLB(PTR1, $00033E00)
#WHB(PTR1, $00033E01)
#WBB(PTR1, $00033E08)
#WUB(PTR1, $00033E09)
//操作が違います\nまずは例の通りに解いてみましょう
This move is different.\nLet's follow the example.
<$00>


#WARN($000036B0, "@000036B0")
//P: 000036B0
#JMP($000036B0)
#WRITE(PTR, $00088220)
//正解に同じ文字がある場合は\n揃えて一緒に調整すべし
Letters should be lined up\nto match the Target Word. 
<$00>


#WARN($000036E2, "@000036E2")
//P: 000036E4
#JMP($000036E4)
#WRITE(PTR, $0008821C)
//熟考したいときにはＬ２ボタンで\nアルファベット一覧表を表示
For a refresher, press L2\nfor the alphabet table.
<$00>


#WARN($0000371E, "@0000371E")
//P: 00003720
#JMP($00003720)
#WRITE(PTR, $00088218)
//ノンビリ気分でやりたいときには\nＲ２ボタンでコマンド入力モードに
For a relaxed approach, \npress R2 to change inputs.
<$00>


#WARN($00003760, "@00003760")
//P: 00003760
#JMP($00003760)
#WRITE(PTR, $00088214)
//説明書に保存された好手は\nＲＥＤＯでリプレイできる
Solved puzzles are stored in\nthe Users' Manual for replay.
<$00>


#WARN($00003792, "@00003792")
//P: 00003794
#JMP($00003794)
#WRITE(PTR, $00088210)
//難しい問題に出会ったら\nＱＵＩＴしてすぐセーブ
If you find a tricky problem,\nQUIT and SAVE first!
<$00>


#WARN($000037C2, "@000037C2")
//P: 000037C4
#JMP($000037C4)
#WRITE(PTR, $0008820C)
//ボムやボーナスを探すには\nカーソル移動でアディを確認
If the cursor passes a Bomb\nor a Bonus Coin, watch Addie!
<$00>


#WARN($000037F8, "@000037F8")
//P: 000037F8
#JMP($000037F8)
#WRITE(PTR, $00088208)
//早くボーナスを引いたときほど\nボムを踏まないように注意せよ
Don't trip Bonus Coins too early,\nand avoid Bomb Coins!
<$00>


#WARN($00003832, "@00003832")
//P: 00003834
#JMP($00003834)
#WRITE(PTR, $00088204)
//ボムはその時のスコアの分だけ\nトータルを減らしてしまう
Bombs will reduce your\ncurrent score.
<$00>


#WARN($0000386A, "@0000386A")
//P: 0000386C
#JMP($0000386C)
#WRITE(PTR, $00088200)
//ボーナスはスコアを倍にするが\nクオリファイを超えると無効になる
Score bonuses disappear if\nyou breach the Qualify Score.
<$00>


#WARN($000038AA, "@000038AA")
//P: 000038AC
#JMP($000038AC)
#WRITE(PTR, $000881FC)
//難しい問題で無理をするな\n急がばまわれ
Don't overthink\ndifficult puzzles.
<$00>


#WARN($000038D2, "@000038D2")
//P: 000038D4
#JMP($000038D4)
#WRITE(PTR, $000881F8)
//簡単な問題ほど気を抜くな
The easier the puzzle, the\neasier it is to get careless.
<$00>


#WARN($000038ED, "@000038ED")
//P: 000038F0
#JMP($000038F0)
#WRITE(PTR, $000881F4)
//すべってしまう青いリングは\n大きな助けになる
Sliding blue rings is a great way\nto stay out of trouble!
<$00>


#WARN($0000391C, "@0000391C")
//P: 0000391C
#JMP($0000391C)
#WRITE(PTR, $000881F0)
//外せない赤いリングは\nヒントと思え
If a red ring can't be\nremoved, it may be a hint!
<$00>


#WARN($0000393E, "@0000393E")
//P: 00003940
#JMP($00003940)
#WRITE(PTR, $000881EC)
//一番端を残してコインを外すと\n文字の調節が楽になる
Remove a ring. Then, a coin.\nLetter adjustment made easy!
<$00>


#WARN($00003972, "@00003972")
//P: 00003974
#JMP($00003974)
#WRITE(PTR, $000881E8)
//クオリファイ以下の好手は\n説明書に保存される
Tips for meeting the Qualify\nScore are in the Users' Manual.
<$00>


#WARN($000039A0, "@000039A0")
//P: 000039A0
#JMP($000039A0)
#WRITE(PTR, $000881E4)
//ＵＮＤＯは×ボタンで\n活用すべし
Try undoing moves\nwith the × Button.
<$00>


#WARN($000039C0, "@000039C0")
//P: 000039C0
#JMP($000039C0)
#WRITE(PTR, $000881E0)
//試行錯誤・ＲＥＳＴＡＲＴの先に\nレコードにつながる道がある
Restart puzzles to beat the\nrecord through trial and error.
<$00>


#WARN($000039FA, "@000039FA")
//P: 000039FC
#JMP($000039FC)
#WRITE(PTR, $000881DC)
//クオリファイ超過には一利もなし
There is no reward for\nbreaching the Qualify Score.
<$00>


#WARN($00003A1B, "@00003A1B")
//P: 00003A1C
#JMP($00003A1C)
#WRITE(PTR, $000881D8)
//同じ記号は便利な近道
Matching symbols are\nconvenient shortcuts.
<$00>


#WARN($00003A31, "@00003A31")
//P: 00003A34
#JMP($00003A34)
#WRITE(PTR, $00088258)
//ログロックを華麗に解くための秘訣で\nゲーム中ではランダムに選択されます
The secrets to solving puzzles\nare randomly selected in-game.
<$00>


#WARN($00003A7A, "@00003A7A")
//P: 00003A7C
#JMP($00003A7C)
#WRITE(PTR, $00088254)
//スライド、回転、鏡文字、交換など\nそれぞれのリングで試してみましょう
Try sliding, rotating, mirroring\nand exchanging each ring! 
<$00>


#WARN($00003AC0, "@00003AC0")
//P: 00003AC0
#JMP($00003AC0)
#WRITE(PTR, $00088250)
//方向キーの左・右で\nアディの反応を確かめてください
D-Pad LEFT+RIGHT:\nView Addie's reaction.
<$00>


#WARN($00003AF2, "@00003AF2")
//P: 00003AF4
#JMP($00003AF4)
#WRITE(PTR, $00088248)
//中央横列で隣り合っている\nコインは連動します
Coins beside each other in\nthe central row will link.
<$00>


#WARN($00003B20, "@00003B20")
//P: 00003B20
#JMP($00003B20)
#WRITE(PTR, $0008823C)
#WRITE(PTR, $00088244)
//成立しない記号は\nスライドしても変化しません
Non-alphabet symbols won't change\neven when you slide a ring.
<$00>


#WARN($00003B4C, "@00003B4C")
//P: 00003B4C
#JMP($00003B4C)
#WRITE(PTR, $00088238)
#WRITE(PTR, $00088240)
//変化後も中央横列を基準にして\nアルファベットの順番が保たれます
Even after an exchange, the\ncentral row maintains ABC order.
<$00>


#WARN($00003B8A, "@00003B8A")
//P: 00003B8C
#JMP($00003B8C)
#WRITE(PTR, $00088234)
//△・Ｒ１・Ｌ１ボタンで\nコインを回転します
△+R1+L1:\nRotates a coin.
<$00>


#WARN($00003BB6, "@00003BB6")
//P: 00003BB8
#JMP($00003BB8)
#WRITE(PTR, $00088230)
#WRITE(PTR, $0008824C)
//リングを外すことで\n連動を調節できます
You can adjust linked rings\nvia removal("Exchange").
<$00>


#WARN($00003BDE, "@00003BDE")
//P: 00003BE0
#JMP($00003BE0)
#WRITE(PTR, $0008822C)
//○ボタンで\nリングを交換します
○:\nRemoves or exchanges a ring.
<$00>


#WARN($00003BFE, "@00003BFE")
//P: 00003C00
#JMP($00003C00)
#WRITE(PTR, $00088228)
//方向キーの上・下で\nリングはスライドします
D-Pad UP+DOWN:\nSlides a ring.
<$00>


#WARN($00003C2A, "@00003C2A")
//P: 00003C2C
#JMP($00003C2C)
#WRITE(PTR, $00088224)
//ＲＥＳＴＡＲＴを選択すると\n問題が初期状態に戻ります
"RESTART" puts the puzzle\nback in its original state.
<$00>


#WARN($00003C60, "@00003C60")

#WARN($00003C60, "WARNME")
