#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)

//P: 00000888
#JMP($00000888)
#WLB(PTR1, $00006D18)
#WHB(PTR1, $00006D19)
#WBB(PTR1, $00006D1C)
#WUB(PTR1, $00006D1D)
//○…問題再挑戦／□…説明書呼出／\nスタートボタン…メニュー
Retry ○/Users' Guide □/\nMenu START
<$00>


#WARN($000008C2, "@000008C2)
//P: 0000090C
#JMP($0000090C)
#WLB(PTR1, $00008938)
#WHB(PTR1, $00008939)
#WBB(PTR1, $0000893C)
#WUB(PTR1, $0000893D)
//前回のつづき。\n挙動は保証できません
<$00>


#WARN($00000930, "@00000930)
//P: 00000930
#JMP($00000930)
#WLB(PTR1, $00008940)
#WHB(PTR1, $00008941)
#WBB(PTR1, $00008944)
#WUB(PTR1, $00008945)
//前回のあらまし。\nこのデータは古いです
Summary from last time.\n(This data is out-of-date.)
<$00>


#WARN($00000956, "@00000956)
//P: 00000978
#JMP($00000978)
#WRITE(PTR, $00074F04)
//振動機能を利用するかどうか選びま\nす。
Turn vibration on/off.
<$00>


#WARN($0000099E, "@0000099E)
//P: 000009A0
#JMP($000009A0)
#WRITE(PTR, $00074F00)
//自動でＡＮＡＬＯＧモードにするか\n手動で変更するか選びます。
Designate auto or manual\nswitch to Analog Mode.
<$00>


#WARN($000009DC, "@000009DC)
//P: 000009DC
#JMP($000009DC)
#WRITE(PTR, $00074EFC)
//主音量を調節します。０にすると無\n音になります。
Adjust game volume.\n("0"= No audio)
<$00>


#WARN($00000A0C, "@00000A0C)
//P: 00000A0C
#JMP($00000A0C)
#WRITE(PTR, $00074EF8)
//音の出力方式をステレオかモノラル\nから選びます。
Designate audio output.
<$00>


#WARN($00000A3C, "@00000A3C)
//P: 00000A3C
#JMP($00000A3C)
#WRITE(PTR, $00074EF4)
//メッセージなどの表示を自動で進め\nるか手動送りするか選びます。
Designate auto or manual\ntext progression.
<$00>


#WARN($00000A7A, "@00000A7A)
//P: 00000A4C
#JMP($00000A4C)
#WLB(PTR1, $00023C98)
#WHB(PTR1, $00023C99)
#WBB(PTR1, $00023C9C)
#WUB(PTR1, $00023C9D)
#WLB(PTR1, $0002435C)
#WHB(PTR1, $0002435D)
#WBB(PTR1, $00024360)
#WUB(PTR1, $00024361)
//表示を自動で進め\nるか手動送りするか選びます。
Designate auto or manual\ndemonstrations.
<$00>


#WARN($00000A7A, "@00000A7A)
//P: 00000A4E
#JMP($00000A4E)
#WLB(PTR1, $000275FC)
#WHB(PTR1, $000275FD)
#WBB(PTR1, $00027600)
#WUB(PTR1, $00027601)
//示を自動で進め\nるか手動送りするか選びます。
//trash
trash1
<$00>


#WARN($00000A7A, "@00000A7A)
//P: 00000A7C
#JMP($00000A7C)
#WRITE(PTR, $00074EF0)
//画面位置を調整します。○…決定／\n×…キャンセル／△…初期設定
Screen adjust: Confirm ○/\nCancel ×/Default △
<$00>


#WARN($00000ABA, "@00000ABA)
//P: 00000B08
#JMP($00000B08)
#WLB(PTR1, $0009274E)
#WHB(PTR1, $0009274F)
#WBB(PTR1, $00092752)
#WUB(PTR1, $00092753)
//…走る／○…調べる／スタ\nートボタン…メニュー
Move D-Pad＋×/Talk ○/\nMenu START
<$00>


#WARN($00000B36, "@00000B36)
//P: 00001804
#JMP($00001804)
#WLB(PTR1, $0001AF78)
#WHB(PTR1, $0001AF79)
#WBB(PTR1, $0001AF7C)
#WUB(PTR1, $0001AF7D)
//セーブなんてしている場合じゃない\nでしょ！！　ＦＲＯＭ　ＡＤＤＩＥ
"Now is NOT the time to\nbe saving!" (From Addie)
<$00>


#WARN($00001846, "@00001846)
//P: 000018BC
#JMP($000018BC)
#WRITE(PTR, $0007E364)
//上・下…ファイル選択／左・右…Ｙ\nＥＳ・ＮＯ／○…決定／×…戻る
Find File Up＋Down/\nSelect Left＋Right/Confirm ○/Cancel ×
<$00>


#WARN($000018FC, "@000018FC)
//P: 000018C0
#JMP($000018C0)
#WLB(PTR1, $00029650)
#WHB(PTR1, $00029651)
#WBB(PTR1, $00029654)
#WUB(PTR1, $00029655)
//下…ファイル選択／左・右…Ｙ\nＥＳ・ＮＯ／○…決定／×…戻る
//trash
trash2
<$00>


#WARN($000018FC, "@000018FC)
//P: 000018C4
#JMP($000018C4)
#WLB(PTR1, $00029660)
#WHB(PTR1, $00029661)
#WBB(PTR1, $00029664)
#WUB(PTR1, $00029665)
#WLB(PTR1, $0002E018)
#WHB(PTR1, $0002E019)
#WBB(PTR1, $0002E01C)
#WUB(PTR1, $0002E01D)
//ファイル選択／左・右…Ｙ\nＥＳ・ＮＯ／○…決定／×…戻る
//trash
trash3
<$00>


#WARN($000018FC, "@000018FC)
//P: 000018C8
#JMP($000018C8)
#WLB(PTR1, $00029670)
#WHB(PTR1, $00029671)
#WBB(PTR1, $00029674)
#WUB(PTR1, $00029675)
//イル選択／左・右…Ｙ\nＥＳ・ＮＯ／○…決定／×…戻る
//trash
trash4
<$00>


#WARN($000018FC, "@000018FC)
//P: 000018CC
#JMP($000018CC)
#WLB(PTR1, $0000F320)
#WHB(PTR1, $0000F321)
#WBB(PTR1, $0000F324)
#WUB(PTR1, $0000F325)
#WLB(PTR1, $000297AC)
#WHB(PTR1, $000297AD)
#WBB(PTR1, $000297B0)
#WUB(PTR1, $000297B1)
#WLB(PTR1, $0002980C)
#WHB(PTR1, $0002980D)
#WBB(PTR1, $00029810)
#WUB(PTR1, $00029811)
#WLB(PTR1, $00029A58)
#WHB(PTR1, $00029A59)
#WBB(PTR1, $00029A5C)
#WUB(PTR1, $00029A5D)
//選択／左・右…Ｙ\nＥＳ・ＮＯ／○…決定／×…戻る
//trash
trash5
<$00>


#WARN($000018FC, "@000018FC)
//P: 00001AB8
#JMP($00001AB8)
#WLB(PTR1, $0001EDF8)
#WHB(PTR1, $0001EDF9)
#WBB(PTR1, $0001EDFC)
#WUB(PTR1, $0001EDFD)
//ＮＯ．%S【破損したファイル】
ＮＯ．%S FILE CORRUPTED.
<$00>


#WARN($00001AD5, "@00001AD5)
//P: 00001AF8
#JMP($00001AF8)
#WLB(PTR1, $0001E81C)
#WHB(PTR1, $0001E81D)
#WBB(PTR1, $0001E820)
#WUB(PTR1, $0001E821)
//　　問題データをセーブ　＊
　　Save Puzzle Data　＊
<$00>


#WARN($00001B13, "@00001B13)
//P: 00001B14
#JMP($00001B14)
#WLB(PTR1, $0001E86C)
#WHB(PTR1, $0001E86D)
#WBB(PTR1, $0001E870)
#WUB(PTR1, $0001E871)
//問題データをロード
Load Puzzle Data
<$00>


#WARN($00001B27, "@00001B27)
//P: 00001B44
#JMP($00001B44)
#WLB(PTR1, $0001E8E4)
#WHB(PTR1, $0001E8E5)
#WBB(PTR1, $0001E8E8)
#WUB(PTR1, $0001E8E9)
//問題を写す
Copy Puzzle
<$00>


#WARN($00001B4F, "@00001B4F)
//P: 00001B50
#JMP($00001B50)
#WLB(PTR1, $0001E918)
#WHB(PTR1, $0001E919)
#WBB(PTR1, $0001E91C)
#WUB(PTR1, $0001E91D)
//問題で遊ぶ
Play Puzzle
<$00>


#WARN($00001B5B, "@00001B5B)
//P: 00001B5C
#JMP($00001B5C)
#WLB(PTR1, $0001E94C)
#WHB(PTR1, $0001E94D)
#WBB(PTR1, $0001E950)
#WUB(PTR1, $0001E951)
//問題を作る
Create Puzzle
<$00>


#WARN($00001B67, "@00001B67)
//P: 00001B68
#JMP($00001B68)
#WRITE(PTR, $0007E3DC)
//新規に問題データを作成します。\nよろしいですか？
Create new puzzle data?
<$00>


#WARN($00001B98, "@00001B98)
//P: 00001B98
#JMP($00001B98)
#WRITE(PTR, $0007E3D8)
//問題データを上書きします。\nよろしいですか？
Overwrite puzzle data?
<$00>


#WARN($00001BC4, "@00001BC4)
//P: 00001BC4
#JMP($00001BC4)
#WRITE(PTR, $0007E3D4)
//ロードに失敗しています。\n再接続してロードし直して下さい。
Loading failed! Reconnect\nmemory card and try again.
<$00>


#WARN($00001BFE, "@00001BFE)
//P: 00001C00
#JMP($00001C00)
#WRITE(PTR, $0007E3D0)
//セーブに失敗しています。\n再接続してセーブし直して下さい。
Saving failed! Reconnect\nmemory card and try again.
<$00>


#WARN($00001C3A, "@00001C3A)
//P: 00001C3C
#JMP($00001C3C)
#WRITE(PTR, $0007E3CC)
//空きブロックが不足しています。\n問題の保存には１ブロック必要です。
Insufficient blocks. 1 block\nrequired for puzzle data.
<$00>


#WARN($00001C7E, "@00001C7E)
//P: 00001C80
#JMP($00001C80)
#WRITE(PTR, $0007E3C8)
//問題データの読み込みを行います。\nよろしいですか？
Open puzzle data?
<$00>


#WARN($00001CB2, "@00001CB2)
//P: 00001CB4
#JMP($00001CB4)
#WRITE(PTR, $0007E3C4)
//このファイルでゲームを再開します。\nよろしいですか？
Restart from this file?
<$00>


#WARN($00001CE8, "@00001CE8)
//P: 00001CE8
#JMP($00001CE8)
#WRITE(PTR, $0007E3C0)
//新規ファイルに記録します。\nよろしいですか？
Save on a new file?
<$00>


#WARN($00001D14, "@00001D14)
//P: 00001D14
#JMP($00001D14)
#WRITE(PTR, $0007E3BC)
//ファイルを上書きします。\nよろしいですか？
Overwrite this file?
<$00>


#WARN($00001D3E, "@00001D3E)
//P: 00001D40
#JMP($00001D40)
#WRITE(PTR, $0007E3B8)
//このまま閉じると修正は失われます。\nよろしいですか？
Unsaved data will be lost.
<$00>


#WARN($00001D74, "@00001D74)
//P: 00001D74
#JMP($00001D74)
#WRITE(PTR, $0007E3B4)
//クリアデータは保存されません。\nこのまま閉じますか？
Clear data not saved.\nAre you sure you want to exit?
<$00>


#WARN($00001DA8, "@00001DA8)
//P: 00001DA8
#JMP($00001DA8)
#WRITE(PTR, $0007E3B0)
//メモリーカードが初期化されて\nいません。初期化しますか？
Memory card not initializied.\nInitialize memory card?
<$00>


#WARN($00001DE0, "@00001DE0)
//P: 00001DE0
#JMP($00001DE0)
#WRITE(PTR, $0007E3AC)
//ロードに失敗しました。\nメモリーカードを再接続して下さい。
Loading failed!\nReconnect memory card.
<$00>


#WARN($00001E1A, "@00001E1A)
//P: 00001E1C
#JMP($00001E1C)
#WRITE(PTR, $0007E3A8)
//セーブに失敗しました。\nメモリーカードを再接続して下さい。
Saving failed!\nReconnect memory card.
<$00>


#WARN($00001E56, "@00001E56)
//P: 00001E58
#JMP($00001E58)
#WRITE(PTR, $0007E3A4)
//ロードできるファイルがありません。\nメモリーカードを交換して下さい。
No files found.\nInsert a different memory card.
<$00>


#WARN($00001E9C, "@00001E9C)
//P: 00001E9C
#JMP($00001E9C)
#WRITE(PTR, $0007E3A0)
//空きブロックが不足しています。\nメモリーカードを交換して下さい。
Insufficient blocks.\nInsert a different memory card.
<$00>


#WARN($00001EDC, "@00001EDC)
//P: 00001EDC
#JMP($00001EDC)
#WRITE(PTR, $0007E39C)
//フォーマットに失敗しました。\nメモリーカードを再接続して下さい。
Formatting failed!\nReconnect memory card.
<$00>


#WARN($00001F1C, "@00001F1C)
//P: 00001F1C
#JMP($00001F1C)
#WRITE(PTR, $0007E398)
//アクセスに失敗しました。\nメモリーカードを再接続して下さい。
Access denied!\nReconnect memory card.
<$00>


#WARN($00001F58, "@00001F58)
//P: 00001F58
#JMP($00001F58)
#WRITE(PTR, $0007E394)
//スロット１にメモリーカードが\n接続されていません。
No memory card found\nin Slot 1.
<$00>


#WARN($00001F8A, "@00001F8A)
//P: 00001F8C
#JMP($00001F8C)
#WRITE(PTR, $0007E390)
//シーンを再現しています。\nしばらくお待ち下さい…
Replaying scene.\nPlease wait a moment.
<$00>


#WARN($00001FBC, "@00001FBC)
//P: 00001FBC
#JMP($00001FBC)
#WRITE(PTR, $0007E38C)
//読み込んでいます。お待ち下さい…\nメモリーカードを抜かないで下さい。
Checking data, please wait.\nDo not remove memory card!
<$00>


#WARN($00002000, "@00002000)
//P: 00002000
#JMP($00002000)
#WRITE(PTR, $0007E388)
//記録準備しています。お待ち下さい…\nメモリーカードを抜かないで下さい。
Retrieving data, please wait.\nDo not remove memory card!
<$00>


#WARN($00002046, "@00002046)
//P: 00002048
#JMP($00002048)
#WRITE(PTR, $0007E384)
//書き込んでいます。お待ち下さい…\nメモリーカードを抜かないで下さい。
Recording data, please wait.\nDo not remove memory card!
<$00>


#WARN($0000208C, "@0000208C)
//P: 0000208C
#JMP($0000208C)
#WRITE(PTR, $0007E380)
//初期化しています。お待ち下さい…\nメモリーカードを抜かないで下さい。
Initializing, please wait.\nDo not remove memory card!
<$00>


#WARN($000020D0, "@000020D0)
//P: 000020D0
#JMP($000020D0)
#WRITE(PTR, $0007E37C)
//認識しています。お待ち下さい…\nメモリーカードを抜かないで下さい。
Checking, please wait.\nDo not remove memory card!
<$00>


#WARN($00002112, "@00002112)
//P: 00002114
#JMP($00002114)
#WLB(PTR1, $0001EF54)
#WHB(PTR1, $0001EF55)
#WBB(PTR1, $0001EF58)
#WUB(PTR1, $0001EF59)
//新規作成
Create New
<$00>


#WARN($0000211D, "@0000211D)
//P: 00002120
#JMP($00002120)
#WRITE(PTR, $0007E414)
//自作問題：
Puzzles Created:
<$00>


#WARN($0000212B, "@0000212B)
//P: 0000212C
#JMP($0000212C)
#WRITE(PTR, $0007E40C)
//コピー先：
Copied:
<$00>


#WARN($00002137, "@00002137)
//P: 00002138
#JMP($00002138)
#WRITE(PTR, $0007E408)
//この問題をコピーします：○…次へ
Copying this puzzle: Next ○
<$00>


#WARN($00002159, "@00002159)
//P: 00002143
#JMP($00002143)
#WLB(PTR1, $00010C8C)
#WHB(PTR1, $00010C8D)
#WBB(PTR1, $00010C90)
#WUB(PTR1, $00010C91)
//Rピーします：○…次へ
//trash
trash6
<$00>


#WARN($00002159, "@00002159)
//P: 0000215C
#JMP($0000215C)
#WRITE(PTR, $0007E404)
//コピー元：
Copied:
<$00>


#WARN($00002167, "@00002167)
//P: 0000222C
#JMP($0000222C)
#WLB(PTR1, $00020CE8)
#WHB(PTR1, $00020CE9)
#WBB(PTR1, $00020CEC)
#WUB(PTR1, $00020CED)
//アディのおくりもの　自作問題データ　%S問作成
Addie's Present Puzzle Data　%SPuzzles Created
<$00>


#WARN($00002259, "@00002259)
//P: 00002478
#JMP($00002478)
#WLB(PTR1, $00024094)
#WHB(PTR1, $00024095)
#WBB(PTR1, $00024098)
#WUB(PTR1, $00024099)
//ログロックがなくちゃ\n問題はできないわ
We can't solve puzzles\nwithout a Loglock!
<$00>


#WARN($0000249E, "@0000249E)
//P: 000024A0
#JMP($000024A0)
#WLB(PTR1, $00024190)
#WHB(PTR1, $00024191)
#WBB(PTR1, $00024194)
#WUB(PTR1, $00024195)
//たしか、この問題は…
Let's see this puzzle...
<$00>


#WARN($000024B5, "@000024B5)
//P: 00003240
#JMP($00003240)
#WRITE(PTR, $0008817C)
//セレクトボタンでＴＩＰＳを表示
Press SELECT to view TIPS.
<$00>


#WARN($0000325F, "@0000325F)
//P: 00003260
#JMP($00003260)
#WRITE(PTR, $00088178)
//固定：５列目　スリップ：３列目
Fixed: Ring 5, Slip: Ring 3
<$00>


#WARN($0000327F, "@0000327F)
//P: 00003280
#JMP($00003280)
#WRITE(PTR, $00088174)
//この例題ではボーナスはＭ、ボムはＮ
In this demo, M is a Bonus,\nand N is a Bomb.
<$00>


#WARN($000032A3, "@000032A3)
//P: 000032A4
#JMP($000032A4)
#WRITE(PTR, $00088170)
//例．２列目を外し１列目で△ボタン
Demo: Remove Ring 2 and press △ on Ring 1. 
<$00>


#WARN($000032C5, "@000032C5)
//P: 000032C8
#JMP($000032C8)
#WRITE(PTR, $0008816C)
//例．１列目で△ボタン
Demo: Press △ on Ring 1.
<$00>


#WARN($000032DD, "@000032DD)
//P: 000032E0
#JMP($000032E0)
#WRITE(PTR, $00088168)
//例．１列目で□ボタン、スライド
Demo: Press □ on Ring 1,\nthen slide.
<$00>


#WARN($000032FF, "@000032FF)
//P: 00003300
#JMP($00003300)
#WRITE(PTR, $00088164)
//例．４列目で□ボタン
Demo: Press □ on Ring 4.
<$00>


#WARN($00003315, "@00003315)
//P: 00003318
#JMP($00003318)
#WRITE(PTR, $00088160)
//例．２列目で△ボタン、スライド
Demo: Press △ on Ring 2,\nthen slide.
<$00>


#WARN($00003337, "@00003337)
//P: 00003338
#JMP($00003338)
#WRITE(PTR, $0008815C)
//例．４列目でＲ１ボタン
Demo: Press R1 on Ring 4.
<$00>


#WARN($0000334F, "@0000334F)
//P: 00003350
#JMP($00003350)
#WRITE(PTR, $00088158)
//例．３列目でＲ１ボタン
Demo: Press R1 on Ring 3.
<$00>


#WARN($00003367, "@00003367)
//P: 00003368
#JMP($00003368)
#WRITE(PTR, $00088154)
//例．２列目を外し１列目でスライド
Demo: Remove Ring 2, then\nslide under Ring 1.
<$00>


#WARN($00003389, "@00003389)
//P: 0000338C
#JMP($0000338C)
#WRITE(PTR, $00088150)
//例．１、２、１列目で順に○ボタン
Demo: Press ○ in order of\nRing 1, 2, then 1 again.
<$00>


#WARN($000033AD, "@000033AD)
//P: 000033B0
#JMP($000033B0)
#WRITE(PTR, $0008814C)
//例．１列目で方向キー下　ＨＥ→ＩＦ
Demo: In Ring 1, press the\nD-Pad DOWN. (HE→IF)
<$00>


#WARN($000033D3, "@000033D3)
//P: 000033D4
#JMP($000033D4)
#WRITE(PTR, $00088148)
//スタートボタンからＱＵＩＴで終了
Press START and QUIT to exit.
<$00>


#WARN($000033F5, "@000033F5)
//P: 00003434
#JMP($00003434)
#WLB(PTR1, $00031C6C)
#WHB(PTR1, $00031C6D)
#WBB(PTR1, $00031C70)
#WUB(PTR1, $00031C71)
//レコード以下で解いて下さい\n（セレクトボタンで解答例）
Solves puzzles with your move count\nBELOW the Record! (SELECT: Demo)
<$00>


#WARN($0000346A, "@0000346A)
//P: 0000348C
#JMP($0000348C)
#WLB(PTR1, $00031CD4)
#WHB(PTR1, $00031CD5)
#WBB(PTR1, $00031CD8)
#WUB(PTR1, $00031CD9)
//ＲＥＤＯ：現在の最短手を再現
REDO: Replicate the last move.
<$00>


#WARN($000034A9, "@000034A9)
//P: 000034F8
#JMP($000034F8)
#WLB(PTR1, $00005CAC)
#WHB(PTR1, $00005CAD)
#WBB(PTR1, $00005CB0)
#WUB(PTR1, $00005CB1)
//れたトータルスコアは戻りません
Total score will not\nbe restored.
<$00>


#WARN($00003517, "@00003517)
//P: 00003584
#JMP($00003584)
#WLB(PTR1, $00032EB8)
#WHB(PTR1, $00032EB9)
#WBB(PTR1, $00032EBC)
#WUB(PTR1, $00032EBD)
//レコードクリアまで練習しましょう\nもう一度チャレンジ！
Try again! Practice until\nyou beat the record!
<$00>


#WARN($000035BA, "@000035BA)
//P: 000035C8
#JMP($000035C8)
#WRITE(PTR, $000881CC)
//左９０°回転
Rotate 90° Left
<$00>


#WARN($000035D5, "@000035D5)
//P: 000035D8
#JMP($000035D8)
#WRITE(PTR, $000881C8)
//１８０°回転
Rotate 180°
<$00>


#WARN($000035E5, "@000035E5)
//P: 000035E8
#JMP($000035E8)
#WRITE(PTR, $000881C4)
//右９０°回転
Rotate 90° Right
<$00>


#WARN($000035F5, "@000035F5)
//P: 0000362C
#JMP($0000362C)
#WLB(PTR1, $00033A70)
#WHB(PTR1, $00033A71)
#WBB(PTR1, $00033A74)
#WUB(PTR1, $00033A75)
//コマンド%S段目の【%S】
COMMAND%SLVL【%S】
<$00>


#WARN($00003643, "@00003643)
//P: 000036B0
#JMP($000036B0)
#WRITE(PTR, $00088220)
//正解に同じ文字がある場合は\n揃えて一緒に調整すべし
<$00>


#WARN($000036E2, "@000036E2)
//P: 000036E4
#JMP($000036E4)
#WRITE(PTR, $0008821C)
//熟考したいときにはＬ２ボタンで\nアルファベット一覧表を表示
<$00>


#WARN($0000371E, "@0000371E)
//P: 00003720
#JMP($00003720)
#WRITE(PTR, $00088218)
//ノンビリ気分でやりたいときには\nＲ２ボタンでコマンド入力モードに
<$00>


#WARN($00003760, "@00003760)
//P: 00003760
#JMP($00003760)
#WRITE(PTR, $00088214)
//説明書に保存された好手は\nＲＥＤＯでリプレイできる
<$00>


#WARN($00003792, "@00003792)
//P: 00003794
#JMP($00003794)
#WRITE(PTR, $00088210)
//難しい問題に出会ったら\nＱＵＩＴしてすぐセーブ
<$00>


#WARN($000037C2, "@000037C2)
//P: 000037C4
#JMP($000037C4)
#WRITE(PTR, $0008820C)
//ボムやボーナスを探すには\nカーソル移動でアディを確認
<$00>


#WARN($000037F8, "@000037F8)
//P: 000037F8
#JMP($000037F8)
#WRITE(PTR, $00088208)
//早くボーナスを引いたときほど\nボムを踏まないように注意せよ
<$00>


#WARN($00003832, "@00003832)
//P: 00003821
#JMP($00003821)
#WLB(PTR1, $00060E74)
#WHB(PTR1, $00060E75)
#WBB(PTR1, $00060E78)
#WUB(PTR1, $00060E79)
//いように注意せよ
Slow and steady!
<$00>


#WARN($00003832, "@00003832)
//P: 00003834
#JMP($00003834)
#WRITE(PTR, $00088204)
//ボムはその時のスコアの分だけ\nトータルを減らしてしまう
Bombs will reduce your\ncurrent score.
<$00>


#WARN($0000386A, "@0000386A)
//P: 0000386C
#JMP($0000386C)
#WRITE(PTR, $00088200)
//ボーナスはスコアを倍にするが\nクオリファイを超えると無効になる
Score-doubling bonuses\ndisappear when you over-qualify.
<$00>


#WARN($000038AA, "@000038AA)
//P: 000038AC
#JMP($000038AC)
#WRITE(PTR, $000881FC)
//難しい問題で無理をするな\n急がばまわれ
Don't overthink\ndifficult puzzles.
<$00>


#WARN($000038D2, "@000038D2)
//P: 000038D4
#JMP($000038D4)
#WRITE(PTR, $000881F8)
//簡単な問題ほど気を抜くな
The easier the puzzle, the\n
easier it is to get careless.
<$00>


#WARN($000038ED, "@000038ED)
//P: 000038F0
#JMP($000038F0)
#WRITE(PTR, $000881F4)
//すべってしまう青いリングは\n大きな助けになる
Sliding blue rings is a great way\nto stay out of trouble!
<$00>


#WARN($0000391C, "@0000391C)
//P: 0000391C
#JMP($0000391C)
#WRITE(PTR, $000881F0)
//外せない赤いリングは\nヒントと思え
If a red ring can't be\nremoved, it may be a hint!
<$00>


#WARN($0000393E, "@0000393E)
//P: 00003940
#JMP($00003940)
#WRITE(PTR, $000881EC)
//一番端を残してコインを外すと\n文字の調節が楽になる
Remove a ring. Then, a coin.\nLetter adjustment made easy!
<$00>


#WARN($00003972, "@00003972)
//P: 00003974
#JMP($00003974)
#WRITE(PTR, $000881E8)
//クオリファイ以下の好手は\n説明書に保存される
Tips for beating the qualifier\nare kept in the Users' Guide.
<$00>


#WARN($000039A0, "@000039A0)
//P: 000039A0
#JMP($000039A0)
#WRITE(PTR, $000881E4)
//ＵＮＤＯは×ボタンで\n活用すべし
Try undoing moves\nwith the × button.
<$00>


#WARN($000039C0, "@000039C0)
//P: 000039C0
#JMP($000039C0)
#WRITE(PTR, $000881E0)
//試行錯誤・ＲＥＳＴＡＲＴの先に\nレコードにつながる道がある
Restart puzzles to beat the\nrecord through trial and error.
<$00>


#WARN($000039FA, "@000039FA)
//P: 000039FC
#JMP($000039FC)
#WRITE(PTR, $000881DC)
//クオリファイ超過には一利もなし
There is no reward for\nover-qualifying.
<$00>


#WARN($00003A1B, "@00003A1B)
//P: 00003A1C
#JMP($00003A1C)
#WRITE(PTR, $000881D8)
//同じ記号は便利な近道
Matching symbols are\nconvenient shortcuts.
<$00>


#WARN($00003A31, "@00003A31)
//P: 00003A34
#JMP($00003A34)
#WRITE(PTR, $00088258)
//ログロックを華麗に解くための秘訣で\nゲーム中ではランダムに選択されます
The secrets to solving puzzles\nare randomly selected in-game.
<$00>


#WARN($00003A7A, "@00003A7A)
//P: 00003A7C
#JMP($00003A7C)
#WRITE(PTR, $00088254)
//スライド、回転、鏡文字、交換など\nそれぞれのリングで試してみましょう
Try sliding, rotating, mirroring\nand exchanging each ring! 
<$00>


#WARN($00003AC0, "@00003AC0)
//P: 00003AC0
#JMP($00003AC0)
#WRITE(PTR, $00088250)
//方向キーの左・右で\nアディの反応を確かめてください
D-PAD Left+Right:\nView Addie's reaction.
<$00>


#WARN($00003AF2, "@00003AF2)
//P: 00003AF4
#JMP($00003AF4)
#WRITE(PTR, $00088248)
//中央横列で隣り合っている\nコインは連動します
Coins set beside eachother\nin the center will link.
<$00>


#WARN($00003B20, "@00003B20)
//P: 00003B20
#JMP($00003B20)
#WRITE(PTR, $0008823C)
#WRITE(PTR, $00088244)
//成立しない記号は\nスライドしても変化しません
Unassigned symbols won't change\neven when you slide a ring.
<$00>


#WARN($00003B4C, "@00003B4C)
//P: 00003B4C
#JMP($00003B4C)
#WRITE(PTR, $00088238)
#WRITE(PTR, $00088240)
//変化後も中央横列を基準にして\nアルファベットの順番が保たれます
Even after an exchange, the\ncenter row maintains ABC order.
<$00>


#WARN($00003B8A, "@00003B8A)
//P: 00003B8C
#JMP($00003B8C)
#WRITE(PTR, $00088234)
//△・Ｒ１・Ｌ１ボタンで\nコインを回転します
△+R1+L1:\nRotates a coin.
<$00>


#WARN($00003BB6, "@00003BB6)
//P: 00003BB8
#JMP($00003BB8)
#WRITE(PTR, $00088230)
#WRITE(PTR, $0008824C)
//リングを外すことで\n連動を調節できます
You can adjust linked rings\nvia removal("Exchange").
<$00>


#WARN($00003BDE, "@00003BDE)
//P: 00003BE0
#JMP($00003BE0)
#WRITE(PTR, $0008822C)
//○ボタンで\nリングを交換します
○ボタン:\nRemoves or "Exchanges" a ring.
<$00>


#WARN($00003BFE, "@00003BFE)
//P: 00003C00
#JMP($00003C00)
#WRITE(PTR, $00088228)
//方向キーの上・下で\nリングはスライドします
D-Pad Up+Down:\nSlides a ring.
<$00>


#WARN($00003C2A, "@00003C2A)
//P: 00003C2C
#JMP($00003C2C)
#WRITE(PTR, $00088224)
//ＲＥＳＴＡＲＴを選択すると\n問題が初期状態に戻ります
"Restart" puts the puzzle\nback in its original state.
<$00>


#WARN($00003C60, "@00003C60)
//P: 00005324
#JMP($00005324)
#WLB(PTR1, $00059BAC)
#WHB(PTR1, $00059BAD)
#WBB(PTR1, $00059BB0)
#WUB(PTR1, $00059BB1)
//〇一二三四五六七八九
0123456789
<$00>


#WARN($00005339, "@00005339)
//P: 0000538C
#JMP($0000538C)
#WRITE(PTR, $00092758)
//     SOFTWARE TERMINATED\nCONSOLE MAY HAVE BEEN MODIFIED\n     CALL 1-888-780-7690
//Bad Boy! Whatcha gon' whatcha gonna doooo?
<$00>


#WARN($000053DD, "@000053DD)
//P: 000053E0
#JMP($000053E0)
#WRITE(PTR, $0009274C)
//強制終了しました。\n本体が改造されている\nおそれがあります。
\nSOFTWARE TERMINATED.\nCONSOLE MAY HAVE BEEN MODIFIED.
<$00>


#WARN($0000541B, "@0000541B)
//P: 000935EC
#JMP($000935EC)
#WRITE(PTR, $0007E410)
//問題
Puzzle
<$00>


#WARN($000935F1, "@000935F1)
//P: 0009371C
#JMP($0009371C)
#WRITE(PTR, $000881B8)
//○
○
<$00>


#WARN($0009371F, "@0009371F)
//P: 00093720
#JMP($00093720)
#WRITE(PTR, $000881B4)
//□
□
<$00>


#WARN($00093723, "@00093723)
//P: 00093724
#JMP($00093724)
#WRITE(PTR, $000881B0)
//Ｌ１
L1
<$00>


#WARN($00093729, "@00093729)
//P: 0009372C
#JMP($0009372C)
#WRITE(PTR, $000881AC)
//△
△
<$00>


#WARN($0009372F, "@0009372F)
//P: 00093730
#JMP($00093730)
#WRITE(PTR, $000881A8)
//Ｒ１
R1
<$00>


#WARN($00093735, "@00093735)
//P: 00093738
#JMP($00093738)
#WRITE(PTR, $000881A4)
//下
Down
<$00>


#WARN($0009373B, "@0009373B)
//P: 0009373C
#JMP($0009373C)
#WRITE(PTR, $000881A0)
//上
Up
<$00>


#WARN($0009373F, "@0009373F)
//P: 00093740
#JMP($00093740)
#WRITE(PTR, $000881D4)
//交換
Exchange
<$00>


#WARN($00093745, "@00093745)
//P: 00093748
#JMP($00093748)
#WRITE(PTR, $000881D0)
//鏡文字
Mirror
<$00>


#WARN($0009374F, "@0009374F)
//P: 00093750
#JMP($00093750)
#WRITE(PTR, $000881C0)
//後候補
Redo
<$00>


#WARN($00093757, "@00093757)
//P: 00093758
#JMP($00093758)
#WRITE(PTR, $000881BC)
//前候補
Undo
<$00>


#WARN($0009375F, "@0009375F)