めずらしいわね\nあなたが遊びに来るなんて
<$00>
{end}

殺風景な部屋ね
<$00>
{end}

エミィ…
<$00>
{end}

アディ、今日が誕生日でしょ
<$00>
{end}

はい、これあげるわ
<$00>
{end}

これってログロックじゃない？
<$00>
{end}

あんなに大事にしてたのに…
<$00>
{end}

いらないの？
<$00>
{end}

ううん、ありがとう
<$00>
{end}

…でも急にどうしたの？
<$00>
{end}

…ねぇ、あがってもいい？
<$00>
{end}

え？
<$00>
{end}

ああ、いいわよ
<$00>
{end}

難しくなきゃいいけど
<$00>
{end}

ええと、抜いたりひねったり…
<$00>
{end}

…回したり、\nひっくり返したり…
<$00>
{end}

で、ルールは…
<$00>
{end}

…わからなくなったら、\n説明書を読み直せばいいか
<$00>
{end}

（□ボタンで説明書を\n呼び出すことができます）
<$00>
{end}

モーゼ、どうしたの？
<$00>
{end}

今日誕生日だったよね？アディ
<$00>
{end}

プレゼント持って来たんだ
<$00>
{end}

何でこんな時間に？
<$00>
{end}

明日にはもう引越しちゃうから
<$00>
{end}

そうなの…
<$00>
{end}

…モーゼは、お母さんに\nついていくのね
<$00>
{end}

一人きりじゃ、かわいそうだからね…
<$00>
{end}

エミィは父さんとここに残るってさ
<$00>
{end}

わが妹ながらさっぱりしたもんだよ
<$00>
{end}

…これはオルゴール？
<$00>
{end}

そうだよ
<$00>
{end}

フタが開かないけどね
<$00>
{end}

え？じゃあ鳴らないじゃない
<$00>
{end}

うん、鳴らないよ
<$00>
{end}

…いやがらせ？
<$00>
{end}

ふう…
<$00>
{end}

いいかい？そのオルゴールはね
<$00>
{end}

閉じ込められた音楽を
<$00>
{end}

逃がしてあげた心優しい箱なんだ
<$00>
{end}

結局こわれてるってことでしょ？
<$00>
{end}

アディはまだまだ子供だねぇ
<$00>
{end}

自転車にも乗れないくせに\n子供なんて言わないでくれる？
<$00>
{end}

木のぼりも出来ないんだから\nアディはまだ子供じゃないか
<$00>
{end}

木登りなんてするほうが子供なのよ！
<$00>
{end}

…そのオルゴールはね
<$00>
{end}

父さんが母さんにあげた\n初めてのプレゼントなんだ
<$00>
{end}

何度も直そうとしたけどダメだった
<$00>
{end}

…だからもういいんだ
<$00>
{end}

父さんも母さんも\n忘れちゃってるみたいだし
<$00>
{end}

お別れの記念にアディにあげるよ
<$00>
{end}

じゃあね
<$00>
{end}

…モーゼ
<$00>
{end}

まずは練習問題から
<$00>
{end}

やってみようかな
<$00>
{end}

じゃあ、これから…
<$00>
{end}

次は、と…
<$00>
{end}

これにしよう
<$00>
{end}

ん、なるほどね
<$00>
{end}

あ、“回転”とは違うんだ…
<$00>
{end}

なぁんだ、簡単じゃない\nどんどん進んじゃおう
<$00>
{end}

…う、難しそうかな
<$00>
{end}

…もう一回やってみよう
<$00>
{end}

ちょっと難しかったかも…
<$00>
{end}

（練習問題を続けたい場合は、\n方向キー左・右で問題を選べます）
<$00>
{end}

（練習問題を終了したい場合は、\n□ボタンで説明書を閉じて下さい）
<$00>
{end}

さて
<$00>
{end}

これって…
<$00>
{end}

ずっとほしかったのよね…
<$00>
{end}

説明書がないと、まだ不安ね
<$00>
{end}

…エミィ、何かあったの？
<$00>
{end}

別に、あなたに\n話すようなことじゃないわ
<$00>
{end}

ねえ、アディ
<$00>
{end}

兄さんは、もう来たの？
<$00>
{end}

モーゼなら、今日は来てないわ
<$00>
{end}

何か大事な用事があるんだって
<$00>
{end}

そう…
<$00>
{end}

やっぱり、帰るわ
<$00>
{end}

食事のしたくを\nしないといけないし
<$00>
{end}

え？　エミィが食事のしたく？
<$00>
{end}

…母さんがもう、引っ越したから
<$00>
{end}

……
<$00>
{end}

…そうなんだ
<$00>
{end}

下まで送るわ
<$00>
{end}

じゃあ、また明日
<$00>
{end}

さてと
<$00>
{end}

エミィが帰った後。\n机の上に転がるプレゼント。
<$00>
{end}

エミィがプレゼントをくれるなんて…
<$00>
{end}

うわぁっ！
<$00>
{end}

８歳だったアディが
<$00>
{end}

９回目の誕生日をむかえた日のこと
<$00>
{end}

これがログロックの説明書ね
<$00>
{end}

ああ、それ？
<$00>
{end}

ログロックの説明書よ
<$00>
{end}

はやくログロックで遊びたいのは\nわかるけど、
<$00>
{end}

わたしが帰ってからでもいいでしょ？
<$00>
{end}

あ、エミィに本を返さなきゃ
<$00>
{end}

…明日でいいか
<$00>
{end}

…ちょっとだけログロック
<$00>
{end}

やってみようかな
<$00>
{end}

…なんかくやしいなあ
<$00>
{end}

もう少し、やってみよう
<$00>
{end}

アディが誕生日を迎えた夜。\n近所に住むエミィの訪問。
<$00>
{end}

こんな夜遅くにエミィが？\n…どうしたのかしら
<$00>
{end}

アディの部屋・入口
<$00>
{end}

その夜
<$00>
{end}

アディはおかしな夢を見ました
<$00>
{end}

さて
<$00>
{end}

ふう…。\nちょっと、休憩
<$00>
{end}

説明書はどこだっけ…
<$00>
{end}

それ、結構よくできたパズルよ
<$00>
{end}

私はもう飽きちゃったけど
<$00>
{end}

ねえ、お客さまが\n来てるっていうのに、
<$00>
{end}

おもちゃで遊ぶって、どうなの？
<$00>
{end}

アディの部屋・机
<$00>
{end}

今日のあなた、なにか変よ
<$00>
{end}

…そうかもね
<$00>
{end}

モーゼ、今日は来そうにないわね\nもうこんなに遅いし
<$00>
{end}

やっぱり、寝る前にちょっと…
<$00>
{end}

きりじゃ、かわいそうだからね…
<$00>
{end}

このキャプションはアディの色
<$00>
{end}

このキャプションはイライザの色
<$00>
{end}

このキャプションはジョーカの色
<$00>
{end}

このキャプションはズーの色
<$00>
{end}

このキャプションはウィノの色
<$00>
{end}

このキャプションはリノの色
<$00>
{end}

このキャプションはジノの色
<$00>
{end}

このキャプションはデンの色
<$00>
{end}

このキャプションはムッシューの色
<$00>
{end}

このキャプションはバケヘの色
<$00>
{end}

このキャプションはマスターの色
<$00>
{end}

このキャプションはピアの色
<$00>
{end}

なんでこんなところで寝ていたの？\n思い出せない…
<$00>
{end}

…うーん。
<$00>
{end}

見覚えないなぁ
<$00>
{end}

あら？あれは何かしら…。
<$00>
{end}

デバッグ
<$00>
{end}

ちょっと早くしてくんないかな？
<$00>
{end}

え？
<$00>
{end}

わからないのかい？\n残念、僕にもわからない。
<$00>
{end}

どうしてもわからないなら、\n適当にいじるのも手だよ。
<$00>
{end}

ガンダム
<$00>
{end}

ドム
<$00>
{end}

ザク
<$00>
{end}

リック
<$00>
{end}

ドズル
<$00>
{end}

\n\n
<$00>
{end}

終了するにはセレクトを押してくだ\nさい。
<$00>
{end}

“驚きのギミック”
<$00>
{end}

“滑らかな操作感覚”
<$00>
{end}

“パズルは歯ごたえ十分！”
<$00>
{end}

“ログロック！！”
<$00>
{end}

…欲しいなあ
<$00>
{end}

ここ…
<$00>
{end}

どこ？
<$00>
{end}

おはよう、モーゼ
<$00>
{end}

話があるの
<$00>
{end}

…登っておいでよ
<$00>
{end}

登れたらの話だけど
<$00>
{end}

わかったわ
<$00>
{end}

はい、これ
<$00>
{end}

え、ちょっと…
<$00>
{end}

木の上から見る風景って、初めて
<$00>
{end}

…で、話って？
<$00>
{end}

動いたよ、オルゴール
<$00>
{end}

ほら
<$00>
{end}

ねえ、モーゼ
<$00>
{end}

…壊れたものは、直せばいいのよ
<$00>
{end}

急に何すんだよ！
<$00>
{end}

ねえモーゼ、あなた子供のくせに
<$00>
{end}

大人のわがままに負けちゃうの？
<$00>
{end}

アディ、
<$00>
{end}

ちょっと用事を思い出したんだ
<$00>
{end}

すぐ戻ってくるから
<$00>
{end}

それ、預かっておいて
<$00>
{end}

モーゼ兄さんなら
<$00>
{end}

もう行っちゃったわよ
<$00>
{end}

これを返そうと思って…
<$00>
{end}

兄さんがあなたにあげたんでしょ？
<$00>
{end}

わたしは受け取れないわ
<$00>
{end}

それに、うちにはもう…
<$00>
{end}

…もう、いらないものだから
<$00>
{end}

アディ
<$00>
{end}

正直に言うとね…
<$00>
{end}

あなたなら兄さんを\n引き止められるかもって
<$00>
{end}

思ってたんだけど…
<$00>
{end}

だって…！
<$00>
{end}

別に責めてるんじゃないの
<$00>
{end}

思っていたよりもあなたは、
<$00>
{end}

大人だったんだな、って…
<$00>
{end}

そんなに聞き分けがいいって
<$00>
{end}

知らなかったから…
<$00>
{end}

都合がよすぎるわね
<$00>
{end}

ごめんなさい
<$00>
{end}

…また、遊びに来てね
<$00>
{end}

これ、なにかしら
<$00>
{end}

椅子…？
<$00>
{end}

にしても、大げさだけど
<$00>
{end}

ん？
<$00>
{end}

なにか書いてあるわ…
<$00>
{end}

……
<$00>
{end}

『訣別する者の名を刻め』？
<$00>
{end}

なんだか、難しいことばね
<$00>
{end}

ようするに、名前を\n書けって言ってるのよね
<$00>
{end}

『訣別』…\nお別れ、って意味かしら
<$00>
{end}

…お別れする人の名前…
<$00>
{end}

あれ…
<$00>
{end}

見うしなっちゃった…
<$00>
{end}

でも、きっとこの先ね
<$00>
{end}

いない…わね
<$00>
{end}

…あら？
<$00>
{end}

誰かいるわ
<$00>
{end}

え？
<$00>
{end}

なんだ…
<$00>
{end}

ジョーカ…
<$00>
{end}

さっき、エミィって子みなかった？
<$00>
{end}

どんな子？
<$00>
{end}

黒っぽい服で、長い黒髪の子よ
<$00>
{end}

なんだ、イライザみたいな子だね
<$00>
{end}

イライザって、誰？
<$00>
{end}

僕の知り合いさ
<$00>
{end}

そう。じゃあ違うわね
<$00>
{end}

次の画面で、クリアデータを\nセーブして下さい
<$00>
{end}

セーブされなかった場合\nクリアデータは失われます
<$00>
{end}

目を覚ましたアディ。\nそこは見慣れない風景。
<$00>
{end}

…ここ、どこかしら？
<$00>
{end}

そう、ここが
<$00>
{end}

わたしが目を覚ました場所
<$00>
{end}

導かれるままに\n始まりの墓を訪れたアディ。
<$00>
{end}

何もないよ。さ、戻ろう\n街を案内してあげるよ
<$00>
{end}

ここは、ただの古いお墓さ
<$00>
{end}

でも…なんだか\n悲しい感じもするわね
<$00>
{end}

ケツベツ、かぁ…
<$00>
{end}

刻む
<$00>
{end}

刻まない
<$00>
{end}

あたし…\nどうしたらいいの
<$00>
{end}

やだ…\nなんだか、こわいわ
<$00>
{end}

始まりの墓
<$00>
{end}

あ、エミィ！
<$00>
{end}

エミィに似た少女が現れる。\nその少女を追うアディ。
<$00>
{end}

さっきの女の子、たしかに\nエミィだったと思うんだけど…
<$00>
{end}

ところで\nきみ、どこから来たの？
<$00>
{end}

さあ、何と言ったらいいのか…
<$00>
{end}

迷子なのかい、きみ
<$00>
{end}

始まりの墓・入口
<$00>
{end}

エミィ、待ってよ！
<$00>
{end}

聞こえないの、待ってってば！
<$00>
{end}

ログロックっていうのは…
<$00>
{end}

何かの配列や組み合わせを\nどうにかするものらしいんだ
<$00>
{end}

僕もよく知らないんだけどね
<$00>
{end}

この辺りに面白いものはないよ
<$00>
{end}

峠へ続く道
<$00>
{end}

エミィを見失ったアディは\nとらわれの少年を遠くに望む。
<$00>
{end}

あの人、\nなんで閉じこめられてるのかしら
<$00>
{end}

峠の上
<$00>
{end}

ねえ、どうして\n鳥かごが鐘になっちゃったの？
<$00>
{end}

え？　ログロックって\nそういうもんじゃないの？
<$00>
{end}

鐘楼下
<$00>
{end}

・
<$00>
{end}

どういうことなの、これ？
<$00>
{end}

歩きながら話してあげるよ
<$00>
{end}

お礼に、街を案内してあげるから
<$00>
{end}

モーゼ…？
<$00>
{end}

そんな所で何してるの？
<$00>
{end}

ねえ！
<$00>
{end}

モーゼ！
<$00>
{end}

もしかして、
<$00>
{end}

僕に話しかけてる？
<$00>
{end}

女の子に声をかけて\nもらえるのは光栄だけど
<$00>
{end}

残念なことに\n名前が違うよ
<$00>
{end}

僕の名前はジョーカ
<$00>
{end}

Ｊ、Ｏ、Ｋ、Ａで
<$00>
{end}

ジョーカ
<$00>
{end}

覚えてくれたかな？
<$00>
{end}

ジョーカ…？
<$00>
{end}

驚くぐらいそっくりなの
<$00>
{end}

私の友達に…あなた
<$00>
{end}

まあ、\n名前は覚えてくれたみたいだね
<$00>
{end}

じゃあ、僕は今、忙しいので
<$00>
{end}

また、会えるといいね
<$00>
{end}

まだ、何か用かい？
<$00>
{end}

ねえ、
<$00>
{end}

それってもしかして…
<$00>
{end}

これかい？
<$00>
{end}

これはログロックって言うんだ
<$00>
{end}

君みたいな子供には
<$00>
{end}

扱えない代物さ
<$00>
{end}

もう、いいだろう？
<$00>
{end}

君がそこにいると
<$00>
{end}

気が散るんだ
<$00>
{end}

…それなら、
<$00>
{end}

私も持ってるわよ
<$00>
{end}

まさか
<$00>
{end}

貸してちょうだい
<$00>
{end}

すぐ解いてあげるから
<$00>
{end}

え？
<$00>
{end}

何なの？これ…
<$00>
{end}

どうして…鐘になっちゃったの？
<$00>
{end}

きゃあ！
<$00>
{end}

君、すごいよ！
<$00>
{end}

僕には全然解けなかったのに！
<$00>
{end}

すごく不安だったんだ
<$00>
{end}

もう一生このままじゃないか、って
<$00>
{end}

とにかく、ありがとう！\n君のおかげだよ！
<$00>
{end}

…ええと
<$00>
{end}

…お名前は？
<$00>
{end}

…アディ
<$00>
{end}

そう！
<$00>
{end}

君のおかげだよ、アディ！
<$00>
{end}

まあまあ、そんなにせかさないで
<$00>
{end}

なぜ閉じ込められたかって？
<$00>
{end}

意地悪な人にね、無理矢理だよ
<$00>
{end}

何も悪いことはしてないのにさ
<$00>
{end}

早く街に行こうってば
<$00>
{end}

僕はできたら街に戻りたいんだけど
<$00>
{end}

鐘楼内部・入口
<$00>
{end}

…早くここから立ち去ろうよ
<$00>
{end}

鐘楼内部・下
<$00>
{end}

モーゼによく似た少年、\nジョーカと出会うアディ。
<$00>
{end}

ほんとうに、別人なのかしら？\n気持ち悪いぐらいよく似てるわ
<$00>
{end}

ログロックの不思議な力の\nおかげで案内人を得るアディ。
<$00>
{end}

モーゼ…、じゃなくてジョーカに\nいろいろ聞けば、何かわかるかも…
<$00>
{end}

だから君には無理だってば
<$00>
{end}

まだやるの？\n無理だと思うけど
<$00>
{end}

鐘楼内部・上
<$00>
{end}

ビロードの布は手に入ったけど\nボタンと糸は、ないのよね？
<$00>
{end}

そいつはよそを当たるんだな
<$00>
{end}

…代金はツケておくから\n勘弁してくれ
<$00>
{end}

ピアの使いで、来たんだけど
<$00>
{end}

服の材料って、ここで手に入るの？
<$00>
{end}

…まあな
<$00>
{end}

何がほしいのか\n全部まとめて言ってくれ
<$00>
{end}

ビロードの布と、ボタンと、糸と…
<$00>
{end}

…やはり、どれもなかったな\nあるのは綿の布だけだ
<$00>
{end}

こいつでいいか？
<$00>
{end}

なんとかするわ…
<$00>
{end}

留守みたいだったわ
<$00>
{end}

ふーん…どこ行ったんだろ
<$00>
{end}

どうだった？
<$00>
{end}

興味ないわね
<$00>
{end}

そんなぁ…
<$00>
{end}

あっ…
<$00>
{end}

僕は、そっちは遠慮しておくよ
<$00>
{end}

どうして？
<$00>
{end}

僕を捕まえた張本人の家があるんだ
<$00>
{end}

ここで待ってるから、\n様子を見てきてよ
<$00>
{end}

どうしたの、ズー！
<$00>
{end}

起きて、ズー！
<$00>
{end}

ズー！
<$00>
{end}

ゆらすな！
<$00>
{end}

ああ、まだ頭がぐらぐらしとる
<$00>
{end}

…いったいどうしたの？
<$00>
{end}

ん？ああ、あの小僧がな…
<$00>
{end}

…というわけじゃ
<$00>
{end}

それ、自分でやったんじゃない
<$00>
{end}

それでジョーカはどこ行ったの？
<$00>
{end}

その裏の扉から、\n“管理人室”に向かった
<$00>
{end}

“管理人室”？
<$00>
{end}

銀の歯車を使うための場所じゃ
<$00>
{end}

よもや奴があれを知っていたとは…
<$00>
{end}

そんな大事なことを…
<$00>
{end}

どうして黙ってたの？
<$00>
{end}

ジョーカをそこに近づけなければ
<$00>
{end}

それで良かったんじゃない？
<$00>
{end}

そうかもしれんが
<$00>
{end}

銀の歯車を取り戻せば、\nもっと話は早かった
<$00>
{end}

…何よりお前さんが、
<$00>
{end}

ジョーカの味方でないという保証が
<$00>
{end}

何ひとつ無いからな
<$00>
{end}

もう、いいわよ！
<$00>
{end}

おお、アディか
<$00>
{end}

どうなった。首尾を聞かせてくれ
<$00>
{end}

それどころじゃないわ
<$00>
{end}

アディ
<$00>
{end}

世界がたとえどうあろうとも\nジョーカは探し出さねばなるまいぞ
<$00>
{end}

わかってるわよ
<$00>
{end}

お前さんには、ジョーカを探して\nもらうことに決まったわけじゃが
<$00>
{end}

その前に、確かめなければ\nならんことがある
<$00>
{end}

お前さんは\nログロックを使ったな？
<$00>
{end}

…えっと、ログロックって…
<$00>
{end}

答えんでええ
<$00>
{end}

どうしてお前さんがログロックの\n秘密を知ったのかも聞かん
<$00>
{end}

ただ、お前さんの腕前のほどを\n確かめたいんじゃ
<$00>
{end}

なんの腕前？
<$00>
{end}

まったく話を聞いておらんな\nログロックの腕前に決まっとる
<$00>
{end}

…そら、こいつを解いてみい
<$00>
{end}

よろしい。合格じゃ。茶もうまい
<$00>
{end}

お茶が飲みたかっただけじゃない
<$00>
{end}

なにを言うか
<$00>
{end}

さあ、ジョーカのやつを\n探しに行ってくるんじゃ
<$00>
{end}

ジョーカはこの世界を\n破滅させようとしているのよ
<$00>
{end}

せかいを、
<$00>
{end}

はめつ？
<$00>
{end}

わはははははは
<$00>
{end}

何がおかしいの
<$00>
{end}

またあやつのホラ話じゃよ
<$00>
{end}

そんなこと言ってていいの？
<$00>
{end}

やつを信じる理由があるのかね？
<$00>
{end}

うーん
<$00>
{end}

オルゴールを鳴らすって言ってたわ\nなにか心当たり、ない？
<$00>
{end}

オルゴール？
<$00>
{end}

……
<$00>
{end}

…はて
<$00>
{end}

お前さん
<$00>
{end}

ちゃんとあの小僧を探しとるのか？
<$00>
{end}

探してるわよ
<$00>
{end}

そういうズーこそ何をしてるのよ？
<$00>
{end}

バカモン、わしはずっと必死じゃぞ！
<$00>
{end}

もう一枚の歯車をどうしたか
<$00>
{end}

必死に思い出そうとしとるわい
<$00>
{end}

え？
<$00>
{end}

それって、ここにあるんじゃないの？
<$00>
{end}

あの小僧が盗んでいったのは
<$00>
{end}

大きいほうの歯車じゃ
<$00>
{end}

小さい方は…
<$00>
{end}

どこにしまったか忘れてしまって…
<$00>
{end}

言わなかったか？
<$00>
{end}

聞いてないわよっ！
<$00>
{end}

そんな大事なこと、\nどうしてだまってたのよ？
<$00>
{end}

聞かれなかったからのう…
<$00>
{end}

…その小さい方の歯車を\nジョーカも探してるはずよね？
<$00>
{end}

なら、それを探すのが先じゃない？
<$00>
{end}

ほほう、なるほど…
<$00>
{end}

なるほどじゃないわよっ！
<$00>
{end}

次に来るまでには…
<$00>
{end}

絶対、思い出しておいてよ！
<$00>
{end}

…なるほど
<$00>
{end}

どうだ、ジョーカは見つかったか？
<$00>
{end}

だめ。手がかりなしよ
<$00>
{end}

なんだと？
<$00>
{end}

ねえ、ほんとにオルゴールに\n心当たり、ないの？
<$00>
{end}

…考えとるんじゃが
<$00>
{end}

全然、ないのう
<$00>
{end}

もう、頼りにならないのね
<$00>
{end}

きたない額ね、何なの？
<$00>
{end}

ちょうどいい、掃除してくれ
<$00>
{end}

何がかいてあるの？
<$00>
{end}

きれいな絵…
<$00>
{end}

ホントに、きたない額ね…
<$00>
{end}

ホコリだらけで中の絵が見えないわ
<$00>
{end}

それを掃除してくれ、アディ
<$00>
{end}

なんでわたしが…
<$00>
{end}

これできれいになったわ
<$00>
{end}

ねえ、ズー
<$00>
{end}

この絵って、何を\nあらわしているの？
<$00>
{end}

ここのお店では\nいろんなものを売ってるけど
<$00>
{end}

やっぱり『デコログ』を\nチェックしないとね！
<$00>
{end}

早く街に行こうってば
<$00>
{end}

僕はできたら街に戻りたいんだけど
<$00>
{end}

ムッシューの店には\nビロードの布しかなかった。
<$00>
{end}

しょうがないわ\nピアにちゃんと伝えよう
<$00>
{end}

何か買うのか？
<$00>
{end}

何か買うのなら…
<$00>
{end}

…お前は俺の客だな
<$00>
{end}

人はだいたい三種類に分けられる
<$00>
{end}

敵か、家族か…
<$00>
{end}

…客のどれかだ
<$00>
{end}

お前が良い客であれば\nいいのだがな
<$00>
{end}

まず手にとって…
<$00>
{end}

…よく吟味するんだ
<$00>
{end}

返品は許さんがな
<$00>
{end}

悪いが、これ以外の布はない
<$00>
{end}

…すまんな
<$00>
{end}

綿の布でいいのか？
<$00>
{end}

返品はきかないんだ\n無理することはない
<$00>
{end}

急いでるのか？\n息が荒いぞ
<$00>
{end}

…取引するときは\n常に笑顔の方がいい
<$00>
{end}

それができないから\n俺はこうしているんだが…
<$00>
{end}

…お前はきっと\n笑顔の方がいいぞ
<$00>
{end}

さみしい顔だと\n客が寄りつかんぞ
<$00>
{end}

お前ほどのコレクターは\nそうはいないぞ？
<$00>
{end}

デコログが欲しいのか？
<$00>
{end}

デコログを買う
<$00>
{end}

何でもない
<$00>
{end}

…まあ、詳しいことは\nデコログのページを読んでくれ
<$00>
{end}

このページがカタログになっている\nさて、ここから商談だが…
<$00>
{end}

さて、商談といこう…
<$00>
{end}

そのデコログを買うんだな？\nはい…○／いいえ…×
<$00>
{end}

苦しくなるがそれでもいいのか？\nはい…○／いいえ…×
<$00>
{end}

よし、待ってろ
<$00>
{end}

さわって確かめるんだな
<$00>
{end}

他に欲しいものがあるか？\nはい…○／いいえ…×
<$00>
{end}

もうデコログは品切れだ
<$00>
{end}

どのデコログが欲しいんだ？\nＴＯＴＡＬ：＊＊＊＊
<$00>
{end}

冷やかしか？
<$00>
{end}

そいつと仲良くしてやってくれ
<$00>
{end}

露店
<$00>
{end}

…最初に目を覚ましたお墓の所に\n行けって館長さんが言ってたわね
<$00>
{end}

とにかく、そのログロックは\n貸しといてあげるからさ
<$00>
{end}

どんどん使ってみせてよ！
<$00>
{end}

あいつとは顔をあわせたくないんだ
<$00>
{end}

この坂をあがると\n『岬の街』の入口だよ
<$00>
{end}

早く行こうよ
<$00>
{end}

そっちには一人でどうぞ
<$00>
{end}

街への三叉路
<$00>
{end}

ズーの庵へ続く道
<$00>
{end}

探せっていわれても…
<$00>
{end}

とりあえず\n街に行くしかないわよね
<$00>
{end}

まったく…
<$00>
{end}

これから、どうしようかしら
<$00>
{end}

お留守みたいね
<$00>
{end}

ズーから初めて\n管理人室の存在を聞いた。
<$00>
{end}

…どうしてもっとはやく\n教えてくれなかったのかしら
<$00>
{end}

ズーの庵・前
<$00>
{end}

おお、アディか
<$00>
{end}

どうなった。首尾を聞かせてくれ
<$00>
{end}

そんなところにおらんで、
<$00>
{end}

ささ、もっとこっちへ
<$00>
{end}

ジョーカは、管理人室に向かった
<$00>
{end}

歯車の刺さった奇妙な木の\n扉の中にある
<$00>
{end}

お前さんには、悪いことをした
<$00>
{end}

だが、この世界を守らねばならぬ\nわしの苦労も察してくれい
<$00>
{end}

管理人室はその扉を出て\n草原を抜けた先の崖のそばじゃ
<$00>
{end}

それはそうと、アディ\nちと、頼まれてくれんか
<$00>
{end}

どうにもそこの額縁の汚れが\n気になってな…
<$00>
{end}

ズーの庵・入口
<$00>
{end}

ほう。まったくの\n馬鹿ではないのじゃな
<$00>
{end}

ほう。なかなかやるな
<$00>
{end}

では、次はこれじゃ
<$00>
{end}

こんな簡単な問題も解けんのか
<$00>
{end}

ＰＥＮ
<$00>
{end}

だめじゃだめじゃ
<$00>
{end}

ＭＡＰ
<$00>
{end}

ここまでか
<$00>
{end}

ＩＮＫ
<$00>
{end}

先が思いやられるわい。もう一度！
<$00>
{end}

この世界の概観図じゃよ。世界は
<$00>
{end}

円盤から成り立っているのじゃ
<$00>
{end}

そうじゃ
<$00>
{end}

その扉は、お前らごときが\nさわっていいものではない！
<$00>
{end}

うっ…
<$00>
{end}

と、とにかく\nもうさわるんじゃないぞ！
<$00>
{end}

ズーに報告を終え\n結局ふりだしに戻った。
<$00>
{end}

ズーに報告するも\n途方に暮れるアディ。
<$00>
{end}

結局、ジョーカは\nどこにいるのかしら
<$00>
{end}

わし、何か悪いことでもいったかの？
<$00>
{end}

ジョーカがいなくなった以上\nお前さんはもう自由じゃ
<$00>
{end}

好きなようにするがいい
<$00>
{end}

たまには…遊びに来てもいいぞ？
<$00>
{end}

おお…アディか
<$00>
{end}

茶でも飲んでいくか？
<$00>
{end}

ぼやぼやしとらんと、行かんか
<$00>
{end}

ズーの庵・ズーの机
<$00>
{end}

ふうん
<$00>
{end}

この絵、世界が円盤だってこと\nあらわしてるのよね
<$00>
{end}

なんかひっかかるわ
<$00>
{end}

ねえ、ズー
<$00>
{end}

この絵って、何を\nあらわしているの？
<$00>
{end}

ズーの庵・世界図
<$00>
{end}

……
<$00>
{end}

お前“ら”？
<$00>
{end}

…何かしら、この扉
<$00>
{end}

こら、それにさわるな！
<$00>
{end}

もうその扉は、絶対に開けぬ！
<$00>
{end}

開かずの扉
<$00>
{end}

ズーの庵・裏口
<$00>
{end}

…わあ
<$00>
{end}

広いのね
<$00>
{end}

封印された扉の外には\nとても広い野原が広がっていた。
<$00>
{end}

管理人室へ続く草原
<$00>
{end}

…変な建物
<$00>
{end}

これが管理人室なのかしら
<$00>
{end}

やっぱり、開かないわよね
<$00>
{end}

しょうがない、やるか
<$00>
{end}

早くしないと…
<$00>
{end}

さあ、行くわよ
<$00>
{end}

ほんとにこの先に、ジョーカが…？
<$00>
{end}

アディは管理人室の扉を開いた。
<$00>
{end}

急がないと、ジョーカに\n逃げられちゃうわ
<$00>
{end}

管理人室・入口
<$00>
{end}

きゃっ！
<$00>
{end}

急に暗くなっちゃった…
<$00>
{end}

あら？これ…ライター？\n誰のだろう…
<$00>
{end}

少し明るくなったけど…
<$00>
{end}

あ、そうだわ！
<$00>
{end}

…よし
<$00>
{end}

えい
<$00>
{end}

あら？
<$00>
{end}

きゃあ！
<$00>
{end}

オルゴールの上だったんだ、ここ…
<$00>
{end}

岬の街そっくりの…
<$00>
{end}

街がオルゴールみたいに回って…\n音を鳴らす板に弾かれて…
<$00>
{end}

「世界の終わり」を告げる\nオルゴール！
<$00>
{end}

ジョーカのズボン…
<$00>
{end}

ジョーカのネクタイ…
<$00>
{end}

…認めたくないけど\nこの穴の中なのかしら
<$00>
{end}

…しかたなさそうね
<$00>
{end}

ここが終点だよ、アディ
<$00>
{end}

それは自転車？
<$00>
{end}

そう、この自転車で…
<$00>
{end}

このオルゴールを動かすのさ
<$00>
{end}

銀の歯車はどこなの？
<$00>
{end}

この自転車をよく見てごらん
<$00>
{end}

あ！
<$00>
{end}

今、動かしてみせるから
<$00>
{end}

ダメよ！
<$00>
{end}

もう遅いよ
<$00>
{end}

きゃぁ！
<$00>
{end}

なんてね…
<$00>
{end}

大丈夫だよ
<$00>
{end}

このままでは…
<$00>
{end}

このままでは、まだ動かない
<$00>
{end}

どういうことよ？
<$00>
{end}

部品がたりないのさ
<$00>
{end}

二つの銀の歯車をつなぐ
<$00>
{end}

もう一枚の歯車がね…
<$00>
{end}

それって…
<$00>
{end}

…この機械は動かないってこと？
<$00>
{end}

このままではね
<$00>
{end}

…でも僕はまだ\nあきらめたわけじゃないよ
<$00>
{end}

だって部品がないんじゃ\nどうしようもないじゃない
<$00>
{end}

意地をはってないで\nもう帰りましょうよ
<$00>
{end}

ちゃんとあやまれば\nズーだってきっと許してくれるわ
<$00>
{end}

部品はあるんだよ
<$00>
{end}

それは、この僕さ
<$00>
{end}

…なにを言ってるの？
<$00>
{end}

君の助けが必要だから\nここで待ってたんだ
<$00>
{end}

…アディ
<$00>
{end}

君のログロックの力で
<$00>
{end}

僕を「歯車」に変えてくれないか？
<$00>
{end}

なにを言ってるの？お断りよ！
<$00>
{end}

あなたの手伝いもしたくないし
<$00>
{end}

人をモノに変えるなんて絶対イヤっ！
<$00>
{end}

でも、そうしないと…
<$00>
{end}

このオルゴールは動かない
<$00>
{end}

どうして？
<$00>
{end}

どうして、そこまでするのよ！
<$00>
{end}

離れ離れになってかみ合わない
<$00>
{end}

この銀の歯車を結びつけるのは
<$00>
{end}

やっぱり僕の役目だったんだよ
<$00>
{end}

…え？
<$00>
{end}

…父さんと
<$00>
{end}

父さんと母さんをつなぐのは…
<$00>
{end}

僕なんだ…
<$00>
{end}

…ジョーカ？
<$00>
{end}

オルゴールが鳴らないのは…
<$00>
{end}

僕があきらめたからなんだ…
<$00>
{end}

オルゴールが鳴れば、きっと…
<$00>
{end}

あなた…
<$00>
{end}

…モーゼ？
<$00>
{end}

…僕は、
<$00>
{end}

…僕はジョーカだよ
<$00>
{end}

上手だね。
<$00>
{end}

え？
<$00>
{end}

やっぱり君の方が、僕より上手だ
<$00>
{end}

どうしたの？
<$00>
{end}

やっぱり嫌だよ…
<$00>
{end}

ねえ、アディ
<$00>
{end}

以前に図書館で会ったよね？
<$00>
{end}

あそこの館長が教えてくれたんだ
<$00>
{end}

僕が歯車になれば…
<$00>
{end}

この壊れたオルゴールを\n動かせるかもしれないって…
<$00>
{end}

でも…あなたが歯車になったら
<$00>
{end}

こんな物騒なモノなんて、
<$00>
{end}

誰も動かすはずないわ
<$00>
{end}

…そうかもしれないね
<$00>
{end}

でも、
<$00>
{end}

動かないと決まったわけじゃない
<$00>
{end}

ねぇ、ジョーカ
<$00>
{end}

最後に一つだけ教えて…
<$00>
{end}

もし、オルゴールの部品が\n足りていたとして
<$00>
{end}

あなたは本当に動かせたの？
<$00>
{end}

どういうこと？
<$00>
{end}

モーゼは自転車に乗れなかったわ
<$00>
{end}

…奇遇だね
<$00>
{end}

実は僕も乗れないんだ
<$00>
{end}

そうか！
<$00>
{end}

そうかそうか！
<$00>
{end}

いや、よくやってくれたな
<$00>
{end}

しかし、よもやこの世界が\nオルゴールだったとは…
<$00>
{end}

…そのことは本当に\n知らんかったぞ
<$00>
{end}

ともかく！
<$00>
{end}

あの小僧が歯車になったのなら
<$00>
{end}

もう心配の種はなにもない！
<$00>
{end}

お前さんのおかげで…
<$00>
{end}

管理人室・廊下
<$00>
{end}

管理人室・ハシゴ
<$00>
{end}

…ここ、どこかしら
<$00>
{end}

このままじゃ何もできないわ…
<$00>
{end}

ＬＩＧＨＴＥＲ
<$00>
{end}

門…？
<$00>
{end}

…何かしら、これ
<$00>
{end}

銅板の街・墓
<$00>
{end}

ペラペラの…家？
<$00>
{end}

ヤシの木みたいな…
<$00>
{end}

銅板の街・鐘楼
<$00>
{end}

この辺、風がすごいわ…
<$00>
{end}

あら？
<$00>
{end}

…ここから風が吹き上げてるのね
<$00>
{end}

ジョーカのネクタイ…？
<$00>
{end}

まあ、この中に\nいるとは限らないし…
<$00>
{end}

…決心つかないわ
<$00>
{end}

こんなにジャマなものが多いと\nジョーカを探すなんて無理だわ…
<$00>
{end}

こっちには行ってなさそう…かな？\nジョーカの服も見あたらないし…
<$00>
{end}

銅板の街・大通り
<$00>
{end}

ジョーカの服が散らかってる…
<$00>
{end}

高い…わね
<$00>
{end}

銅板の街・岬の先
<$00>
{end}

（没シーン）
<$00>
{end}

ふう
<$00>
{end}

…本当にオルゴールなのね
<$00>
{end}

いつものようにやればいいんだよ
<$00>
{end}

待ってたよ、アディ
<$00>
{end}

ジョーカ！！
<$00>
{end}

…さ、頼むよ\nアディ
<$00>
{end}

ジョーカは最深部で\nアディを待っていた。
<$00>
{end}

ジョーカが自分を\n歯車にしてくれって…
<$00>
{end}

ジョーカがいなくなっても\n街は変わりなかった。
<$00>
{end}

そうだ…\n図書館の館長に会わなきゃ…
<$00>
{end}

ＪＯＫＡ
<$00>
{end}

・
<$00>
{end}

オンバン中枢
<$00>
{end}

これ、ジョーカが着てた服…
<$00>
{end}

こっちの方に来たのは\n間違いなさそうね
<$00>
{end}

…ジョーカの帽子
<$00>
{end}

それにしても行儀が悪いわね
<$00>
{end}

ジョーカ…ここに来たのね
<$00>
{end}

このシャツ…
<$00>
{end}

なんか、汗くさい…
<$00>
{end}

うーん…
<$00>
{end}

どうして、靴だけ\nそろえて置いたのかしら？
<$00>
{end}

ことよ？
<$00>
{end}

けるのは
<$00>
{end}

・
<$00>
{end}

やったあ！
<$00>
{end}

ちょっと、ひどいじゃない！
<$00>
{end}

え？　なんで？
<$00>
{end}

いいから、はやく行こうよ
<$00>
{end}

あ、デン
<$00>
{end}

探したぜ
<$00>
{end}

どうしたの
<$00>
{end}

洗濯屋三兄弟からの伝言だ\n“ジョーカは、バーの中にいる”
<$00>
{end}

だとさ
<$00>
{end}

あの子たちに、お礼言っといて
<$00>
{end}

いそがしいねえ
<$00>
{end}

あねご、やっぱり手がかりはないよ
<$00>
{end}

これから他をあたってみる！
<$00>
{end}

はあ、なんだか\nわけわかんなくなっちゃった
<$00>
{end}

いっぺんズーのところに\n戻ったほうがいいかしら
<$00>
{end}

あれ？　あれ？　…まいったな
<$00>
{end}

どうしたの？
<$00>
{end}

手品を練習してるんだけど\nなかなかこのロープを
<$00>
{end}

バラに変えることができないんだ
<$00>
{end}

えいっ、と…\nこれでいい？
<$00>
{end}

君、すごいなあ。でも
<$00>
{end}

これじゃ僕の練習にならないよ
<$00>
{end}

それもそうね
<$00>
{end}

どうしたの、きみ。人待ち顔だね
<$00>
{end}

え？　あたし？
<$00>
{end}

そう、きみ
<$00>
{end}

あ、えっとね…人を探してるの
<$00>
{end}

どんな人？
<$00>
{end}

男の子なんだけど、帽子を被った
<$00>
{end}

とても憎たらしい子よ
<$00>
{end}

うーん、別に憎たらしくは\nなかったけど、確かそんな子が
<$00>
{end}

そんな子が？
<$00>
{end}

さっき、町はずれのほうに行ったよ
<$00>
{end}

ありがとう！
<$00>
{end}

今日はもう終わりなんだ、ごめんよ
<$00>
{end}

ねえ、さっきの馬の格好の人は？
<$00>
{end}

ああ、変な子だったな
<$00>
{end}

一緒に芸をやらせてくれってさ、\nそう言ったかと思えばすぐに
<$00>
{end}

仕事を放り投げて行っちまったり…\nまったく憎らしい子だね
<$00>
{end}

ふうん
<$00>
{end}

あれ…\n誰もいないわね
<$00>
{end}

お店もまだ開いてないし…\n中には入れそうもないわね
<$00>
{end}

いや！\n兄ちゃんがいつも言ってるんだ
<$00>
{end}

こういうときこそ、チリひとつの\n手がかりも見落としちゃダメなんだ
<$00>
{end}

あ！
<$00>
{end}

おい
<$00>
{end}

あいつウチのシンバルを持ち出して\nどこに行くつもりなんだ？
<$00>
{end}

知らないわよ！\nだから追いかけてるんでしょ！
<$00>
{end}

じゃまをしないでよ
<$00>
{end}

ちょっと、待ちなよ！
<$00>
{end}

じゃまをするなっていったよ
<$00>
{end}

失礼ね、何がじゃまなのよ
<$00>
{end}

あたしは今、さる筋からの依頼で\nある男と女の関係を洗ってるのさ
<$00>
{end}

やっとウラが取れそうなのに\nあんたがいると、ぶちこわしだよ
<$00>
{end}

なんでぶちこわしになるの？
<$00>
{end}

子どもが二人もうろついてちゃ\n怪しまれるに決まってるよ
<$00>
{end}

ずいぶん、仕事をさせてくれるのね
<$00>
{end}

乗りかかった船だ\nこうなったら、最後まで頼む
<$00>
{end}

まったく、もう
<$00>
{end}

…小さな客の多い日だな
<$00>
{end}

ここにイライザって子が来てない？
<$00>
{end}

イライザ？
<$00>
{end}

ああ、あいつなら、\n中でくつろいでるよ
<$00>
{end}

ついでに言っておいてくれ
<$00>
{end}

あんまりここで\nうろちょろするなってな
<$00>
{end}

リノ、なにやってるの？
<$00>
{end}

しいっ
<$00>
{end}

ばかね、わかんないの
<$00>
{end}

例によって、洗濯の最中なんだよ\nじゃまだから、あっちいって
<$00>
{end}

どうもこういう作業はニガテだ
<$00>
{end}

ピアの器用さの半分くらい\nおれにほしいもんだな…
<$00>
{end}

ピア、って？
<$00>
{end}

ん？ああ、こっちの話だ\n気にするな
<$00>
{end}

……
<$00>
{end}

ジノって、帽子かぶってるわよね…
<$00>
{end}

おじいさんが見たのって…\nひょっとして、ジノ？
<$00>
{end}

なにか言った？　アディのあねご
<$00>
{end}

う、ううん、なんでもないわ
<$00>
{end}

あたし、やっぱり他を探してみるわね
<$00>
{end}

ええっ？　だらしないなあ\n洗濯は根気が基本だよ
<$00>
{end}

うん、ここはお願いね
<$00>
{end}

あっ、こら、じゃまするなって…
<$00>
{end}

…あっ、開かない！
<$00>
{end}

わー！
<$00>
{end}

わあっ
<$00>
{end}

なにやってるの
<$00>
{end}

靴がこわれた。これじゃ走れないよ
<$00>
{end}

先に行くわよ
<$00>
{end}

だめだよ、洗濯物を逃がしたら\n兄ちゃん、いや、ボスに怒られる
<$00>
{end}

もう！　貸しなさい！
<$00>
{end}

はい、メロン
<$00>
{end}

ふっへぇ、たいしたもんだ…！
<$00>
{end}

お嬢ちゃん、ありがとよ！\nまた来てくれ！
<$00>
{end}

よう、嬢ちゃん！\nキウイはどうだい！　キウイ！
<$00>
{end}

あれ、このゴツゴツしてるの…、
<$00>
{end}

爆弾みてえに硬いのが、\n美味いんだよ…なんつってな！
<$00>
{end}

これ…、爆弾じゃない！
<$00>
{end}

ふぅ、何でこんなものが\n混じってるんだ？
<$00>
{end}

それは、こっちのセリフよ
<$00>
{end}

とにかくありがとよ、嬢ちゃん！
<$00>
{end}

お、らっしゃい！\n嬢ちゃん、リンゴはどうだい？
<$00>
{end}

…ずいぶん、硬そうなリンゴね
<$00>
{end}

たまに石が混ざってんだ…\nなんつってな！冗談だ、冗談！
<$00>
{end}

…混ざってるわよ？
<$00>
{end}

はい、ちゃんとしたリンゴよ
<$00>
{end}

こいつぁ参った！\nそれは嬢ちゃんにやるよ！
<$00>
{end}

ほんと？ありがとう！
<$00>
{end}

その代わり、また来てくれよ！
<$00>
{end}

よう、嬢ちゃん！\n果物どうだい！
<$00>
{end}

…え？　えーと\n今はいらないわ
<$00>
{end}

あ！　デートの最中かい？\n悪いね！　気がきかなくて
<$00>
{end}

おじさん、余計な気は\nきかせなくていいのよ
<$00>
{end}

ちょっと、見えないよ！
<$00>
{end}

すごいね、アレ
<$00>
{end}

うまいもんだなぁ
<$00>
{end}

火の粉がたまに\n飛んでくるんだよね…
<$00>
{end}

熱っ！
<$00>
{end}

わぁ…
<$00>
{end}

オレにもできそうだな
<$00>
{end}

あの、わたしに何か用？
<$00>
{end}

なんでついてくるの？
<$00>
{end}

用があるんでしょ？
<$00>
{end}

何なのよ！
<$00>
{end}

怒るわよ？もう！
<$00>
{end}

ついてこないで
<$00>
{end}

もう、知らない！
<$00>
{end}

なんてことするのよ！
<$00>
{end}

だから、なにがさ
<$00>
{end}

けっとばすなんて…\nかわいそうじゃない！
<$00>
{end}

かわいそう？\nどうして？
<$00>
{end}

……
<$00>
{end}

ちょっと、通してくれない？
<$00>
{end}

今度はちゃんとやってよ
<$00>
{end}

アディ、こんなときこそ\nログロックだよ！
<$00>
{end}

・
<$00>
{end}

ジョーカの案内で街を散策。\n観光気分のアディ。
<$00>
{end}

ちぇ、へたくそ
<$00>
{end}

あら、もしかしてあなた…\nジョーカにいじめられた猫？
<$00>
{end}

怒ってないの？
<$00>
{end}

…元に戻してあげるね
<$00>
{end}

今度こそ…
<$00>
{end}

…ねえ、違うモノに変わるのって\nどんな気分？
<$00>
{end}

…ごめんね、勝手に変えておいて\nひどいよね…
<$00>
{end}

元気でね
<$00>
{end}

あれ？おかしいな…
<$00>
{end}

そんなに恐がらなくても…
<$00>
{end}

岬の街・入口
<$00>
{end}

！
<$00>
{end}

街へ戻った途端\nジョーカに出くわすアディ。
<$00>
{end}

デンの情報を頼りに\nバーへ向かうアディ。
<$00>
{end}

マスターに聞けば\nわかるかしら
<$00>
{end}

円形広場・前
<$00>
{end}

マスター、迷惑してるよ
<$00>
{end}

あの人は、自分の立場が\nわかってないのよ
<$00>
{end}

ここじゃ、いつも大道芸人が\n芸をやってるんだけど
<$00>
{end}

今日は、まだ早かったかな
<$00>
{end}

ここが岬の街さ！
<$00>
{end}

このあたりが一番にぎやかなところさ
<$00>
{end}

この通りは、大通りって呼ばれてるよ
<$00>
{end}

バーはこの先だよ
<$00>
{end}

ところでアディ、何で図書館に？
<$00>
{end}

図書館にジョーカが入るのを見たの
<$00>
{end}

あくまでもジョーカを追いかけるのね
<$00>
{end}

そう。目にものをみせてやるわ
<$00>
{end}

ところで、アディ、先を急がない？
<$00>
{end}

話は歩きながらでもできるわ
<$00>
{end}

話は歩きながらしましょ
<$00>
{end}

どうするつもりだい？
<$00>
{end}

まあ、気長にやってみるよ
<$00>
{end}

…どちらかというと、きみの方が
<$00>
{end}

憎たらしいと思うよ、アディ
<$00>
{end}

また、見に来てよ
<$00>
{end}

円形広場
<$00>
{end}

あねごもちゃんと調べてよ
<$00>
{end}

あんたもしつこいね。だめだって
<$00>
{end}

だから、じゃますんなって\n言ってるだろ！？
<$00>
{end}

さっさと失せなよ！
<$00>
{end}

この奥は、飲み屋だよ
<$00>
{end}

まあ、頼む
<$00>
{end}

マスターの話によれば\nイライザはバーの中に。
<$00>
{end}

マスター、また来るわ
<$00>
{end}

もう来るなというのに…
<$00>
{end}

あいつはどういうわけか\nおれになついてくるんだ
<$00>
{end}

なにを考えているのか\n皆目わからん
<$00>
{end}

じゃまだから、あっちいって
<$00>
{end}

せめて、身を隠せる物でも\nあればいいんだけどね
<$00>
{end}

これって、バケツよね…
<$00>
{end}

身を隠すにも\nこんなバケツ一つじゃね
<$00>
{end}

これならなんとかなりそうよ
<$00>
{end}

今度は大丈夫だから
<$00>
{end}

やるもんだねえ\nこれならばっちりだよ
<$00>
{end}

じゃ、あたしは洗濯の続きをやる
<$00>
{end}

なにごそごそやってんだよ
<$00>
{end}

ここは飲み屋だぜ、お嬢ちゃん
<$00>
{end}

しっかり大きくなってから、恋人と\nいっしょに来るってのはどうだ？
<$00>
{end}

そこにいると危ないぞ
<$00>
{end}

結局、バーに\nジョーカはいなかった。
<$00>
{end}

一度、ズーに報告しなきゃ…
<$00>
{end}

おいおい、どこへ行くんだ
<$00>
{end}

まだ仕事は終わってないだろう
<$00>
{end}

おいおい、まだ準備中だぜ
<$00>
{end}

まあ、店を開けても\nお嬢ちゃんは入れないけどな
<$00>
{end}

…まだ開いてないわね
<$00>
{end}

開店の準備が残ってるんだ
<$00>
{end}

これ以上じゃませんでくれ
<$00>
{end}

バー・入口
<$00>
{end}

あら？
<$00>
{end}

どうしたの、アディ？
<$00>
{end}

今そこ通ったの、エミィじゃない？
<$00>
{end}

誰、それ
<$00>
{end}

あ…そっか
<$00>
{end}

はい、これでいいでしょ
<$00>
{end}

うん、行こう！
<$00>
{end}

どうにかしてよ
<$00>
{end}

ＳＨＯＥ
<$00>
{end}

バーへ急がないと！
<$00>
{end}

あなた、なんでバーなんかに\n入りびたってるの？
<$00>
{end}

居心地がいいからよ\nあの人、気を使わないから楽だし
<$00>
{end}

ヒゲもじゃで、ぶっきらぼうで\nわたしはちょっと苦手だわ…
<$00>
{end}

でも、ああいうトーヘンボクって\nひそかに人気あるじゃない？
<$00>
{end}

じゃ、あなた\nマスターのこと好きなんだ
<$00>
{end}

わたしは違うわよ\n一般的な話をしてるの
<$00>
{end}

え？　それって変じゃない
<$00>
{end}

…しつこいわね。あなた
<$00>
{end}

さ、くだらない話はこれくらいにして\n図書館に行くんでしょ
<$00>
{end}

図書館に行くんでしょ
<$00>
{end}

何やってるのよ、もう！
<$00>
{end}

途中なんだから\nジャマしないで！
<$00>
{end}

え？…きゃっ！
<$00>
{end}

こんなところで\n何やってるのよ、もう！
<$00>
{end}

あなた最悪よ、もう！
<$00>
{end}

…もう、しようがないなあ
<$00>
{end}

臭くて、気が散っちゃうわ
<$00>
{end}

…まだ複雑な気持ち
<$00>
{end}

アディは不審な\n少年に尾行される。
<$00>
{end}

用があるなら、言えばいいのに…
<$00>
{end}

大通り・泉の三叉路
<$00>
{end}

歩き回って疲れちゃったな\n美術館で涼んでいかない？
<$00>
{end}

ここには街の地図があるから\n迷ったときは覗いてみるといいよ
<$00>
{end}

へえ、こうなってるんだ
<$00>
{end}

メモしておこう
<$00>
{end}

さあ、これでいいわ
<$00>
{end}

行った所をメモしましょ
<$00>
{end}

よう、嬢ちゃん！景気はどうだい？
<$00>
{end}

嬢ちゃんのおかげで\n商売が波に乗ったぜ！
<$00>
{end}

ありがとよ！
<$00>
{end}

世話になったな、嬢ちゃん
<$00>
{end}

ついでになんか買わねえかい？
<$00>
{end}

どうだい、嬢ちゃん
<$00>
{end}

たまにはなんか買わねえかい？
<$00>
{end}

また後で来てくれよな！
<$00>
{end}

よう、嬢ちゃん！\nレモンはどうだい？
<$00>
{end}

…レモンはあんまり好きじゃないわ
<$00>
{end}

そうかい…\n今日は売れねえなあ、レモン
<$00>
{end}

メロンだったら売れるのかねえ…\nなんつってな！　冗談だ、冗談！
<$00>
{end}

手伝ってあげようか？
<$00>
{end}

嬢ちゃん、別にさ、\nムリしなくてもいいんだぜ？
<$00>
{end}

ありがとさん\n気持ちだけ受け取っておくよ
<$00>
{end}

うーん…
<$00>
{end}

まあ、家でカカアと\n食べることにするさ！
<$00>
{end}

あれえ…
<$00>
{end}

調子の悪いときは誰にでもあらあ！\n気にすんな！
<$00>
{end}

だから、その、\nムリしなくてもいいんだぜ？
<$00>
{end}

よう、嬢ちゃん！\n梅の実はどうだい？
<$00>
{end}

貝みたいにかたくて\nぴちぴちした梅の実だぜ？
<$00>
{end}

これ、貝じゃない？
<$00>
{end}

何か磯臭いにおいが\nしてたんだよな…
<$00>
{end}

梅の実って、これでしょ
<$00>
{end}

いや、まいったな！\nどこで紛れこんじまったのかね
<$00>
{end}

まあ、いいや！\nありがとよ！
<$00>
{end}

じょ、嬢ちゃんかい？\nこいつ、何とかなんねえか？
<$00>
{end}

おいおい、物騒だなあ！
<$00>
{end}

物騒なのは、\nおじさんのお店でしょ！
<$00>
{end}

おいおい、勘弁してくれよー
<$00>
{end}

もう！
<$00>
{end}

よう、嬢ちゃん！\nイチジクどうだい？
<$00>
{end}

卵みたいにつやつやで\nきれいなイチジクだ！
<$00>
{end}

どうせまた卵なんでしょ？\nさ、早く貸して
<$00>
{end}

もう一回やってみるわ
<$00>
{end}

これがイチジクでしょ？
<$00>
{end}

嬢ちゃんにはかなわねえなあ！
<$00>
{end}

次もまたよろしくな！
<$00>
{end}

よう、嬢ちゃん！ぴかぴかの\nトウモロコシはどうだい？
<$00>
{end}

ホントにぴかぴかしてる…
<$00>
{end}

黄金色のぴかぴかトウモロコシだ！\nさあ、どうだい！
<$00>
{end}

これ…、黄金よ！
<$00>
{end}

ほら、嬢ちゃんも忙しいんだろ？\nムリすんなって…
<$00>
{end}

はい、トウモロコシよ！
<$00>
{end}

おじさん別に、黄金でもよかった…
<$00>
{end}

…いやいや、次もまたよろしくな！
<$00>
{end}

また、挑戦しに来たのかい？\nしぶといねえ！
<$00>
{end}

ま、石だって混ざりたい時も\nあるんだろう、気にすんな！
<$00>
{end}

ちっ
<$00>
{end}

大通り
<$00>
{end}

ねぇ、芸術とか興味ある？
<$00>
{end}

いっしょに美術館行ってみない？
<$00>
{end}

ここを左に行った先が美術館だよ
<$00>
{end}

あ！
<$00>
{end}

いい所で会えたね！
<$00>
{end}

見つかったよ\nジョーカってヤツ！
<$00>
{end}

え！　どこ？
<$00>
{end}

うちの店の方に歩いていったんだ
<$00>
{end}

じゃ、あたしは別件で忙しいから！
<$00>
{end}

イライザと別れた後\nリノに出会ったアディ。
<$00>
{end}

ジョーカがランドリーへ？\n何しに行ったのかしら
<$00>
{end}

ちぇっ、そっちか…
<$00>
{end}

大通り・入口
<$00>
{end}

うわぁ…
<$00>
{end}

バーはそっちじゃないって
<$00>
{end}

見てな。すぐにあの男と\nあの女の関係を
<$00>
{end}

きれいさっぱり洗い出してやる
<$00>
{end}

しばらく水をやらなかったんだが…
<$00>
{end}

意外とがんばってくれるもんだな\n花ってのは
<$00>
{end}

水のやりすぎってのも\nよくないらしいな
<$00>
{end}

釣れますかあ？
<$00>
{end}

ん？　ああ、それがね\n釣り糸が切れちまってね…
<$00>
{end}

代わりの糸も忘れちゃったし\nそろそろ帰ろうかな、って
<$00>
{end}

ねえ、おじさん\n他に何か持ってないの？
<$00>
{end}

ん？　餌のミミズなら…
<$00>
{end}

え！　ミミズ？
<$00>
{end}

おお！　くれるのかい？\nありがとう！
<$00>
{end}

じゃあ、さっそく！
<$00>
{end}

ん、よいしょおっ！
<$00>
{end}

えーと…予備の釣り糸\n…まだ持ってるかい？
<$00>
{end}

ごめん、急用ができちゃったの！
<$00>
{end}

さて、お嬢ちゃんは\n連中に何の用だい？
<$00>
{end}

話がしたいの
<$00>
{end}

私を紹介してくれない？
<$00>
{end}

…わかった、待ってな
<$00>
{end}

話はつけたぜ
<$00>
{end}

じゃ、俺はもう帰るぜ
<$00>
{end}

…あのブレスレット、返しとけよ！
<$00>
{end}

あぁ！　どいてどいて！
<$00>
{end}

ちょっ、ちょっと！\nこっちにジョーカが来なかった？
<$00>
{end}

こっちには来てないよ！
<$00>
{end}

今、人手が足りなくて\nてんてこまいなんだよ！　じゃ！
<$00>
{end}

…やっぱり、あてにならないなあ
<$00>
{end}

やあアディ、ごきげんいかが？
<$00>
{end}

言うことはそれだけ？
<$00>
{end}

ちょっと待っててよ
<$00>
{end}

洗濯物がかわくまでね
<$00>
{end}

ちっとも反省してないみたいね
<$00>
{end}

そうだね
<$00>
{end}

それよりも…
<$00>
{end}

あのズーじいさんと\n仲良くしてるんだってね？
<$00>
{end}

あなたには関係ないわ
<$00>
{end}

まあね
<$00>
{end}

ズーの歯車なんか盗んで\nいったい何に使うの？
<$00>
{end}

オルゴールを鳴らすんだ…
<$00>
{end}

「世界の終わり」を告げる\nオルゴールをね…
<$00>
{end}

どういうこ…
<$00>
{end}

ちょっと！なにやってるのよ！？
<$00>
{end}

服がかわいたから\nきがえてるんだよ…
<$00>
{end}

見ればわかるじゃないか…
<$00>
{end}

だから見たくないのっ！
<$00>
{end}

どうしてそこで脱ぐのよ？！
<$00>
{end}

まあまあ
<$00>
{end}

すぐに着替えちゃうからさ…
<$00>
{end}

まったく…
<$00>
{end}

どういう神経してるのよ…
<$00>
{end}

…ねぇジョーカ、まだなの？
<$00>
{end}

…ジョーカ？
<$00>
{end}

ねぇ…
<$00>
{end}

ジョーカ！
<$00>
{end}

あ、アディのあねご\n兄ちゃんたちは今いないよ
<$00>
{end}

ねえジノ、洋服のボタンって\n余ってないかしら
<$00>
{end}

ないよ
<$00>
{end}

……
<$00>
{end}

あなたが今食べてるのは、なに？
<$00>
{end}

それでいいわ\nわたしにちょうだい
<$00>
{end}

え、だってこれ、おれのおやつ…
<$00>
{end}

よこしなさい
<$00>
{end}

あうう…\nせっかくのおやつタイムが…
<$00>
{end}

勘弁してくれない？
<$00>
{end}

だめ
<$00>
{end}

やっぱり…
<$00>
{end}

どう？　いい眺めでしょ
<$00>
{end}

ねえ、アディ
<$00>
{end}

ぼくが閉じこめられてたわけ\n知りたい？
<$00>
{end}

ズーってやつなんだよ、犯人は
<$00>
{end}

とにかく横暴なやつでさぁ
<$00>
{end}

君も気をつけたほうがいいよ
<$00>
{end}

ひどいなあ…
<$00>
{end}

いいよもう。ちぇ
<$00>
{end}

　
<$00>
{end}

あ、アディのあねご
<$00>
{end}

どうしたの？　元気ないわね
<$00>
{end}

うん…兄貴にね、洗濯物を\n取ってくるまで帰ってくるなって
<$00>
{end}

言われてるんだ…
<$00>
{end}

どうしよう、おれ…\n今晩も晩メシ抜きかも
<$00>
{end}

ジノ、今日のおやつ、出しなさいよ
<$00>
{end}

え？　え？
<$00>
{end}

いいから
<$00>
{end}

あうう…
<$00>
{end}

これでいい？
<$00>
{end}

うん！
<$00>
{end}

でも…おれのおやつ…
<$00>
{end}

いいから、早く行きなさいよ
<$00>
{end}

うん、ありがとう、あねご
<$00>
{end}

どうしたの？
<$00>
{end}

うちのミュウが迷子になっちゃったの
<$00>
{end}

ミュウって、…猫の名前？
<$00>
{end}

うん…おねえちゃん\nミュウを探してくれない？
<$00>
{end}

どんな猫なの？
<$00>
{end}

真っ白な猫なの\nきっと今ごろ、おなかすかせてるわ…
<$00>
{end}

わかったわ、まかせて
<$00>
{end}

見つけたら教えてね\nここで待ってるから
<$00>
{end}

待ちな
<$00>
{end}

な、なによ…
<$00>
{end}

命が惜しければ…
<$00>
{end}

洗濯物をよこすんだね
<$00>
{end}

はあ？
<$00>
{end}

せんたく…もの？
<$00>
{end}

なあ、汚れてるんだろ？\nはっきりしろよ！
<$00>
{end}

…別に、汚れてないわよ
<$00>
{end}

それなら、いいよ…
<$00>
{end}

あの、わたしに何か用？
<$00>
{end}

なんでついてくるの？
<$00>
{end}

用があるんでしょ？
<$00>
{end}

何なのよ！
<$00>
{end}

怒るわよ？もう！
<$00>
{end}

ついてこないで
<$00>
{end}

もう、知らない！
<$00>
{end}

なのかしら、この子たち
<$00>
{end}

アディは不審な\n少年に尾行される。
<$00>
{end}

まだ、橋のあたりにいるはず…
<$00>
{end}

川に流されていくジョーカを\nアディは再び追いかける。
<$00>
{end}

急いで川のそばを探せば\nジョーカを捕まえられるわ！
<$00>
{end}

以来、勢力図は狭まる一方\nまさに瀬戸際よ
<$00>
{end}

俺もほっとけなくて、\n何くれと面倒見てるんだがね…
<$00>
{end}

橋の向こう側
<$00>
{end}

…ふう
<$00>
{end}

ジョーカったら、\nどこに消えたのかしら
<$00>
{end}

ここは僕のお気に入りでね\nよくここで、のんびりするんだ
<$00>
{end}

しっ！　静かに…\nここの魚は敏感なんだ…
<$00>
{end}

…ミミズ
<$00>
{end}

やっぱり触りたくないわ…
<$00>
{end}

釣り糸の無い釣り竿って\nただの棒だよな…
<$00>
{end}

釣り糸をたらしているだけで\nずいぶんと幸せなもんだね
<$00>
{end}

対岸
<$00>
{end}

あ、ウィノ
<$00>
{end}

…つまで手間どってんだ！
<$00>
{end}

…らず汚れるもんだろう！
<$00>
{end}

ふう…
<$00>
{end}

どこかでちょっと休もうかな
<$00>
{end}

なんなのかしら、この子たち
<$00>
{end}

この街にくわしそうだから\n何か知ってるかも…
<$00>
{end}

ジョーカなんて見かけていない\nと、ウィノは告げた。
<$00>
{end}

ランドリーの方に行ったのは\n間違いないみたいだけど…
<$00>
{end}

世界の終わりを告げるオルゴール…
<$00>
{end}

ズーに、知らせなきゃ…
<$00>
{end}

あねごはいつも\nおれのおやつをとっていくよね
<$00>
{end}

何か言った？
<$00>
{end}

ここは洗濯屋だよ
<$00>
{end}

感じ悪いね、あいつ
<$00>
{end}

中に入んなよ
<$00>
{end}

悪いねぇ、今ここ留守してんのよ
<$00>
{end}

またにしてくれや、ケケッ
<$00>
{end}

これでボタンも手に入ったわ
<$00>
{end}

おれのおやつ…
<$00>
{end}

ランドリーでボタンを手に入れ\n材料が全部そろった。
<$00>
{end}

ピア、きっと喜ぶわ
<$00>
{end}

これ、いらないの…？
<$00>
{end}

ひとまず、あずけとくわ
<$00>
{end}

もう、あきらめてくれる…？
<$00>
{end}

ひとまず、よ
<$00>
{end}

へえ、こうなってるんだ
<$00>
{end}

メモしておこう
<$00>
{end}

さあ、これでいいわ
<$00>
{end}

行った所をメモしましょ
<$00>
{end}

あんたを待ってたんだよ
<$00>
{end}

ジョーカは見つかったの？
<$00>
{end}

立ち話もなんだから、中へどうぞ
<$00>
{end}

…ランドリーに入っていったのって
<$00>
{end}

ジョーカよね
<$00>
{end}

…今の
<$00>
{end}

たしかに、ジョーカだったような…
<$00>
{end}

おっとぉ\nお通りいただくわけにはいかないぜ
<$00>
{end}

ジョーカからオルゴールの\n話を聞いたアディ。
<$00>
{end}

ランドリー・前
<$00>
{end}

岬へ続く道
<$00>
{end}

うん
<$00>
{end}

別に
<$00>
{end}

まだやるの？
<$00>
{end}

岬の先
<$00>
{end}

あ、ミュウ！
<$00>
{end}

長男のウィノががんばって\n洗濯を切り盛りしているけれど、
<$00>
{end}

悪いことは続くもんでね…
<$00>
{end}

ミュウは、高いところが好きなの
<$00>
{end}

お願い、早く探して
<$00>
{end}

ミュウが帰ってきたの！\nどうもありがとう、おねえちゃん！
<$00>
{end}

よかったね
<$00>
{end}

行こ、ミュウ！
<$00>
{end}

あーあ、もう少しだったのに…
<$00>
{end}

橋へ続く道
<$00>
{end}

いない…ずっと先の方に\n流れちゃったのかしら？
<$00>
{end}

奇妙な２人組に\n呼び止められたアディ。
<$00>
{end}

洗濯物って、どういうことかしら
<$00>
{end}

『ランドリー』が壊れちまったのよ
<$00>
{end}

連中の切り札の洗濯マシーンさ
<$00>
{end}

橋の上
<$00>
{end}

誰かが気持ちよさそうに\n昼寝してる…
<$00>
{end}

何だか追いかけるのに\n疲れちゃったな…
<$00>
{end}

せなきゃ…
<$00>
{end}

ててよ
<$00>
{end}

あねご
<$00>
{end}

おっと、客だ
<$00>
{end}

いいな、洗濯物を引き受けるまで\n戻ってくるなよ！
<$00>
{end}

わかったよ、兄ちゃん…
<$00>
{end}

兄ちゃんじゃねぇ、ボスだ！
<$00>
{end}

はい、ボス！
<$00>
{end}

見苦しいところを見せちまったね
<$00>
{end}

何か用かい？　客人
<$00>
{end}

ジョーカって子を知らない？
<$00>
{end}

あたしくらいの歳で、帽子を…
<$00>
{end}

待ちな
<$00>
{end}

ここは道案内じゃねえんだ
<$00>
{end}

洗濯物がねえなら、さっさと失せな
<$00>
{end}

本当にありがとう！
<$00>
{end}

約束通り、協力するよ！
<$00>
{end}

あのね、ジョーカって子を\n探してほしいの
<$00>
{end}

帽子をかぶってて…
<$00>
{end}

よし、わかった
<$00>
{end}

洗いのプロ、洗濯屋組合が
<$00>
{end}

ジョーカの居所を洗ってやるぜ！
<$00>
{end}

やあ、アディ！\nジョーカはまだ見つからないぞ
<$00>
{end}

ジョーカはもういいわ\n別の人をさがして
<$00>
{end}

イライザって子なんだけど…
<$00>
{end}

　
<$00>
{end}

わかった\nイライザ、だな
<$00>
{end}

リノ、ジノ、\nちょっと行って、洗ってきな！
<$00>
{end}

で、アディ
<$00>
{end}

ちょうど手伝ってほしかったんだ
<$00>
{end}

まずは…これを頼むよ
<$00>
{end}

次は、これね
<$00>
{end}

次はこれ
<$00>
{end}

ごめん\nあとこれだけたのむよ
<$00>
{end}

洗濯物をいろいろ預かったんだけど
<$00>
{end}

またおかしなものに\n変わっちまっててさ
<$00>
{end}

こないだみたいに\n何とかしてくれない？
<$00>
{end}

ボスだろ！
<$00>
{end}

ボ、ボス！
<$00>
{end}

滝のほうにはいなかったから\n街のほうを洗ってくるよ！
<$00>
{end}

やれやれ…
<$00>
{end}

兄ちゃん！
<$00>
{end}

…もういいや、兄ちゃんで
<$00>
{end}

…で、どうした？
<$00>
{end}

あ、あのね\n街の方にいるらしいんだけど…
<$00>
{end}

…もっときちんと洗ってこい
<$00>
{end}

兄ちゃん…
<$00>
{end}

…見つからなかったのか？
<$00>
{end}

ごめん…
<$00>
{end}

しようがない、また\nデンのアニさんに頼るしかないか…
<$00>
{end}

え？
<$00>
{end}

どうして、初めから\nそうしなかったの？
<$00>
{end}

頼ってばかりじゃ\n一人前になれないだろ？
<$00>
{end}

わたし、けっこう\n急いでるんだけど…
<$00>
{end}

え？　急ぎなの？　そういうことは\n前もって言ってくれないと
<$00>
{end}

…もういいわ、自分で直接\nデンのところに行くから
<$00>
{end}

え？直ったの？まさか！
<$00>
{end}

うわ！ホントだ！動いた！
<$00>
{end}

おれ、上を見てくる！
<$00>
{end}

動いてる！
<$00>
{end}

見てよ！ほら！
<$00>
{end}

父ちゃん、動いてるよ…
<$00>
{end}

これは本当はポンプで、
<$00>
{end}

まずここから水をくみ出さないと\n動かないんだけど、
<$00>
{end}

なに、そのメダル？
<$00>
{end}

いつの間にか、こんな\nわけわかんない機械に…
<$00>
{end}

とにかく、やってみるわ
<$00>
{end}

デンのアニさんから話は聞いたよ
<$00>
{end}

なんの用なんだ？
<$00>
{end}

この機械、なおしてあげるわ
<$00>
{end}

…なんだって？
<$00>
{end}

そのかわり、あたしに協力して
<$00>
{end}

……
<$00>
{end}

やってみな、なおせるもんならね
<$00>
{end}

ね、あねご\n今のところイケているネタはないよ
<$00>
{end}

ジョーカとかいう洗い物の居場所は\n弟たちにあたらせてる
<$00>
{end}

それで、見つかったの？
<$00>
{end}

ま、せかすない
<$00>
{end}

用がある
<$00>
{end}

用はない
<$00>
{end}

…なんだ、冷やかしか
<$00>
{end}

帰んな、こっちは忙しいんだ
<$00>
{end}

洗濯物にこだわる\n３人の子供たちに出会う。
<$00>
{end}

ポンプを直したお礼に\nジョーカを探してもらうことに。
<$00>
{end}

ジョーカはあの子たちが\n探してるし…どこかで休憩しよう
<$00>
{end}

イライザ探しを頼むかわりに\n洗濯物を直すことに。
<$00>
{end}

これでイライザがみつかるなら\nお安いご用だわ
<$00>
{end}

どうしても、ここぞというときに\nアニさんに頼っちまうなあ
<$00>
{end}

まあ…いっか\nランドリーも動いてるし
<$00>
{end}

ジョーカを見つけたぞ！\n街の外へ走っていったぞ！
<$00>
{end}

プロの洗濯屋の\n道のりはけわしいねぇ
<$00>
{end}

そうだ、ウィノ
<$00>
{end}

さっきはジョーカの居場所\n教えてくれてありがとう
<$00>
{end}

え？　なんのこと？
<$00>
{end}

なんのことって…
<$00>
{end}

デンにことづけして\n教えてくれたじゃない
<$00>
{end}

おれ、知らないよ
<$00>
{end}

兄ちゃん、それって…
<$00>
{end}

やっぱりデンのアニキが\n調べてくれたんだな
<$00>
{end}

おれたちがふがいないばっかりに…
<$00>
{end}

ねえ、結局ジョーカは\nまだ見つかってないのよ
<$00>
{end}

まかせとけ！
<$00>
{end}

今度という今度こそ\nジョーカを洗ってみせるよ！
<$00>
{end}

あ、ちょっと待った
<$00>
{end}

洗濯のご用命は、必ずうちでね！
<$00>
{end}

ランドリー・入口
<$00>
{end}

それで？
<$00>
{end}

結論から言うと
<$00>
{end}

洗うことに関してのエキスパート\nわが洗濯屋組合の力をもってしても
<$00>
{end}

ジョーカの居場所はまだ\n洗い出せていない
<$00>
{end}

ええっ？
<$00>
{end}

いったい、なにしてたのよ
<$00>
{end}

めんぼくない
<$00>
{end}

デンのアニさんなら\n確かに確実だけど…
<$00>
{end}

結局、イライザは見つからず\nデンに会いにいくことに。
<$00>
{end}

最初からデンのところに\n行けばよかったわ
<$00>
{end}

できないのかよ…
<$00>
{end}

ジョーカは弟たちが探してる
<$00>
{end}

今ごろは、裏通りあたりを\nあたってるんじゃないか
<$00>
{end}

それで、あなたは？
<$00>
{end}

一家の長は\nこせこせ動き回りはしないものさ
<$00>
{end}

ランドリーでウィノに話を聞き\nリノとジノを探しに裏通りへ。
<$00>
{end}

ジョーカの手がかりは\nつかめたかしら
<$00>
{end}

ここだけの話、ランドリーを\n直してくれてほんとに助かったよ
<$00>
{end}

家長の威厳をたもつのは\n意外に大変なんだ
<$00>
{end}

ランドリー・奥
<$00>
{end}

・
<$00>
{end}

やったわ！
<$00>
{end}

どこが壊れてるの？
<$00>
{end}

…こいつだよ
<$00>
{end}

ま、がんばってくれよ
<$00>
{end}

おい、勝手に入ってくんじゃねぇ！
<$00>
{end}

やっとおれも、装置に触らせて\nもらえるようになったんだ！
<$00>
{end}

でも、全然わかんない！\nどうしよう！
<$00>
{end}

わかんないよー！
<$00>
{end}

ランドリー・下
<$00>
{end}

よしよし、ちゃんと動いてるわね
<$00>
{end}

を見てくる！
<$00>
{end}

ントだ！動いた！
<$00>
{end}

わあ、真っ暗
<$00>
{end}

ここのぼろ照明、よくこうなるんだ
<$00>
{end}

どうしよう、もどってるうちに\n洗濯物に逃げられちまう
<$00>
{end}

うーん。ジノ\n明かりになるもの持ってない？
<$00>
{end}

キャンディくらいしかないよ
<$00>
{end}

それでいいわ、ちょうだい
<$00>
{end}

あ、あなたは
<$00>
{end}

あ、アディのあねご\nおれだよ、ジノだよ
<$00>
{end}

誰があねごよ
<$00>
{end}

ジョーカなら、まだ見つからないよ
<$00>
{end}

…ちょうどいいわ、手伝って
<$00>
{end}

ジョーカの行き先を聞いたの\nこの先のバーに行ったって
<$00>
{end}

ほんと？それなら\n地下道を通ったほうが早いよ
<$00>
{end}

こっちだよ
<$00>
{end}

よ、最近よくうろついてる嬢ちゃん
<$00>
{end}

男でも探してんのかい？
<$00>
{end}

うるさいわね！
<$00>
{end}

おっ、図星だねぇ？
<$00>
{end}

嫌われたねぇ、ケッケッケッ
<$00>
{end}

よう、嬢ちゃん。元気？
<$00>
{end}

あなた、あの二人と知り合い？
<$00>
{end}

あの子たち、いったい何者なの？
<$00>
{end}

さあねえ…。
<$00>
{end}

教えてほしけりゃ、ちょっと\nお使いしてくれよ。なあ
<$00>
{end}

ここをまっすぐ行くと\n俺んちがあんだけどよ
<$00>
{end}

そこから、クシをとってきてくれよ
<$00>
{end}

ほれ、こいつが鍵だよ
<$00>
{end}

自分で行けばいいじゃない
<$00>
{end}

めぇんどぉくさくてねぇ\nケッケッケッ
<$00>
{end}

えっ！？
<$00>
{end}

こ、これどっから持ってきた？
<$00>
{end}

あなたの家からに\n決まってるじゃない
<$00>
{end}

そうかい、そうかい
<$00>
{end}

わりぃねぇ、実はもうひとつ\n持ってきてほしいんだよ
<$00>
{end}

今度はなによ？
<$00>
{end}

宝石だよ！
<$00>
{end}

ケッケッケッ！
<$00>
{end}

はい、これ
<$00>
{end}

！！！
<$00>
{end}

こっ、こっ、これ…
<$00>
{end}

あなたの家から持ってきたわよ
<$00>
{end}

わ、わかった、悪かったよ
<$00>
{end}

連中のこと教えてやるから\nこれは返してきな。な？
<$00>
{end}

まあ、ついてきな
<$00>
{end}

おじいさん
<$00>
{end}

おじいさん！
<$00>
{end}

な、なんじゃね。お嬢ちゃん
<$00>
{end}

帽子をかぶった男の子、見なかった
<$00>
{end}

んあ？
<$00>
{end}

帽子をかぶった男の子を\n見なかったかって聞いてるの！
<$00>
{end}

ああ、ああ。知っとるとも
<$00>
{end}

ほんとう？
<$00>
{end}

大通りに出て\nバーに行くって言っていたよ
<$00>
{end}

ありがとう！
<$00>
{end}

やっと来たわねぇ～
<$00>
{end}

いつものことだけど\n取りに来るのが遅いわよ…
<$00>
{end}

いくら幼なじみだからって…
<$00>
{end}

あら？
<$00>
{end}

ごめんなさいね…
<$00>
{end}

てっきりあの人が来たのかと\n思ったものだから…
<$00>
{end}

それにしても…
<$00>
{end}

あの人もあいかわらずねえ…
<$00>
{end}

衣装くらい自分で\n取りに来るものでしょうに…
<$00>
{end}

その衣装はどこにあるの？
<$00>
{end}

…これがそうなんだけど\nまだ手つかずなのよ
<$00>
{end}

生地やらなにやらが足りなくって…
<$00>
{end}

あ、そうだわ！
<$00>
{end}

ねぇあなた…
<$00>
{end}

ちょっと頼まれてくれない？
<$00>
{end}

あなたと酒場のマスターって\nお似合いだと思う…
<$00>
{end}

な！なによ急に！？
<$00>
{end}

大人をからかうもんじゃないわよ
<$00>
{end}

もお…
<$00>
{end}

あら、アディ
<$00>
{end}

ちょうどお茶にしようと思ってたのよ
<$00>
{end}

つきあってくれる？
<$00>
{end}

このオルゴールは？
<$00>
{end}

ああ、それ…
<$00>
{end}

あの人にもらったの
<$00>
{end}

あの人って…マスターが？！
<$00>
{end}

プレゼント？！
<$00>
{end}

…ぜんぜん想像つかないわ
<$00>
{end}

急にあらわれて\n“これやるよ”ですって…
<$00>
{end}

もうちょっと…
<$00>
{end}

いい渡し方があると思わない？
<$00>
{end}

こんな不恰好なオルゴール…
<$00>
{end}

よかったね、ピア
<$00>
{end}

ありがと
<$00>
{end}

どこにもクシなんかないじゃない！
<$00>
{end}

よーし、見てなさいよ
<$00>
{end}

えーと…
<$00>
{end}

ちょっと教えてほしい\nことがあるの！
<$00>
{end}

ない…
<$00>
{end}

デン？　聞いてるの？
<$00>
{end}

ないんだ…
<$00>
{end}

…デン？
<$00>
{end}

ここにあった食べかけの…\nドーナツがないんだよ…
<$00>
{end}

ドーナツ？　…あ！
<$00>
{end}

腹が減って\n動けねえんだ
<$00>
{end}

ええと…ちょっと\n待っててくれる？
<$00>
{end}

俺の大好きな\nドーナツのにおい！
<$00>
{end}

イライザって子の居場所を\n教えてくれたら、あげるわ
<$00>
{end}

イライザ…\n紺色のワンピースか？
<$00>
{end}

…すごい\nよく知ってるわね？
<$00>
{end}

商売柄、な\nたしか、この時間は…
<$00>
{end}

飲み屋のマスターを\nひやかしてるんじゃないか？
<$00>
{end}

ありがとう、ドーナツは\nここに置いておくわ
<$00>
{end}

よう、アディ
<$00>
{end}

ありがとう、デン
<$00>
{end}

ウィノたちに聞いたの。ジョーカを\n探してくれたの、あなただったのね
<$00>
{end}

なぁんだ…ばれちまったか
<$00>
{end}

まったく、悪いことの\nできねえ連中だな、あいつらは
<$00>
{end}

ま、自立心があるのはいいことさ
<$00>
{end}

じりつしん？
<$00>
{end}

アディはまだまだお子さまだねぇ
<$00>
{end}

どうした？　しけた面してるな
<$00>
{end}

ジョーカは見つかったのかい？
<$00>
{end}

こらしめてやったか？
<$00>
{end}

じゃあ、もう\n言うことはないわけだ
<$00>
{end}

でも、ジョーカが\n気になることを言ってたの
<$00>
{end}

あたしに、図書館の館長に\n会いに行けって
<$00>
{end}

ジョーカってやつは、根性曲がりの\nホラ吹き野郎だったんだろ？
<$00>
{end}

そんなやつの言うこと\n聞くことはねえじゃねえか
<$00>
{end}

確かに、そうね
<$00>
{end}

お、ちょうどいいところに来たな\n探してたんだ
<$00>
{end}

お前、この部屋の\n鍵を持ってないか？
<$00>
{end}

わたしが？
<$00>
{end}

お前に渡したままだろ？\n初めて会ったとき
<$00>
{end}

あれ？　そうだったっけ？
<$00>
{end}

あ、これだわ\nはい、返すわね
<$00>
{end}

……
<$00>
{end}

…鍵を返されると\nせつない気持ちになるな
<$00>
{end}

どうして？
<$00>
{end}

ま、いずれわかるさ
<$00>
{end}

歩き回って疲れちゃったな\n美術館で涼んでいかない？
<$00>
{end}

これじゃ進めないよ
<$00>
{end}

この地下道は、裏通りと大通りを\nつないでるんだ
<$00>
{end}

急ごう
<$00>
{end}

地下通路
<$00>
{end}

嫌われたねぇ、ケッケッケッ
<$00>
{end}

なにしてるんだよ。逃げられちまう
<$00>
{end}

わあ、やったあ！
<$00>
{end}

急ぎましょ
<$00>
{end}

ＣＡＮＤＹ
<$00>
{end}

あの三兄弟、\nウィノ・リノ・ジノの三人は、
<$00>
{end}

『洗濯屋組合』をしきってるんだ
<$00>
{end}

ジョーカを探している\nジノと出会ったアディ。
<$00>
{end}

ジノってちょっと\n頼りないのよね
<$00>
{end}

そこの地下道は大通りまで通じてるよ
<$00>
{end}

地下通路・出口
<$00>
{end}

父親がここら一帯の洗濯を\nしきるボスだったんだが、
<$00>
{end}

こないだ、亡くなっちまってね
<$00>
{end}

そろそろ大通りのほうに戻りたいな
<$00>
{end}

この辺は裏通りだよ。\nそろそろ戻りたいな
<$00>
{end}

図書館・裏口
<$00>
{end}

ケッケッケッ…
<$00>
{end}

どうよ\nお使いしてくれる気になった？
<$00>
{end}

やだ
<$00>
{end}

あ、そう。ケケケ
<$00>
{end}

子供たちのことを知っている\n怪しい男に出会った。
<$00>
{end}

たのみごと聞いたら\nちゃんと教えてくれるのかしら…
<$00>
{end}

連中のこと知りたかったら\nクシをお願いね、嬢ちゃん
<$00>
{end}

ひとつめの頼まれごとを済ませ\n男の元へ行ったアディ。
<$00>
{end}

連中のこと知りたかったら\n宝石を…ケッケッケッ\n
<$00>
{end}

俺の部屋に超クールな\nブレスレットがあるはずだからよぉ
<$00>
{end}

ようやく男から\n子供たちのことを聞いた。
<$00>
{end}

あの子たちの力に\nなってあげられないかしら…
<$00>
{end}

老人からの情報を頼りに\nバーへ向かうことに。
<$00>
{end}

えーと…\nバーってどこだったかしら
<$00>
{end}

…ひへはははふはっへひはっはー！
<$00>
{end}

え？なんて言ったの？
<$00>
{end}

ははは、ひへはほはふひへ\nひはっはんはほ…
<$00>
{end}

…うーん
<$00>
{end}

あ、これちょっと借りるわね？
<$00>
{end}

ほは！
<$00>
{end}

ふは？
<$00>
{end}

ん、まともにしゃべれるわい\n入れ歯が無くなって難儀しとったよ
<$00>
{end}

そのことには礼を\n言っておくが、ところで…
<$00>
{end}

…わしの財布は？
<$00>
{end}

さあ…？
<$00>
{end}

ほはんほー！
<$00>
{end}

わしの財布…
<$00>
{end}

…どこいったのかしらね？
<$00>
{end}

最近、耳が遠くてのう
<$00>
{end}

裏通り・三叉路
<$00>
{end}

裏道
<$00>
{end}

ここは行き止まり。ねえ、戻ろうよ
<$00>
{end}

・
<$00>
{end}

へえ、こうなってるんだ
<$00>
{end}

メモしておこう
<$00>
{end}

さあ、これでいいわ
<$00>
{end}

行った所をメモしましょ
<$00>
{end}

なあ、あんたを女と見込んで\n聞くんだけどさ
<$00>
{end}

…笑わないって約束する？
<$00>
{end}

うん
<$00>
{end}

笑う
<$00>
{end}

じゃあ、いいよ\nジャマしたね
<$00>
{end}

あたしでも似合うかな、その…\nスカートはいたりするの
<$00>
{end}

笑わないって言ったじゃん！\nもういいよ！
<$00>
{end}

ホントに？　本当にそう思う？
<$00>
{end}

こっちは真剣なんだ！\nもういいよ！
<$00>
{end}

じゃあ、挑戦してみるよ！\nありがとう！
<$00>
{end}

いざ買うとなると\nちょっと、ね
<$00>
{end}

もういいよ、あっち行ってくれよ
<$00>
{end}

お留守かしら
<$00>
{end}

仕立屋入口
<$00>
{end}

ここが、あいつの家ね
<$00>
{end}

デンの家・前
<$00>
{end}

汚いところねぇ
<$00>
{end}

さて、クシはどこかしら
<$00>
{end}

宝石？\nあるわけないじゃない！
<$00>
{end}

よーし、見てなさいよ
<$00>
{end}

ねえ、デン！\nちょっとお願いがあるの！
<$00>
{end}

フォークがころがってるわ
<$00>
{end}

クシはないわね
<$00>
{end}

これがいいわ
<$00>
{end}

できた！
<$00>
{end}

これを持っていけばいいわね
<$00>
{end}

ちょっと、やり直し
<$00>
{end}

やだ、食べかけドーナツ？
<$00>
{end}

ベッドの上に置くなんて…
<$00>
{end}

これだわ！
<$00>
{end}

へへへー
<$00>
{end}

失敗…
<$00>
{end}

全然使ってなさそう…
<$00>
{end}

クシは見あたらないわ
<$00>
{end}

デンからの情報で\nイライザを探しにいくアディ。
<$00>
{end}

…ああ、ひもじい
<$00>
{end}

食べないの？　ドーナツ
<$00>
{end}

…もらった人の目の前で\n食うのはみっともないだろ？
<$00>
{end}

よう、探し物は見つかったかい？
<$00>
{end}

もう帰りな、アディ
<$00>
{end}

俺はこう見えても\nけっこう忙しいんだ
<$00>
{end}

デンの家
<$00>
{end}

また壊れたのか！\n修理を頼まなくっちゃ…
<$00>
{end}

ズサンだなあ\nこっちだけしか、直してない…
<$00>
{end}

いつものことながら、どうして\nこんなに確認事項が多いんだ…
<$00>
{end}

ジャズがいいのね
<$00>
{end}

これでボサノバとジャズと\n弦楽四重奏が演奏できるわ
<$00>
{end}

どれがいい？　選ばせてあげる
<$00>
{end}

ふうん。ジャズがいいのね
<$00>
{end}

これでジャズと\n弦楽四重奏が演奏できるわ
<$00>
{end}

これでボサノバと\n弦楽四重奏が演奏できるわ
<$00>
{end}

じゃ、弦楽四重奏にするわ
<$00>
{end}

ふうん。ボサノバがいいのね
<$00>
{end}

これでボサノバと\nジャズが演奏できるわ
<$00>
{end}

どっちがいい？　選ばせてあげる
<$00>
{end}

じゃ、ジャズでいいわね
<$00>
{end}

じゃあ、私は外で一服してるよ
<$00>
{end}

後は頼むぞ
<$00>
{end}

どういうこと？
<$00>
{end}

ごらんの通り、ここの楽器がすべて
<$00>
{end}

変なものに変わっちゃったのよ
<$00>
{end}

ステージも楽屋もこの通りよ
<$00>
{end}

これを、ログロックで\n直してほしいの
<$00>
{end}

ええ、こんなに？
<$00>
{end}

全部直さなくてもいいけど、
<$00>
{end}

なにを直すかで、コンサートの\n曲目が変わるわ
<$00>
{end}

コンサート？
<$00>
{end}

そう。私のお祝いのね
<$00>
{end}

ほんとうにあなた、いい性格ね
<$00>
{end}

そういうこと。じゃ、お願い
<$00>
{end}

さあ、すわりましょ
<$00>
{end}

え？　私も？
<$00>
{end}

せっかくだから、いいじゃない
<$00>
{end}

アディ、ありがとう\nお礼にいいことを教えてあげる
<$00>
{end}

今あなた、何をしてるんだっけ？
<$00>
{end}

何をって、ジョーカを探してるわよ
<$00>
{end}

ジョーカを追い続けてるわけね？
<$00>
{end}

そうよ
<$00>
{end}

ふうん
<$00>
{end}

何なのよ
<$00>
{end}

今出ていったの、ジョーカよ\n銀の歯車を抱えて、ね
<$00>
{end}

やっぱり気づいてなかったわね
<$00>
{end}

…バカにしてるわ！
<$00>
{end}

はい、これ
<$00>
{end}

ああ、ご苦労さん
<$00>
{end}

…おい、服が来たぞ
<$00>
{end}

のぞかないでよ
<$00>
{end}

のぞく？
<$00>
{end}

その貧弱な…
<$00>
{end}

…どうして女ってのは
<$00>
{end}

どいつもこいつもこう、\n物を投げてくるんだろうね
<$00>
{end}

あなたにその原因がある\nと思うわよ
<$00>
{end}

そんなもんかね…
<$00>
{end}

お待たせ
<$00>
{end}

イライザ！
<$00>
{end}

なんだ、知らなかったのか？
<$00>
{end}

そんなはずないわよ
<$00>
{end}

だってお祝いに来てくれたじゃない
<$00>
{end}

お祝い？
<$00>
{end}

私の誕生日を祝いに\n来てくれたんでしょ
<$00>
{end}

私は、ジョーカを探しに…
<$00>
{end}

あ、そうだわ
<$00>
{end}

ねえ、マスター\nこの子なら、何とかしてくれるかも
<$00>
{end}

誕生日プレゼント代わりに\n頼まれてくれない？
<$00>
{end}

また頼みごと？
<$00>
{end}

みんなどうして、\n私に頼み事をしたがるの？
<$00>
{end}

…きっとね、\n“あなたにその原因がある”のよ
<$00>
{end}

…そうかもね
<$00>
{end}

なんだって？　まだだめなのか？
<$00>
{end}

まったくあいつときたら\n昔っからそういう、先を考えない…
<$00>
{end}

…いや、失礼
<$00>
{end}

そうだな、洗濯屋組合とか称してる\nガキどものところならどうだ
<$00>
{end}

商売柄、ボタンくらい\n余ってるかもしれないぞ
<$00>
{end}

マスター、あのね…
<$00>
{end}

　
<$00>
{end}

なんだって？　しばらく先？
<$00>
{end}

勘弁してくれ、こっちも急ぐんだ
<$00>
{end}

もうじき演奏会だってのに…
<$00>
{end}

うーん…マスター\nなにかいらないものはない？
<$00>
{end}

いらないもの？　なんでまた
<$00>
{end}

服を作るためよ、お願い
<$00>
{end}

こんなものでいいのか
<$00>
{end}

お酒の空瓶？　いいわ、やってみる
<$00>
{end}

お前さんのやることは変わってるな
<$00>
{end}

マスター、男と女の関係、って\nなにか覚えがある？
<$00>
{end}

なにぃ？
<$00>
{end}

なんだか、リノがそんなことを\n言ってたんだけど…
<$00>
{end}

洗濯屋のガキどもか！
<$00>
{end}

どこからそんな話が\n出てきたのか知らんが
<$00>
{end}

あいつにオルゴールをやっただけで\nなんでそこまで言われにゃならん！
<$00>
{end}

あら、アディじゃない\nよくここがわかったわね
<$00>
{end}

イライザ、図書カード貸して！
<$00>
{end}

いやよ、なくされたら大変
<$00>
{end}

……
<$00>
{end}

でも、ついていってあげる\nことはできるわ
<$00>
{end}

えっ？
<$00>
{end}

いっしょには入れるはずよ
<$00>
{end}

借りたい本もあるし\nいっしょに行きましょ
<$00>
{end}

大事な用事があるのよ
<$00>
{end}

わかったわかった
<$00>
{end}

だが、おれは忙しいんだ\nあとにしてくれ
<$00>
{end}

ジョーカの居場所が…
<$00>
{end}

どうしてもっていうんだったら\nおれを手伝ってくれ
<$00>
{end}

そうしたら、話を聞いてやる
<$00>
{end}

すぐ済むの。だから…
<$00>
{end}

裏通りのはずれに、ピアっていう\n仕立屋がいる。そこへ行って
<$00>
{end}

注文してある服をとってくるんだ
<$00>
{end}

いいか、服だ。たのんだぞ
<$00>
{end}

あ、マスター
<$00>
{end}

でかい声で騒がなくても\n聞こえてる
<$00>
{end}

あの、マスター、ここにジョーカ…
<$00>
{end}

おれは今、忙しいんだ\nこうるさい小娘のおかげでな
<$00>
{end}

うるさい小娘って、私のこと？
<$00>
{end}

おまえさんのことじゃないよ
<$00>
{end}

弦楽四重奏
<$00>
{end}

ボサノバ
<$00>
{end}

ジャズ
<$00>
{end}

これで弦楽四重奏が演奏できるわ
<$00>
{end}

これでジャズが演奏できるわ
<$00>
{end}

これでボサノバが演奏できるわ
<$00>
{end}

さぁ、いったいった
<$00>
{end}

バーに行くと\nマスターに用事を頼まれる。
<$00>
{end}

ピアの仕立屋って\nいったいどこかしら
<$00>
{end}

マスター
<$00>
{end}

マスター！
<$00>
{end}

演奏会が終わってみれば\nジョーカは逃げた後だった。
<$00>
{end}

裏通りの仕立屋だ
<$00>
{end}

早く行って、とってきてくれ
<$00>
{end}

さあ、はやく頼む
<$00>
{end}

もうじき演奏会なんだ
<$00>
{end}

ボタンを手に入れたら
<$00>
{end}

ピアにさっさと服を作らせろ
<$00>
{end}

・
<$00>
{end}

これで糸も手に入ったわ
<$00>
{end}

ほう。たいしたもんだ
<$00>
{end}

マスターのところで\n糸を手に入れることができた。
<$00>
{end}

やったぁ、早く\nピアに届けよう！
<$00>
{end}

ボタンを探しに\nランドリーに行くことに。
<$00>
{end}

あそこなら、ボタンくらい\nあるはずよね
<$00>
{end}

で、このビンが何の役に立つのかね
<$00>
{end}

…できると思ったのに
<$00>
{end}

まだやるのかね
<$00>
{end}

急ぐんでしょ
<$00>
{end}

いったいおまえは何をしたいんだ？
<$00>
{end}

まただめなんて…
<$00>
{end}

どうした？　元気ないな
<$00>
{end}

ううん、そんなことないよ…
<$00>
{end}

そうか？　なら、いいんだが
<$00>
{end}

…ま、気楽にな
<$00>
{end}

さぁて、昼寝でもするかな
<$00>
{end}

まったく…
<$00>
{end}

迷惑この上ない！
<$00>
{end}

メロン…？
<$00>
{end}

通りのお店で買ったのかしら
<$00>
{end}

なんだか、雰囲気に\n合わない机ね
<$00>
{end}

アディはイライザと一緒に\n図書館へ行くことに。
<$00>
{end}

とにかく、これで\n図書館へ入れるわね
<$00>
{end}

追いかけなくてもいいの？
<$00>
{end}

直さなきゃいけない楽器は\nこの客席と、ステージと…
<$00>
{end}

楽屋にあるわ。よろしくね
<$00>
{end}

ドラムは大事だけど\nクラシックにだけは必要ないわ
<$00>
{end}

まあ、結局は\n好みの問題かしらね
<$00>
{end}

お、服ができたな
<$00>
{end}

おかしなものに変わった\n楽器を直すことに。
<$00>
{end}

うーん、いくつなおせば\n演奏ができるのかしら
<$00>
{end}

バー・客席
<$00>
{end}

マスター！　いないの？
<$00>
{end}

バー・ステージ
<$00>
{end}

バー・楽屋
<$00>
{end}

ありがと、アディ。もういいわ
<$00>
{end}

まだうろうろしていたのか
<$00>
{end}

仕立屋は裏通りだぞ
<$00>
{end}

ズーの家の方に\n逃げていったみたいよ！
<$00>
{end}

って\nいったいどこかしら
<$00>
{end}

それで、どうすればいいの？
<$00>
{end}

ビロードの布と、ボタンと、\n糸が足りないの
<$00>
{end}

街を出て、鐘楼に向かう途中で\nムッシューっていう人がやっている
<$00>
{end}

露店があるの\nそこに行けば手に入ると思うわ
<$00>
{end}

お金は？
<$00>
{end}

ピアにつけておいてと言って
<$00>
{end}

わかったわ。ビロードの布と\nボタンと糸ね
<$00>
{end}

ああ、アディ、
<$00>
{end}

服できたわよ。机の上にあるわ
<$00>
{end}

はやくあの人に届けてあげて
<$00>
{end}

ごめんなさいピア\nビロードの布しかなかったわ
<$00>
{end}

ええっ？\nそれじゃあ服は作れないわよ
<$00>
{end}

困ったわねぇ…
<$00>
{end}

ピア、糸が手に入ったわよ
<$00>
{end}

まあ、すごい！助かるわ
<$00>
{end}

でも、まだボタンが足りないのよね
<$00>
{end}

ああ、アディ、待ってたのよ
<$00>
{end}

助かったわ　アディはいい子ねえ
<$00>
{end}

じゃあ、さっさと仕上げちゃうわ\nしばらく外で遊んでて
<$00>
{end}

服の完成のために\n材料を取りに行くよう頼まれた。
<$00>
{end}

街の外にあるのが\nムッシューの店ね
<$00>
{end}

しばらくして\nピアのところへ戻ったアディ。
<$00>
{end}

やっと服ができたわ
<$00>
{end}

服の材料がなくて\nどうしようもない。
<$00>
{end}

やだなぁ\nマスター怒らないかしら
<$00>
{end}

服を作るために\nあとボタンが必要だ。
<$00>
{end}

もう、マスターのところくらい\n自分で行けばいいのに
<$00>
{end}

服ができるのは\nしばらく先になりそうだと、
<$00>
{end}

やっぱり服ができるのは\nしばらく先になりそうだと、
<$00>
{end}

マスターに伝えてもらえないかしら
<$00>
{end}

まだできないのかしら…
<$00>
{end}

ちょっと、待ってぇ
<$00>
{end}

服はそこの机の上にあるわ\nちゃんと持っていってね
<$00>
{end}

どうしたの？　いそいでたんでしょ
<$00>
{end}

はやくバーに行くのよ
<$00>
{end}

まあまあ、息を切らして
<$00>
{end}

ビロードの布と、ボタンと糸よ
<$00>
{end}

よろしくね、アディ
<$00>
{end}

お茶、ごちそうさま
<$00>
{end}

どういたしまして
<$00>
{end}

ごめんなさいね\n次の仕事を仕上げなきゃいけないの
<$00>
{end}

またあとで遊んであげるわね
<$00>
{end}

ちょっと、服を忘れていく気？
<$00>
{end}

その机の上よ
<$00>
{end}

じゃあ、アディ\nあの人によろしくね
<$00>
{end}

仕立屋内・入口
<$00>
{end}

完成した服を持って\nバーへ向かうアディ。
<$00>
{end}

いったい、\n誰の服なのかしら？
<$00>
{end}

仕立屋内・奥
<$00>
{end}

こんな風にあなたと\n音楽を聞いてるのって…
<$00>
{end}

２人でお風呂に入ってるみたいね…
<$00>
{end}

変な意味じゃないわよっ！
<$00>
{end}

音のお風呂みたいな感じだなって
<$00>
{end}

言いたかったの
<$00>
{end}

あなたって、意外と詩人なのね
<$00>
{end}

人と一緒にお風呂に入ると
<$00>
{end}

自分のことが全部\nばれちゃう気がするじゃない？
<$00>
{end}

…そんな感じがしない？
<$00>
{end}

しないわよ
<$00>
{end}

だって、あなたは今
<$00>
{end}

わたしの考えてることが\nわからないでしょ？
<$00>
{end}

想像はつくわよ
<$00>
{end}

ジャマするなって言いたいんでしょ
<$00>
{end}

やっぱりわかってないみたいね
<$00>
{end}

え？
<$00>
{end}

あなたのおかげよ、感謝してるわ
<$00>
{end}

…わかった？
<$00>
{end}

調子狂っちゃうわ
<$00>
{end}

テンプレート
<$00>
{end}

こんな風にあなたと\n音楽を聞いてるのって…
<$00>
{end}

２人でお風呂に入ってるみたいね…
<$00>
{end}

変な意味じゃないわよっ！
<$00>
{end}

音のお風呂みたいな感じだなって
<$00>
{end}

言いたかったの
<$00>
{end}

あなたって、意外と詩人なのね
<$00>
{end}

人と一緒にお風呂に入ると
<$00>
{end}

自分のことが全部\nばれちゃう気がするじゃない？
<$00>
{end}

…そんな感じがしない？
<$00>
{end}

しないわよ
<$00>
{end}

だって、あなたは今
<$00>
{end}

わたしの考えてることが\nわからないでしょ？
<$00>
{end}

想像はつくわよ
<$00>
{end}

ジャマするなって言いたいんでしょ
<$00>
{end}

やっぱりわかってないみたいね
<$00>
{end}

え？
<$00>
{end}

あなたのおかげよ、感謝してるわ
<$00>
{end}

…わかった？
<$00>
{end}

調子狂っちゃうわ
<$00>
{end}

テンプレート
<$00>
{end}

こんな風にあなたと\n音楽を聞いてるのって…
<$00>
{end}

２人でお風呂に入ってるみたいね…
<$00>
{end}

変な意味じゃないわよっ！
<$00>
{end}

音のお風呂みたいな感じだなって
<$00>
{end}

言いたかったの
<$00>
{end}

あなたって、意外と詩人なのね
<$00>
{end}

人と一緒にお風呂に入ると
<$00>
{end}

自分のことが全部\nばれちゃう気がするじゃない？
<$00>
{end}

…そんな感じがしない？
<$00>
{end}

しないわよ
<$00>
{end}

だって、あなたは今
<$00>
{end}

わたしの考えてることが\nわからないでしょ？
<$00>
{end}

想像はつくわよ
<$00>
{end}

ジャマするなって言いたいんでしょ
<$00>
{end}

やっぱりわかってないみたいね
<$00>
{end}

え？
<$00>
{end}

あなたのおかげよ、感謝してるわ
<$00>
{end}

…わかった？
<$00>
{end}

調子狂っちゃうわ
<$00>
{end}

テンプレート
<$00>
{end}

でも、イライザは\nどこ行っちゃったのかな…
<$00>
{end}

またあの三人組に頼んでみようかしら
<$00>
{end}

ジョーカの居場所は\nわかったんだしね
<$00>
{end}

ねえ、アンタさぁ、
<$00>
{end}

ここに立てかけてあった\nホウキを見かけなかった？
<$00>
{end}

知らないわ
<$00>
{end}

あら、そーお？\nおっかしいわねぇ…
<$00>
{end}

アンタ、念のために聞くんだけども
<$00>
{end}

あの平べったい帽子をかぶった\n連中と付き合ってないだろうね？
<$00>
{end}

やめときなさいな、\nうさんくさい連中とつるむのは
<$00>
{end}

え？　どうして？
<$00>
{end}

いいね！つきあわない方が、\nアンタの身のためだよ！
<$00>
{end}

何か、あるみたい…
<$00>
{end}

ん？やわらかい…
<$00>
{end}

きゃあっ！ヘビ！
<$00>
{end}

んま！
<$00>
{end}

見つけてくれたのぉ？\nありがと、やっとお掃除できるわあ
<$00>
{end}

ほんと、ありがとね\n助かったわあ
<$00>
{end}

はい、キャンバス
<$00>
{end}

…ゴホン。あのね君、じゃまだよ
<$00>
{end}

あなたって、口だけのひとなのね
<$00>
{end}

あわわわ…
<$00>
{end}

もう、いっそのこと
<$00>
{end}

君でいいや。どう？僕の愛の言葉を…
<$00>
{end}

きゃっ
<$00>
{end}

はい、フルート
<$00>
{end}

………
<$00>
{end}

…ゴホン
<$00>
{end}

…今ここにキャンバスがあったなら\n僕の心を描き出して見せるのに！
<$00>
{end}

あら、アディ？
<$00>
{end}

ここにいたのね…イライザ
<$00>
{end}

え？…見てのとおりよ
<$00>
{end}

適当に頼んじゃうわね？
<$00>
{end}

強引なところまでエミィにそっくりね
<$00>
{end}

兄さんを追いかけるなら…
<$00>
{end}

妹の私がいた方が心強いでしょう？
<$00>
{end}

…まだカンチガイしてるみたいね
<$00>
{end}

はっきりさせておきたいんだけど…
<$00>
{end}

ふぅ…
<$00>
{end}

照れかくしも度がすぎると\nみっともないわよ
<$00>
{end}

好きで追いかけてるんじゃないわ
<$00>
{end}

キライだから追いかけてるの？
<$00>
{end}

そういうことじゃなくて…
<$00>
{end}

じゃ、好きだから追いかけてるのね？
<$00>
{end}

人の話を聞きなさいよ！
<$00>
{end}

落ちついて座りなさいよ
<$00>
{end}

…もう、いいわ
<$00>
{end}

一人でなんとかするから
<$00>
{end}

お茶、冷めちゃうわよ
<$00>
{end}

あなた…
<$00>
{end}

ジョーカにだまされてるのよ
<$00>
{end}

そんなことないわ
<$00>
{end}

兄さんのやりそうなことくらい\n全部わかってるもの
<$00>
{end}

あんまり退屈だったから
<$00>
{end}

ちょっとからかってみただけよ
<$00>
{end}

…いい性格してるのね
<$00>
{end}

よく言われるわ
<$00>
{end}

じゃ、ごちそうさま
<$00>
{end}

え？
<$00>
{end}

どこに行くの？
<$00>
{end}

図書館よ
<$00>
{end}

本を返さないといけないの
<$00>
{end}

ジョーカを見つけたら\nちゃんと教えてくれるの？
<$00>
{end}

ええ、安心していいわよ
<$00>
{end}

愛しのジョーカ様が\nはやく見つかるといいわね
<$00>
{end}

…イライザ
<$00>
{end}

何も言わないでちょうだい
<$00>
{end}

…だいたい想像がつくから
<$00>
{end}

これ…
<$00>
{end}

…どういうこと？
<$00>
{end}

ジョーカに返せなかったから…
<$00>
{end}

受け取りたくないわ
<$00>
{end}

…そう
<$00>
{end}

だいたい私があげたプレゼント、
<$00>
{end}

突き返すなんて…
<$00>
{end}

今、何て言ったの？
<$00>
{end}

…この小説のセリフよ
<$00>
{end}

そこにポーッて、立たれると\nとっても気が散るんだけど？
<$00>
{end}

まあ、いいわ\nねえ、アディ
<$00>
{end}

なに？
<$00>
{end}

この本、飽きちゃったわ
<$00>
{end}

はあ？
<$00>
{end}

飽きちゃったって言ってるのよ
<$00>
{end}

…それで？
<$00>
{end}

もう、にぶいわね。ログロックで\n新しい本を出して頂戴
<$00>
{end}

ごくろうさま。これで少しは\n退屈せずに済むわ
<$00>
{end}

あなた、わたしのこと\n何だと思ってるの？
<$00>
{end}

とっても便利だとは\n思ってるわ
<$00>
{end}

……
<$00>
{end}

…ねぇ
<$00>
{end}

あなたよ！
<$00>
{end}

気が散るからどいてくれない？
<$00>
{end}

ねぇ…ひょっとして\nあなたがアディ？
<$00>
{end}

そうだけど…
<$00>
{end}

…あなたの名前は？
<$00>
{end}

教えない
<$00>
{end}

冗談よ
<$00>
{end}

わたしはイライザ
<$00>
{end}

よろしくね
<$00>
{end}

あなた、わたしのこと知ってるの？
<$00>
{end}

あなたのことは\nジョーカから聞いてるわ
<$00>
{end}

ジョーカのこと、\n追いかけてるんですって？
<$00>
{end}

あなた、ジョーカの…
<$00>
{end}

あ、かんちがいしないでね
<$00>
{end}

わたしは彼の妹よ
<$00>
{end}

ジョーカがどこにいるか\n知りたいんだけど
<$00>
{end}

もう、恋する乙女はせっかちね…
<$00>
{end}

は？
<$00>
{end}

こっちの話よ
<$00>
{end}

いいわ、一諸についてきて
<$00>
{end}

ジョーカのことが\n知りたかったらね…
<$00>
{end}

うるさいおばさんだと\n思ってるでしょ？
<$00>
{end}

イライザは図書館に戻っちゃうし…
<$00>
{end}

手がかりはまるでなし…\nズーのところにでも戻ろうかしら
<$00>
{end}

あなた、なんでバーなんかに\n入りびたってるの？
<$00>
{end}

歩き回って疲れちゃったな\n美術館で涼んでいかない？
<$00>
{end}

居心地がいいからよ\nあの人、気を使わないから楽だし
<$00>
{end}

ヒゲもじゃで、ぶっきらぼうで\nわたしはちょっと苦手だわ…
<$00>
{end}

でも、ああいうトーヘンボクって\nひそかに人気あるじゃない？
<$00>
{end}

じゃ、あなた\nマスターのこと好きなんだ
<$00>
{end}

わたしは違うわよ\n一般的な話をしてるの
<$00>
{end}

え？　それって変じゃない
<$00>
{end}

…しつこいわね。あなた
<$00>
{end}

さ、くだらない話はこれくらいにして\n図書館に行くんでしょ
<$00>
{end}

図書館に行くんでしょ
<$00>
{end}

色々見て回るのもいいね
<$00>
{end}

ここは、図書館と美術館のある通りさ
<$00>
{end}

図書館・前
<$00>
{end}

いいから黙ってついてらっしゃいよ
<$00>
{end}

さ、こっちよ
<$00>
{end}

あれが美術館だよ
<$00>
{end}

どう？見ていかない？
<$00>
{end}

ここには街の地図があるから\n迷ったときは覗いてみるといいよ
<$00>
{end}

へえ、こうなってるんだ
<$00>
{end}

メモしておこう
<$00>
{end}

さあ、これでいいわ
<$00>
{end}

行った所をメモしましょ
<$00>
{end}

おかしいねえ、このあたりに\n絶対あるはずなんだけど…
<$00>
{end}

でもね、いつかアンタにも\nわかる日が来るよ…
<$00>
{end}

ヘビって…大っ嫌い！
<$00>
{end}

あら、ヘビねえ\nかわいいじゃない
<$00>
{end}

どっちにいくのよ
<$00>
{end}

美術館前の三叉路
<$00>
{end}

ねえ、どこに行くの
<$00>
{end}

いいから、いいから
<$00>
{end}

こっちよ
<$00>
{end}

裏には喫茶店もあるんだ
<$00>
{end}

この建物が美術館だよ
<$00>
{end}

どこにいくつもりなの
<$00>
{end}

美術館・前
<$00>
{end}

さあ、入りましょ
<$00>
{end}

ここよ
<$00>
{end}

入りましょう
<$00>
{end}

ああ、君の美しさは\n言葉では表現できない
<$00>
{end}

ああ海風よ、僕の臆病な心を\nいっそ吹き飛ばしておくれ！
<$00>
{end}

…退屈な口説き文句ね
<$00>
{end}

…はいはい
<$00>
{end}

今この手にフルートがあったなら\n君を称える旋律を奏でるのに！
<$00>
{end}

今この手に\nフルートがありさえすれば！
<$00>
{end}

ああ不実な美の女神よ！
<$00>
{end}

…犬も食わないわ
<$00>
{end}

……
<$00>
{end}

もう一度言おう！
<$00>
{end}

今ここにキャンバスがあったなら\n僕の心を描き出して見せる！
<$00>
{end}

どう？僕の愛を受け入れてくれる\n気になったかい？
<$00>
{end}

帰っちゃうの？
<$00>
{end}

ジョーカの話、聞きたいんでしょ？
<$00>
{end}

待ちなさいよ
<$00>
{end}

そっちじゃないわ
<$00>
{end}

美術館・入口
<$00>
{end}

うーん…これからどうしよう
<$00>
{end}

あの子たち\nもうジョーカを見つけたかな
<$00>
{end}

イライザと別れたアディ。\nこれからどうしようか。
<$00>
{end}

ランドリーの方は\nどうなってるかな…
<$00>
{end}

まぁ、座りましょうよ
<$00>
{end}

…さびれ気味だけどね
<$00>
{end}

ここがテラスの喫茶店さ
<$00>
{end}

・
<$00>
{end}

やっぱり、ちょっとだけ\n…退屈だわ
<$00>
{end}

美術館・テラス
<$00>
{end}

あ…エミィ？
<$00>
{end}

うーん、でもまた\n人ちがいってこともありうるし…
<$00>
{end}

アディ、こっちよ
<$00>
{end}

あ、ここに出るんだ
<$00>
{end}

さ、こっちよ。喫茶店があるの
<$00>
{end}

あら？　猫の鳴き声
<$00>
{end}

どこかしら
<$00>
{end}

あ、こんなところにいたの…
<$00>
{end}

あなたがミュウね？
<$00>
{end}

何かないかしら…\nあ、これが使えるかな？
<$00>
{end}

逃げないで\n待ってるのよ
<$00>
{end}

お腹すいてるんでしょ
<$00>
{end}

ほら、お魚よ
<$00>
{end}

…あ、失敗
<$00>
{end}

どこにいくの。早く来なさいよ
<$00>
{end}

寄り道する方がいけないと思うわ
<$00>
{end}

どこにいくのよ
<$00>
{end}

ここから行けばよかったんじゃない
<$00>
{end}

…向こう側から\n柵で閉じられてるみたい
<$00>
{end}

美術館・裏口
<$00>
{end}

エミィに似た少女は\nイライザという名の少女だった。
<$00>
{end}

ジョーカの妹だなんて、\nますますエミィそっくり！
<$00>
{end}

あ、ここは、ちょっと…
<$00>
{end}

何かあるの？
<$00>
{end}

いや、別に…
<$00>
{end}

ほら、もう行こうよ
<$00>
{end}

そういえば…
<$00>
{end}

イライザが、図書館に本を\n返しに行くっていってたわ
<$00>
{end}

イライザは図書カードを\n持ってるのね！
<$00>
{end}

ねえ、帽子をかぶった子が\n通らなかった？
<$00>
{end}

ええ、ずっと前に\n退館なさいました
<$00>
{end}

…そう
<$00>
{end}

結局逃げられちゃったわね
<$00>
{end}

兄さん、逃げ足だけは速いから…
<$00>
{end}

あなたが…
<$00>
{end}

あなたも手伝ってくれれば…
<$00>
{end}

ちょっと待ってよ\n兄さんに逃げられたからって
<$00>
{end}

…私のせいにするのは\nやめてほしいわ
<$00>
{end}

でも、手伝ってくれるって…
<$00>
{end}

あなた、ちょっと\nあつかましいんじゃない？
<$00>
{end}

誰のおかげで、図書館に\n入れたと思ってるの？
<$00>
{end}

文句を言われる\nスジアイはないわ
<$00>
{end}

でも、あの部屋から\n逃がさなければ…
<$00>
{end}

捕まえることもできたのに…
<$00>
{end}

じゃあ、もうやめるわ\nこれ以上は迷惑そうだし
<$00>
{end}

え！そういうわけじゃ…
<$00>
{end}

不愉快な思いをしてまで\n協力するつもりはないわ
<$00>
{end}

あ…、ごめんなさい…
<$00>
{end}

…わかってくれればいいの\n素直なあなたは、とっても好きよ
<$00>
{end}

…あなたに好かれても\nちっともうれしくないわ
<$00>
{end}

…なに、それ？
<$00>
{end}

お持ちでないのですね
<$00>
{end}

図書カードをお持ちでない方は\nご入館できません
<$00>
{end}

図書カードをご提示ください
<$00>
{end}

はい
<$00>
{end}

確かにご提示いただきました
<$00>
{end}

この子もいっしょに入るわよ
<$00>
{end}

会員規約第４７条９項にて\n一名の同伴が認められます
<$00>
{end}

どうぞ、お通りください
<$00>
{end}

図書館へようこそ
<$00>
{end}

どうぞ入館下さい
<$00>
{end}

…カードはいらないの？
<$00>
{end}

館長からあなたをお通しするように\n申しつけられております
<$00>
{end}

本がたくさん…
<$00>
{end}

図書館だから当然でしょ？
<$00>
{end}

さ、行くわよ
<$00>
{end}

ねえ、イライザ！\n何、これ？
<$00>
{end}

見ればわかるでしょ？
<$00>
{end}

あなたといっしょだと、疲れちゃう
<$00>
{end}

あとは勝手になさい
<$00>
{end}

じゃあ、もうやめるわ\nこれ以上は迷惑そうだし
<$00>
{end}

ジョーカを追いかけたが\n図書館に入れないアディ。
<$00>
{end}

イライザの居場所さえ分かれば…
<$00>
{end}

あなた、なんでバーなんかに\n入りびたってるの？
<$00>
{end}

居心地がいいからよ\nあの人、気を使わないから楽だし
<$00>
{end}

ヒゲもじゃで、ぶっきらぼうで\nわたしはちょっと苦手だわ…
<$00>
{end}

でも、ああいうトーヘンボクって\nひそかに人気あるじゃない？
<$00>
{end}

じゃ、あなた\nマスターのこと好きなんだ
<$00>
{end}

わたしは違うわよ\n一般的な話をしてるの
<$00>
{end}

え？　それって変じゃない
<$00>
{end}

…しつこいわね。あなた
<$00>
{end}

さ、くだらない話はこれくらいにして\n図書館に行くんでしょ
<$00>
{end}

図書館に行くんでしょ
<$00>
{end}

図書館・入口
<$00>
{end}

あの図書カードってもの、頭に来るわ
<$00>
{end}

今の館長さんが始めたものらしいわ\n不心得者が知識に接しないようにって
<$00>
{end}

きっとその人、いやな奴だわ
<$00>
{end}

それは分からないけど\n変わり者なのは確からしいわよ
<$00>
{end}

さあ、喋ってないで先に進みましょ\nジョーカを探しに来たんでしょ
<$00>
{end}

…なによ、ケチ！
<$00>
{end}

お持ちでないのですね
<$00>
{end}

……
<$00>
{end}

広い図書館の中で\nいろんなものに出会う。
<$00>
{end}

変なところ…\nジョーカはどこかしら
<$00>
{end}

図書カードをご提示ください
<$00>
{end}

どうぞごゆっくり
<$00>
{end}

図書カードをお持ちでない方は\nご入館できません
<$00>
{end}

ちょっと！受付が先よ
<$00>
{end}

ちょっと、何やってるの\nもう行くわよ
<$00>
{end}

図書館前で\nイライザと別れたアディ。
<$00>
{end}

あと少しでジョーカを\nつかまえられると思ったのに
<$00>
{end}

図書館・受付
<$00>
{end}

ダメ！　これだけはダメ！
<$00>
{end}

え？
<$00>
{end}

え？　…ホタル？
<$00>
{end}

その手には乗らないわよ
<$00>
{end}

じゃあ、ずっとそうしてるの？
<$00>
{end}

…いないわね
<$00>
{end}

さ、行きましょ…
<$00>
{end}

そうね
<$00>
{end}

ふう…
<$00>
{end}

どう？　ジョーカ兄さんは\n見つかった？
<$00>
{end}

もう、出て行っちゃった\nのかもしれないわね
<$00>
{end}

受付の人に聞いてみたら？
<$00>
{end}

そうね…
<$00>
{end}

イライザって、もしかして…\nホタル、嫌い？
<$00>
{end}

そんなわけないでしょ！　早く\n何とかしないと承知しないわよ
<$00>
{end}

大きなホタルって\n気持ち悪いのね…
<$00>
{end}

ＦＩＲＥＦＲＹ
<$00>
{end}

！！！
<$00>
{end}

ほら、早く行きましょ
<$00>
{end}

ちょっとアディ、どこ行くのよ
<$00>
{end}

勝手に帰るなんて許さないわよ
<$00>
{end}

勝手に出るわけにはいかないわ
<$00>
{end}

イライザがいないと入れないし…
<$00>
{end}

図書館・一般エリア
<$00>
{end}

…えっ？
<$00>
{end}

ひっ！
<$00>
{end}

はあ、こわかった…
<$00>
{end}

…ねえ！　帽子をかぶった\n男の子はどっちに行ったの？
<$00>
{end}

受付の方ね！　わかったわ！
<$00>
{end}

恐いけど…\nだんだん腹が立ってきたわ
<$00>
{end}

ＳＰＥＣＴＥＲ
<$00>
{end}

影を混ぜんな！\n時間が読めなくなるだろ！
<$00>
{end}

だから、踏むなっつってんだろ！
<$00>
{end}

ここで右棟と左棟に別れるの
<$00>
{end}

ジョーカを追いかけるのなら\n早く行ったほうがいいんじゃない？
<$00>
{end}

…さっきはどなって、ごめんネ
<$00>
{end}

…でも、影はぜったいに\n踏まないでネ
<$00>
{end}

ねえ、これは何？
<$00>
{end}

…これは日時計でネ
<$00>
{end}

…この影で時間を読むのが、\n僕の役目なの
<$00>
{end}

その仕事って、楽しいの？
<$00>
{end}

…影はね、\nいつも違う表情を見せるからネ
<$00>
{end}

…この面白さときたら\nもう、本なんて読めなくてネ
<$00>
{end}

ふうん…
<$00>
{end}

…影を踏むのだけはやめてネ？
<$00>
{end}

ジョーカが行ったのは\n受付の方だわ
<$00>
{end}

図書館・三叉路
<$00>
{end}

もう行こうよ
<$00>
{end}

もう、いないわよ？
<$00>
{end}

ねえ、おじさん…
<$00>
{end}

私は眠っておりませんよ！
<$00>
{end}

本の読みすぎで、\nうたた寝なんてしてませんよ！
<$00>
{end}

あの…
<$00>
{end}

眠って、うつらうつらして、\n職務をおこたってませんよ…
<$00>
{end}

グー
<$00>
{end}

ダメみたい…ね
<$00>
{end}

ふう、助かったぜ
<$00>
{end}

…って、あんた誰だい？\n図書館の職員じゃねえな
<$00>
{end}

帽子をかぶった男の子を\n探してるんだけど…
<$00>
{end}

そいつだ！\n俺を倒していったヤツ！
<$00>
{end}

どこに行ったかわかる？
<$00>
{end}

俺のフトコロから、特別室の鍵を\n奪っていったから、たぶんそこだろ
<$00>
{end}

ほら、マスターキーを貸すから\nそいつをとっちめといてくれよ
<$00>
{end}

ありがとう
<$00>
{end}

早く起こしてくれよ！
<$00>
{end}

え？どうしよう…
<$00>
{end}

あ！これが、使えそうかな？
<$00>
{end}

…あー、\nまだ名前を言ってなかったな
<$00>
{end}

俺の名前はタブボディ、\nここの副館長だ
<$00>
{end}

んで、えーと…あんたの名前は…
<$00>
{end}

アディよ
<$00>
{end}

そう、アディだ！なあ、アディ、\n特別室は廊下に出て右の方だ
<$00>
{end}

とっとと、鍵を\n取り返してきてくれ
<$00>
{end}

あんた…、俺に聞きたい\nことがありそうだな
<$00>
{end}

うん！
<$00>
{end}

どうして、タルの中に入ってるの？
<$00>
{end}

規則なんだよ！館長が決めた規則！\n詳しいことは館長にでも聞いてくれ
<$00>
{end}

誰が好きこのんで、\nこんなものの中に…何だよ？
<$00>
{end}

…ひょっとして、出られないとか？
<$00>
{end}

あっ、いつでも出られるぜ！\n今は就業中だから、ダメだけどな
<$00>
{end}

ホントに？
<$00>
{end}

…規則だからな
<$00>
{end}

そんなことはいいから、\n早く鍵を取り返してきてくれ！
<$00>
{end}

作家に人権はないのだ！\nうひひー！
<$00>
{end}

明日になったらできている\nそうに違いない！　ひぃー！
<$00>
{end}

寝るなー！　寝たら死ぬぞ！\n目を覚ませー！
<$00>
{end}

あ
<$00>
{end}

やっ
<$00>
{end}

あら、ジョーカ兄さん
<$00>
{end}

どうやらあなたの目的も\n果たせたみたいね、アディ
<$00>
{end}

やっと追いつめたわよ
<$00>
{end}

女の子の君が、男の僕を？まさかぁ
<$00>
{end}

私、モーゼとケンカして\n負けたこと無いのよ
<$00>
{end}

…僕は、ジョーカだってば
<$00>
{end}

どうして逃げまわるの？
<$00>
{end}

君が追いかけるから
<$00>
{end}

…仲いいのね
<$00>
{end}

ふふふふ
<$00>
{end}

もう、イヤ！
<$00>
{end}

気持ち悪いけど…\n何とかしなきゃ
<$00>
{end}

ＳＮＡＩＬ
<$00>
{end}

ここは右棟の閲覧室よ。静かにね
<$00>
{end}

左棟・回廊
<$00>
{end}

隠れてるんだ\n締め切りに追われててね
<$00>
{end}

締め切り？
<$00>
{end}

おじさんのこと誰かに聞かれても、\n知らないって言うんだよ？
<$00>
{end}

…何してるの？
<$00>
{end}

ジョーカを追いかけるのなら\n早く行ったほうがいいんじゃない？
<$00>
{end}

見逃してくれないかなぁ
<$00>
{end}

に、逃げたほうがいいのかな
<$00>
{end}

左棟・書棚
<$00>
{end}

…悪趣味！
<$00>
{end}

…もう、ジャマしないでよ！
<$00>
{end}

ＳＰＩＤＥＲ
<$00>
{end}

この先には警備の詰め所があるわ
<$00>
{end}

左棟・職員エリア
<$00>
{end}

…ジョーカがまだこの図書館の\n中にいるとはあまり思えないわ
<$00>
{end}

あなたが追いかけてるのを\nジョーカは知ってるの？
<$00>
{end}

まあ、奥まで調べれば、ジョーカが\nいるかいないかは分かるわね
<$00>
{end}

さあ、もっと奥まで行ってみましょ
<$00>
{end}

Ｚｚｚ…
<$00>
{end}

左棟・警備員詰所
<$00>
{end}

どうして、こんなのが？
<$00>
{end}

…もう、急いでるのに！
<$00>
{end}

ＢＡＴ
<$00>
{end}

締め切り間近になると、\nいっつもこれだ！
<$00>
{end}

ふう、待ち続けるしか\nないのかな…
<$00>
{end}

…君、もしかして、\n先生の居場所を知ってるとか？
<$00>
{end}

知ってる
<$00>
{end}

知らない
<$00>
{end}

そんなところに隠れてるのか…
<$00>
{end}

もうちょっと待ってみて、それでも\n帰ってこなかったら、そのときは…
<$00>
{end}

あ、ゴメンゴメン\nありがとう、お嬢さん
<$00>
{end}

ホントかい？
<$00>
{end}

じゃあ、しようがない\n待ち続けるか…
<$00>
{end}

向かいの先生が\n逃げちゃってね…
<$00>
{end}

…まあいいや、こっちの先生を\n増ページにするか…
<$00>
{end}

…んふふふふ
<$00>
{end}

あ、ゴメンゴメン\nお嬢さん、先生見かけたら教えてね
<$00>
{end}

待つのもラクじゃないね
<$00>
{end}

左棟・執筆室前
<$00>
{end}

出来の悪い人間ほど\nいいわけが多いわよね
<$00>
{end}

隣が騒がしくて書けやしない！
<$00>
{end}

もっとも、隣は副館長の部屋だから\nどなりこめないんだけど…
<$00>
{end}

ふう、少しは静かになったかな\nうるさいのは相変わらずだけど
<$00>
{end}

うーるー\nさーいー！
<$00>
{end}

こんなところで\n執筆なんかできるかー！
<$00>
{end}

『探さないでください』
<$00>
{end}

おい！誰か今入ってきただろ？\n俺を起こしてくれ！
<$00>
{end}

なんでこんなのが副館長なのか\nいまだにわからないわ
<$00>
{end}

おい、早くしてくれよ！
<$00>
{end}

おいっ、なんだ\nなんの騒ぎだ！
<$00>
{end}

もう知らないわよ！
<$00>
{end}

ここの先生は、すぐ逃げるのよね…
<$00>
{end}

アディもあんまり、こういう\n弱い人を責めちゃだめよ
<$00>
{end}

左棟・執筆室
<$00>
{end}

・
<$00>
{end}

ジョーカの足止めで\n先に進めないアディ。
<$00>
{end}

早く追いかけなきゃ…
<$00>
{end}

左棟・通用路
<$00>
{end}

ねえ、アディ\n私の頼みも聞いてくれる？
<$00>
{end}

ちょっと、この扉を\n開けてほしいんだけど
<$00>
{end}

これじゃあ、開かないわね
<$00>
{end}

鍵まで持ってるの？\nずいぶん準備がいいのね
<$00>
{end}

でしょ？
<$00>
{end}

立派な泥棒になれるわ
<$00>
{end}

あれ、開かない？
<$00>
{end}

鍵が閉まってるんでしょ？\n鍵穴だけじゃ、鍵は開かないわ
<$00>
{end}

とりあえず、鍵を探してきてよ
<$00>
{end}

あなたの頼みは聞いたんだから、\n私の頼みも聞いてくれるわよね
<$00>
{end}

この扉を開けてほしいの
<$00>
{end}

早く鍵を持ってきてよ
<$00>
{end}

やっと、中に入れるわね
<$00>
{end}

もう少しのところで\nジョーカを取り逃したアディ。
<$00>
{end}

まだ、そう遠くへは\n行ってないはずだわ
<$00>
{end}

特別室・前
<$00>
{end}

あら、アディ
<$00>
{end}

こんなところで\nゆっくりしてていいの？
<$00>
{end}

それとも、私に\nついてきてほしいの？
<$00>
{end}

やっぱり、私に\nついてきてほしいんでしょ？
<$00>
{end}

お願い
<$00>
{end}

冗談でしょ
<$00>
{end}

しようがないわね、\nつきあってあげる
<$00>
{end}

人が親切で言って\nあげてるのに…
<$00>
{end}

特別室
<$00>
{end}

左棟・裏口
<$00>
{end}

なによ、ちょっとくらい\n見たっていいじゃない
<$00>
{end}

ひぃー！
<$00>
{end}

檍
<$00>
{end}

ここから先は\n“読む人”のための場所だよ
<$00>
{end}

ちなみに向こう側の棟は、\n“書く人”のための場所さ
<$00>
{end}

…え？
<$00>
{end}

するどいね、君！
<$00>
{end}

ご察しの通りだよ！\n僕は君の心を読んでるんだ！
<$00>
{end}

わたし、ちっとも\nそんなことを考えてないわよ
<$00>
{end}

…こっちに帽子をかぶった\n男の子が来なかった？
<$00>
{end}

…来なかったと思うよ
<$00>
{end}

何かご用ですか？
<$00>
{end}

館長室はここ？
<$00>
{end}

そうですが、館長はめったに\n人にお会いになりません
<$00>
{end}

大事な用なの
<$00>
{end}

では…少しだけですよ\nそれと、お静かにねがいます
<$00>
{end}

ねえ、あの館長さん、なんで\nバケツなんかかぶってるの？
<$00>
{end}

…ないしょですよ？
<$00>
{end}

館長がおっしゃるには\n本を読むのに耳も鼻もいらない
<$00>
{end}

目だけが見えていればいい、と…
<$00>
{end}

でも、バケツで目もふさがれちゃうわ
<$00>
{end}

…穴があいてるんです
<$00>
{end}

あ、そう
<$00>
{end}

あなたが、ここの館長さん？
<$00>
{end}

いかにも、私が\n館長のバケットヘッドだ
<$00>
{end}

…なんで、バケツかぶってるの？
<$00>
{end}

そんなことを質問するために\nわざわざここまで来たのかね？
<$00>
{end}

…そうか、あの少年は\n歯車になったか
<$00>
{end}

あなたに、そそのかされた通りにね
<$00>
{end}

私は彼が望む知識を\n分け与えただけだ
<$00>
{end}

それをどう行使しようが、
<$00>
{end}

私には関係ない
<$00>
{end}

でも、あなたが…！
<$00>
{end}

とりとめのない思いを\n私にぶつけるな
<$00>
{end}

望んだのはあの少年で、\n引き受けたのはお前なのだから
<$00>
{end}

そうね
<$00>
{end}

邪魔して、ごめんなさい
<$00>
{end}

街のはずれに、\n名もない墓がある
<$00>
{end}

…お墓？
<$00>
{end}

お前が目覚めた場所だ
<$00>
{end}

落ち着いたら、訪ねてみるといい
<$00>
{end}

…お前が別れを受け入れる\n助けになるだろう
<$00>
{end}

ありがとう
<$00>
{end}

まだ、なにか用なのか
<$00>
{end}

わからないの
<$00>
{end}

わたしが受け入れる別れって\nなんのこと？
<$00>
{end}

…それは自分で考えるべきことだな
<$00>
{end}

ねえ、なんでバケツをかぶってるの？
<$00>
{end}

読書に視覚以外は邪魔なだけだ
<$00>
{end}

ここから見えるのは\nインクの黒と紙の白のみ
<$00>
{end}

この対照的な二色が\n織りなすマンダラ模様こそは
<$00>
{end}

言うなれば、記号表記と記号内容の\n陰陽図とでもいうべきものだ
<$00>
{end}

この得も言われぬ甘美な空間を\n名著『パリダ・モルズ』では
<$00>
{end}

『切り取られて見えるが、その先は\n果てしなく広がっている』
<$00>
{end}

と、このように表現している\nまさに至言というべきだな
<$00>
{end}

この『パリダ・モルズ』が\n執筆された背景というのが…
<$00>
{end}

…失礼
<$00>
{end}

お前には必要のない\n知識だったようだな
<$00>
{end}

ねえ、そう言えばジョーカって…
<$00>
{end}

いつのまにかログロックを\n持ってたけど、ひょっとして…
<$00>
{end}

聡明な子だな
<$00>
{end}

いかにも、私が\n彼にログロックを渡した
<$00>
{end}

望まれれば\n私は誰にでも分け与える
<$00>
{end}

だが、お前の望むものは\nもうここにはあるまい
<$00>
{end}

…さあ、もう行くがいい
<$00>
{end}

の伝記』
<$00>
{end}

まだまだ修行が足りないな\n…って、思ってるでしょ？
<$00>
{end}

人の心を読むのは難しいね…
<$00>
{end}

その通りね
<$00>
{end}

よし、今度こそ君の心がわかった！
<$00>
{end}

君は今、悲しみに\n打ちひしがれている！
<$00>
{end}

…あなた…\nすごく、ヤな人だわ
<$00>
{end}

あ、あれ？　怒ったの？\nご、ごめん、そんなつもりじゃ…
<$00>
{end}

…あれ？　僕は今、\n君が怒ったということがわかった…
<$00>
{end}

君の心を読んでなかったのに…
<$00>
{end}

人の心を読むのって、
<$00>
{end}

ひょっとして\nあんまり、意味ないのかな…
<$00>
{end}

右棟・回廊
<$00>
{end}

昇進がかかってるんだ\nジャマしないでくれない？
<$00>
{end}

昇進？
<$00>
{end}

昇進したら\n個室がもらえるんだけど、
<$00>
{end}

そのためには、ここにある蔵書を\n全部読まなければならないんだ
<$00>
{end}

と、いうことで、\nジャマしないでくれる？
<$00>
{end}

…図書館では静かにするもんだよ？
<$00>
{end}

なにから読むべきか…
<$00>
{end}

『無極電磁理論の実際』…
<$00>
{end}

『ムロエ潜熱病ウィルス研究』…
<$00>
{end}

なんでもいいから\n早く読んだら？
<$00>
{end}

うーん…
<$00>
{end}

右棟・書棚
<$00>
{end}

右棟・思索室前
<$00>
{end}

…ジョーカったら、あの時\nこっちの方にも来てたのね
<$00>
{end}

だいたい、ジョーカは\n人に迷惑かけすぎなのよ！
<$00>
{end}

どうしてわたしがジョーカの…
<$00>
{end}

ジョーカの…
<$00>
{end}

ジョーカ…
<$00>
{end}

きゃっ！　また変な生き物…？
<$00>
{end}

右棟・思索室
<$00>
{end}

この先は館長室です
<$00>
{end}

関係者以外は立ち入り禁止です
<$00>
{end}

右棟・通用路
<$00>
{end}

館長室・前
<$00>
{end}

まだ、館長にご用ですか？
<$00>
{end}

館長室・扉
<$00>
{end}

バケットヘッドから\n話を聞いたアディ。
<$00>
{end}

お墓って…あたしが目覚めた\nあの場所のこと？
<$00>
{end}

…………。
<$00>
{end}

館長室
<$00>
{end}

右棟・裏口
<$00>
{end}

あら、白紙
<$00>
{end}

さびしいなあ
<$00>
{end}

そうだ、風景を描いちゃおう！
<$00>
{end}

われながら、けっさくだわ
<$00>
{end}

勝手に落書きされちゃ\n困るんだがね
<$00>
{end}

…でも、なかなかいい絵だね
<$00>
{end}

ねえ、いいかげん\nジョーカのこと、教えてくれない
<$00>
{end}

もう、せっかちね
<$00>
{end}

いいわ、そろそろ出ましょ
<$00>
{end}

お茶でもごちそうして頂戴
<$00>
{end}

ねえ
<$00>
{end}

このまっくろな絵のどこがいいの
<$00>
{end}

あなたが芸術オンチなのは
<$00>
{end}

よく分かったわ
<$00>
{end}

…
<$00>
{end}

“第四小節”
<$00>
{end}

この絵なんだがね
<$00>
{end}

どうも私には何が描いてあるか\n分からないんだ
<$00>
{end}

目が悪くなってきたのかな
<$00>
{end}

時計、持ってる？
<$00>
{end}

これじゃ通れないわ。近道なのに
<$00>
{end}

近道があるってことは\n回り道もあるんじゃない
<$00>
{end}

…見てみたいのよ
<$00>
{end}

え？　何を？
<$00>
{end}

使えるんでしょ？　ログロックを
<$00>
{end}

何してるの？ジョーカ
<$00>
{end}

君はそっちを探してよ
<$00>
{end}

何を？
<$00>
{end}

これっくらいの銀の歯車
<$00>
{end}

ずいぶんと、おおざっぱね
<$00>
{end}

あ、この歯車かしら
<$00>
{end}

きゃあ！
<$00>
{end}

銀の歯車は、ここにはないぞ
<$00>
{end}

ズー！
<$00>
{end}

ジョーカ！
<$00>
{end}

もう逃がさんぞ！
<$00>
{end}

アディ！
<$00>
{end}

あとは任せたぞ！
<$00>
{end}

こらっ！待たんか！
<$00>
{end}

ほう…
<$00>
{end}

するとお前さんは、
<$00>
{end}

あの小僧を逃がしておきながら、
<$00>
{end}

奴とはなんの関係もないと\n言いはるんじゃな？
<$00>
{end}

ん～、関係あるような…
<$00>
{end}

関係ないような…
<$00>
{end}

はっきりせんかぁっ！
<$00>
{end}

近頃、奇怪なことばかり起きとって
<$00>
{end}

ただでさえイライラしとるんじゃ！
<$00>
{end}

洗濯屋組合と図書館の連中が
<$00>
{end}

少しは静かになった矢先に…
<$00>
{end}

あの小僧も、お前さんも
<$00>
{end}

いったい何者なんじゃ？
<$00>
{end}

わたしはアディよ
<$00>
{end}

…名前なんぞ聞いとらんよ。
<$00>
{end}

まぁいい\nアディ…
<$00>
{end}

結局、お前さんがあの小僧を\n鐘楼から逃がしたんじゃな？
<$00>
{end}

…うん
<$00>
{end}

ならば、わしに協力せい
<$00>
{end}

わが一族に代々つたわる
<$00>
{end}

大小２枚の銀の歯車…
<$00>
{end}

銀の歯車？
<$00>
{end}

そのうちの片方を、
<$00>
{end}

あ奴めが奪っていったんじゃ！
<$00>
{end}

だからジョーカを閉じこめたの？
<$00>
{end}

話の腰を折るな…
<$00>
{end}

とにかくお前さんは、
<$00>
{end}

一刻も早くあ奴を見つけるんじゃ
<$00>
{end}

そして見つけしだい\nすぐに知らせてくれぃ
<$00>
{end}

…よもや、
<$00>
{end}

いやとは言うまいな？
<$00>
{end}

あの、イライザ？さっき\nジョーカの妹だっていってたけど
<$00>
{end}

心配しなくてもいいわ。本当だから
<$00>
{end}

あなたって、見かけによらないのね
<$00>
{end}

なんのこと？
<$00>
{end}

こんな所まで追いかけてくるなんて\n情熱的よね
<$00>
{end}

……
<$00>
{end}

あなた、なにか勘違いしてない？
<$00>
{end}

いいのよ、ごまかさなくても
<$00>
{end}

ねえ、ここに何しにきたの？
<$00>
{end}

ちょっと絵が見たくなったのよ
<$00>
{end}

あなたって、自分勝手な人ね
<$00>
{end}

よく言われるわ
<$00>
{end}

あなたって、人違いするくせが\nあるんですってね
<$00>
{end}

だれに聞いたの？
<$00>
{end}

ジョーカがモーゼで、私がエミィ？\nよく似た兄妹がいたものね
<$00>
{end}

あいつに聞いたのね
<$00>
{end}

さあ、そろそろ奥に進みましょ
<$00>
{end}

奥に進みましょ
<$00>
{end}

されちゃ\n困るんだがね
<$00>
{end}

ここって…
<$00>
{end}

美術館よ。そんなことも知らないの
<$00>
{end}

なぜ、ここに？
<$00>
{end}

教えてあげない
<$00>
{end}

…冗談よ
<$00>
{end}

イライザに美術館を\n案内してもらうアディ。
<$00>
{end}

ちょっと強引なところも\nエミィに似てる気がするわ
<$00>
{end}

こんなところで\nぼやぼやしてるつもり？
<$00>
{end}

“設計図”
<$00>
{end}

ちょっと、どこへ行くの？
<$00>
{end}

わたしに聞くことが\nあるんじゃなかった？
<$00>
{end}

美術館・ロビー
<$00>
{end}

もっと奥へ行こうよ
<$00>
{end}

あなたにこの芸術が分かる？
<$00>
{end}

美術館・彫刻展示室
<$00>
{end}

もう少し奥へ行かない？
<$00>
{end}

“第一小節”
<$00>
{end}

“第二小節”
<$00>
{end}

“第三小節”
<$00>
{end}

落書きは困るが、なかなかいい絵だね
<$00>
{end}

もうちょっと奥へ行ってみようよ
<$00>
{end}

美術館・絵画補修室
<$00>
{end}

この先におもしろいのがあるんだ
<$00>
{end}

ただの黒い画面が\nこんなに魅力的だったとは
<$00>
{end}

知らなかったよ
<$00>
{end}

そういうもんかしら…？
<$00>
{end}

もう一度時計を貸して？
<$00>
{end}

どれ…？
<$00>
{end}

ほう、よく見える
<$00>
{end}

…おじさん\nこの絵がなんだかわかるの？
<$00>
{end}

いや、分からないよ
<$00>
{end}

でも、時計もなくなったことだし\n時間を忘れてじっくり考えるよ
<$00>
{end}

まあ、いいさ
<$00>
{end}

その気持ちだけでも嬉しいよ\nありがとう
<$00>
{end}

“第四小節”
<$00>
{end}

美術館・絵画展示室
<$00>
{end}

へえ…面白いのね
<$00>
{end}

いきましょ。喉がかわいちゃったわ
<$00>
{end}

だめね
<$00>
{end}

はやくお茶にしたいのに
<$00>
{end}

そんなに難しいものなの？
<$00>
{end}

ジョーカ兄さんに聞いたのと違うわ
<$00>
{end}

なんだかホコリっぽいわね
<$00>
{end}

ジョーカを探すことを条件に、\nズーはアディを解放する。
<$00>
{end}

たぶん、ジョーカは街の中よね
<$00>
{end}

早くしないと\nお茶のおいしい時間が過ぎちゃうわ
<$00>
{end}

美術館・倉庫
<$00>
{end}

さあ、早く片づけてみせて
<$00>
{end}

これは、銀の歯車じゃ\nないってわけよね…
<$00>
{end}

