#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#STRINGALIGN(4)
#JMP($000149EC)

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000002B8
#WLB(PTR1, $00001F28)
#WHB(PTR1, $00001F29)
#WBB(PTR1, $00001F24)
#WUB(PTR1, $00001F25)
//ズーの庵・裏口
Zoo's House
<$00>

// PTR : 000002CC
#WLB(PTR1, $00002100)
#WHB(PTR1, $00002101)
#WBB(PTR1, $000020FC)
#WUB(PTR1, $000020FD)
//…わあ
Wow!
<$00>

// PTR : 000002D4
#WLB(PTR1, $00002110)
#WHB(PTR1, $00002111)
#WBB(PTR1, $0000210C)
#WUB(PTR1, $0000210D)
//広いのね
It's all so vast!
<$00>

// PTR : 000002E0
#WLB(PTR1, $000021B0)
#WHB(PTR1, $000021B1)
#WBB(PTR1, $000021AC)
#WUB(PTR1, $000021AD)
//封印された扉の外には\nとても広い野原が広がっていた。
Beyond the locked door\nwas a wide field.
<$00>

// PTR : 00000364
#WLB(PTR1, $00002B7C)
#WHB(PTR1, $00002B7D)
#WBB(PTR1, $00002B78)
#WUB(PTR1, $00002B79)
//管理人室へ続く草原
Conductor's Hall Field
<$00>

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 000004EC
#WLB(PTR2, $000032E4)
#WHB(PTR2, $000032E5)
#WBB(PTR2, $000032E0)
#WUB(PTR2, $000032E1)
//門戸
Doorway
<$00>

// PTR : 00000518
#WLB(PTR2, $000034B8)
#WHB(PTR2, $000034B9)
#WBB(PTR2, $000034B4)
#WUB(PTR2, $000034B5)
//…変な建物
What an odd building.
<$00>

// PTR : 00000524
#WLB(PTR2, $000034C8)
#WHB(PTR2, $000034C9)
#WBB(PTR2, $000034C4)
#WUB(PTR2, $000034C5)
//これが管理人室なのかしら
This must be\nthe conductor's hall.
<$00>

// PTR : 00000540
#WLB(PTR2, $000035CC)
#WHB(PTR2, $000035CD)
#WBB(PTR2, $000035C8)
#WUB(PTR2, $000035C9)
//やっぱり、開かないわよね
Yep, Joka locked it,
<$00>

// PTR : 0000055C
#WLB(PTR2, $000035DC)
#WHB(PTR2, $000035DD)
#WBB(PTR2, $000035D8)
#WUB(PTR2, $000035D9)
//しょうがない、やるか
but I'll... Loglock it!
//doorway - curtain
<$00>

// PTR : 000005F0
#WLB(PTR2, $00003830)
#WHB(PTR2, $00003831)
#WBB(PTR2, $0000382C)
#WUB(PTR2, $0000382D)
//早くしないと…
There's no time!
<$00>

// PTR : 00000574
#WLB(PTR2, $000036A0)
#WHB(PTR2, $000036A1)
#WBB(PTR2, $0000369C)
#WUB(PTR2, $0000369D)
#WLB(PTR2, $000038D8)
#WHB(PTR2, $000038D9)
#WBB(PTR2, $000038D4)
#WUB(PTR2, $000038D5)
//さあ、行くわよ
All right, in we go.
<$00>

// PTR : 000005A4
#WLB(PTR2, $00003730)
#WHB(PTR2, $00003731)
#WBB(PTR2, $0000372C)
#WUB(PTR2, $0000372D)
#WLB(PTR2, $00003958)
#WHB(PTR2, $00003959)
#WBB(PTR2, $00003954)
#WUB(PTR2, $00003955)
//ほんとにこの先に、ジョーカが…？
Was that... really Joka?
<$00>

// PTR : 00000584
#WLB(PTR2, $00003744)
#WHB(PTR2, $00003745)
#WBB(PTR2, $00003740)
#WUB(PTR2, $00003741)
#WLB(PTR2, $0000396C)
#WHB(PTR2, $0000396D)
#WBB(PTR2, $00003968)
#WUB(PTR2, $00003969)
//アディは管理人室の扉を開いた。
Addie opened the door.
<$00>

// PTR : 000005C8
#WLB(PTR2, $0000380C)
#WHB(PTR2, $0000380D)
#WBB(PTR2, $00003808)
#WUB(PTR2, $00003809)
#WLB(PTR2, $00003A34)
#WHB(PTR2, $00003A35)
#WBB(PTR2, $00003A30)
#WUB(PTR2, $00003A31)
//急がないと、ジョーカに\n逃げられちゃうわ
If I don't hurry,\nJoka will get away!
<$00>

// PTR : 00000600
#WLB(PTR2, $00004150)
#WHB(PTR2, $00004151)
#WBB(PTR2, $0000414C)
#WUB(PTR2, $0000414D)
//管理人室・入口
Conductor's Hall
<$00>

