#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($00023A84)

// PTR : 00000514
#JMP($00000514)
#WRITE(PTR, $00000584)
//きゃっ！
Aah!
<$00>

#WARN($0000051C, "@0000051C)
// PTR : 00000520
#JMP($00000520)
#WRITE(PTR, $00000588)
//急に暗くなっちゃった…
Everything went dark.
<$00>

#WARN($00000536, "@00000536)
// PTR : 00000538
#JMP($00000538)
#WRITE(PTR, $0000058C)
//あら？これ…ライター？\n誰のだろう…
A lighter?\nWho left this here?
<$00>

#WARN($0000055B, "@0000055B)
// PTR : 0000055C
#JMP($0000055C)
#WRITE(PTR, $00000590)
//少し明るくなったけど…
At least it does something.
<$00>

#WARN($00000572, "@00000572)
// PTR : 00000574
#JMP($00000574)
#WRITE(PTR, $00000594)
//あ、そうだわ！
Oh! I know!
//lighter - firefly
<$00>

#WARN($00000582, "@00000582)
// PTR : 000007CC
#JMP($000007CC)
#WRITE(PTR, $00000894)
//…よし
Okay!
<$00>

#WARN($000007D2, "@000007D2)
// PTR : 000007D4
#JMP($000007D4)
#WRITE(PTR, $00000898)
//えい
Addie-oop!
<$00>

#WARN($000007D8, "@000007D8)
// PTR : 0000074C
#JMP($0000074C)
#WRITE(PTR, $0000089C)
//あら？
Huh?
<$00>

#WARN($00000752, "@00000752)
// PTR : 000007DC
#JMP($000007DC)
#WRITE(PTR, $000008A0)
//きゃあ！
Heeelp!
<$00>

#WARN($000007E4, "@000007E4)
// PTR : 000007E8
#JMP($000007E8)
#WRITE(PTR, $000008A4)
//オルゴールの上だったんだ、ここ…
Is this the top\nof the music box?
<$00>

#WARN($00000808, "@00000808)
// PTR : 0000080C
#JMP($0000080C)
#WRITE(PTR, $000008A8)
//岬の街そっくりの…
It looks just\nlike Cape Town!
<$00>

#WARN($0000081E, "@0000081E)
// PTR : 00000820
#JMP($00000820)
#WRITE(PTR, $000008AC)
//街がオルゴールみたいに回って…\n音を鳴らす板に弾かれて…
The town turns as it plays.\nIs this really...
<$00>

#WARN($00000857, "@00000857)
// PTR : 00000858
#JMP($00000858)
#WRITE(PTR, $000008B0)
//「世界の終わり」を告げる\nオルゴール！
...the music box that\nturns the world back?
<$00>

#WARN($0000087D, "@0000087D)
// PTR : 00000880
#JMP($00000880)
#WRITE(PTR, $000008B4)
//ジョーカのズボン…
Joka's pants.
<$00>

#WARN($00000892, "@00000892)
// PTR : 00000D00
#JMP($00000D00)
#WRITE(PTR, $00000D54)
//ジョーカのネクタイ…
Joka's necktie.
<$00>

#WARN($00000D14, "@00000D14)
// PTR : 00000D18
#JMP($00000D18)
#WRITE(PTR, $00000D58)
//…認めたくないけど\nこの穴の中なのかしら
I hope I don't have\nto go down this hole,
<$00>

#WARN($00000D3F, "@00000D3F)
// PTR : 00000D40
#JMP($00000D40)
#WRITE(PTR, $00000D5C)
//…しかたなさそうね
but we'll find out.
//necktie - parasol
<$00>

#WARN($00000D52, "@00000D52)
// PTR : 00001268
#JMP($00001268)
#WRITE(PTR, $0000177C)
//ここが終点だよ、アディ
You've reached the\nlast stop, Addie.
<$00>

#WARN($0000127E, "@0000127E)
// PTR : 00001280
#JMP($00001280)
#WRITE(PTR, $00001780)
//それは自転車？
Is that a bicycle?
<$00>

#WARN($0000128E, "@0000128E)
// PTR : 00001290
#JMP($00001290)
#WRITE(PTR, $00001784)
//そう、この自転車で…
Yeah! With this bike,
<$00>

#WARN($000012A4, "@000012A4)
// PTR : 000012A8
#JMP($000012A8)
#WRITE(PTR, $00001788)
//このオルゴールを動かすのさ
I'll start the music box!
<$00>

#WARN($000012C2, "@000012C2)
// PTR : 000012C4
#JMP($000012C4)
#WRITE(PTR, $0000178C)
//銀の歯車はどこなの？
But where are\nthe silver gears?
<$00>

#WARN($000012D8, "@000012D8)
// PTR : 000012DC
#JMP($000012DC)
#WRITE(PTR, $00001790)
//この自転車をよく見てごらん
You're looking at them!
<$00>

#WARN($000012F6, "@000012F6)
// PTR : 000012F8
#JMP($000012F8)
#WRITE(PTR, $00001794)
//あ！
Oh!
<$00>

#WARN($000012FC, "@000012FC)
// PTR : 00001300
#JMP($00001300)
#WRITE(PTR, $00001798)
//今、動かしてみせるから
And now,\nit's time to move!
<$00>

#WARN($00001316, "@00001316)
// PTR : 00001318
#JMP($00001318)
#WRITE(PTR, $0000179C)
//ダメよ！
No, don't!
<$00>

#WARN($00001320, "@00001320)
// PTR : 00001324
#JMP($00001324)
#WRITE(PTR, $000017A0)
//もう遅いよ
Too late.
<$00>

#WARN($0000132E, "@0000132E)
// PTR : 00001330
#JMP($00001330)
#WRITE(PTR, $000017A4)
//きゃぁ！
Nooo!
<$00>

#WARN($00001338, "@00001338)
// PTR : 0000133C
#JMP($0000133C)
#WRITE(PTR, $000017A8)
//なんてね…
What's wrong?
<$00>

#WARN($00001346, "@00001346)
// PTR : 00001348
#JMP($00001348)
#WRITE(PTR, $000017AC)
//大丈夫だよ
It's all right.
<$00>

#WARN($00001352, "@00001352)
// PTR : 00001354
#JMP($00001354)
#WRITE(PTR, $000017B0)
//このままでは…
At this rate,
<$00>

#WARN($00001362, "@00001362)
// PTR : 00001364
#JMP($00001364)
#WRITE(PTR, $000017B4)
//このままでは、まだ動かない
At this rate,\nit still won't work.
<$00>

#WARN($0000137E, "@0000137E)
// PTR : 00001380
#JMP($00001380)
#WRITE(PTR, $000017B8)
//どういうことよ？
What do you mean?
<$00>

#WARN($00001390, "@00001390)
// PTR : 00001394
#JMP($00001394)
#WRITE(PTR, $000017BC)
//部品がたりないのさ
It's missing a part.
<$00>

#WARN($000013A6, "@000013A6)
// PTR : 000013A8
#JMP($000013A8)
#WRITE(PTR, $000017C0)
//二つの銀の歯車をつなぐ
A little gear that\nconnects the larger two.
<$00>

#WARN($000013BE, "@000013BE)
// PTR : 000013C0
#JMP($000013C0)
#WRITE(PTR, $000017C4)
//もう一枚の歯車がね…
One last gear...
<$00>

#WARN($000013D4, "@000013D4)
// PTR : 000013D8
#JMP($000013D8)
#WRITE(PTR, $000017C8)
//それって…
And without it...
<$00>

#WARN($000013E2, "@000013E2)
// PTR : 000013E4
#JMP($000013E4)
#WRITE(PTR, $000017CC)
//…この機械は動かないってこと？
...this machine won't work?
<$00>

#WARN($00001402, "@00001402)
// PTR : 00001404
#JMP($00001404)
#WRITE(PTR, $000017D0)
//このままではね
At this rate, no.
<$00>

#WARN($00001412, "@00001412)
// PTR : 00001414
#JMP($00001414)
#WRITE(PTR, $000017D4)
//…でも僕はまだ\nあきらめたわけじゃないよ
But I won't give\nup that easily!
<$00>

#WARN($0000143B, "@0000143B)
// PTR : 0000143C
#JMP($0000143C)
#WRITE(PTR, $000017D8)
//だって部品がないんじゃ\nどうしようもないじゃない
What I don't have in parts
<$00>

#WARN($0000146B, "@0000146B)
// PTR : 0000146C
#JMP($0000146C)
#WRITE(PTR, $000017DC)
//意地をはってないで\nもう帰りましょうよ
I make up for in resolve!
<$00>

#WARN($00001491, "@00001491)
// PTR : 00001494
#JMP($00001494)
#WRITE(PTR, $000017E0)
//ちゃんとあやまれば\nズーだってきっと許してくれるわ
And if I don't mess up,\neven Zoo will forgive me!
<$00>

#WARN($000014C5, "@000014C5)
// PTR : 000014C8
#JMP($000014C8)
#WRITE(PTR, $000017E4)
//部品はあるんだよ
The gear's right\nhere, Addie.
<$00>

#WARN($000014D8, "@000014D8)
// PTR : 000014DC
#JMP($000014DC)
#WRITE(PTR, $000017E8)
//それは、この僕さ
It's me.
<$00>

#WARN($000014EC, "@000014EC)
// PTR : 000014F0
#JMP($000014F0)
#WRITE(PTR, $000017EC)
//…なにを言ってるの？
What are you saying?
<$00>

#WARN($00001504, "@00001504)
// PTR : 00001508
#JMP($00001508)
#WRITE(PTR, $000017F0)
//君の助けが必要だから\nここで待ってたんだ
I waited here because\nI needed your help.
<$00>

#WARN($0000152F, "@0000152F)
// PTR : 00001530
#JMP($00001530)
#WRITE(PTR, $000017F4)
//…アディ
Addie.
<$00>

#WARN($00001538, "@00001538)
// PTR : 0000153C
#JMP($0000153C)
#WRITE(PTR, $000017F8)
//君のログロックの力で
Use your Logock.
<$00>

#WARN($00001550, "@00001550)
// PTR : 00001554
#JMP($00001554)
#WRITE(PTR, $000017FC)
//僕を「歯車」に変えてくれないか？
Turn me into that gear.
<$00>

#WARN($00001574, "@00001574)
// PTR : 00001578
#JMP($00001578)
#WRITE(PTR, $00001800)
//なにを言ってるの？お断りよ！
What?!\nNo, I refuse!
<$00>

#WARN($00001594, "@00001594)
// PTR : 00001598
#JMP($00001598)
#WRITE(PTR, $00001804)
//あなたの手伝いもしたくないし
Turn a human being into\nsome...some THING?!
<$00>

#WARN($000015B4, "@000015B4)
// PTR : 000015B8
#JMP($000015B8)
#WRITE(PTR, $00001808)
//人をモノに変えるなんて絶対イヤっ！
How could you\nask me that?!
<$00>

#WARN($000015DA, "@000015DA)
// PTR : 000015DC
#JMP($000015DC)
#WRITE(PTR, $0000180C)
//でも、そうしないと…
But if you don't,
<$00>

#WARN($000015F0, "@000015F0)
// PTR : 000015F4
#JMP($000015F4)
#WRITE(PTR, $00001810)
//このオルゴールは動かない
the music box won't turn.
<$00>

#WARN($0000160C, "@0000160C)
// PTR : 00001610
#JMP($00001610)
#WRITE(PTR, $00001814)
//どうして？
So what if it doesn't?!
<$00>

#WARN($0000161A, "@0000161A)
// PTR : 0000161C
#JMP($0000161C)
#WRITE(PTR, $00001818)
//どうして、そこまでするのよ！
Why go this far?!
<$00>

#WARN($00001638, "@00001638)
// PTR : 0000163C
#JMP($0000163C)
#WRITE(PTR, $0000181C)
//離れ離れになってかみ合わない
I have to reconnect them.
<$00>

#WARN($00001658, "@00001658)
// PTR : 0000165C
#JMP($0000165C)
#WRITE(PTR, $00001820)
//この銀の歯車を結びつけるのは
The gears that have\nseperated.
<$00>

#WARN($00001678, "@00001678)
// PTR : 0000167C
#JMP($0000167C)
#WRITE(PTR, $00001824)
//やっぱり僕の役目だったんだよ
It was my job to\nbring us together!
<$00>

#WARN($00001698, "@00001698)
// PTR : 0000169C
#JMP($0000169C)
#WRITE(PTR, $00001828)
//…え？
..."Us"?
<$00>

#WARN($000016A2, "@000016A2)
// PTR : 000016A4
#JMP($000016A4)
#WRITE(PTR, $0000182C)
//…父さんと
I was supposed...
<$00>

#WARN($000016AE, "@000016AE)
// PTR : 000016B0
#JMP($000016B0)
#WRITE(PTR, $00001830)
//父さんと母さんをつなぐのは…
I was supposed to keep...
<$00>

#WARN($000016CC, "@000016CC)
// PTR : 000016D0
#JMP($000016D0)
#WRITE(PTR, $00001834)
//僕なんだ…
Dad and Mom together.
<$00>

#WARN($000016DA, "@000016DA)
// PTR : 000016DC
#JMP($000016DC)
#WRITE(PTR, $00001838)
//…ジョーカ？
...Joka?
<$00>

#WARN($000016E8, "@000016E8)
// PTR : 000016EC
#JMP($000016EC)
#WRITE(PTR, $0000183C)
//オルゴールが鳴らないのは…
But the music box\nwouldn't WORK!
<$00>

#WARN($00001706, "@00001706)
// PTR : 00001708
#JMP($00001708)
#WRITE(PTR, $00001840)
//僕があきらめたからなんだ…
Because I GAVE UP on it!
<$00>

#WARN($00001722, "@00001722)
// PTR : 00001724
#JMP($00001724)
#WRITE(PTR, $00001844)
//オルゴールが鳴れば、きっと…
But now, for sure,\nI...
<$00>

#WARN($00001740, "@00001740)
// PTR : 00001744
#JMP($00001744)
#WRITE(PTR, $00001848)
//あなた…
Moze.
<$00>

#WARN($0000174C, "@0000174C)
// PTR : 00001750
#JMP($00001750)
#WRITE(PTR, $0000184C)
//…モーゼ？
It's you.
<$00>

#WARN($0000175A, "@0000175A)
// PTR : 0000175C
#JMP($0000175C)
#WRITE(PTR, $00001850)
//…僕は、
No.
<$00>

#WARN($00001764, "@00001764)
// PTR : 00001768
#JMP($00001768)
#WRITE(PTR, $00001854)
//…僕はジョーカだよ
I'm still Joka.
<$00>

#WARN($0000177A, "@0000177A)
// PTR : 0000253C
#JMP($0000253C)
#WRITE(PTR, $0000286C)
//上手だね。
It was you, Addie.
<$00>

#WARN($00002546, "@00002546)
// PTR : 00002548
#JMP($00002548)
#WRITE(PTR, $00002870)
//え？
What?
<$00>

#WARN($0000254C, "@0000254C)
// PTR : 00002550
#JMP($00002550)
#WRITE(PTR, $00002874)
//やっぱり君の方が、僕より上手だ
It was you who was\nalways one step ahead of me.
<$00>

#WARN($0000256E, "@0000256E)
// PTR : 00002570
#JMP($00002570)
#WRITE(PTR, $00002878)
//どうしたの？
Aren't you happy?
<$00>

#WARN($0000257C, "@0000257C)
// PTR : 00002580
#JMP($00002580)
#WRITE(PTR, $0000287C)
//やっぱり嫌だよ…
How could I be?!
<$00>

#WARN($00002590, "@00002590)
// PTR : 00002594
#JMP($00002594)
#WRITE(PTR, $00002880)
//ねえ、アディ
Wait, Addie.
<$00>

#WARN($000025A0, "@000025A0)
// PTR : 000025A4
#JMP($000025A4)
#WRITE(PTR, $00002884)
//以前に図書館で会ったよね？
You remember\nthe library, right?
<$00>

#WARN($000025BE, "@000025BE)
// PTR : 000025C0
#JMP($000025C0)
#WRITE(PTR, $00002888)
//あそこの館長が教えてくれたんだ
It was the chief\nlibrarian who told me,
<$00>

#WARN($000025DE, "@000025DE)
// PTR : 000025E0
#JMP($000025E0)
#WRITE(PTR, $0000288C)
//僕が歯車になれば…
"If you become a gear,
<$00>

#WARN($000025F2, "@000025F2)
// PTR : 000025F4
#JMP($000025F4)
#WRITE(PTR, $00002890)
//この壊れたオルゴールを\n動かせるかもしれないって…
maybe you can fix\nthat music box."
<$00>

#WARN($00002625, "@00002625)
// PTR : 00002628
#JMP($00002628)
#WRITE(PTR, $00002894)
//でも…あなたが歯車になったら
But if you did that,
<$00>

#WARN($00002644, "@00002644)
// PTR : 00002648
#JMP($00002648)
#WRITE(PTR, $00002898)
//こんな物騒なモノなんて、
there'd be no one left.
<$00>

#WARN($00002660, "@00002660)
// PTR : 00002664
#JMP($00002664)
#WRITE(PTR, $0000289C)
//誰も動かすはずないわ
No one would turn it.
<$00>

#WARN($00002678, "@00002678)
// PTR : 0000267C
#JMP($0000267C)
#WRITE(PTR, $000028A0)
//…そうかもしれないね
Probably not,
<$00>

#WARN($00002690, "@00002690)
// PTR : 00002694
#JMP($00002694)
#WRITE(PTR, $000028A4)
//でも、
but nothing
<$00>

#WARN($0000269A, "@0000269A)
// PTR : 0000269C
#JMP($0000269C)
#WRITE(PTR, $000028A8)
//動かないと決まったわけじゃない
is set in stone.
<$00>

#WARN($000026BA, "@000026BA)
// PTR : 000026BC
#JMP($000026BC)
#WRITE(PTR, $000028AC)
//ねぇ、ジョーカ
Hey. Joka?
<$00>

#WARN($000026CA, "@000026CA)
// PTR : 000026CC
#JMP($000026CC)
#WRITE(PTR, $000028B0)
//最後に一つだけ教えて…
One last thing.
<$00>

#WARN($000026E2, "@000026E2)
// PTR : 000026E4
#JMP($000026E4)
#WRITE(PTR, $000028B4)
//もし、オルゴールの部品が\n足りていたとして
If you had all the parts\nand fixed the box,
<$00>

#WARN($0000270D, "@0000270D)
// PTR : 00002710
#JMP($00002710)
#WRITE(PTR, $000028B8)
//あなたは本当に動かせたの？
could you REALLY\nget it turning?
<$00>

#WARN($0000272A, "@0000272A)
// PTR : 0000272C
#JMP($0000272C)
#WRITE(PTR, $000028BC)
//どういうこと？
What do you mean?
<$00>

#WARN($0000273A, "@0000273A)
// PTR : 0000273C
#JMP($0000273C)
#WRITE(PTR, $000028C0)
//モーゼは自転車に乗れなかったわ
Moze doesn't know\nhow to ride a bike.
<$00>

#WARN($0000275A, "@0000275A)
// PTR : 0000275C
#JMP($0000275C)
#WRITE(PTR, $000028C4)
//…奇遇だね
That's funny.
<$00>

#WARN($00002766, "@00002766)
// PTR : 00002768
#JMP($00002768)
#WRITE(PTR, $000028C8)
//実は僕も乗れないんだ
I can't ride\nbikes either.
<$00>

#WARN($0000277C, "@0000277C)
// PTR : 00002780
#JMP($00002780)
#WRITE(PTR, $000028CC)
//そうか！
Really now?
<$00>

#WARN($00002788, "@00002788)
// PTR : 0000278C
#JMP($0000278C)
#WRITE(PTR, $000028D0)
//そうかそうか！
Yes, I see now!
<$00>

#WARN($0000279A, "@0000279A)
// PTR : 0000279C
#JMP($0000279C)
#WRITE(PTR, $000028D4)
//いや、よくやってくれたな
Well done!
<$00>

#WARN($000027B4, "@000027B4)
// PTR : 000027B8
#JMP($000027B8)
#WRITE(PTR, $000028D8)
//しかし、よもやこの世界が\nオルゴールだったとは…
But who knew the\nworld itself was a music box?
<$00>

#WARN($000027E7, "@000027E7)
// PTR : 000027E8
#JMP($000027E8)
#WRITE(PTR, $000028DC)
//…そのことは本当に\n知らんかったぞ
I wasn't geared\nto hear that!
<$00>

#WARN($00002809, "@00002809)
// PTR : 0000280C
#JMP($0000280C)
#WRITE(PTR, $000028E0)
//ともかく！
Anyways!
<$00>

#WARN($00002816, "@00002816)
// PTR : 00002818
#JMP($00002818)
#WRITE(PTR, $000028E4)
//あの小僧が歯車になったのなら
If that boy's a gear now,
<$00>

#WARN($00002834, "@00002834)
// PTR : 00002838
#JMP($00002838)
#WRITE(PTR, $000028E8)
//もう心配の種はなにもない！
we have nothing\nto worry about!
<$00>

#WARN($00002852, "@00002852)
// PTR : 00002854
#JMP($00002854)
#WRITE(PTR, $000028EC)
//お前さんのおかげで…
All thanks to you!
<$00>

#WARN($00002868, "@00002868)
#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000003B8
#JMP($000003B8)
#WLB(PTR1, $000050BC)
#WHB(PTR1, $000050BD)
#WBB(PTR1, $000050B8)
#WUB(PTR1, $000050B9)
//管理人室・廊下
Conductor's Hall Path
<$00>

#WARN($000003C6, "@000003C6)
// PTR : 000003DC
#JMP($000003DC)
#WLB(PTR1, $0000578C)
#WHB(PTR1, $0000578D)
#WBB(PTR1, $00005788)
#WUB(PTR1, $00005789)
//管理人室・ハシゴ
Conductor's Hall Ladder
<$00>

#WARN($000003EC, "@000003EC)
// PTR : 000003CC
#JMP($000003CC)
#WLB(PTR1, $0001172C)
#WHB(PTR1, $0001172D)
#WBB(PTR1, $00011728)
#WUB(PTR1, $00011729)
//歯車だらけね
It's full of gears.
<$00>

#WARN($000003EC, "@000003EC)
#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 000005E4
#JMP($000005E4)
#WLB(PTR2, $000068B4)
#WHB(PTR2, $000068B5)
#WBB(PTR2, $000068B0)
#WUB(PTR2, $000068B1)
//…ここ、どこかしら
Good. Now,\nwhere am I?
<$00>

#WARN($000005F6, "@000005F6)
// PTR : 000004B4
#JMP($000004B4)
#WLB(PTR2, $00006428)
#WHB(PTR2, $00006429)
#WBB(PTR2, $00006424)
#WUB(PTR2, $00006425)
#WLB(PTR2, $00006940)
#WHB(PTR2, $00006941)
#WBB(PTR2, $0000693C)
#WUB(PTR2, $0000693D)
//このままじゃ何もできないわ…
I can't do anything\nwith this.
<$00>

#WARN($000004D0, "@000004D0)
// PTR : 000005F8
#JMP($000005F8)
#WLB(PTR2, $000069B8)
#WHB(PTR2, $000069B9)
#WBB(PTR2, $000069B4)
#WUB(PTR2, $000069B5)
//ＬＩＧＨＴＥＲ
LIGHTER
<$00>

#WARN($00000606, "@00000606)
// PTR : 00000618
#JMP($00000618)
#WLB(PTR2, $00006B18)
#WHB(PTR2, $00006B19)
#WBB(PTR2, $00006B14)
#WUB(PTR2, $00006B15)
//門…？
A gate?
<$00>

#WARN($0000061E, "@0000061E)
// PTR : 00000620
#JMP($00000620)
#WLB(PTR2, $00006BF8)
#WHB(PTR2, $00006BF9)
#WBB(PTR2, $00006BF4)
#WUB(PTR2, $00006BF5)
//…何かしら、これ
What's this, I wonder?
<$00>

#WARN($00000630, "@00000630)
// PTR : 00000608
#JMP($00000608)
#WLB(PTR2, $00006A20)
#WHB(PTR2, $00006A21)
#WBB(PTR2, $00006A1C)
#WUB(PTR2, $00006A1D)
#WLB(PTR2, $00007738)
#WHB(PTR2, $00007739)
#WBB(PTR2, $00007734)
#WUB(PTR2, $00007735)
//銅板の街・墓
Copper Town Tomb
<$00>

#WARN($00000614, "@00000614)
// PTR : 000006A8
#JMP($000006A8)
#WLB(PTR2, $0000797C)
#WHB(PTR2, $0000797D)
#WBB(PTR2, $00007978)
#WUB(PTR2, $00007979)
//ペラペラの…家？
Flimsy...houses?
<$00>

#WARN($000006B8, "@000006B8)
// PTR : 00000634
#JMP($00000634)
#WLB(PTR2, $00006CC4)
#WHB(PTR2, $00006CC5)
#WBB(PTR2, $00006CC0)
#WUB(PTR2, $00006CC1)
#WLB(PTR2, $00007A5C)
#WHB(PTR2, $00007A5D)
#WBB(PTR2, $00007A58)
#WUB(PTR2, $00007A59)
//ヤシの木みたいな…
A palm tree standee.
<$00>

#WARN($00000646, "@00000646)
// PTR : 000006EC
#JMP($000006EC)
#WLB(PTR2, $00008254)
#WHB(PTR2, $00008255)
#WBB(PTR2, $00008250)
#WUB(PTR2, $00008251)
//銅板の街・鐘楼
Copper Town Bell Tower
<$00>

#WARN($000006FA, "@000006FA)
// PTR : 00000718
#JMP($00000718)
#WLB(PTR2, $000084F8)
#WHB(PTR2, $000084F9)
#WBB(PTR2, $000084F4)
#WUB(PTR2, $000084F5)
//この辺、風がすごいわ…
I feel a strong breeze.
<$00>

#WARN($0000072E, "@0000072E)
// PTR : 0000074C
#JMP($0000074C)
#WLB(PTR2, $00008684)
#WHB(PTR2, $00008685)
#WBB(PTR2, $00008680)
#WUB(PTR2, $00008681)
//あら？
Oh?
<$00>

#WARN($00000752, "@00000752)
// PTR : 00000754
#JMP($00000754)
#WLB(PTR2, $00008694)
#WHB(PTR2, $00008695)
#WBB(PTR2, $00008690)
#WUB(PTR2, $00008691)
//…ここから風が吹き上げてるのね
The breeze is blowing\nupward through the floor.
<$00>

#WARN($00000772, "@00000772)
// PTR : 00000C20
#JMP($00000C20)
#WLB(PTR2, $00009600)
#WHB(PTR2, $00009601)
#WBB(PTR2, $000095FC)
#WUB(PTR2, $000095FD)
//ジョーカのネクタイ…？
Joka's necktie?
<$00>
#WARN($00000C36, "@00000C36)

// PTR : 00000CC0
#JMP($00000CC0)
#WLB(PTR2, $000096C4)
#WHB(PTR2, $000096C5)
#WBB(PTR2, $000096C0)
#WUB(PTR2, $000096C1)
//ネクタイ
NECKTIE
<$00>

#WARN($00000C36, "@00000C36)
// PTR : 00000D80
#JMP($00000D80)
#WLB(PTR2, $00009B4C)
#WHB(PTR2, $00009B4D)
#WBB(PTR2, $00009B48)
#WUB(PTR2, $00009B49)
//まあ、この中に\nいるとは限らないし…
Geez, they're everywhere...
<$00>

#WARN($00000DA3, "@00000DA3)
// PTR : 00000DA4
#JMP($00000DA4)
#WLB(PTR2, $00009B60)
#WHB(PTR2, $00009B61)
#WBB(PTR2, $00009B5C)
#WUB(PTR2, $00009B5D)
//…決心つかないわ
I can't figure it out.
<$00>

#WARN($00000DB4, "@00000DB4)
// PTR : 00000DD0
#JMP($00000DD0)
#WLB(PTR2, $00009C60)
#WHB(PTR2, $00009C61)
#WBB(PTR2, $00009C5C)
#WUB(PTR2, $00009C5D)
//こんなにジャマなものが多いと\nジョーカを探すなんて無理だわ…
I'll never get\naround all these walls.
<$00>

#WARN($00000E0B, "@00000E0B)
// PTR : 00000E0C
#JMP($00000E0C)
#WLB(PTR2, $00009CC4)
#WHB(PTR2, $00009CC5)
#WBB(PTR2, $00009CC0)
#WUB(PTR2, $00009CC1)
//こっちには行ってなさそう…かな？\nジョーカの服も見あたらないし…
I might have to use\nsomething of Joka's.
<$00>

#WARN($00000E4B, "@00000E4B)
// PTR : 00000E60
#JMP($00000E60)
#WLB(PTR2, $0000AAB8)
#WHB(PTR2, $0000AAB9)
#WBB(PTR2, $0000AAB4)
#WUB(PTR2, $0000AAB5)
//銅板の街・大通り
Copper Town Main Street
<$00>

#WARN($00000E70, "@00000E70)
// PTR : 00000E90
#JMP($00000E90)
#WLB(PTR2, $0000AD60)
#WHB(PTR2, $0000AD61)
#WBB(PTR2, $0000AD5C)
#WUB(PTR2, $0000AD5D)
//ジョーカの服が散らかってる…
His clothes are everywhere.
<$00>

#WARN($00000EAC, "@00000EAC)
// PTR : 00000F48
#JMP($00000F48)
#WLB(PTR2, $0000AEB4)
#WHB(PTR2, $0000AEB5)
#WBB(PTR2, $0000AEB0)
#WUB(PTR2, $0000AEB1)
//高い…わね
We're so high up.
<$00>

#WARN($00000F52, "@00000F52)
// PTR : 00000F54
#JMP($00000F54)
#WLB(PTR2, $0000B4AC)
#WHB(PTR2, $0000B4AD)
#WBB(PTR2, $0000B4A8)
#WUB(PTR2, $0000B4A9)
//銅板の街・岬の先
Copper Town Cape Path
<$00>

#WARN($00000F64, "@00000F64)
// PTR : 00000F84
#JMP($00000F84)
#WLB(PTR2, $0000B744)
#WHB(PTR2, $0000B745)
#WBB(PTR2, $0000B740)
#WUB(PTR2, $0000B741)
//（没シーン）
(Death scene)
<$00>

#WARN($00000F90, "@00000F90)
// PTR : 00000F94
#JMP($00000F94)
#WLB(PTR2, $0000BB40)
#WHB(PTR2, $0000BB41)
#WBB(PTR2, $0000BB3C)
#WUB(PTR2, $0000BB3D)
//ふう
Gee.
<$00>

#WARN($00000F98, "@00000F98)
// PTR : 00000F9C
#JMP($00000F9C)
#WLB(PTR2, $0000BB50)
#WHB(PTR2, $0000BB51)
#WBB(PTR2, $0000BB4C)
#WUB(PTR2, $0000BB4D)
//…本当にオルゴールなのね
It really is\na music box.
<$00>

#WARN($00000FB4, "@00000FB4)
// PTR : 0000102C
#JMP($0000102C)
#WLB(PTR2, $0000C824)
#WHB(PTR2, $0000C825)
#WBB(PTR2, $0000C820)
#WUB(PTR2, $0000C821)
//いつものようにやればいいんだよ
We'll take this\none step at a time.
<$00>

#WARN($0000104A, "@0000104A)
// PTR : 0000104C
#JMP($0000104C)
#WLB(PTR2, $0000C948)
#WHB(PTR2, $0000C949)
#WBB(PTR2, $0000C944)
#WUB(PTR2, $0000C945)
//待ってたよ、アディ
I'm here, Addie.
<$00>

#WARN($0000105E, "@0000105E)
// PTR : 00001060
#JMP($00001060)
#WLB(PTR2, $0000C954)
#WHB(PTR2, $0000C955)
#WBB(PTR2, $0000C950)
#WUB(PTR2, $0000C951)
//ジョーカ！！
Joka!
<$00>

#WARN($0000106C, "@0000106C)
// PTR : 00001070
#JMP($00001070)
#WLB(PTR2, $0000CA78)
#WHB(PTR2, $0000CA79)
#WBB(PTR2, $0000CA74)
#WUB(PTR2, $0000CA75)
//…さ、頼むよ\nアディ
Please, Addie.
//Joka - Gear
<$00>

#WARN($00001083, "@00001083)
// PTR : 00001084
#JMP($00001084)
#WLB(PTR2, $0000CABC)
#WHB(PTR2, $0000CABD)
#WBB(PTR2, $0000CAB8)
#WUB(PTR2, $0000CAB9)
//ジョーカは最深部で\nアディを待っていた。
Joka waited for Addie\nin the core.
<$00>

#WARN($000010AB, "@000010AB)
// PTR : 000010AC
#JMP($000010AC)
#WLB(PTR2, $0000CB88)
#WHB(PTR2, $0000CB89)
#WBB(PTR2, $0000CB84)
#WUB(PTR2, $0000CB85)
//ジョーカが自分を\n歯車にしてくれって…
Joka turned\ninto a gear.
<$00>

#WARN($000010D1, "@000010D1)
// PTR : 000010D4
#JMP($000010D4)
#WLB(PTR2, $0000CC38)
#WHB(PTR2, $0000CC39)
#WBB(PTR2, $0000CC34)
#WUB(PTR2, $0000CC35)
//ジョーカがいなくなっても\n街は変わりなかった。
The town didn't change\nafter Joka left.
<$00>

#WARN($00001101, "@00001101)
// PTR : 00001104
#JMP($00001104)
#WLB(PTR2, $0000CD14)
#WHB(PTR2, $0000CD15)
#WBB(PTR2, $0000CD10)
#WUB(PTR2, $0000CD11)
//そうだ…\n図書館の館長に会わなきゃ…
I have to see\nthe head librarian.
<$00>

#WARN($00001127, "@00001127)
// PTR : 00001128
#JMP($00001128)
#WLB(PTR2, $0000CD8C)
#WHB(PTR2, $0000CD8D)
#WBB(PTR2, $0000CD88)
#WUB(PTR2, $0000CD89)
//ＪＯＫＡ
JOKA
<$00>

#WARN($00001130, "@00001130)
// PTR : 00002DCC
#JMP($00002DCC)
#WLB(PTR2, $0000E684)
#WHB(PTR2, $0000E685)
#WBB(PTR2, $0000E680)
#WUB(PTR2, $0000E681)
//・
・
<$00>

#WARN($00002DCE, "@00002DCE)
// PTR : 00000FE8
#JMP($00000FE8)
#WLB(PTR2, $0000C644)
#WHB(PTR2, $0000C645)
#WBB(PTR2, $0000C640)
#WUB(PTR2, $0000C641)
#WLB(PTR2, $0000CDC0)
#WHB(PTR2, $0000CDC1)
#WBB(PTR2, $0000CDBC)
#WUB(PTR2, $0000CDBD)
#WLB(PTR2, $00010254)
#WHB(PTR2, $00010255)
#WBB(PTR2, $00010250)
#WUB(PTR2, $00010251)
//オンバン中枢
Gramophone Core
<$00>

#WARN($00000FF4, "@00000FF4)
// PTR : 00000648
#JMP($00000648)
#WLB(PTR2, $00011C84)
#WHB(PTR2, $00011C85)
#WBB(PTR2, $00011C80)
#WUB(PTR2, $00011C81)
//これ、ジョーカが着てた服…
Joka wore this shirt.
<$00>

#WARN($00000662, "@00000662)
// PTR : 00000664
#JMP($00000664)
#WLB(PTR2, $00011C90)
#WHB(PTR2, $00011C91)
#WBB(PTR2, $00011C8C)
#WUB(PTR2, $00011C8D)
//こっちの方に来たのは\n間違いなさそうね
That proves\nhe was here.
<$00>

#WARN($00000689, "@00000689)
// PTR : 000006BC
#JMP($000006BC)
#WLB(PTR2, $00012124)
#WHB(PTR2, $00012125)
#WBB(PTR2, $00012120)
#WUB(PTR2, $00012121)
//…ジョーカの帽子
Joka's hat.
<$00>

#WARN($000006CC, "@000006CC)
// PTR : 000006D0
#JMP($000006D0)
#WLB(PTR2, $00012130)
#WHB(PTR2, $00012131)
#WBB(PTR2, $0001212C)
#WUB(PTR2, $0001212D)
//それにしても行儀が悪いわね
Who raised him to\nlitter like this?
<$00>

#WARN($000006EA, "@000006EA)
// PTR : 00000EB0
#JMP($00000EB0)
#WLB(PTR2, $00012948)
#WHB(PTR2, $00012949)
#WBB(PTR2, $00012944)
#WUB(PTR2, $00012945)
//ジョーカ…ここに来たのね
He was here.
<$00>

#WARN($00000EC8, "@00000EC8)
// PTR : 00000ECC
#JMP($00000ECC)
#WLB(PTR2, $000129C4)
#WHB(PTR2, $000129C5)
#WBB(PTR2, $000129C0)
#WUB(PTR2, $000129C1)
//このシャツ…
Joka's shirt.
<$00>

#WARN($00000ED8, "@00000ED8)
// PTR : 00000EDC
#JMP($00000EDC)
#WLB(PTR2, $000129D0)
#WHB(PTR2, $000129D1)
#WBB(PTR2, $000129CC)
#WUB(PTR2, $000129CD)
//なんか、汗くさい…
It's all sweaty!
<$00>

#WARN($00000EEE, "@00000EEE)
// PTR : 00000EF0
#JMP($00000EF0)
#WLB(PTR2, $00012A60)
#WHB(PTR2, $00012A61)
#WBB(PTR2, $00012A5C)
#WUB(PTR2, $00012A5D)
//うーん…
Hmmm...
<$00>

#WARN($00000EF8, "@00000EF8)
// PTR : 00000EFC
#JMP($00000EFC)
#WLB(PTR2, $00012A68)
#WHB(PTR2, $00012A69)
#WBB(PTR2, $00012A64)
#WUB(PTR2, $00012A65)
//どうして、靴だけ\nそろえて置いたのかしら？
Surely, he kept\nhis shoes?
<$00>


#WARN($00000F25, "@00000F25)
// PTR : 00000F28
#JMP($00000EFC)
#WLB(PTR2, $00012B28)
#WHB(PTR2, $00012B29)
#WBB(PTR2, $00012B24)
#WUB(PTR2, $00012B25)
//向こうには誰もいそうにないわね
Looks like\nno one's home.
<$00>


#WARN($00000F25, "@00000F25)
// PTR : 00000FB8
#JMP($00000FB8)
#WLB(PTR2, $00012E5C)
#WHB(PTR2, $00012E5D)
#WBB(PTR2, $00012E58)
#WUB(PTR2, $00012E59)
//どうやって動くのかしら…
I wonder how it works.
<$00>


#WARN($00000F25, "@00000F25)
// PTR : 00000FD4
#JMP($00000FD4)
#WLB(PTR2, $00012EA8)
#WHB(PTR2, $00012EA9)
#WBB(PTR2, $00012EA4)
#WUB(PTR2, $00012EA5)
//大きい！何これ？
What is this?\nIt's huge!
<$00>

#WARN($00000F25, "@00000F25)
#VAR(PTR3, CUSTOMPOINTER)
#CREATEPTR(PTR3, "LINEAR", -2148367224, 32)
// PTR : 00001388
#JMP($00001388)
#WLB(PTR3, $0000524C)
#WHB(PTR3, $0000524D)
#WBB(PTR3, $00005248)
#WUB(PTR3, $00005249)
//ことよ？
What's this?
<$00>

#WARN($00001390, "@00001390)
// PTR : 00001670
#JMP($00001670)
#WLB(PTR3, $0000B888)
#WHB(PTR3, $0000B889)
#WBB(PTR3, $0000B884)
#WUB(PTR3, $0000B885)
#WLB(PTR3, $000115A8)
#WHB(PTR3, $000115A9)
#WBB(PTR3, $000115A4)
#WUB(PTR3, $000115A5)
//けるのは
I'm putting my foot down.
<$00>

#WARN($00001678, "@00001678)
// PTR : 00008487
#JMP($00008487)
#WLB(PTR3, $0000580C)
#WHB(PTR3, $0000580D)
#WBB(PTR3, $00005808)
#WUB(PTR3, $00005809)
#WLB(PTR3, $00009B04)
#WHB(PTR3, $00009B05)
#WBB(PTR3, $00009B00)
#WUB(PTR3, $00009B01)
#WLB(PTR3, $0000C6B8)
#WHB(PTR3, $0000C6B9)
#WBB(PTR3, $0000C6B4)
#WUB(PTR3, $0000C6B5)
//・
<$00>

#WARN($00008489, "@00008489)
