#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($000246EE)

// PTR : 00000430
#WRITE(PTR, $000004A8)
{start}
ビロードの布は手に入ったけど\nボタンと糸は、ないのよね？
<$00>
{end}

// PTR : 00000468
#WRITE(PTR, $000004AC)
{start}
そいつはよそを当たるんだな
<$00>
{end}

// PTR : 00000484
#WRITE(PTR, $000004B0)
{start}
…代金はツケておくから\n勘弁してくれ
<$00>
{end}

// PTR : 0000062C
#WRITE(PTR, $0000071C)
{start}
ピアの使いで、来たんだけど
<$00>
{end}

// PTR : 00000648
#WRITE(PTR, $00000720)
{start}
服の材料って、ここで手に入るの？
<$00>
{end}

// PTR : 0000066C
#WRITE(PTR, $00000724)
{start}
…まあな
<$00>
{end}

// PTR : 00000678
#WRITE(PTR, $00000728)
{start}
何がほしいのか\n全部まとめて言ってくれ
<$00>
{end}

// PTR : 000006A0
#WRITE(PTR, $0000072C)
{start}
ビロードの布と、ボタンと、糸と…
<$00>
{end}

// PTR : 000006C4
#WRITE(PTR, $00000730)
{start}
…やはり、どれもなかったな\nあるのは綿の布だけだ
<$00>
{end}

// PTR : 000006F4
#WRITE(PTR, $00000734)
{start}
こいつでいいか？
<$00>
{end}

// PTR : 00000708
#WRITE(PTR, $00000738)
{start}
なんとかするわ…
<$00>
{end}

// PTR : 00000CD4
#WRITE(PTR, $00000D08)
{start}
留守みたいだったわ
<$00>
{end}

// PTR : 00000CE8
#WRITE(PTR, $00000D0C)
{start}
ふーん…どこ行ったんだろ
<$00>
{end}

// PTR : 00000CC4
#WRITE(PTR, $00000D04)
#WRITE(PTR, $00000D40)
{start}
どうだった？
<$00>
{end}

// PTR : 00000D24
#WRITE(PTR, $00000D44)
{start}
興味ないわね
<$00>
{end}

// PTR : 00000D34
#WRITE(PTR, $00000D48)
{start}
そんなぁ…
<$00>
{end}

// PTR : 00000DF0
#WRITE(PTR, $00000E70)
{start}
あっ…
<$00>
{end}

// PTR : 00000DF8
#WRITE(PTR, $00000E74)
{start}
僕は、そっちは遠慮しておくよ
<$00>
{end}

// PTR : 00000E18
#WRITE(PTR, $00000E78)
{start}
どうして？
<$00>
{end}

// PTR : 00000E24
#WRITE(PTR, $00000E7C)
{start}
僕を捕まえた張本人の家があるんだ
<$00>
{end}

// PTR : 00000E48
#WRITE(PTR, $00000E80)
{start}
ここで待ってるから、\n様子を見てきてよ
<$00>
{end}

// PTR : 00001050
#WRITE(PTR, $000012BC)
{start}
どうしたの、ズー！
<$00>
{end}

// PTR : 00001064
#WRITE(PTR, $000012C0)
{start}
起きて、ズー！
<$00>
{end}

// PTR : 00001074
#WRITE(PTR, $000012C4)
{start}
ズー！
<$00>
{end}

// PTR : 0000107C
#WRITE(PTR, $000012C8)
{start}
ゆらすな！
<$00>
{end}

// PTR : 00001088
#WRITE(PTR, $000012CC)
{start}
ああ、まだ頭がぐらぐらしとる
<$00>
{end}

// PTR : 000010A8
#WRITE(PTR, $000012D0)
{start}
…いったいどうしたの？
<$00>
{end}

// PTR : 000010C0
#WRITE(PTR, $000012D4)
{start}
ん？ああ、あの小僧がな…
<$00>
{end}

// PTR : 000010DC
#WRITE(PTR, $000012D8)
{start}
…というわけじゃ
<$00>
{end}

// PTR : 000010F0
#WRITE(PTR, $000012DC)
{start}
それ、自分でやったんじゃない
<$00>
{end}

// PTR : 00001110
#WRITE(PTR, $000012E0)
{start}
それでジョーカはどこ行ったの？
<$00>
{end}

// PTR : 00001130
#WRITE(PTR, $000012E4)
{start}
その裏の扉から、\n“管理人室”に向かった
<$00>
{end}

// PTR : 00001158
#WRITE(PTR, $000012E8)
{start}
“管理人室”？
<$00>
{end}

// PTR : 00001168
#WRITE(PTR, $000012EC)
{start}
銀の歯車を使うための場所じゃ
<$00>
{end}

// PTR : 00001188
#WRITE(PTR, $000012F0)
{start}
よもや奴があれを知っていたとは…
<$00>
{end}

// PTR : 000011AC
#WRITE(PTR, $000012F4)
{start}
そんな大事なことを…
<$00>
{end}

// PTR : 000011C4
#WRITE(PTR, $000012F8)
{start}
どうして黙ってたの？
<$00>
{end}

// PTR : 000011DC
#WRITE(PTR, $000012FC)
{start}
ジョーカをそこに近づけなければ
<$00>
{end}

// PTR : 000011FC
#WRITE(PTR, $00001300)
{start}
それで良かったんじゃない？
<$00>
{end}

// PTR : 00001218
#WRITE(PTR, $00001304)
{start}
そうかもしれんが
<$00>
{end}

// PTR : 0000122C
#WRITE(PTR, $00001308)
{start}
銀の歯車を取り戻せば、\nもっと話は早かった
<$00>
{end}

// PTR : 00001258
#WRITE(PTR, $0000130C)
{start}
…何よりお前さんが、
<$00>
{end}

// PTR : 00001270
#WRITE(PTR, $00001310)
{start}
ジョーカの味方でないという保証が
<$00>
{end}

// PTR : 00001294
#WRITE(PTR, $00001314)
{start}
何ひとつ無いからな
<$00>
{end}

// PTR : 000012A8
#WRITE(PTR, $00001318)
{start}
もう、いいわよ！
<$00>
{end}

// PTR : 00001880
#WRITE(PTR, $000018D8)
{start}
おお、アディか
<$00>
{end}

// PTR : 00001890
#WRITE(PTR, $000018DC)
{start}
どうなった。首尾を聞かせてくれ
<$00>
{end}

// PTR : 000018C0
#WRITE(PTR, $000018E0)
{start}
それどころじゃないわ
<$00>
{end}

// PTR : 00001AC0
#WRITE(PTR, $00001B14)
{start}
アディ
<$00>
{end}

// PTR : 00001AC8
#WRITE(PTR, $00001B18)
{start}
世界がたとえどうあろうとも\nジョーカは探し出さねばなるまいぞ
<$00>
{end}

// PTR : 00001B04
#WRITE(PTR, $00001B1C)
{start}
わかってるわよ
<$00>
{end}

// PTR : 00001CAC
#WRITE(PTR, $00001E34)
{start}
お前さんには、ジョーカを探して\nもらうことに決まったわけじゃが
<$00>
{end}

// PTR : 00001CEC
#WRITE(PTR, $00001E38)
{start}
その前に、確かめなければ\nならんことがある
<$00>
{end}

// PTR : 00001D18
#WRITE(PTR, $00001E3C)
{start}
お前さんは\nログロックを使ったな？
<$00>
{end}

// PTR : 00001D3C
#WRITE(PTR, $00001E40)
{start}
…えっと、ログロックって…
<$00>
{end}

// PTR : 00001D58
#WRITE(PTR, $00001E44)
{start}
答えんでええ
<$00>
{end}

// PTR : 00001D68
#WRITE(PTR, $00001E48)
{start}
どうしてお前さんがログロックの\n秘密を知ったのかも聞かん
<$00>
{end}

// PTR : 00001DA0
#WRITE(PTR, $00001E4C)
{start}
ただ、お前さんの腕前のほどを\n確かめたいんじゃ
<$00>
{end}

// PTR : 00001DD0
#WRITE(PTR, $00001E50)
{start}
なんの腕前？
<$00>
{end}

// PTR : 00001DE0
#WRITE(PTR, $00001E54)
{start}
まったく話を聞いておらんな\nログロックの腕前に決まっとる
<$00>
{end}

// PTR : 00001E18
#WRITE(PTR, $00001E58)
{start}
…そら、こいつを解いてみい
<$00>
{end}

// PTR : 00001F64
#WRITE(PTR, $00001FE4)
{start}
よろしい。合格じゃ。茶もうまい
<$00>
{end}

// PTR : 00001F84
#WRITE(PTR, $00001FE8)
{start}
お茶が飲みたかっただけじゃない
<$00>
{end}

// PTR : 00001FA4
#WRITE(PTR, $00001FEC)
{start}
なにを言うか
<$00>
{end}

// PTR : 00001FB4
#WRITE(PTR, $00001FF0)
{start}
さあ、ジョーカのやつを\n探しに行ってくるんじゃ
<$00>
{end}

// PTR : 0000211C
#WRITE(PTR, $0000223C)
{start}
ジョーカはこの世界を\n破滅させようとしているのよ
<$00>
{end}

// PTR : 0000214C
#WRITE(PTR, $00002240)
{start}
せかいを、
<$00>
{end}

// PTR : 00002158
#WRITE(PTR, $00002244)
{start}
はめつ？
<$00>
{end}

// PTR : 00002164
#WRITE(PTR, $00002248)
{start}
わはははははは
<$00>
{end}

// PTR : 00002174
#WRITE(PTR, $0000224C)
{start}
何がおかしいの
<$00>
{end}

// PTR : 00002184
#WRITE(PTR, $00002250)
{start}
またあやつのホラ話じゃよ
<$00>
{end}

// PTR : 000021A0
#WRITE(PTR, $00002254)
{start}
そんなこと言ってていいの？
<$00>
{end}

// PTR : 000021BC
#WRITE(PTR, $00002258)
{start}
やつを信じる理由があるのかね？
<$00>
{end}

// PTR : 000021DC
#WRITE(PTR, $0000225C)
{start}
うーん
<$00>
{end}

// PTR : 000021E4
#WRITE(PTR, $00002260)
{start}
オルゴールを鳴らすって言ってたわ\nなにか心当たり、ない？
<$00>
{end}

// PTR : 0000221C
#WRITE(PTR, $00002264)
{start}
オルゴール？
<$00>
{end}

// PTR : 0000222C
#WRITE(PTR, $00002268)
{start}
……
<$00>
{end}

// PTR : 00002234
#WRITE(PTR, $0000226C)
{start}
…はて
<$00>
{end}

// PTR : 00002388
#WRITE(PTR, $00002614)
{start}
お前さん
<$00>
{end}

// PTR : 00002394
#WRITE(PTR, $00002618)
{start}
ちゃんとあの小僧を探しとるのか？
<$00>
{end}

// PTR : 000023B8
#WRITE(PTR, $0000261C)
{start}
探してるわよ
<$00>
{end}

// PTR : 000023C8
#WRITE(PTR, $00002620)
{start}
そういうズーこそ何をしてるのよ？
<$00>
{end}

// PTR : 000023EC
#WRITE(PTR, $00002624)
{start}
バカモン、わしはずっと必死じゃぞ！
<$00>
{end}

// PTR : 00002410
#WRITE(PTR, $00002628)
{start}
もう一枚の歯車をどうしたか
<$00>
{end}

// PTR : 0000242C
#WRITE(PTR, $0000262C)
{start}
必死に思い出そうとしとるわい
<$00>
{end}

// PTR : 0000244C
#WRITE(PTR, $00002630)
{start}
え？
<$00>
{end}

// PTR : 00002454
#WRITE(PTR, $00002634)
{start}
それって、ここにあるんじゃないの？
<$00>
{end}

// PTR : 00002478
#WRITE(PTR, $00002638)
{start}
あの小僧が盗んでいったのは
<$00>
{end}

// PTR : 00002494
#WRITE(PTR, $0000263C)
{start}
大きいほうの歯車じゃ
<$00>
{end}

// PTR : 000024AC
#WRITE(PTR, $00002640)
{start}
小さい方は…
<$00>
{end}

// PTR : 000024BC
#WRITE(PTR, $00002644)
{start}
どこにしまったか忘れてしまって…
<$00>
{end}

// PTR : 000024E0
#WRITE(PTR, $00002648)
{start}
言わなかったか？
<$00>
{end}

// PTR : 000024F4
#WRITE(PTR, $0000264C)
{start}
聞いてないわよっ！
<$00>
{end}

// PTR : 00002508
#WRITE(PTR, $00002650)
{start}
そんな大事なこと、\nどうしてだまってたのよ？
<$00>
{end}

// PTR : 00002534
#WRITE(PTR, $00002654)
{start}
聞かれなかったからのう…
<$00>
{end}

// PTR : 00002550
#WRITE(PTR, $00002658)
{start}
…その小さい方の歯車を\nジョーカも探してるはずよね？
<$00>
{end}

// PTR : 00002584
#WRITE(PTR, $0000265C)
{start}
なら、それを探すのが先じゃない？
<$00>
{end}

// PTR : 000025A8
#WRITE(PTR, $00002660)
{start}
ほほう、なるほど…
<$00>
{end}

// PTR : 000025BC
#WRITE(PTR, $00002664)
{start}
なるほどじゃないわよっ！
<$00>
{end}

// PTR : 000025D8
#WRITE(PTR, $00002668)
{start}
次に来るまでには…
<$00>
{end}

// PTR : 000025EC
#WRITE(PTR, $0000266C)
{start}
絶対、思い出しておいてよ！
<$00>
{end}

// PTR : 00002608
#WRITE(PTR, $00002670)
{start}
…なるほど
<$00>
{end}

// PTR : 00002A18
#WRITE(PTR, $00002A60)
{start}
どうだ、ジョーカは見つかったか？
<$00>
{end}

// PTR : 00002A3C
#WRITE(PTR, $00002A64)
{start}
だめ。手がかりなしよ
<$00>
{end}

// PTR : 00002A54
#WRITE(PTR, $00002A68)
{start}
なんだと？
<$00>
{end}

// PTR : 00002AF0
#WRITE(PTR, $00002B60)
{start}
ねえ、ほんとにオルゴールに\n心当たり、ないの？
<$00>
{end}

// PTR : 00002B20
#WRITE(PTR, $00002B64)
{start}
…考えとるんじゃが
<$00>
{end}

// PTR : 00002B34
#WRITE(PTR, $00002B68)
{start}
全然、ないのう
<$00>
{end}

// PTR : 00002B44
#WRITE(PTR, $00002B6C)
{start}
もう、頼りにならないのね
<$00>
{end}

// PTR : 00002E5C
#WRITE(PTR, $00002EC8)
{start}
きたない額ね、何なの？
<$00>
{end}

// PTR : 00002E98
#WRITE(PTR, $00002ED0)
{start}
ちょうどいい、掃除してくれ
<$00>
{end}

// PTR : 00002F40
#WRITE(PTR, $00002F68)
{start}
何がかいてあるの？
<$00>
{end}

// PTR : 00002F54
#WRITE(PTR, $00002F6C)
{start}
きれいな絵…
<$00>
{end}

// PTR : 00002F7C
#WRITE(PTR, $00002FB4)
{start}
ホントに、きたない額ね…
<$00>
{end}

// PTR : 00002E74
#WRITE(PTR, $00002ECC)
#WRITE(PTR, $00002FB8)
{start}
ホコリだらけで中の絵が見えないわ
<$00>
{end}

// PTR : 00002F98
#WRITE(PTR, $00002FBC)
{start}
それを掃除してくれ、アディ
<$00>
{end}

// PTR : 00002EB4
#WRITE(PTR, $00002ED4)
#WRITE(PTR, $00002FC0)
{start}
なんでわたしが…
<$00>
{end}

// PTR : 00002F28
#WRITE(PTR, $00002F64)
#WRITE(PTR, $00003000)
{start}
これできれいになったわ
<$00>
{end}

// PTR : 00002D0C
#WRITE(PTR, $00003004)
{start}
ねえ、ズー
<$00>
{end}

// PTR : 00002FDC
#WRITE(PTR, $00003008)
{start}
この絵って、何を\nあらわしているの？
<$00>
{end}

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000002D0
#WLB(PTR1, $000047B4)
#WHB(PTR1, $000047B5)
#WBB(PTR1, $000047B0)
#WUB(PTR1, $000047B1)
{start}
ここのお店では\nいろんなものを売ってるけど
<$00>
{end}

// PTR : 000002FC
#WLB(PTR1, $000047CC)
#WHB(PTR1, $000047CD)
#WBB(PTR1, $000047C8)
#WUB(PTR1, $000047C9)
{start}
やっぱり『デコログ』を\nチェックしないとね！
<$00>
{end}

// PTR : 00000328
#WLB(PTR1, $000047F4)
#WHB(PTR1, $000047F5)
#WBB(PTR1, $000047F0)
#WUB(PTR1, $000047F1)
{start}
早く街に行こうってば
<$00>
{end}

// PTR : 00000340
#WLB(PTR1, $0000482C)
#WHB(PTR1, $0000482D)
#WBB(PTR1, $00004828)
#WUB(PTR1, $00004829)
{start}
僕はできたら街に戻りたいんだけど
<$00>
{end}

// PTR : 000003E8
#WLB(PTR1, $00004A8C)
#WHB(PTR1, $00004A8D)
#WBB(PTR1, $00004A88)
#WUB(PTR1, $00004A89)
{start}
綿の布
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 000004DC
#WLB(PTR2, $00004E10)
#WHB(PTR2, $00004E11)
#WBB(PTR2, $00004E0C)
#WUB(PTR2, $00004E0D)
{start}
ムッシューの店には\nビロードの布しかなかった。
<$00>
{end}

// PTR : 0000050C
#WLB(PTR2, $00004EF4)
#WHB(PTR2, $00004EF5)
#WBB(PTR2, $00004EF0)
#WUB(PTR2, $00004EF1)
{start}
しょうがないわ\nピアにちゃんと伝えよう
<$00>
{end}

// PTR : 00000534
#WLB(PTR2, $00004FA4)
#WHB(PTR2, $00004FA5)
#WBB(PTR2, $00004FA0)
#WUB(PTR2, $00004FA1)
{start}
何か買うのか？
<$00>
{end}

// PTR : 00000544
#WLB(PTR2, $00004FB4)
#WHB(PTR2, $00004FB5)
#WBB(PTR2, $00004FB0)
#WUB(PTR2, $00004FB1)
{start}
何か買うのなら…
<$00>
{end}

// PTR : 00000558
#WLB(PTR2, $00005008)
#WHB(PTR2, $00005009)
#WBB(PTR2, $00005004)
#WUB(PTR2, $00005005)
{start}
…お前は俺の客だな
<$00>
{end}

// PTR : 0000056C
#WLB(PTR2, $00005050)
#WHB(PTR2, $00005051)
#WBB(PTR2, $0000504C)
#WUB(PTR2, $0000504D)
#WLB(PTR2, $0000510C)
#WHB(PTR2, $0000510D)
#WBB(PTR2, $00005108)
#WUB(PTR2, $00005109)
{start}
人はだいたい三種類に分けられる
<$00>
{end}

// PTR : 0000058C
#WLB(PTR2, $00005060)
#WHB(PTR2, $00005061)
#WBB(PTR2, $0000505C)
#WUB(PTR2, $0000505D)
#WLB(PTR2, $0000511C)
#WHB(PTR2, $0000511D)
#WBB(PTR2, $00005118)
#WUB(PTR2, $00005119)
{start}
敵か、家族か…
<$00>
{end}

// PTR : 0000059C
#WLB(PTR2, $000050B4)
#WHB(PTR2, $000050B5)
#WBB(PTR2, $000050B0)
#WUB(PTR2, $000050B1)
#WLB(PTR2, $00005170)
#WHB(PTR2, $00005171)
#WBB(PTR2, $0000516C)
#WUB(PTR2, $0000516D)
{start}
…客のどれかだ
<$00>
{end}

// PTR : 000005AC
#WLB(PTR2, $000051A0)
#WHB(PTR2, $000051A1)
#WBB(PTR2, $0000519C)
#WUB(PTR2, $0000519D)
{start}
お前が良い客であれば\nいいのだがな
<$00>
{end}

// PTR : 000005D0
#WLB(PTR2, $000051CC)
#WHB(PTR2, $000051CD)
#WBB(PTR2, $000051C8)
#WUB(PTR2, $000051C9)
{start}
まず手にとって…
<$00>
{end}

// PTR : 000005E4
#WLB(PTR2, $000051DC)
#WHB(PTR2, $000051DD)
#WBB(PTR2, $000051D8)
#WUB(PTR2, $000051D9)
{start}
…よく吟味するんだ
<$00>
{end}

// PTR : 000005F8
#WLB(PTR2, $00005230)
#WHB(PTR2, $00005231)
#WBB(PTR2, $0000522C)
#WUB(PTR2, $0000522D)
{start}
返品は許さんがな
<$00>
{end}

// PTR : 00000778
#WLB(PTR2, $000055DC)
#WHB(PTR2, $000055DD)
#WBB(PTR2, $000055D8)
#WUB(PTR2, $000055D9)
{start}
悪いが、これ以外の布はない
<$00>
{end}

// PTR : 00000794
#WLB(PTR2, $000055EC)
#WHB(PTR2, $000055ED)
#WBB(PTR2, $000055E8)
#WUB(PTR2, $000055E9)
{start}
…すまんな
<$00>
{end}

// PTR : 000007A0
#WLB(PTR2, $00005650)
#WHB(PTR2, $00005651)
#WBB(PTR2, $0000564C)
#WUB(PTR2, $0000564D)
{start}
綿の布でいいのか？
<$00>
{end}

// PTR : 000007CC
#WLB(PTR2, $000056C0)
#WHB(PTR2, $000056C1)
#WBB(PTR2, $000056BC)
#WUB(PTR2, $000056BD)
{start}
返品はきかないんだ\n無理することはない
<$00>
{end}

// PTR : 00000808
#WLB(PTR2, $00005728)
#WHB(PTR2, $00005729)
#WBB(PTR2, $00005724)
#WUB(PTR2, $00005725)
{start}
急いでるのか？\n息が荒いぞ
<$00>
{end}

// PTR : 00000840
#WLB(PTR2, $0000578C)
#WHB(PTR2, $0000578D)
#WBB(PTR2, $00005788)
#WUB(PTR2, $00005789)
{start}
…取引するときは\n常に笑顔の方がいい
<$00>
{end}

// PTR : 00000864
#WLB(PTR2, $0000579C)
#WHB(PTR2, $0000579D)
#WBB(PTR2, $00005798)
#WUB(PTR2, $00005799)
{start}
それができないから\n俺はこうしているんだが…
<$00>
{end}

// PTR : 00000890
#WLB(PTR2, $000057F8)
#WHB(PTR2, $000057F9)
#WBB(PTR2, $000057F4)
#WUB(PTR2, $000057F5)
{start}
…お前はきっと\n笑顔の方がいいぞ
<$00>
{end}

// PTR : 000008B0
#WLB(PTR2, $0000587C)
#WHB(PTR2, $0000587D)
#WBB(PTR2, $00005878)
#WUB(PTR2, $00005879)
{start}
さみしい顔だと\n客が寄りつかんぞ
<$00>
{end}

// PTR : 000008E8
#WLB(PTR2, $00005918)
#WHB(PTR2, $00005919)
#WBB(PTR2, $00005914)
#WUB(PTR2, $00005915)
{start}
お前ほどのコレクターは\nそうはいないぞ？
<$00>
{end}

// PTR : 00000910
#WLB(PTR2, $000059DC)
#WHB(PTR2, $000059DD)
#WBB(PTR2, $000059D8)
#WUB(PTR2, $000059D9)
{start}
デコログが欲しいのか？
<$00>
{end}

// PTR : 00000928
#WLB(PTR2, $00005A60)
#WHB(PTR2, $00005A61)
#WBB(PTR2, $00005A5C)
#WUB(PTR2, $00005A5D)
{start}
デコログを買う
<$00>
{end}

// PTR : 00000938
#WLB(PTR2, $00005A68)
#WHB(PTR2, $00005A69)
#WBB(PTR2, $00005A64)
#WUB(PTR2, $00005A65)
{start}
何でもない
<$00>
{end}

// PTR : 00000990
#WLB(PTR2, $000065A0)
#WHB(PTR2, $000065A1)
#WBB(PTR2, $0000659C)
#WUB(PTR2, $0000659D)
{start}
…まあ、詳しいことは\nデコログのページを読んでくれ
<$00>
{end}

// PTR : 000009C4
#WLB(PTR2, $000065AC)
#WHB(PTR2, $000065AD)
#WBB(PTR2, $000065A8)
#WUB(PTR2, $000065A9)
{start}
このページがカタログになっている\nさて、ここから商談だが…
<$00>
{end}

// PTR : 00000A00
#WLB(PTR2, $000065B8)
#WHB(PTR2, $000065B9)
#WBB(PTR2, $000065B4)
#WUB(PTR2, $000065B5)
{start}
さて、商談といこう…
<$00>
{end}

// PTR : 00000A44
#WLB(PTR2, $00006688)
#WHB(PTR2, $00006689)
#WBB(PTR2, $00006684)
#WUB(PTR2, $00006685)
{start}
そのデコログを買うんだな？\nはい…○／いいえ…×
<$00>
{end}

// PTR : 00000A74
#WLB(PTR2, $00006690)
#WHB(PTR2, $00006691)
#WBB(PTR2, $0000668C)
#WUB(PTR2, $0000668D)
{start}
苦しくなるがそれでもいいのか？\nはい…○／いいえ…×
<$00>
{end}

// PTR : 00000AA8
#WLB(PTR2, $00006698)
#WHB(PTR2, $00006699)
#WBB(PTR2, $00006694)
#WUB(PTR2, $00006695)
{start}
よし、待ってろ
<$00>
{end}

// PTR : 00000AB8
#WLB(PTR2, $000066A0)
#WHB(PTR2, $000066A1)
#WBB(PTR2, $0000669C)
#WUB(PTR2, $0000669D)
{start}
さわって確かめるんだな
<$00>
{end}

// PTR : 00000AD0
#WLB(PTR2, $000066A8)
#WHB(PTR2, $000066A9)
#WBB(PTR2, $000066A4)
#WUB(PTR2, $000066A5)
{start}
他に欲しいものがあるか？\nはい…○／いいえ…×
<$00>
{end}

// PTR : 000008D0
#WLB(PTR2, $00005908)
#WHB(PTR2, $00005909)
#WBB(PTR2, $00005904)
#WUB(PTR2, $00005905)
#WLB(PTR2, $000066B0)
#WHB(PTR2, $000066B1)
#WBB(PTR2, $000066AC)
#WUB(PTR2, $000066AD)
{start}
もうデコログは品切れだ
<$00>
{end}

// PTR : 00000B40
#WLB(PTR2, $00006750)
#WHB(PTR2, $00006751)
#WBB(PTR2, $0000674C)
#WUB(PTR2, $0000674D)
{start}
どのデコログが欲しいんだ？\nＴＯＴＡＬ：＊＊＊＊
<$00>
{end}

// PTR : 00000A34
#WLB(PTR2, $00006680)
#WHB(PTR2, $00006681)
#WBB(PTR2, $0000667C)
#WUB(PTR2, $0000667D)
#WLB(PTR2, $00006888)
#WHB(PTR2, $00006889)
#WBB(PTR2, $00006884)
#WUB(PTR2, $00006885)
{start}
冷やかしか？
<$00>
{end}

// PTR : 00000B70
#WLB(PTR2, $000068A0)
#WHB(PTR2, $000068A1)
#WBB(PTR2, $0000689C)
#WUB(PTR2, $0000689D)
{start}
そいつと仲良くしてやってくれ
<$00>
{end}

// PTR : 00000BFC
#WLB(PTR2, $000072C4)
#WHB(PTR2, $000072C5)
#WBB(PTR2, $000072C0)
#WUB(PTR2, $000072C1)
{start}
露店
<$00>
{end}

// PTR : 00000C24
#WLB(PTR2, $000076CC)
#WHB(PTR2, $000076CD)
#WBB(PTR2, $000076C8)
#WUB(PTR2, $000076C9)
{start}
…最初に目を覚ましたお墓の所に\n行けって館長さんが言ってたわね
<$00>
{end}

// PTR : 00000C64
#WLB(PTR2, $000079B4)
#WHB(PTR2, $000079B5)
#WBB(PTR2, $000079B0)
#WUB(PTR2, $000079B1)
{start}
とにかく、そのログロックは\n貸しといてあげるからさ
<$00>
{end}

// PTR : 00000C98
#WLB(PTR2, $000079C0)
#WHB(PTR2, $000079C1)
#WBB(PTR2, $000079BC)
#WUB(PTR2, $000079BD)
{start}
どんどん使ってみせてよ！
<$00>
{end}

// PTR : 00000D58
#WLB(PTR2, $00007F84)
#WHB(PTR2, $00007F85)
#WBB(PTR2, $00007F80)
#WUB(PTR2, $00007F81)
{start}
あいつとは顔をあわせたくないんだ
<$00>
{end}

// PTR : 00000D7C
#WLB(PTR2, $00007FAC)
#WHB(PTR2, $00007FAD)
#WBB(PTR2, $00007FA8)
#WUB(PTR2, $00007FA9)
{start}
この坂をあがると\n『岬の街』の入口だよ
<$00>
{end}

// PTR : 00000DA4
#WLB(PTR2, $00007FC4)
#WHB(PTR2, $00007FC5)
#WBB(PTR2, $00007FC0)
#WUB(PTR2, $00007FC1)
{start}
早く行こうよ
<$00>
{end}

// PTR : 00000E98
#WLB(PTR2, $00008584)
#WHB(PTR2, $00008585)
#WBB(PTR2, $00008580)
#WUB(PTR2, $00008581)
{start}
そっちには一人でどうぞ
<$00>
{end}

// PTR : 00000EB8
#WLB(PTR2, $00008BD0)
#WHB(PTR2, $00008BD1)
#WBB(PTR2, $00008BCC)
#WUB(PTR2, $00008BCD)
{start}
街への三叉路
<$00>
{end}

// PTR : 00000F14
#WLB(PTR2, $000092B4)
#WHB(PTR2, $000092B5)
#WBB(PTR2, $000092B0)
#WUB(PTR2, $000092B1)
{start}
ズーの庵へ続く道
<$00>
{end}

// PTR : 00000F44
#WLB(PTR2, $000094A8)
#WHB(PTR2, $000094A9)
#WBB(PTR2, $000094A4)
#WUB(PTR2, $000094A5)
{start}
探せっていわれても…
<$00>
{end}

// PTR : 00000F5C
#WLB(PTR2, $00009514)
#WHB(PTR2, $00009515)
#WBB(PTR2, $00009510)
#WUB(PTR2, $00009511)
{start}
とりあえず\n街に行くしかないわよね
<$00>
{end}

// PTR : 00000F80
#WLB(PTR2, $000097F8)
#WHB(PTR2, $000097F9)
#WBB(PTR2, $000097F4)
#WUB(PTR2, $000097F5)
{start}
まったく…
<$00>
{end}

// PTR : 00000F8C
#WLB(PTR2, $00009804)
#WHB(PTR2, $00009805)
#WBB(PTR2, $00009800)
#WUB(PTR2, $00009801)
{start}
これから、どうしようかしら
<$00>
{end}

// PTR : 000017B0
#WLB(PTR2, $0000A7C4)
#WHB(PTR2, $0000A7C5)
#WBB(PTR2, $0000A7C0)
#WUB(PTR2, $0000A7C1)
{start}
お留守みたいね
<$00>
{end}

// PTR : 000017E0
#WLB(PTR2, $0000A978)
#WHB(PTR2, $0000A979)
#WBB(PTR2, $0000A974)
#WUB(PTR2, $0000A975)
{start}
ズーから初めて\n管理人室の存在を聞いた。
<$00>
{end}

// PTR : 00001808
#WLB(PTR2, $0000AA44)
#WHB(PTR2, $0000AA45)
#WBB(PTR2, $0000AA40)
#WUB(PTR2, $0000AA41)
{start}
…どうしてもっとはやく\n教えてくれなかったのかしら
<$00>
{end}

// PTR : 00001854
#WLB(PTR2, $0000B120)
#WHB(PTR2, $0000B121)
#WBB(PTR2, $0000B11C)
#WUB(PTR2, $0000B11D)
{start}
ズーの庵・前
<$00>
{end}

// PTR : 00001880
#WLB(PTR2, $0000B3C8)
#WHB(PTR2, $0000B3C9)
#WBB(PTR2, $0000B3C4)
#WUB(PTR2, $0000B3C5)
{start}
おお、アディか
<$00>
{end}

// PTR : 00001890
#WLB(PTR2, $0000B3D4)
#WHB(PTR2, $0000B3D5)
#WBB(PTR2, $0000B3D0)
#WUB(PTR2, $0000B3D1)
{start}
どうなった。首尾を聞かせてくれ
<$00>
{end}

// PTR : 000018F0
#WLB(PTR2, $0000BDF0)
#WHB(PTR2, $0000BDF1)
#WBB(PTR2, $0000BDEC)
#WUB(PTR2, $0000BDED)
{start}
そんなところにおらんで、
<$00>
{end}

// PTR : 0000190C
#WLB(PTR2, $0000BDFC)
#WHB(PTR2, $0000BDFD)
#WBB(PTR2, $0000BDF8)
#WUB(PTR2, $0000BDF9)
{start}
ささ、もっとこっちへ
<$00>
{end}

// PTR : 00001924
#WLB(PTR2, $0000C028)
#WHB(PTR2, $0000C029)
#WBB(PTR2, $0000C024)
#WUB(PTR2, $0000C025)
{start}
ジョーカは、管理人室に向かった
<$00>
{end}

// PTR : 00001944
#WLB(PTR2, $0000C038)
#WHB(PTR2, $0000C039)
#WBB(PTR2, $0000C034)
#WUB(PTR2, $0000C035)
{start}
歯車の刺さった奇妙な木の\n扉の中にある
<$00>
{end}

// PTR : 0000196C
#WLB(PTR2, $0000C09C)
#WHB(PTR2, $0000C09D)
#WBB(PTR2, $0000C098)
#WUB(PTR2, $0000C099)
{start}
お前さんには、悪いことをした
<$00>
{end}

// PTR : 0000198C
#WLB(PTR2, $0000C0AC)
#WHB(PTR2, $0000C0AD)
#WBB(PTR2, $0000C0A8)
#WUB(PTR2, $0000C0A9)
{start}
だが、この世界を守らねばならぬ\nわしの苦労も察してくれい
<$00>
{end}

// PTR : 000019C4
#WLB(PTR2, $0000C108)
#WHB(PTR2, $0000C109)
#WBB(PTR2, $0000C104)
#WUB(PTR2, $0000C105)
{start}
管理人室はその扉を出て\n草原を抜けた先の崖のそばじゃ
<$00>
{end}

// PTR : 00001A50
#WLB(PTR2, $0000C198)
#WHB(PTR2, $0000C199)
#WBB(PTR2, $0000C194)
#WUB(PTR2, $0000C195)
{start}
それはそうと、アディ\nちと、頼まれてくれんか
<$00>
{end}

// PTR : 00001A7C
#WLB(PTR2, $0000C1A8)
#WHB(PTR2, $0000C1A9)
#WBB(PTR2, $0000C1A4)
#WUB(PTR2, $0000C1A5)
{start}
どうにもそこの額縁の汚れが\n気になってな…
<$00>
{end}

// PTR : 00001B34
#WLB(PTR2, $0000CCE8)
#WHB(PTR2, $0000CCE9)
#WBB(PTR2, $0000CCE4)
#WUB(PTR2, $0000CCE5)
{start}
ズーの庵・入口
<$00>
{end}

// PTR : 00001E84
#WLB(PTR2, $0000D168)
#WHB(PTR2, $0000D169)
#WBB(PTR2, $0000D164)
#WUB(PTR2, $0000D165)
{start}
ほう。まったくの\n馬鹿ではないのじゃな
<$00>
{end}

// PTR : 00001F20
#WLB(PTR2, $0000D1E0)
#WHB(PTR2, $0000D1E1)
#WBB(PTR2, $0000D1DC)
#WUB(PTR2, $0000D1DD)
{start}
ほう。なかなかやるな
<$00>
{end}

// PTR : 00001EAC
#WLB(PTR2, $0000D178)
#WHB(PTR2, $0000D179)
#WBB(PTR2, $0000D174)
#WUB(PTR2, $0000D175)
#WLB(PTR2, $0000D1F0)
#WHB(PTR2, $0000D1F1)
#WBB(PTR2, $0000D1EC)
#WUB(PTR2, $0000D1ED)
{start}
では、次はこれじゃ
<$00>
{end}

// PTR : 00001EC0
#WLB(PTR2, $0000D678)
#WHB(PTR2, $0000D679)
#WBB(PTR2, $0000D674)
#WUB(PTR2, $0000D675)
{start}
こんな簡単な問題も解けんのか
<$00>
{end}

// PTR : 00001EE0
#WLB(PTR2, $0000D6CC)
#WHB(PTR2, $0000D6CD)
#WBB(PTR2, $0000D6C8)
#WUB(PTR2, $0000D6C9)
{start}
ＰＥＮ
<$00>
{end}

// PTR : 00001F38
#WLB(PTR2, $0000D7B0)
#WHB(PTR2, $0000D7B1)
#WBB(PTR2, $0000D7AC)
#WUB(PTR2, $0000D7AD)
{start}
だめじゃだめじゃ
<$00>
{end}

// PTR : 00001F4C
#WLB(PTR2, $0000D804)
#WHB(PTR2, $0000D805)
#WBB(PTR2, $0000D800)
#WUB(PTR2, $0000D801)
{start}
ＭＡＰ
<$00>
{end}

// PTR : 00002004
#WLB(PTR2, $0000D8EC)
#WHB(PTR2, $0000D8ED)
#WBB(PTR2, $0000D8E8)
#WUB(PTR2, $0000D8E9)
{start}
ここまでか
<$00>
{end}

// PTR : 00002010
#WLB(PTR2, $0000D940)
#WHB(PTR2, $0000D941)
#WBB(PTR2, $0000D93C)
#WUB(PTR2, $0000D93D)
{start}
ＩＮＫ
<$00>
{end}

// PTR : 00001EFC
#WLB(PTR2, $0000D740)
#WHB(PTR2, $0000D741)
#WBB(PTR2, $0000D73C)
#WUB(PTR2, $0000D73D)
#WLB(PTR2, $0000D878)
#WHB(PTR2, $0000D879)
#WBB(PTR2, $0000D874)
#WUB(PTR2, $0000D875)
#WLB(PTR2, $0000D9B4)
#WHB(PTR2, $0000D9B5)
#WBB(PTR2, $0000D9B0)
#WUB(PTR2, $0000D9B1)
{start}
先が思いやられるわい。もう一度！
<$00>
{end}

// PTR : 00002018
#WLB(PTR2, $0000DA50)
#WHB(PTR2, $0000DA51)
#WBB(PTR2, $0000DA4C)
#WUB(PTR2, $0000DA4D)
#WLB(PTR2, $0000DC58)
#WHB(PTR2, $0000DC59)
#WBB(PTR2, $0000DC54)
#WUB(PTR2, $0000DC55)
{start}
この世界の概観図じゃよ。世界は
<$00>
{end}

// PTR : 00002038
#WLB(PTR2, $0000DA5C)
#WHB(PTR2, $0000DA5D)
#WBB(PTR2, $0000DA58)
#WUB(PTR2, $0000DA59)
#WLB(PTR2, $0000DC64)
#WHB(PTR2, $0000DC65)
#WBB(PTR2, $0000DC60)
#WUB(PTR2, $0000DC61)
{start}
円盤から成り立っているのじゃ
<$00>
{end}

// PTR : 00002058
#WLB(PTR2, $0000DDC8)
#WHB(PTR2, $0000DDC9)
#WBB(PTR2, $0000DDC4)
#WUB(PTR2, $0000DDC5)
{start}
そうじゃ
<$00>
{end}

// PTR : 00002064
#WLB(PTR2, $0000DE30)
#WHB(PTR2, $0000DE31)
#WBB(PTR2, $0000DE2C)
#WUB(PTR2, $0000DE2D)
{start}
その扉は、お前らごときが\nさわっていいものではない！
<$00>
{end}

// PTR : 00002098
#WLB(PTR2, $0000DEEC)
#WHB(PTR2, $0000DEED)
#WBB(PTR2, $0000DEE8)
#WUB(PTR2, $0000DEE9)
{start}
うっ…
<$00>
{end}

// PTR : 000020A0
#WLB(PTR2, $0000DEFC)
#WHB(PTR2, $0000DEFD)
#WBB(PTR2, $0000DEF8)
#WUB(PTR2, $0000DEF9)
{start}
と、とにかく\nもうさわるんじゃないぞ！
<$00>
{end}

// PTR : 000022C0
#WLB(PTR2, $0000E8DC)
#WHB(PTR2, $0000E8DD)
#WBB(PTR2, $0000E8D8)
#WUB(PTR2, $0000E8D9)
{start}
ズーに報告を終え\n結局ふりだしに戻った。
<$00>
{end}

// PTR : 00002A94
#WLB(PTR2, $0000FB04)
#WHB(PTR2, $0000FB05)
#WBB(PTR2, $0000FB00)
#WUB(PTR2, $0000FB01)
{start}
ズーに報告するも\n途方に暮れるアディ。
<$00>
{end}

// PTR : 00002ABC
#WLB(PTR2, $0000FBC8)
#WHB(PTR2, $0000FBC9)
#WBB(PTR2, $0000FBC4)
#WUB(PTR2, $0000FBC5)
{start}
結局、ジョーカは\nどこにいるのかしら
<$00>
{end}

// PTR : 00002B9C
#WLB(PTR2, $00010018)
#WHB(PTR2, $00010019)
#WBB(PTR2, $00010014)
#WUB(PTR2, $00010015)
{start}
わし、何か悪いことでもいったかの？
<$00>
{end}

// PTR : 00002BC0
#WLB(PTR2, $000102B8)
#WHB(PTR2, $000102B9)
#WBB(PTR2, $000102B4)
#WUB(PTR2, $000102B5)
{start}
ジョーカがいなくなった以上\nお前さんはもう自由じゃ
<$00>
{end}

// PTR : 00002BF4
#WLB(PTR2, $000102C4)
#WHB(PTR2, $000102C5)
#WBB(PTR2, $000102C0)
#WUB(PTR2, $000102C1)
{start}
好きなようにするがいい
<$00>
{end}

// PTR : 00002C0C
#WLB(PTR2, $00010584)
#WHB(PTR2, $00010585)
#WBB(PTR2, $00010580)
#WUB(PTR2, $00010581)
{start}
たまには…遊びに来てもいいぞ？
<$00>
{end}

// PTR : 00002C2C
#WLB(PTR2, $00010698)
#WHB(PTR2, $00010699)
#WBB(PTR2, $00010694)
#WUB(PTR2, $00010695)
{start}
おお…アディか
<$00>
{end}

// PTR : 00002C3C
#WLB(PTR2, $000106A8)
#WHB(PTR2, $000106A9)
#WBB(PTR2, $000106A4)
#WUB(PTR2, $000106A5)
{start}
茶でも飲んでいくか？
<$00>
{end}

// PTR : 00002C54
#WLB(PTR2, $000107E4)
#WHB(PTR2, $000107E5)
#WBB(PTR2, $000107E0)
#WUB(PTR2, $000107E1)
{start}
ぼやぼやしとらんと、行かんか
<$00>
{end}

// PTR : 00001EE8
#WLB(PTR2, $0000D700)
#WHB(PTR2, $0000D701)
#WBB(PTR2, $0000D6FC)
#WUB(PTR2, $0000D6FD)
#WLB(PTR2, $0000D838)
#WHB(PTR2, $0000D839)
#WBB(PTR2, $0000D834)
#WUB(PTR2, $0000D835)
#WLB(PTR2, $0000D974)
#WHB(PTR2, $0000D975)
#WBB(PTR2, $0000D970)
#WUB(PTR2, $0000D971)
#WLB(PTR2, $00010CA8)
#WHB(PTR2, $00010CA9)
#WBB(PTR2, $00010CA4)
#WUB(PTR2, $00010CA5)
{start}
ズーの庵・ズーの机
<$00>
{end}

// PTR : 00002CE4
#WLB(PTR2, $000110D8)
#WHB(PTR2, $000110D9)
#WBB(PTR2, $000110D4)
#WUB(PTR2, $000110D5)
{start}
ふうん
<$00>
{end}

// PTR : 00002D18
#WLB(PTR2, $00011264)
#WHB(PTR2, $00011265)
#WBB(PTR2, $00011260)
#WUB(PTR2, $00011261)
{start}
この絵、世界が円盤だってこと\nあらわしてるのよね
<$00>
{end}

// PTR : 00002CEC
#WLB(PTR2, $0001113C)
#WHB(PTR2, $0001113D)
#WBB(PTR2, $00011138)
#WUB(PTR2, $00011139)
#WLB(PTR2, $000116D4)
#WHB(PTR2, $000116D5)
#WBB(PTR2, $000116D0)
#WUB(PTR2, $000116D1)
{start}
なんかひっかかるわ
<$00>
{end}

// PTR : 00002D0C
#WLB(PTR2, $00011258)
#WHB(PTR2, $00011259)
#WBB(PTR2, $00011254)
#WUB(PTR2, $00011255)
#WLB(PTR2, $00012D58)
#WHB(PTR2, $00012D59)
#WBB(PTR2, $00012D54)
#WUB(PTR2, $00012D55)
{start}
ねえ、ズー
<$00>
{end}

// PTR : 00002FDC
#WLB(PTR2, $00012D64)
#WHB(PTR2, $00012D65)
#WBB(PTR2, $00012D60)
#WUB(PTR2, $00012D61)
{start}
この絵って、何を\nあらわしているの？
<$00>
{end}

// PTR : 00003030
#WLB(PTR2, $000134C0)
#WHB(PTR2, $000134C1)
#WBB(PTR2, $000134BC)
#WUB(PTR2, $000134BD)
{start}
ズーの庵・世界図
<$00>
{end}

// PTR : 0000222C
#WLB(PTR2, $00010024)
#WHB(PTR2, $00010025)
#WBB(PTR2, $00010020)
#WUB(PTR2, $00010021)
#WLB(PTR2, $00013704)
#WHB(PTR2, $00013705)
#WBB(PTR2, $00013700)
#WUB(PTR2, $00013701)
{start}
……
<$00>
{end}

// PTR : 00003060
#WLB(PTR2, $00013714)
#WHB(PTR2, $00013715)
#WBB(PTR2, $00013710)
#WUB(PTR2, $00013711)
{start}
お前“ら”？
<$00>
{end}

// PTR : 000030CC
#WLB(PTR2, $00013998)
#WHB(PTR2, $00013999)
#WBB(PTR2, $00013994)
#WUB(PTR2, $00013995)
{start}
…何かしら、この扉
<$00>
{end}

// PTR : 000030E0
#WLB(PTR2, $000139A8)
#WHB(PTR2, $000139A9)
#WBB(PTR2, $000139A4)
#WUB(PTR2, $000139A5)
{start}
こら、それにさわるな！
<$00>
{end}

// PTR : 000030F8
#WLB(PTR2, $00013A90)
#WHB(PTR2, $00013A91)
#WBB(PTR2, $00013A8C)
#WUB(PTR2, $00013A8D)
{start}
さわってはならんぞ！
<$00>
{end}

// PTR : 00003110
#WLB(PTR2, $00013A9C)
#WHB(PTR2, $00013A9D)
#WBB(PTR2, $00013A98)
#WUB(PTR2, $00013A99)
{start}
もうその扉は、絶対に開けぬ！
<$00>
{end}

// PTR : 00003130
#WLB(PTR2, $00013F48)
#WHB(PTR2, $00013F49)
#WBB(PTR2, $00013F44)
#WUB(PTR2, $00013F45)
#WLB(PTR2, $00014674)
#WHB(PTR2, $00014675)
#WBB(PTR2, $00014670)
#WUB(PTR2, $00014671)
{start}
開かずの扉
<$00>
{end}

// PTR : 000017C0
#WLB(PTR2, $00015E40)
#WHB(PTR2, $00015E41)
#WBB(PTR2, $00015E3C)
#WUB(PTR2, $00015E3D)
{start}
きれいな海…なんにもないけど
<$00>
{end}

// PTR : 00001A38
#WLB(PTR2, $000162D4)
#WHB(PTR2, $000162D5)
#WBB(PTR2, $000162D0)
#WUB(PTR2, $000162D1)
{start}
掃除、してるのかしら
<$00>
{end}

// PTR : 00003020
#WLB(PTR2, $000168EC)
#WHB(PTR2, $000168ED)
#WBB(PTR2, $000168E8)
#WUB(PTR2, $000168E9)
{start}
ホコリっぽい…
<$00>
{end}

