#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($00024C48)

// PTR : 000003B0
#WRITE(PTR, $000003C4)
{start}
ここ…
<$00>
{end}

// PTR : 000003B8
#WRITE(PTR, $000003C8)
{start}
どこ？
<$00>
{end}

// PTR : 00000DA4
#WRITE(PTR, $00000F48)
{start}
おはよう、モーゼ
<$00>
{end}

// PTR : 00000DB8
#WRITE(PTR, $00000F4C)
{start}
話があるの
<$00>
{end}

// PTR : 00000DC4
#WRITE(PTR, $00000F50)
{start}
…登っておいでよ
<$00>
{end}

// PTR : 00000DD8
#WRITE(PTR, $00000F54)
{start}
登れたらの話だけど
<$00>
{end}

// PTR : 00000DEC
#WRITE(PTR, $00000F58)
{start}
わかったわ
<$00>
{end}

// PTR : 00000DF8
#WRITE(PTR, $00000F5C)
{start}
はい、これ
<$00>
{end}

// PTR : 00000E04
#WRITE(PTR, $00000F60)
{start}
え、ちょっと…
<$00>
{end}

// PTR : 00000E14
#WRITE(PTR, $00000F64)
{start}
木の上から見る風景って、初めて
<$00>
{end}

// PTR : 00000E34
#WRITE(PTR, $00000F68)
{start}
…で、話って？
<$00>
{end}

// PTR : 00000E44
#WRITE(PTR, $00000F6C)
{start}
動いたよ、オルゴール
<$00>
{end}

// PTR : 00000E5C
#WRITE(PTR, $00000F70)
{start}
ほら
<$00>
{end}

// PTR : 00000E64
#WRITE(PTR, $00000F74)
{start}
ねえ、モーゼ
<$00>
{end}

// PTR : 00000E74
#WRITE(PTR, $00000F78)
{start}
…壊れたものは、直せばいいのよ
<$00>
{end}

// PTR : 00000E9C
#WRITE(PTR, $00000F80)
{start}
急に何すんだよ！
<$00>
{end}

// PTR : 00000EB0
#WRITE(PTR, $00000F84)
{start}
ねえモーゼ、あなた子供のくせに
<$00>
{end}

// PTR : 00000ED0
#WRITE(PTR, $00000F88)
{start}
大人のわがままに負けちゃうの？
<$00>
{end}

// PTR : 00000EF0
#WRITE(PTR, $00000F8C)
{start}
アディ、
<$00>
{end}

// PTR : 00000EFC
#WRITE(PTR, $00000F90)
{start}
ちょっと用事を思い出したんだ
<$00>
{end}

// PTR : 00000F1C
#WRITE(PTR, $00000F94)
{start}
すぐ戻ってくるから
<$00>
{end}

// PTR : 00000F30
#WRITE(PTR, $00000F98)
{start}
それ、預かっておいて
<$00>
{end}

// PTR : 00001778
#WRITE(PTR, $00001954)
{start}
モーゼ兄さんなら
<$00>
{end}

// PTR : 0000178C
#WRITE(PTR, $00001958)
{start}
もう行っちゃったわよ
<$00>
{end}

// PTR : 000017A4
#WRITE(PTR, $0000195C)
{start}
これを返そうと思って…
<$00>
{end}

// PTR : 000017BC
#WRITE(PTR, $00001960)
{start}
兄さんがあなたにあげたんでしょ？
<$00>
{end}

// PTR : 000017E0
#WRITE(PTR, $00001964)
{start}
わたしは受け取れないわ
<$00>
{end}

// PTR : 000017F8
#WRITE(PTR, $00001968)
{start}
それに、うちにはもう…
<$00>
{end}

// PTR : 00001810
#WRITE(PTR, $0000196C)
{start}
…もう、いらないものだから
<$00>
{end}

// PTR : 0000182C
#WRITE(PTR, $00001970)
{start}
アディ
<$00>
{end}

// PTR : 00001834
#WRITE(PTR, $00001974)
{start}
正直に言うとね…
<$00>
{end}

// PTR : 00001848
#WRITE(PTR, $00001978)
{start}
あなたなら兄さんを\n引き止められるかもって
<$00>
{end}

// PTR : 00001874
#WRITE(PTR, $0000197C)
{start}
思ってたんだけど…
<$00>
{end}

// PTR : 00001888
#WRITE(PTR, $00001980)
{start}
だって…！
<$00>
{end}

// PTR : 00001894
#WRITE(PTR, $00001984)
{start}
別に責めてるんじゃないの
<$00>
{end}

// PTR : 000018B0
#WRITE(PTR, $00001988)
{start}
思っていたよりもあなたは、
<$00>
{end}

// PTR : 000018CC
#WRITE(PTR, $0000198C)
{start}
大人だったんだな、って…
<$00>
{end}

// PTR : 000018E8
#WRITE(PTR, $00001990)
{start}
そんなに聞き分けがいいって
<$00>
{end}

// PTR : 00001904
#WRITE(PTR, $00001994)
{start}
知らなかったから…
<$00>
{end}

// PTR : 00001918
#WRITE(PTR, $00001998)
{start}
都合がよすぎるわね
<$00>
{end}

// PTR : 0000192C
#WRITE(PTR, $0000199C)
{start}
ごめんなさい
<$00>
{end}

// PTR : 0000193C
#WRITE(PTR, $000019A0)
{start}
…また、遊びに来てね
<$00>
{end}

// PTR : 00001F98
#WRITE(PTR, $00001FD0)
{start}
これ、なにかしら
<$00>
{end}

// PTR : 00001FAC
#WRITE(PTR, $00001FD4)
{start}
椅子…？
<$00>
{end}

// PTR : 00001FB8
#WRITE(PTR, $00001FD8)
{start}
にしても、大げさだけど
<$00>
{end}

// PTR : 0000204C
#WRITE(PTR, $000020A4)
{start}
ん？
<$00>
{end}

// PTR : 00002054
#WRITE(PTR, $000020A8)
{start}
なにか書いてあるわ…
<$00>
{end}

// PTR : 000003A8
#WRITE(PTR, $000003C0)
#WRITE(PTR, $000020AC)
{start}
……
<$00>
{end}

// PTR : 0000206C
#WRITE(PTR, $000020B0)
{start}
『訣別する者の名を刻め』？
<$00>
{end}

// PTR : 00002088
#WRITE(PTR, $000020B4)
{start}
なんだか、難しいことばね
<$00>
{end}

// PTR : 000020DC
#WRITE(PTR, $00002144)
{start}
ようするに、名前を\n書けって言ってるのよね
<$00>
{end}

// PTR : 00002108
#WRITE(PTR, $00002148)
{start}
『訣別』…\nお別れ、って意味かしら
<$00>
{end}

// PTR : 0000212C
#WRITE(PTR, $0000214C)
{start}
…お別れする人の名前…
<$00>
{end}

// PTR : 0000244C
#WRITE(PTR, $00002484)
{start}
あれ…
<$00>
{end}

// PTR : 00002454
#WRITE(PTR, $00002488)
{start}
見うしなっちゃった…
<$00>
{end}

// PTR : 0000246C
#WRITE(PTR, $0000248C)
{start}
でも、きっとこの先ね
<$00>
{end}

// PTR : 0000252C
#WRITE(PTR, $00002554)
{start}
いない…わね
<$00>
{end}

// PTR : 0000253C
#WRITE(PTR, $00002558)
{start}
…あら？
<$00>
{end}

// PTR : 00002548
#WRITE(PTR, $0000255C)
{start}
誰かいるわ
<$00>
{end}

// PTR : 00000E94
#WRITE(PTR, $00000F7C)
#WRITE(PTR, $00002624)
{start}
え？
<$00>
{end}

// PTR : 0000260C
#WRITE(PTR, $00002628)
{start}
なんだ…
<$00>
{end}

// PTR : 00002618
#WRITE(PTR, $0000262C)
{start}
ジョーカ…
<$00>
{end}

// PTR : 00002674
#WRITE(PTR, $00002720)
{start}
さっき、エミィって子みなかった？
<$00>
{end}

// PTR : 00002698
#WRITE(PTR, $00002724)
{start}
どんな子？
<$00>
{end}

// PTR : 000026A4
#WRITE(PTR, $00002728)
{start}
黒っぽい服で、長い黒髪の子よ
<$00>
{end}

// PTR : 000026C4
#WRITE(PTR, $0000272C)
{start}
なんだ、イライザみたいな子だね
<$00>
{end}

// PTR : 000026E4
#WRITE(PTR, $00002730)
{start}
イライザって、誰？
<$00>
{end}

// PTR : 000026F8
#WRITE(PTR, $00002734)
{start}
僕の知り合いさ
<$00>
{end}

// PTR : 00002708
#WRITE(PTR, $00002738)
{start}
そう。じゃあ違うわね
<$00>
{end}

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 00000324
#WLB(PTR1, $00004C70)
#WHB(PTR1, $00004C71)
#WBB(PTR1, $00004C6C)
#WUB(PTR1, $00004C6D)
{start}
次の画面で、クリアデータを\nセーブして下さい
<$00>
{end}

// PTR : 00000350
#WLB(PTR1, $00004C7C)
#WHB(PTR1, $00004C7D)
#WBB(PTR1, $00004C78)
#WUB(PTR1, $00004C79)
{start}
セーブされなかった場合\nクリアデータは失われます
<$00>
{end}

// PTR : 000003F0
#WLB(PTR1, $00005158)
#WHB(PTR1, $00005159)
#WBB(PTR1, $00005154)
#WUB(PTR1, $00005155)
{start}
目を覚ましたアディ。\nそこは見慣れない風景。
<$00>
{end}

// PTR : 0000041C
#WLB(PTR1, $0000522C)
#WHB(PTR1, $0000522D)
#WBB(PTR1, $00005228)
#WUB(PTR1, $00005229)
{start}
…ここ、どこかしら？
<$00>
{end}

// PTR : 00000434
#WLB(PTR1, $000052D8)
#WHB(PTR1, $000052D9)
#WBB(PTR1, $000052D4)
#WUB(PTR1, $000052D5)
{start}
そう、ここが
<$00>
{end}

// PTR : 00000444
#WLB(PTR1, $000052E4)
#WHB(PTR1, $000052E5)
#WBB(PTR1, $000052E0)
#WUB(PTR1, $000052E1)
{start}
わたしが目を覚ました場所
<$00>
{end}

// PTR : 00000460
#WLB(PTR1, $000053D0)
#WHB(PTR1, $000053D1)
#WBB(PTR1, $000053CC)
#WUB(PTR1, $000053CD)
{start}
導かれるままに\n始まりの墓を訪れたアディ。
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 000004C4
#WLB(PTR2, $0000559C)
#WHB(PTR2, $0000559D)
#WBB(PTR2, $00005598)
#WUB(PTR2, $00005599)
{start}
何もないよ。さ、戻ろう\n街を案内してあげるよ
<$00>
{end}

// PTR : 000004A8
#WLB(PTR2, $00005584)
#WHB(PTR2, $00005585)
#WBB(PTR2, $00005580)
#WUB(PTR2, $00005581)
#WLB(PTR2, $000055D8)
#WHB(PTR2, $000055D9)
#WBB(PTR2, $000055D4)
#WUB(PTR2, $000055D5)
{start}
ここは、ただの古いお墓さ
<$00>
{end}

// PTR : 00002004
#WLB(PTR2, $000089E8)
#WHB(PTR2, $000089E9)
#WBB(PTR2, $000089E4)
#WUB(PTR2, $000089E5)
{start}
でも…なんだか\n悲しい感じもするわね
<$00>
{end}

// PTR : 0000215C
#WLB(PTR2, $00008EA8)
#WHB(PTR2, $00008EA9)
#WBB(PTR2, $00008EA4)
#WUB(PTR2, $00008EA5)
{start}
ケツベツ、かぁ…
<$00>
{end}

// PTR : 00002170
#WLB(PTR2, $00008F18)
#WHB(PTR2, $00008F19)
#WBB(PTR2, $00008F14)
#WUB(PTR2, $00008F15)
{start}
刻む
<$00>
{end}

// PTR : 00002178
#WLB(PTR2, $00008F20)
#WHB(PTR2, $00008F21)
#WBB(PTR2, $00008F1C)
#WUB(PTR2, $00008F1D)
{start}
刻まない
<$00>
{end}

// PTR : 000021E4
#WLB(PTR2, $0000900C)
#WHB(PTR2, $0000900D)
#WBB(PTR2, $00009008)
#WUB(PTR2, $00009009)
{start}
あたし…\nどうしたらいいの
<$00>
{end}

// PTR : 00002200
#WLB(PTR2, $00009034)
#WHB(PTR2, $00009035)
#WBB(PTR2, $00009030)
#WUB(PTR2, $00009031)
{start}
やだ…\nなんだか、こわいわ
<$00>
{end}

// PTR : 000022A4
#WLB(PTR2, $00009B14)
#WHB(PTR2, $00009B15)
#WBB(PTR2, $00009B10)
#WUB(PTR2, $00009B11)
{start}
始まりの墓
<$00>
{end}

// PTR : 000022B0
#WLB(PTR2, $0000A31C)
#WHB(PTR2, $0000A31D)
#WBB(PTR2, $0000A318)
#WUB(PTR2, $0000A319)
{start}
あ、エミィ！
<$00>
{end}

// PTR : 000022C0
#WLB(PTR2, $0000A5D4)
#WHB(PTR2, $0000A5D5)
#WBB(PTR2, $0000A5D0)
#WUB(PTR2, $0000A5D1)
{start}
エミィに似た少女が現れる。\nその少女を追うアディ。
<$00>
{end}

// PTR : 000022F4
#WLB(PTR2, $0000A68C)
#WHB(PTR2, $0000A68D)
#WBB(PTR2, $0000A688)
#WUB(PTR2, $0000A689)
{start}
さっきの女の子、たしかに\nエミィだったと思うんだけど…
<$00>
{end}

// PTR : 00002370
#WLB(PTR2, $0000A784)
#WHB(PTR2, $0000A785)
#WBB(PTR2, $0000A780)
#WUB(PTR2, $0000A781)
{start}
ところで\nきみ、どこから来たの？
<$00>
{end}

// PTR : 00002390
#WLB(PTR2, $0000A798)
#WHB(PTR2, $0000A799)
#WBB(PTR2, $0000A794)
#WUB(PTR2, $0000A795)
{start}
さあ、何と言ったらいいのか…
<$00>
{end}

// PTR : 000023B0
#WLB(PTR2, $0000A7D0)
#WHB(PTR2, $0000A7D1)
#WBB(PTR2, $0000A7CC)
#WUB(PTR2, $0000A7CD)
{start}
迷子なのかい、きみ
<$00>
{end}

// PTR : 000023C4
#WLB(PTR2, $0000AFB0)
#WHB(PTR2, $0000AFB1)
#WBB(PTR2, $0000AFAC)
#WUB(PTR2, $0000AFAD)
{start}
始まりの墓・入口
<$00>
{end}

// PTR : 000023D8
#WLB(PTR2, $0000B46C)
#WHB(PTR2, $0000B46D)
#WBB(PTR2, $0000B468)
#WUB(PTR2, $0000B469)
{start}
エミィ、待ってよ！
<$00>
{end}

// PTR : 0000241C
#WLB(PTR2, $0000C81C)
#WHB(PTR2, $0000C81D)
#WBB(PTR2, $0000C818)
#WUB(PTR2, $0000C819)
{start}
聞こえないの、待ってってば！
<$00>
{end}

// PTR : 0000249C
#WLB(PTR2, $0000DA84)
#WHB(PTR2, $0000DA85)
#WBB(PTR2, $0000DA80)
#WUB(PTR2, $0000DA81)
{start}
ログロックっていうのは…
<$00>
{end}

// PTR : 000024B8
#WLB(PTR2, $0000DA9C)
#WHB(PTR2, $0000DA9D)
#WBB(PTR2, $0000DA98)
#WUB(PTR2, $0000DA99)
{start}
何かの配列や組み合わせを\nどうにかするものらしいんだ
<$00>
{end}

// PTR : 000024EC
#WLB(PTR2, $0000DACC)
#WHB(PTR2, $0000DACD)
#WBB(PTR2, $0000DAC8)
#WUB(PTR2, $0000DAC9)
{start}
僕もよく知らないんだけどね
<$00>
{end}

// PTR : 0000232C
#WLB(PTR2, $0000A820)
#WHB(PTR2, $0000A821)
#WBB(PTR2, $0000A81C)
#WUB(PTR2, $0000A81D)
#WLB(PTR2, $0000DB34)
#WHB(PTR2, $0000DB35)
#WBB(PTR2, $0000DB30)
#WUB(PTR2, $0000DB31)
{start}
街は鐘楼の向こう側だよ。早く行こう
<$00>
{end}

// PTR : 00002350
#WLB(PTR2, $0000A854)
#WHB(PTR2, $0000A855)
#WBB(PTR2, $0000A850)
#WUB(PTR2, $0000A851)
#WLB(PTR2, $0000DB6C)
#WHB(PTR2, $0000DB6D)
#WBB(PTR2, $0000DB68)
#WUB(PTR2, $0000DB69)
{start}
この辺りに面白いものはないよ
<$00>
{end}

// PTR : 000023F4
#WLB(PTR2, $0000C2D0)
#WHB(PTR2, $0000C2D1)
#WBB(PTR2, $0000C2CC)
#WUB(PTR2, $0000C2CD)
#WLB(PTR2, $0000D21C)
#WHB(PTR2, $0000D21D)
#WBB(PTR2, $0000D218)
#WUB(PTR2, $0000D219)
#WLB(PTR2, $0000E6B0)
#WHB(PTR2, $0000E6B1)
#WBB(PTR2, $0000E6AC)
#WUB(PTR2, $0000E6AD)
{start}
峠へ続く道
<$00>
{end}

// PTR : 00002584
#WLB(PTR2, $0000F104)
#WHB(PTR2, $0000F105)
#WBB(PTR2, $0000F100)
#WUB(PTR2, $0000F101)
{start}
エミィを見失ったアディは\nとらわれの少年を遠くに望む。
<$00>
{end}

// PTR : 000025BC
#WLB(PTR2, $0000F1C4)
#WHB(PTR2, $0000F1C5)
#WBB(PTR2, $0000F1C0)
#WUB(PTR2, $0000F1C1)
{start}
あの人、\nなんで閉じこめられてるのかしら
<$00>
{end}

// PTR : 00002758
#WLB(PTR2, $000101E0)
#WHB(PTR2, $000101E1)
#WBB(PTR2, $000101DC)
#WUB(PTR2, $000101DD)
{start}
峠の上
<$00>
{end}

// PTR : 00002798
#WLB(PTR2, $00010584)
#WHB(PTR2, $00010585)
#WBB(PTR2, $00010580)
#WUB(PTR2, $00010581)
{start}
ねえ、どうして\n鳥かごが鐘になっちゃったの？
<$00>
{end}

// PTR : 000027C4
#WLB(PTR2, $00010590)
#WHB(PTR2, $00010591)
#WBB(PTR2, $0001058C)
#WUB(PTR2, $0001058D)
{start}
え？　ログロックって\nそういうもんじゃないの？
<$00>
{end}

// PTR : 0000280C
#WLB(PTR2, $00010F3C)
#WHB(PTR2, $00010F3D)
#WBB(PTR2, $00010F38)
#WUB(PTR2, $00010F39)
{start}
鐘楼下
<$00>
{end}

// PTR : 0000221C
#WLB(PTR2, $00012000)
#WHB(PTR2, $00012001)
#WBB(PTR2, $00011FFC)
#WUB(PTR2, $00011FFD)
{start}
暗くて先がよく見えないわ…
<$00>
{end}

#VAR(PTR3, CUSTOMPOINTER)
#CREATEPTR(PTR3, "LINEAR", -2148367224, 32)
// PTR : 00008487
#WLB(PTR3, $00003A98)
#WHB(PTR3, $00003A99)
#WBB(PTR3, $00003A94)
#WUB(PTR3, $00003A95)
#WLB(PTR3, $00003BC4)
#WHB(PTR3, $00003BC5)
#WBB(PTR3, $00003BC0)
#WUB(PTR3, $00003BC1)
#WLB(PTR3, $00003CB0)
#WHB(PTR3, $00003CB1)
#WBB(PTR3, $00003CAC)
#WUB(PTR3, $00003CAD)
{start}
・
<$00>
{end}

// PTR : 00002030
#WLB(PTR3, $00009EC0)
#WHB(PTR3, $00009EC1)
#WBB(PTR3, $00009EBC)
#WUB(PTR3, $00009EBD)
{start}
・
<$00>
{end}

