#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($00023A84)

// PTR : 00000514
#WRITE(PTR, $00000584)
{start}
きゃっ！
<$00>
{end}

// PTR : 00000520
#WRITE(PTR, $00000588)
{start}
急に暗くなっちゃった…
<$00>
{end}

// PTR : 00000538
#WRITE(PTR, $0000058C)
{start}
あら？これ…ライター？\n誰のだろう…
<$00>
{end}

// PTR : 0000055C
#WRITE(PTR, $00000590)
{start}
少し明るくなったけど…
<$00>
{end}

// PTR : 00000574
#WRITE(PTR, $00000594)
{start}
あ、そうだわ！
<$00>
{end}

// PTR : 000007CC
#WRITE(PTR, $00000894)
{start}
…よし
<$00>
{end}

// PTR : 000007D4
#WRITE(PTR, $00000898)
{start}
えい
<$00>
{end}

// PTR : 0000074C
#WRITE(PTR, $0000089C)
{start}
あら？
<$00>
{end}

// PTR : 000007DC
#WRITE(PTR, $000008A0)
{start}
きゃあ！
<$00>
{end}

// PTR : 000007E8
#WRITE(PTR, $000008A4)
{start}
オルゴールの上だったんだ、ここ…
<$00>
{end}

// PTR : 0000080C
#WRITE(PTR, $000008A8)
{start}
岬の街そっくりの…
<$00>
{end}

// PTR : 00000820
#WRITE(PTR, $000008AC)
{start}
街がオルゴールみたいに回って…\n音を鳴らす板に弾かれて…
<$00>
{end}

// PTR : 00000858
#WRITE(PTR, $000008B0)
{start}
「世界の終わり」を告げる\nオルゴール！
<$00>
{end}

// PTR : 00000880
#WRITE(PTR, $000008B4)
{start}
ジョーカのズボン…
<$00>
{end}

// PTR : 00000D00
#WRITE(PTR, $00000D54)
{start}
ジョーカのネクタイ…
<$00>
{end}

// PTR : 00000D18
#WRITE(PTR, $00000D58)
{start}
…認めたくないけど\nこの穴の中なのかしら
<$00>
{end}

// PTR : 00000D40
#WRITE(PTR, $00000D5C)
{start}
…しかたなさそうね
<$00>
{end}

// PTR : 00001268
#WRITE(PTR, $0000177C)
{start}
ここが終点だよ、アディ
<$00>
{end}

// PTR : 00001280
#WRITE(PTR, $00001780)
{start}
それは自転車？
<$00>
{end}

// PTR : 00001290
#WRITE(PTR, $00001784)
{start}
そう、この自転車で…
<$00>
{end}

// PTR : 000012A8
#WRITE(PTR, $00001788)
{start}
このオルゴールを動かすのさ
<$00>
{end}

// PTR : 000012C4
#WRITE(PTR, $0000178C)
{start}
銀の歯車はどこなの？
<$00>
{end}

// PTR : 000012DC
#WRITE(PTR, $00001790)
{start}
この自転車をよく見てごらん
<$00>
{end}

// PTR : 000012F8
#WRITE(PTR, $00001794)
{start}
あ！
<$00>
{end}

// PTR : 00001300
#WRITE(PTR, $00001798)
{start}
今、動かしてみせるから
<$00>
{end}

// PTR : 00001318
#WRITE(PTR, $0000179C)
{start}
ダメよ！
<$00>
{end}

// PTR : 00001324
#WRITE(PTR, $000017A0)
{start}
もう遅いよ
<$00>
{end}

// PTR : 00001330
#WRITE(PTR, $000017A4)
{start}
きゃぁ！
<$00>
{end}

// PTR : 0000133C
#WRITE(PTR, $000017A8)
{start}
なんてね…
<$00>
{end}

// PTR : 00001348
#WRITE(PTR, $000017AC)
{start}
大丈夫だよ
<$00>
{end}

// PTR : 00001354
#WRITE(PTR, $000017B0)
{start}
このままでは…
<$00>
{end}

// PTR : 00001364
#WRITE(PTR, $000017B4)
{start}
このままでは、まだ動かない
<$00>
{end}

// PTR : 00001380
#WRITE(PTR, $000017B8)
{start}
どういうことよ？
<$00>
{end}

// PTR : 00001394
#WRITE(PTR, $000017BC)
{start}
部品がたりないのさ
<$00>
{end}

// PTR : 000013A8
#WRITE(PTR, $000017C0)
{start}
二つの銀の歯車をつなぐ
<$00>
{end}

// PTR : 000013C0
#WRITE(PTR, $000017C4)
{start}
もう一枚の歯車がね…
<$00>
{end}

// PTR : 000013D8
#WRITE(PTR, $000017C8)
{start}
それって…
<$00>
{end}

// PTR : 000013E4
#WRITE(PTR, $000017CC)
{start}
…この機械は動かないってこと？
<$00>
{end}

// PTR : 00001404
#WRITE(PTR, $000017D0)
{start}
このままではね
<$00>
{end}

// PTR : 00001414
#WRITE(PTR, $000017D4)
{start}
…でも僕はまだ\nあきらめたわけじゃないよ
<$00>
{end}

// PTR : 0000143C
#WRITE(PTR, $000017D8)
{start}
だって部品がないんじゃ\nどうしようもないじゃない
<$00>
{end}

// PTR : 0000146C
#WRITE(PTR, $000017DC)
{start}
意地をはってないで\nもう帰りましょうよ
<$00>
{end}

// PTR : 00001494
#WRITE(PTR, $000017E0)
{start}
ちゃんとあやまれば\nズーだってきっと許してくれるわ
<$00>
{end}

// PTR : 000014C8
#WRITE(PTR, $000017E4)
{start}
部品はあるんだよ
<$00>
{end}

// PTR : 000014DC
#WRITE(PTR, $000017E8)
{start}
それは、この僕さ
<$00>
{end}

// PTR : 000014F0
#WRITE(PTR, $000017EC)
{start}
…なにを言ってるの？
<$00>
{end}

// PTR : 00001508
#WRITE(PTR, $000017F0)
{start}
君の助けが必要だから\nここで待ってたんだ
<$00>
{end}

// PTR : 00001530
#WRITE(PTR, $000017F4)
{start}
…アディ
<$00>
{end}

// PTR : 0000153C
#WRITE(PTR, $000017F8)
{start}
君のログロックの力で
<$00>
{end}

// PTR : 00001554
#WRITE(PTR, $000017FC)
{start}
僕を「歯車」に変えてくれないか？
<$00>
{end}

// PTR : 00001578
#WRITE(PTR, $00001800)
{start}
なにを言ってるの？お断りよ！
<$00>
{end}

// PTR : 00001598
#WRITE(PTR, $00001804)
{start}
あなたの手伝いもしたくないし
<$00>
{end}

// PTR : 000015B8
#WRITE(PTR, $00001808)
{start}
人をモノに変えるなんて絶対イヤっ！
<$00>
{end}

// PTR : 000015DC
#WRITE(PTR, $0000180C)
{start}
でも、そうしないと…
<$00>
{end}

// PTR : 000015F4
#WRITE(PTR, $00001810)
{start}
このオルゴールは動かない
<$00>
{end}

// PTR : 00001610
#WRITE(PTR, $00001814)
{start}
どうして？
<$00>
{end}

// PTR : 0000161C
#WRITE(PTR, $00001818)
{start}
どうして、そこまでするのよ！
<$00>
{end}

// PTR : 0000163C
#WRITE(PTR, $0000181C)
{start}
離れ離れになってかみ合わない
<$00>
{end}

// PTR : 0000165C
#WRITE(PTR, $00001820)
{start}
この銀の歯車を結びつけるのは
<$00>
{end}

// PTR : 0000167C
#WRITE(PTR, $00001824)
{start}
やっぱり僕の役目だったんだよ
<$00>
{end}

// PTR : 0000169C
#WRITE(PTR, $00001828)
{start}
…え？
<$00>
{end}

// PTR : 000016A4
#WRITE(PTR, $0000182C)
{start}
…父さんと
<$00>
{end}

// PTR : 000016B0
#WRITE(PTR, $00001830)
{start}
父さんと母さんをつなぐのは…
<$00>
{end}

// PTR : 000016D0
#WRITE(PTR, $00001834)
{start}
僕なんだ…
<$00>
{end}

// PTR : 000016DC
#WRITE(PTR, $00001838)
{start}
…ジョーカ？
<$00>
{end}

// PTR : 000016EC
#WRITE(PTR, $0000183C)
{start}
オルゴールが鳴らないのは…
<$00>
{end}

// PTR : 00001708
#WRITE(PTR, $00001840)
{start}
僕があきらめたからなんだ…
<$00>
{end}

// PTR : 00001724
#WRITE(PTR, $00001844)
{start}
オルゴールが鳴れば、きっと…
<$00>
{end}

// PTR : 00001744
#WRITE(PTR, $00001848)
{start}
あなた…
<$00>
{end}

// PTR : 00001750
#WRITE(PTR, $0000184C)
{start}
…モーゼ？
<$00>
{end}

// PTR : 0000175C
#WRITE(PTR, $00001850)
{start}
…僕は、
<$00>
{end}

// PTR : 00001768
#WRITE(PTR, $00001854)
{start}
…僕はジョーカだよ
<$00>
{end}

// PTR : 0000253C
#WRITE(PTR, $0000286C)
{start}
上手だね。
<$00>
{end}

// PTR : 00002548
#WRITE(PTR, $00002870)
{start}
え？
<$00>
{end}

// PTR : 00002550
#WRITE(PTR, $00002874)
{start}
やっぱり君の方が、僕より上手だ
<$00>
{end}

// PTR : 00002570
#WRITE(PTR, $00002878)
{start}
どうしたの？
<$00>
{end}

// PTR : 00002580
#WRITE(PTR, $0000287C)
{start}
やっぱり嫌だよ…
<$00>
{end}

// PTR : 00002594
#WRITE(PTR, $00002880)
{start}
ねえ、アディ
<$00>
{end}

// PTR : 000025A4
#WRITE(PTR, $00002884)
{start}
以前に図書館で会ったよね？
<$00>
{end}

// PTR : 000025C0
#WRITE(PTR, $00002888)
{start}
あそこの館長が教えてくれたんだ
<$00>
{end}

// PTR : 000025E0
#WRITE(PTR, $0000288C)
{start}
僕が歯車になれば…
<$00>
{end}

// PTR : 000025F4
#WRITE(PTR, $00002890)
{start}
この壊れたオルゴールを\n動かせるかもしれないって…
<$00>
{end}

// PTR : 00002628
#WRITE(PTR, $00002894)
{start}
でも…あなたが歯車になったら
<$00>
{end}

// PTR : 00002648
#WRITE(PTR, $00002898)
{start}
こんな物騒なモノなんて、
<$00>
{end}

// PTR : 00002664
#WRITE(PTR, $0000289C)
{start}
誰も動かすはずないわ
<$00>
{end}

// PTR : 0000267C
#WRITE(PTR, $000028A0)
{start}
…そうかもしれないね
<$00>
{end}

// PTR : 00002694
#WRITE(PTR, $000028A4)
{start}
でも、
<$00>
{end}

// PTR : 0000269C
#WRITE(PTR, $000028A8)
{start}
動かないと決まったわけじゃない
<$00>
{end}

// PTR : 000026BC
#WRITE(PTR, $000028AC)
{start}
ねぇ、ジョーカ
<$00>
{end}

// PTR : 000026CC
#WRITE(PTR, $000028B0)
{start}
最後に一つだけ教えて…
<$00>
{end}

// PTR : 000026E4
#WRITE(PTR, $000028B4)
{start}
もし、オルゴールの部品が\n足りていたとして
<$00>
{end}

// PTR : 00002710
#WRITE(PTR, $000028B8)
{start}
あなたは本当に動かせたの？
<$00>
{end}

// PTR : 0000272C
#WRITE(PTR, $000028BC)
{start}
どういうこと？
<$00>
{end}

// PTR : 0000273C
#WRITE(PTR, $000028C0)
{start}
モーゼは自転車に乗れなかったわ
<$00>
{end}

// PTR : 0000275C
#WRITE(PTR, $000028C4)
{start}
…奇遇だね
<$00>
{end}

// PTR : 00002768
#WRITE(PTR, $000028C8)
{start}
実は僕も乗れないんだ
<$00>
{end}

// PTR : 00002780
#WRITE(PTR, $000028CC)
{start}
そうか！
<$00>
{end}

// PTR : 0000278C
#WRITE(PTR, $000028D0)
{start}
そうかそうか！
<$00>
{end}

// PTR : 0000279C
#WRITE(PTR, $000028D4)
{start}
いや、よくやってくれたな
<$00>
{end}

// PTR : 000027B8
#WRITE(PTR, $000028D8)
{start}
しかし、よもやこの世界が\nオルゴールだったとは…
<$00>
{end}

// PTR : 000027E8
#WRITE(PTR, $000028DC)
{start}
…そのことは本当に\n知らんかったぞ
<$00>
{end}

// PTR : 0000280C
#WRITE(PTR, $000028E0)
{start}
ともかく！
<$00>
{end}

// PTR : 00002818
#WRITE(PTR, $000028E4)
{start}
あの小僧が歯車になったのなら
<$00>
{end}

// PTR : 00002838
#WRITE(PTR, $000028E8)
{start}
もう心配の種はなにもない！
<$00>
{end}

// PTR : 00002854
#WRITE(PTR, $000028EC)
{start}
お前さんのおかげで…
<$00>
{end}

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000003B8
#WLB(PTR1, $000050BC)
#WHB(PTR1, $000050BD)
#WBB(PTR1, $000050B8)
#WUB(PTR1, $000050B9)
{start}
管理人室・廊下
<$00>
{end}

// PTR : 000003DC
#WLB(PTR1, $0000578C)
#WHB(PTR1, $0000578D)
#WBB(PTR1, $00005788)
#WUB(PTR1, $00005789)
{start}
管理人室・ハシゴ
<$00>
{end}

// PTR : 000003CC
#WLB(PTR1, $0001172C)
#WHB(PTR1, $0001172D)
#WBB(PTR1, $00011728)
#WUB(PTR1, $00011729)
{start}
歯車だらけね
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 000005E4
#WLB(PTR2, $000068B4)
#WHB(PTR2, $000068B5)
#WBB(PTR2, $000068B0)
#WUB(PTR2, $000068B1)
{start}
…ここ、どこかしら
<$00>
{end}

// PTR : 000004B4
#WLB(PTR2, $00006428)
#WHB(PTR2, $00006429)
#WBB(PTR2, $00006424)
#WUB(PTR2, $00006425)
#WLB(PTR2, $00006940)
#WHB(PTR2, $00006941)
#WBB(PTR2, $0000693C)
#WUB(PTR2, $0000693D)
{start}
このままじゃ何もできないわ…
<$00>
{end}

// PTR : 000005F8
#WLB(PTR2, $000069B8)
#WHB(PTR2, $000069B9)
#WBB(PTR2, $000069B4)
#WUB(PTR2, $000069B5)
{start}
ＬＩＧＨＴＥＲ
<$00>
{end}

// PTR : 00000618
#WLB(PTR2, $00006B18)
#WHB(PTR2, $00006B19)
#WBB(PTR2, $00006B14)
#WUB(PTR2, $00006B15)
{start}
門…？
<$00>
{end}

// PTR : 00000620
#WLB(PTR2, $00006BF8)
#WHB(PTR2, $00006BF9)
#WBB(PTR2, $00006BF4)
#WUB(PTR2, $00006BF5)
{start}
…何かしら、これ
<$00>
{end}

// PTR : 00000608
#WLB(PTR2, $00006A20)
#WHB(PTR2, $00006A21)
#WBB(PTR2, $00006A1C)
#WUB(PTR2, $00006A1D)
#WLB(PTR2, $00007738)
#WHB(PTR2, $00007739)
#WBB(PTR2, $00007734)
#WUB(PTR2, $00007735)
{start}
銅板の街・墓
<$00>
{end}

// PTR : 000006A8
#WLB(PTR2, $0000797C)
#WHB(PTR2, $0000797D)
#WBB(PTR2, $00007978)
#WUB(PTR2, $00007979)
{start}
ペラペラの…家？
<$00>
{end}

// PTR : 00000634
#WLB(PTR2, $00006CC4)
#WHB(PTR2, $00006CC5)
#WBB(PTR2, $00006CC0)
#WUB(PTR2, $00006CC1)
#WLB(PTR2, $00007A5C)
#WHB(PTR2, $00007A5D)
#WBB(PTR2, $00007A58)
#WUB(PTR2, $00007A59)
{start}
ヤシの木みたいな…
<$00>
{end}

// PTR : 000006EC
#WLB(PTR2, $00008254)
#WHB(PTR2, $00008255)
#WBB(PTR2, $00008250)
#WUB(PTR2, $00008251)
{start}
銅板の街・鐘楼
<$00>
{end}

// PTR : 00000718
#WLB(PTR2, $000084F8)
#WHB(PTR2, $000084F9)
#WBB(PTR2, $000084F4)
#WUB(PTR2, $000084F5)
{start}
この辺、風がすごいわ…
<$00>
{end}

// PTR : 0000074C
#WLB(PTR2, $00008684)
#WHB(PTR2, $00008685)
#WBB(PTR2, $00008680)
#WUB(PTR2, $00008681)
{start}
あら？
<$00>
{end}

// PTR : 00000754
#WLB(PTR2, $00008694)
#WHB(PTR2, $00008695)
#WBB(PTR2, $00008690)
#WUB(PTR2, $00008691)
{start}
…ここから風が吹き上げてるのね
<$00>
{end}

// PTR : 00000C20
#WLB(PTR2, $00009600)
#WHB(PTR2, $00009601)
#WBB(PTR2, $000095FC)
#WUB(PTR2, $000095FD)
{start}
ジョーカのネクタイ…？
<$00>
{end}

// PTR : 00000CC0
#WLB(PTR2, $000096C4)
#WHB(PTR2, $000096C5)
#WBB(PTR2, $000096C0)
#WUB(PTR2, $000096C1)
{start}
ネクタイ
<$00>
{end}

// PTR : 00000D80
#WLB(PTR2, $00009B4C)
#WHB(PTR2, $00009B4D)
#WBB(PTR2, $00009B48)
#WUB(PTR2, $00009B49)
{start}
まあ、この中に\nいるとは限らないし…
<$00>
{end}

// PTR : 00000DA4
#WLB(PTR2, $00009B60)
#WHB(PTR2, $00009B61)
#WBB(PTR2, $00009B5C)
#WUB(PTR2, $00009B5D)
{start}
…決心つかないわ
<$00>
{end}

// PTR : 00000DD0
#WLB(PTR2, $00009C60)
#WHB(PTR2, $00009C61)
#WBB(PTR2, $00009C5C)
#WUB(PTR2, $00009C5D)
{start}
こんなにジャマなものが多いと\nジョーカを探すなんて無理だわ…
<$00>
{end}

// PTR : 00000E0C
#WLB(PTR2, $00009CC4)
#WHB(PTR2, $00009CC5)
#WBB(PTR2, $00009CC0)
#WUB(PTR2, $00009CC1)
{start}
こっちには行ってなさそう…かな？\nジョーカの服も見あたらないし…
<$00>
{end}

// PTR : 00000E60
#WLB(PTR2, $0000AAB8)
#WHB(PTR2, $0000AAB9)
#WBB(PTR2, $0000AAB4)
#WUB(PTR2, $0000AAB5)
{start}
銅板の街・大通り
<$00>
{end}

// PTR : 00000E90
#WLB(PTR2, $0000AD60)
#WHB(PTR2, $0000AD61)
#WBB(PTR2, $0000AD5C)
#WUB(PTR2, $0000AD5D)
{start}
ジョーカの服が散らかってる…
<$00>
{end}

// PTR : 00000F48
#WLB(PTR2, $0000AEB4)
#WHB(PTR2, $0000AEB5)
#WBB(PTR2, $0000AEB0)
#WUB(PTR2, $0000AEB1)
{start}
高い…わね
<$00>
{end}

// PTR : 00000F54
#WLB(PTR2, $0000B4AC)
#WHB(PTR2, $0000B4AD)
#WBB(PTR2, $0000B4A8)
#WUB(PTR2, $0000B4A9)
{start}
銅板の街・岬の先
<$00>
{end}

// PTR : 00000F84
#WLB(PTR2, $0000B744)
#WHB(PTR2, $0000B745)
#WBB(PTR2, $0000B740)
#WUB(PTR2, $0000B741)
{start}
（没シーン）
<$00>
{end}

// PTR : 00000F94
#WLB(PTR2, $0000BB40)
#WHB(PTR2, $0000BB41)
#WBB(PTR2, $0000BB3C)
#WUB(PTR2, $0000BB3D)
{start}
ふう
<$00>
{end}

// PTR : 00000F9C
#WLB(PTR2, $0000BB50)
#WHB(PTR2, $0000BB51)
#WBB(PTR2, $0000BB4C)
#WUB(PTR2, $0000BB4D)
{start}
…本当にオルゴールなのね
<$00>
{end}

// PTR : 0000102C
#WLB(PTR2, $0000C824)
#WHB(PTR2, $0000C825)
#WBB(PTR2, $0000C820)
#WUB(PTR2, $0000C821)
{start}
いつものようにやればいいんだよ
<$00>
{end}

// PTR : 0000104C
#WLB(PTR2, $0000C948)
#WHB(PTR2, $0000C949)
#WBB(PTR2, $0000C944)
#WUB(PTR2, $0000C945)
{start}
待ってたよ、アディ
<$00>
{end}

// PTR : 00001060
#WLB(PTR2, $0000C954)
#WHB(PTR2, $0000C955)
#WBB(PTR2, $0000C950)
#WUB(PTR2, $0000C951)
{start}
ジョーカ！！
<$00>
{end}

// PTR : 00001070
#WLB(PTR2, $0000CA78)
#WHB(PTR2, $0000CA79)
#WBB(PTR2, $0000CA74)
#WUB(PTR2, $0000CA75)
{start}
…さ、頼むよ\nアディ
<$00>
{end}

// PTR : 00001084
#WLB(PTR2, $0000CABC)
#WHB(PTR2, $0000CABD)
#WBB(PTR2, $0000CAB8)
#WUB(PTR2, $0000CAB9)
{start}
ジョーカは最深部で\nアディを待っていた。
<$00>
{end}

// PTR : 000010AC
#WLB(PTR2, $0000CB88)
#WHB(PTR2, $0000CB89)
#WBB(PTR2, $0000CB84)
#WUB(PTR2, $0000CB85)
{start}
ジョーカが自分を\n歯車にしてくれって…
<$00>
{end}

// PTR : 000010D4
#WLB(PTR2, $0000CC38)
#WHB(PTR2, $0000CC39)
#WBB(PTR2, $0000CC34)
#WUB(PTR2, $0000CC35)
{start}
ジョーカがいなくなっても\n街は変わりなかった。
<$00>
{end}

// PTR : 00001104
#WLB(PTR2, $0000CD14)
#WHB(PTR2, $0000CD15)
#WBB(PTR2, $0000CD10)
#WUB(PTR2, $0000CD11)
{start}
そうだ…\n図書館の館長に会わなきゃ…
<$00>
{end}

// PTR : 00001128
#WLB(PTR2, $0000CD8C)
#WHB(PTR2, $0000CD8D)
#WBB(PTR2, $0000CD88)
#WUB(PTR2, $0000CD89)
{start}
ＪＯＫＡ
<$00>
{end}

// PTR : 00002DCC
#WLB(PTR2, $0000E684)
#WHB(PTR2, $0000E685)
#WBB(PTR2, $0000E680)
#WUB(PTR2, $0000E681)
{start}
・
<$00>
{end}

// PTR : 00000FE8
#WLB(PTR2, $0000C644)
#WHB(PTR2, $0000C645)
#WBB(PTR2, $0000C640)
#WUB(PTR2, $0000C641)
#WLB(PTR2, $0000CDC0)
#WHB(PTR2, $0000CDC1)
#WBB(PTR2, $0000CDBC)
#WUB(PTR2, $0000CDBD)
#WLB(PTR2, $00010254)
#WHB(PTR2, $00010255)
#WBB(PTR2, $00010250)
#WUB(PTR2, $00010251)
{start}
オンバン中枢
<$00>
{end}

// PTR : 00000648
#WLB(PTR2, $00011C84)
#WHB(PTR2, $00011C85)
#WBB(PTR2, $00011C80)
#WUB(PTR2, $00011C81)
{start}
これ、ジョーカが着てた服…
<$00>
{end}

// PTR : 00000664
#WLB(PTR2, $00011C90)
#WHB(PTR2, $00011C91)
#WBB(PTR2, $00011C8C)
#WUB(PTR2, $00011C8D)
{start}
こっちの方に来たのは\n間違いなさそうね
<$00>
{end}

// PTR : 000006BC
#WLB(PTR2, $00012124)
#WHB(PTR2, $00012125)
#WBB(PTR2, $00012120)
#WUB(PTR2, $00012121)
{start}
…ジョーカの帽子
<$00>
{end}

// PTR : 000006D0
#WLB(PTR2, $00012130)
#WHB(PTR2, $00012131)
#WBB(PTR2, $0001212C)
#WUB(PTR2, $0001212D)
{start}
それにしても行儀が悪いわね
<$00>
{end}

// PTR : 00000EB0
#WLB(PTR2, $00012948)
#WHB(PTR2, $00012949)
#WBB(PTR2, $00012944)
#WUB(PTR2, $00012945)
{start}
ジョーカ…ここに来たのね
<$00>
{end}

// PTR : 00000ECC
#WLB(PTR2, $000129C4)
#WHB(PTR2, $000129C5)
#WBB(PTR2, $000129C0)
#WUB(PTR2, $000129C1)
{start}
このシャツ…
<$00>
{end}

// PTR : 00000EDC
#WLB(PTR2, $000129D0)
#WHB(PTR2, $000129D1)
#WBB(PTR2, $000129CC)
#WUB(PTR2, $000129CD)
{start}
なんか、汗くさい…
<$00>
{end}

// PTR : 00000EF0
#WLB(PTR2, $00012A60)
#WHB(PTR2, $00012A61)
#WBB(PTR2, $00012A5C)
#WUB(PTR2, $00012A5D)
{start}
うーん…
<$00>
{end}

// PTR : 00000EFC
#WLB(PTR2, $00012A68)
#WHB(PTR2, $00012A69)
#WBB(PTR2, $00012A64)
#WUB(PTR2, $00012A65)
{start}
どうして、靴だけ\nそろえて置いたのかしら？
<$00>
{end}

// PTR : 00000F28
#WLB(PTR2, $00012B28)
#WHB(PTR2, $00012B29)
#WBB(PTR2, $00012B24)
#WUB(PTR2, $00012B25)
{start}
向こうには誰もいそうにないわね
<$00>
{end}

// PTR : 00000FB8
#WLB(PTR2, $00012E5C)
#WHB(PTR2, $00012E5D)
#WBB(PTR2, $00012E58)
#WUB(PTR2, $00012E59)
{start}
どうやって動くのかしら…
<$00>
{end}

// PTR : 00000FD4
#WLB(PTR2, $00012EA8)
#WHB(PTR2, $00012EA9)
#WBB(PTR2, $00012EA4)
#WUB(PTR2, $00012EA5)
{start}
大きい！何これ？
<$00>
{end}

#VAR(PTR3, CUSTOMPOINTER)
#CREATEPTR(PTR3, "LINEAR", -2148367224, 32)
// PTR : 00001388
#WLB(PTR3, $0000524C)
#WHB(PTR3, $0000524D)
#WBB(PTR3, $00005248)
#WUB(PTR3, $00005249)
{start}
ことよ？
<$00>
{end}

// PTR : 00001670
#WLB(PTR3, $0000B888)
#WHB(PTR3, $0000B889)
#WBB(PTR3, $0000B884)
#WUB(PTR3, $0000B885)
#WLB(PTR3, $000115A8)
#WHB(PTR3, $000115A9)
#WBB(PTR3, $000115A4)
#WUB(PTR3, $000115A5)
{start}
けるのは
<$00>
{end}

// PTR : 00008487
#WLB(PTR3, $00004498)
#WHB(PTR3, $00004499)
#WBB(PTR3, $00004494)
#WUB(PTR3, $00004495)
#WLB(PTR3, $000045C4)
#WHB(PTR3, $000045C5)
#WBB(PTR3, $000045C0)
#WUB(PTR3, $000045C1)
#WLB(PTR3, $000046B0)
#WHB(PTR3, $000046B1)
#WBB(PTR3, $000046AC)
#WUB(PTR3, $000046AD)
#WLB(PTR3, $00004BF0)
#WHB(PTR3, $00004BF1)
#WBB(PTR3, $00004BEC)
#WUB(PTR3, $00004BED)
#WLB(PTR3, $0000580C)
#WHB(PTR3, $0000580D)
#WBB(PTR3, $00005808)
#WUB(PTR3, $00005809)
#WLB(PTR3, $00007844)
#WHB(PTR3, $00007845)
#WBB(PTR3, $00007840)
#WUB(PTR3, $00007841)
#WLB(PTR3, $00008370)
#WHB(PTR3, $00008371)
#WBB(PTR3, $0000836C)
#WUB(PTR3, $0000836D)
#WLB(PTR3, $000093C4)
#WHB(PTR3, $000093C5)
#WBB(PTR3, $000093C0)
#WUB(PTR3, $000093C1)
#WLB(PTR3, $0000940C)
#WHB(PTR3, $0000940D)
#WBB(PTR3, $00009408)
#WUB(PTR3, $00009409)
#WLB(PTR3, $00009B04)
#WHB(PTR3, $00009B05)
#WBB(PTR3, $00009B00)
#WUB(PTR3, $00009B01)
#WLB(PTR3, $0000ABD4)
#WHB(PTR3, $0000ABD5)
#WBB(PTR3, $0000ABD0)
#WUB(PTR3, $0000ABD1)
#WLB(PTR3, $0000B5C8)
#WHB(PTR3, $0000B5C9)
#WBB(PTR3, $0000B5C4)
#WUB(PTR3, $0000B5C5)
#WLB(PTR3, $0000C6B8)
#WHB(PTR3, $0000C6B9)
#WBB(PTR3, $0000C6B4)
#WUB(PTR3, $0000C6B5)
#WLB(PTR3, $000119E0)
#WHB(PTR3, $000119E1)
#WBB(PTR3, $000119DC)
#WUB(PTR3, $000119DD)
#WLB(PTR3, $00011E4C)
#WHB(PTR3, $00011E4D)
#WBB(PTR3, $00011E48)
#WUB(PTR3, $00011E49)
#WLB(PTR3, $00012310)
#WHB(PTR3, $00012311)
#WBB(PTR3, $0001230C)
#WUB(PTR3, $0001230D)
#WLB(PTR3, $00012704)
#WHB(PTR3, $00012705)
#WBB(PTR3, $00012700)
#WUB(PTR3, $00012701)
{start}
・
<$00>
{end}

