#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($00024D48)

// PTR : 0000044C
#WRITE(PTR, $00000518)
{start}
わあ、真っ暗
<$00>
{end}

// PTR : 0000045C
#WRITE(PTR, $0000051C)
{start}
ここのぼろ照明、よくこうなるんだ
<$00>
{end}

// PTR : 00000480
#WRITE(PTR, $00000520)
{start}
どうしよう、もどってるうちに\n洗濯物に逃げられちまう
<$00>
{end}

// PTR : 000004B4
#WRITE(PTR, $00000524)
{start}
うーん。ジノ\n明かりになるもの持ってない？
<$00>
{end}

// PTR : 000004E0
#WRITE(PTR, $00000528)
{start}
キャンディくらいしかないよ
<$00>
{end}

// PTR : 000004FC
#WRITE(PTR, $0000052C)
{start}
それでいいわ、ちょうだい
<$00>
{end}

// PTR : 00000714
#WRITE(PTR, $00000808)
{start}
あ、あなたは
<$00>
{end}

// PTR : 00000724
#WRITE(PTR, $0000080C)
{start}
あ、アディのあねご\nおれだよ、ジノだよ
<$00>
{end}

// PTR : 0000074C
#WRITE(PTR, $00000810)
{start}
誰があねごよ
<$00>
{end}

// PTR : 0000075C
#WRITE(PTR, $00000814)
{start}
ジョーカなら、まだ見つからないよ
<$00>
{end}

// PTR : 00000780
#WRITE(PTR, $00000818)
{start}
…ちょうどいいわ、手伝って
<$00>
{end}

// PTR : 0000079C
#WRITE(PTR, $0000081C)
{start}
ジョーカの行き先を聞いたの\nこの先のバーに行ったって
<$00>
{end}

// PTR : 000007D0
#WRITE(PTR, $00000820)
{start}
ほんと？それなら\n地下道を通ったほうが早いよ
<$00>
{end}

// PTR : 000007FC
#WRITE(PTR, $00000824)
{start}
こっちだよ
<$00>
{end}

// PTR : 00000A0C
#WRITE(PTR, $00000A88)
{start}
よ、最近よくうろついてる嬢ちゃん
<$00>
{end}

// PTR : 00000A30
#WRITE(PTR, $00000A8C)
{start}
男でも探してんのかい？
<$00>
{end}

// PTR : 00000A48
#WRITE(PTR, $00000A90)
{start}
うるさいわね！
<$00>
{end}

// PTR : 00000A58
#WRITE(PTR, $00000A94)
{start}
おっ、図星だねぇ？
<$00>
{end}

// PTR : 00000A6C
#WRITE(PTR, $00000A98)
{start}
嫌われたねぇ、ケッケッケッ
<$00>
{end}

// PTR : 00000AF8
#WRITE(PTR, $00000B94)
{start}
よう、嬢ちゃん。元気？
<$00>
{end}

// PTR : 00000B10
#WRITE(PTR, $00000B98)
{start}
あなた、あの二人と知り合い？
<$00>
{end}

// PTR : 00000B30
#WRITE(PTR, $00000B9C)
{start}
あの子たち、いったい何者なの？
<$00>
{end}

// PTR : 00000B50
#WRITE(PTR, $00000BA0)
{start}
さあねえ…。
<$00>
{end}

// PTR : 00000B60
#WRITE(PTR, $00000BA4)
{start}
教えてほしけりゃ、ちょっと\nお使いしてくれよ。なあ
<$00>
{end}

// PTR : 00000C3C
#WRITE(PTR, $00000CE4)
{start}
ここをまっすぐ行くと\n俺んちがあんだけどよ
<$00>
{end}

// PTR : 00000C68
#WRITE(PTR, $00000CE8)
{start}
そこから、クシをとってきてくれよ
<$00>
{end}

// PTR : 00000C8C
#WRITE(PTR, $00000CEC)
{start}
ほれ、こいつが鍵だよ
<$00>
{end}

// PTR : 00000CA4
#WRITE(PTR, $00000CF0)
{start}
自分で行けばいいじゃない
<$00>
{end}

// PTR : 00000CC0
#WRITE(PTR, $00000CF4)
{start}
めぇんどぉくさくてねぇ\nケッケッケッ
<$00>
{end}

// PTR : 00000DF8
#WRITE(PTR, $00000EC8)
{start}
えっ！？
<$00>
{end}

// PTR : 00000E04
#WRITE(PTR, $00000ECC)
{start}
こ、これどっから持ってきた？
<$00>
{end}

// PTR : 00000E24
#WRITE(PTR, $00000ED0)
{start}
あなたの家からに\n決まってるじゃない
<$00>
{end}

// PTR : 00000E50
#WRITE(PTR, $00000ED8)
{start}
そうかい、そうかい
<$00>
{end}

// PTR : 00000E64
#WRITE(PTR, $00000EDC)
{start}
わりぃねぇ、実はもうひとつ\n持ってきてほしいんだよ
<$00>
{end}

// PTR : 00000E98
#WRITE(PTR, $00000EE0)
{start}
今度はなによ？
<$00>
{end}

// PTR : 00000EA8
#WRITE(PTR, $00000EE4)
{start}
宝石だよ！
<$00>
{end}

// PTR : 00000EB4
#WRITE(PTR, $00000EE8)
{start}
ケッケッケッ！
<$00>
{end}

// PTR : 00000DEC
#WRITE(PTR, $00000EC4)
#WRITE(PTR, $000010C8)
{start}
はい、これ
<$00>
{end}

// PTR : 0000102C
#WRITE(PTR, $000010CC)
{start}
！！！
<$00>
{end}

// PTR : 00001034
#WRITE(PTR, $000010D0)
{start}
こっ、こっ、これ…
<$00>
{end}

// PTR : 00001048
#WRITE(PTR, $000010D4)
{start}
あなたの家から持ってきたわよ
<$00>
{end}

// PTR : 00001068
#WRITE(PTR, $000010DC)
{start}
わ、わかった、悪かったよ
<$00>
{end}

// PTR : 00001084
#WRITE(PTR, $000010E0)
{start}
連中のこと教えてやるから\nこれは返してきな。な？
<$00>
{end}

// PTR : 000010B4
#WRITE(PTR, $000010E4)
{start}
まあ、ついてきな
<$00>
{end}

// PTR : 00001208
#WRITE(PTR, $00001300)
{start}
おじいさん
<$00>
{end}

// PTR : 00001214
#WRITE(PTR, $00001308)
{start}
おじいさん！
<$00>
{end}

// PTR : 00001224
#WRITE(PTR, $0000130C)
{start}
な、なんじゃね。お嬢ちゃん
<$00>
{end}

// PTR : 00001240
#WRITE(PTR, $00001310)
{start}
帽子をかぶった男の子、見なかった
<$00>
{end}

// PTR : 00001264
#WRITE(PTR, $00001314)
{start}
んあ？
<$00>
{end}

// PTR : 0000126C
#WRITE(PTR, $00001318)
{start}
帽子をかぶった男の子を\n見なかったかって聞いてるの！
<$00>
{end}

// PTR : 000012A0
#WRITE(PTR, $0000131C)
{start}
ああ、ああ。知っとるとも
<$00>
{end}

// PTR : 000012BC
#WRITE(PTR, $00001320)
{start}
ほんとう？
<$00>
{end}

// PTR : 000012C8
#WRITE(PTR, $00001324)
{start}
大通りに出て\nバーに行くって言っていたよ
<$00>
{end}

// PTR : 000012F0
#WRITE(PTR, $00001328)
{start}
ありがとう！
<$00>
{end}

// PTR : 00001738
#WRITE(PTR, $0000194C)
{start}
やっと来たわねぇ〜
<$00>
{end}

// PTR : 0000174C
#WRITE(PTR, $00001950)
{start}
いつものことだけど\n取りに来るのが遅いわよ…
<$00>
{end}

// PTR : 00001778
#WRITE(PTR, $00001954)
{start}
いくら幼なじみだからって…
<$00>
{end}

// PTR : 00001794
#WRITE(PTR, $00001958)
{start}
あら？
<$00>
{end}

// PTR : 0000179C
#WRITE(PTR, $0000195C)
{start}
ごめんなさいね…
<$00>
{end}

// PTR : 000017B0
#WRITE(PTR, $00001960)
{start}
てっきりあの人が来たのかと\n思ったものだから…
<$00>
{end}

// PTR : 000017E0
#WRITE(PTR, $00001964)
{start}
それにしても…
<$00>
{end}

// PTR : 000017F0
#WRITE(PTR, $00001968)
{start}
あの人もあいかわらずねえ…
<$00>
{end}

// PTR : 0000180C
#WRITE(PTR, $0000196C)
{start}
衣装くらい自分で\n取りに来るものでしょうに…
<$00>
{end}

// PTR : 00001838
#WRITE(PTR, $00001970)
{start}
その衣装はどこにあるの？
<$00>
{end}

// PTR : 00001854
#WRITE(PTR, $00001974)
{start}
…これがそうなんだけど\nまだ手つかずなのよ
<$00>
{end}

// PTR : 00001880
#WRITE(PTR, $00001978)
{start}
生地やらなにやらが足りなくって…
<$00>
{end}

// PTR : 000018A4
#WRITE(PTR, $0000197C)
{start}
あ、そうだわ！
<$00>
{end}

// PTR : 000018B4
#WRITE(PTR, $00001980)
{start}
ねぇあなた…
<$00>
{end}

// PTR : 000018C4
#WRITE(PTR, $00001984)
{start}
ちょっと頼まれてくれない？
<$00>
{end}

// PTR : 000018E0
#WRITE(PTR, $00001988)
{start}
あなたと酒場のマスターって\nお似合いだと思う…
<$00>
{end}

// PTR : 00001910
#WRITE(PTR, $0000198C)
{start}
な！なによ急に！？
<$00>
{end}

// PTR : 00001924
#WRITE(PTR, $00001990)
{start}
大人をからかうもんじゃないわよ
<$00>
{end}

// PTR : 00001944
#WRITE(PTR, $00001994)
{start}
もお…
<$00>
{end}

// PTR : 00001CFC
#WRITE(PTR, $00001E58)
{start}
あら、アディ
<$00>
{end}

// PTR : 00001D0C
#WRITE(PTR, $00001E5C)
{start}
ちょうどお茶にしようと思ってたのよ
<$00>
{end}

// PTR : 00001D30
#WRITE(PTR, $00001E60)
{start}
つきあってくれる？
<$00>
{end}

// PTR : 00001D44
#WRITE(PTR, $00001E64)
{start}
このオルゴールは？
<$00>
{end}

// PTR : 00001D58
#WRITE(PTR, $00001E68)
{start}
ああ、それ…
<$00>
{end}

// PTR : 00001D68
#WRITE(PTR, $00001E6C)
{start}
あの人にもらったの
<$00>
{end}

// PTR : 00001D7C
#WRITE(PTR, $00001E70)
{start}
あの人って…マスターが？！
<$00>
{end}

// PTR : 00001D98
#WRITE(PTR, $00001E74)
{start}
プレゼント？！
<$00>
{end}

// PTR : 00001DA8
#WRITE(PTR, $00001E78)
{start}
…ぜんぜん想像つかないわ
<$00>
{end}

// PTR : 00001DC4
#WRITE(PTR, $00001E7C)
{start}
急にあらわれて\n“これやるよ”ですって…
<$00>
{end}

// PTR : 00001DEC
#WRITE(PTR, $00001E80)
{start}
もうちょっと…
<$00>
{end}

// PTR : 00001DFC
#WRITE(PTR, $00001E84)
{start}
いい渡し方があると思わない？
<$00>
{end}

// PTR : 00001E1C
#WRITE(PTR, $00001E88)
{start}
こんな不恰好なオルゴール…
<$00>
{end}

// PTR : 00001E38
#WRITE(PTR, $00001E8C)
{start}
よかったね、ピア
<$00>
{end}

// PTR : 00001E4C
#WRITE(PTR, $00001E90)
{start}
ありがと
<$00>
{end}

// PTR : 00002510
#WRITE(PTR, $00002558)
{start}
どこにもクシなんかないじゃない！
<$00>
{end}

// PTR : 00002534
#WRITE(PTR, $0000255C)
{start}
よーし、見てなさいよ
<$00>
{end}

// PTR : 0000254C
#WRITE(PTR, $00002560)
{start}
えーと…
<$00>
{end}

// PTR : 00002854
#WRITE(PTR, $00002930)
{start}
ちょっと教えてほしい\nことがあるの！
<$00>
{end}

// PTR : 00002878
#WRITE(PTR, $00002934)
{start}
ない…
<$00>
{end}

// PTR : 00002880
#WRITE(PTR, $00002938)
{start}
デン？　聞いてるの？
<$00>
{end}

// PTR : 00002898
#WRITE(PTR, $0000293C)
{start}
ないんだ…
<$00>
{end}

// PTR : 000028A4
#WRITE(PTR, $00002940)
{start}
…デン？
<$00>
{end}

// PTR : 000028B0
#WRITE(PTR, $00002944)
{start}
ここにあった食べかけの…\nドーナツがないんだよ…
<$00>
{end}

// PTR : 000028E0
#WRITE(PTR, $00002948)
{start}
ドーナツ？　…あ！
<$00>
{end}

// PTR : 000028F4
#WRITE(PTR, $0000294C)
{start}
腹が減って\n動けねえんだ
<$00>
{end}

// PTR : 0000290C
#WRITE(PTR, $00002950)
{start}
ええと…ちょっと\n待っててくれる？
<$00>
{end}

// PTR : 000029C4
#WRITE(PTR, $00002AD0)
{start}
俺の大好きな\nドーナツのにおい！
<$00>
{end}

// PTR : 000029E4
#WRITE(PTR, $00002AD4)
{start}
イライザって子の居場所を\n教えてくれたら、あげるわ
<$00>
{end}

// PTR : 00002A18
#WRITE(PTR, $00002AD8)
{start}
イライザ…\n紺色のワンピースか？
<$00>
{end}

// PTR : 00002A38
#WRITE(PTR, $00002ADC)
{start}
…すごい\nよく知ってるわね？
<$00>
{end}

// PTR : 00002A54
#WRITE(PTR, $00002AE0)
{start}
商売柄、な\nたしか、この時間は…
<$00>
{end}

// PTR : 00002A74
#WRITE(PTR, $00002AE4)
{start}
飲み屋のマスターを\nひやかしてるんじゃないか？
<$00>
{end}

// PTR : 00002AA4
#WRITE(PTR, $00002AE8)
{start}
ありがとう、ドーナツは\nここに置いておくわ
<$00>
{end}

// PTR : 00002C54
#WRITE(PTR, $00002D5C)
{start}
よう、アディ
<$00>
{end}

// PTR : 00002C64
#WRITE(PTR, $00002D60)
{start}
ありがとう、デン
<$00>
{end}

// PTR : 00002C78
#WRITE(PTR, $00002D64)
{start}
ウィノたちに聞いたの。ジョーカを\n探してくれたの、あなただったのね
<$00>
{end}

// PTR : 00002CBC
#WRITE(PTR, $00002D68)
{start}
なぁんだ…ばれちまったか
<$00>
{end}

// PTR : 00002CD8
#WRITE(PTR, $00002D6C)
{start}
まったく、悪いことの\nできねえ連中だな、あいつらは
<$00>
{end}

// PTR : 00002D0C
#WRITE(PTR, $00002D70)
{start}
ま、自立心があるのはいいことさ
<$00>
{end}

// PTR : 00002D2C
#WRITE(PTR, $00002D74)
{start}
じりつしん？
<$00>
{end}

// PTR : 00002D3C
#WRITE(PTR, $00002D78)
{start}
アディはまだまだお子さまだねぇ
<$00>
{end}

// PTR : 00002E04
#WRITE(PTR, $00002F50)
{start}
どうした？　しけた面してるな
<$00>
{end}

// PTR : 00002E24
#WRITE(PTR, $00002F54)
{start}
ジョーカは見つかったのかい？
<$00>
{end}

// PTR : 00002E44
#WRITE(PTR, $00002F58)
{start}
こらしめてやったか？
<$00>
{end}

// PTR : 00002E5C
#WRITE(PTR, $00002F5C)
{start}
じゃあ、もう\n言うことはないわけだ
<$00>
{end}

// PTR : 00002E80
#WRITE(PTR, $00002F60)
{start}
でも、ジョーカが\n気になることを言ってたの
<$00>
{end}

// PTR : 00002EAC
#WRITE(PTR, $00002F64)
{start}
あたしに、図書館の館長に\n会いに行けって
<$00>
{end}

// PTR : 00002ED4
#WRITE(PTR, $00002F68)
{start}
ジョーカってやつは、根性曲がりの\nホラ吹き野郎だったんだろ？
<$00>
{end}

// PTR : 00002F10
#WRITE(PTR, $00002F6C)
{start}
そんなやつの言うこと\n聞くことはねえじゃねえか
<$00>
{end}

// PTR : 00002F40
#WRITE(PTR, $00002F70)
{start}
確かに、そうね
<$00>
{end}

// PTR : 00002FE0
#WRITE(PTR, $000030E4)
{start}
お、ちょうどいいところに来たな\n探してたんだ
<$00>
{end}

// PTR : 0000300C
#WRITE(PTR, $000030E8)
{start}
お前、この部屋の\n鍵を持ってないか？
<$00>
{end}

// PTR : 00003030
#WRITE(PTR, $000030EC)
{start}
わたしが？
<$00>
{end}

// PTR : 0000303C
#WRITE(PTR, $000030F0)
{start}
お前に渡したままだろ？\n初めて会ったとき
<$00>
{end}

// PTR : 00003064
#WRITE(PTR, $000030F4)
{start}
あれ？　そうだったっけ？
<$00>
{end}

// PTR : 00003080
#WRITE(PTR, $000030F8)
{start}
あ、これだわ\nはい、返すわね
<$00>
{end}

// PTR : 00000E48
#WRITE(PTR, $00000ED4)
#WRITE(PTR, $000010D8)
#WRITE(PTR, $00001304)
#WRITE(PTR, $000030FC)
{start}
……
<$00>
{end}

// PTR : 0000309C
#WRITE(PTR, $00003100)
{start}
…鍵を返されると\nせつない気持ちになるな
<$00>
{end}

// PTR : 000030C4
#WRITE(PTR, $00003104)
{start}
どうして？
<$00>
{end}

// PTR : 000030D0
#WRITE(PTR, $00003108)
{start}
ま、いずれわかるさ
<$00>
{end}

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000002F4
#WLB(PTR1, $00004CB8)
#WHB(PTR1, $00004CB9)
#WBB(PTR1, $00004CB4)
#WUB(PTR1, $00004CB5)
{start}
歩き回って疲れちゃったな\n美術館で涼んでいかない？
<$00>
{end}

// PTR : 00000414
#WLB(PTR1, $000059A8)
#WHB(PTR1, $000059A9)
#WBB(PTR1, $000059A4)
#WUB(PTR1, $000059A5)
#WLB(PTR1, $00005E10)
#WHB(PTR1, $00005E11)
#WBB(PTR1, $00005E0C)
#WUB(PTR1, $00005E0D)
{start}
これじゃ進めないよ
<$00>
{end}

// PTR : 00000328
#WLB(PTR1, $00004DE0)
#WHB(PTR1, $00004DE1)
#WBB(PTR1, $00004DDC)
#WUB(PTR1, $00004DDD)
#WLB(PTR1, $00005F70)
#WHB(PTR1, $00005F71)
#WBB(PTR1, $00005F6C)
#WUB(PTR1, $00005F6D)
{start}
この地下道は、裏通りと大通りを\nつないでるんだ
<$00>
{end}

// PTR : 00000358
#WLB(PTR1, $00004E24)
#WHB(PTR1, $00004E25)
#WBB(PTR1, $00004E20)
#WUB(PTR1, $00004E21)
#WLB(PTR1, $00005FB4)
#WHB(PTR1, $00005FB5)
#WBB(PTR1, $00005FB0)
#WUB(PTR1, $00005FB1)
{start}
急ごう
<$00>
{end}

// PTR : 00000390
#WLB(PTR1, $000053A8)
#WHB(PTR1, $000053A9)
#WBB(PTR1, $000053A4)
#WUB(PTR1, $000053A5)
#WLB(PTR1, $00005E9C)
#WHB(PTR1, $00005E9D)
#WBB(PTR1, $00005E98)
#WUB(PTR1, $00005E99)
#WLB(PTR1, $0000671C)
#WHB(PTR1, $0000671D)
#WBB(PTR1, $00006718)
#WUB(PTR1, $00006719)
{start}
地下通路
<$00>
{end}

// PTR : 00000A6C
#WLB(PTR1, $000041EC)
#WHB(PTR1, $000041ED)
#WBB(PTR1, $000041E8)
#WUB(PTR1, $000041E9)
#WLB(PTR1, $0000C244)
#WHB(PTR1, $0000C245)
#WBB(PTR1, $0000C240)
#WUB(PTR1, $0000C241)
{start}
嫌われたねぇ、ケッケッケッ
<$00>
{end}

// PTR : 00000360
#WLB(PTR1, $00015E78)
#WHB(PTR1, $00015E79)
#WBB(PTR1, $00015E74)
#WUB(PTR1, $00015E75)
{start}
なにしてるんだよ。逃げられちまう
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 00000564
#WLB(PTR2, $00005A94)
#WHB(PTR2, $00005A95)
#WBB(PTR2, $00005A90)
#WUB(PTR2, $00005A91)
{start}
わあ、やったあ！
<$00>
{end}

// PTR : 00000578
#WLB(PTR2, $00005AA4)
#WHB(PTR2, $00005AA5)
#WBB(PTR2, $00005AA0)
#WUB(PTR2, $00005AA1)
{start}
急ぎましょ
<$00>
{end}

// PTR : 00000584
#WLB(PTR2, $00005E64)
#WHB(PTR2, $00005E65)
#WBB(PTR2, $00005E60)
#WUB(PTR2, $00005E61)
{start}
ＣＡＮＤＹ
<$00>
{end}

// PTR : 00000698
#WLB(PTR2, $00007084)
#WHB(PTR2, $00007085)
#WBB(PTR2, $00007080)
#WUB(PTR2, $00007081)
{start}
あの三兄弟、\nウィノ・リノ・ジノの三人は、
<$00>
{end}

// PTR : 000006C4
#WLB(PTR2, $00007090)
#WHB(PTR2, $00007091)
#WBB(PTR2, $0000708C)
#WUB(PTR2, $0000708D)
{start}
『洗濯屋組合』をしきってるんだ
<$00>
{end}

// PTR : 00000884
#WLB(PTR2, $00007898)
#WHB(PTR2, $00007899)
#WBB(PTR2, $00007894)
#WUB(PTR2, $00007895)
{start}
ジョーカを探している\nジノと出会ったアディ。
<$00>
{end}

// PTR : 000008B0
#WLB(PTR2, $00007974)
#WHB(PTR2, $00007975)
#WBB(PTR2, $00007970)
#WUB(PTR2, $00007971)
{start}
ジノってちょっと\n頼りないのよね
<$00>
{end}

// PTR : 000008D0
#WLB(PTR2, $00007A88)
#WHB(PTR2, $00007A89)
#WBB(PTR2, $00007A84)
#WUB(PTR2, $00007A85)
{start}
そこの地下道は大通りまで通じてるよ
<$00>
{end}

// PTR : 000008FC
#WLB(PTR2, $00008174)
#WHB(PTR2, $00008175)
#WBB(PTR2, $00008170)
#WUB(PTR2, $00008171)
{start}
地下通路・出口
<$00>
{end}

// PTR : 00000928
#WLB(PTR2, $00008830)
#WHB(PTR2, $00008831)
#WBB(PTR2, $0000882C)
#WUB(PTR2, $0000882D)
{start}
父親がここら一帯の洗濯を\nしきるボスだったんだが、
<$00>
{end}

// PTR : 0000095C
#WLB(PTR2, $0000883C)
#WHB(PTR2, $0000883D)
#WBB(PTR2, $00008838)
#WUB(PTR2, $00008839)
{start}
こないだ、亡くなっちまってね
<$00>
{end}

// PTR : 0000097C
#WLB(PTR2, $000089CC)
#WHB(PTR2, $000089CD)
#WBB(PTR2, $000089C8)
#WUB(PTR2, $000089C9)
{start}
そろそろ大通りのほうに戻りたいな
<$00>
{end}

// PTR : 000009A0
#WLB(PTR2, $00008A08)
#WHB(PTR2, $00008A09)
#WBB(PTR2, $00008A04)
#WUB(PTR2, $00008A05)
{start}
この辺は裏通りだよ。\nそろそろ戻りたいな
<$00>
{end}

// PTR : 000009C8
#WLB(PTR2, $00009210)
#WHB(PTR2, $00009211)
#WBB(PTR2, $0000920C)
#WUB(PTR2, $0000920D)
{start}
図書館・裏口
<$00>
{end}

// PTR : 00000AD0
#WLB(PTR2, $00009EAC)
#WHB(PTR2, $00009EAD)
#WBB(PTR2, $00009EA8)
#WUB(PTR2, $00009EA9)
{start}
ケッケッケッ…
<$00>
{end}

// PTR : 00000BDC
#WLB(PTR2, $0000A158)
#WHB(PTR2, $0000A159)
#WBB(PTR2, $0000A154)
#WUB(PTR2, $0000A155)
{start}
どうよ\nお使いしてくれる気になった？
<$00>
{end}

// PTR : 00000C08
#WLB(PTR2, $0000A1E4)
#WHB(PTR2, $0000A1E5)
#WBB(PTR2, $0000A1E0)
#WUB(PTR2, $0000A1E1)
{start}
やだ
<$00>
{end}

// PTR : 00000C10
#WLB(PTR2, $0000A204)
#WHB(PTR2, $0000A205)
#WBB(PTR2, $0000A200)
#WUB(PTR2, $0000A201)
{start}
あ、そう。ケケケ
<$00>
{end}

// PTR : 00000D2C
#WLB(PTR2, $0000A594)
#WHB(PTR2, $0000A595)
#WBB(PTR2, $0000A590)
#WUB(PTR2, $0000A591)
{start}
子供たちのことを知っている\n怪しい男に出会った。
<$00>
{end}

// PTR : 00000D5C
#WLB(PTR2, $0000A640)
#WHB(PTR2, $0000A641)
#WBB(PTR2, $0000A63C)
#WUB(PTR2, $0000A63D)
{start}
たのみごと聞いたら\nちゃんと教えてくれるのかしら…
<$00>
{end}

// PTR : 00000D90
#WLB(PTR2, $0000A6F0)
#WHB(PTR2, $0000A6F1)
#WBB(PTR2, $0000A6EC)
#WUB(PTR2, $0000A6ED)
{start}
連中のこと知りたかったら\nクシをお願いね、嬢ちゃん
<$00>
{end}

// PTR : 00000F50
#WLB(PTR2, $0000ABC8)
#WHB(PTR2, $0000ABC9)
#WBB(PTR2, $0000ABC4)
#WUB(PTR2, $0000ABC5)
{start}
ひとつめの頼まれごとを済ませ\n男の元へ行ったアディ。
<$00>
{end}

// PTR : 00000FA4
#WLB(PTR2, $0000ACF4)
#WHB(PTR2, $0000ACF5)
#WBB(PTR2, $0000ACF0)
#WUB(PTR2, $0000ACF1)
{start}
連中のこと知りたかったら\n宝石を…ケッケッケッ\n
<$00>
{end}

// PTR : 00000FD4
#WLB(PTR2, $0000AD04)
#WHB(PTR2, $0000AD05)
#WBB(PTR2, $0000AD00)
#WUB(PTR2, $0000AD01)
{start}
俺の部屋に超クールな\nブレスレットがあるはずだからよぉ
<$00>
{end}

// PTR : 00001144
#WLB(PTR2, $0000B1E0)
#WHB(PTR2, $0000B1E1)
#WBB(PTR2, $0000B1DC)
#WUB(PTR2, $0000B1DD)
{start}
ようやく男から\n子供たちのことを聞いた。
<$00>
{end}

// PTR : 0000116C
#WLB(PTR2, $0000B2AC)
#WHB(PTR2, $0000B2AD)
#WBB(PTR2, $0000B2A8)
#WUB(PTR2, $0000B2A9)
{start}
あの子たちの力に\nなってあげられないかしら…
<$00>
{end}

// PTR : 00001378
#WLB(PTR2, $0000B7B4)
#WHB(PTR2, $0000B7B5)
#WBB(PTR2, $0000B7B0)
#WUB(PTR2, $0000B7B1)
{start}
老人からの情報を頼りに\nバーへ向かうことに。
<$00>
{end}

// PTR : 000013A4
#WLB(PTR2, $0000B890)
#WHB(PTR2, $0000B891)
#WBB(PTR2, $0000B88C)
#WUB(PTR2, $0000B88D)
{start}
えーと…\nバーってどこだったかしら
<$00>
{end}

// PTR : 000014BC
#WLB(PTR2, $0000BB1C)
#WHB(PTR2, $0000BB1D)
#WBB(PTR2, $0000BB18)
#WUB(PTR2, $0000BB19)
{start}
…ひへはははふはっへひはっはー！
<$00>
{end}

// PTR : 000014E0
#WLB(PTR2, $0000BB2C)
#WHB(PTR2, $0000BB2D)
#WBB(PTR2, $0000BB28)
#WUB(PTR2, $0000BB29)
{start}
え？なんて言ったの？
<$00>
{end}

// PTR : 000014F8
#WLB(PTR2, $0000BBD4)
#WHB(PTR2, $0000BBD5)
#WBB(PTR2, $0000BBD0)
#WUB(PTR2, $0000BBD1)
{start}
ははは、ひへはほはふひへ\nひはっはんはほ…
<$00>
{end}

// PTR : 00001524
#WLB(PTR2, $0000BBE4)
#WHB(PTR2, $0000BBE5)
#WBB(PTR2, $0000BBE0)
#WUB(PTR2, $0000BBE1)
{start}
…うーん
<$00>
{end}

// PTR : 00001530
#WLB(PTR2, $0000BC58)
#WHB(PTR2, $0000BC59)
#WBB(PTR2, $0000BC54)
#WUB(PTR2, $0000BC55)
{start}
あ、これちょっと借りるわね？
<$00>
{end}

// PTR : 00001550
#WLB(PTR2, $0000BC68)
#WHB(PTR2, $0000BC69)
#WBB(PTR2, $0000BC64)
#WUB(PTR2, $0000BC65)
{start}
ほは！
<$00>
{end}

// PTR : 00001558
#WLB(PTR2, $0000BCF4)
#WHB(PTR2, $0000BCF5)
#WBB(PTR2, $0000BCF0)
#WUB(PTR2, $0000BCF1)
{start}
ふは？
<$00>
{end}

// PTR : 00001560
#WLB(PTR2, $0000BD64)
#WHB(PTR2, $0000BD65)
#WBB(PTR2, $0000BD60)
#WUB(PTR2, $0000BD61)
{start}
ん、まともにしゃべれるわい\n入れ歯が無くなって難儀しとったよ
<$00>
{end}

// PTR : 0000159C
#WLB(PTR2, $0000BD74)
#WHB(PTR2, $0000BD75)
#WBB(PTR2, $0000BD70)
#WUB(PTR2, $0000BD71)
{start}
そのことには礼を\n言っておくが、ところで…
<$00>
{end}

// PTR : 000015C8
#WLB(PTR2, $0000BDCC)
#WHB(PTR2, $0000BDCD)
#WBB(PTR2, $0000BDC8)
#WUB(PTR2, $0000BDC9)
{start}
…わしの財布は？
<$00>
{end}

// PTR : 000015DC
#WLB(PTR2, $0000BDDC)
#WHB(PTR2, $0000BDDD)
#WBB(PTR2, $0000BDD8)
#WUB(PTR2, $0000BDD9)
{start}
さあ…？
<$00>
{end}

// PTR : 000015E8
#WLB(PTR2, $0000BFE4)
#WHB(PTR2, $0000BFE5)
#WBB(PTR2, $0000BFE0)
#WUB(PTR2, $0000BFE1)
{start}
ほはんほー！
<$00>
{end}

// PTR : 000015F8
#WLB(PTR2, $0000C030)
#WHB(PTR2, $0000C031)
#WBB(PTR2, $0000C02C)
#WUB(PTR2, $0000C02D)
{start}
わしの財布…
<$00>
{end}

// PTR : 00001608
#WLB(PTR2, $0000C040)
#WHB(PTR2, $0000C041)
#WBB(PTR2, $0000C03C)
#WUB(PTR2, $0000C03D)
{start}
…どこいったのかしらね？
<$00>
{end}

// PTR : 00001624
#WLB(PTR2, $0000C310)
#WHB(PTR2, $0000C311)
#WBB(PTR2, $0000C30C)
#WUB(PTR2, $0000C30D)
{start}
最近、耳が遠くてのう
<$00>
{end}

// PTR : 00001654
#WLB(PTR2, $0000CD28)
#WHB(PTR2, $0000CD29)
#WBB(PTR2, $0000CD24)
#WUB(PTR2, $0000CD25)
{start}
裏通り・三叉路
<$00>
{end}

// PTR : 000016A0
#WLB(PTR2, $0000D808)
#WHB(PTR2, $0000D809)
#WBB(PTR2, $0000D804)
#WUB(PTR2, $0000D805)
{start}
裏道
<$00>
{end}

// PTR : 000016A8
#WLB(PTR2, $0000DAAC)
#WHB(PTR2, $0000DAAD)
#WBB(PTR2, $0000DAA8)
#WUB(PTR2, $0000DAA9)
{start}
ここは行き止まり。ねえ、戻ろうよ
<$00>
{end}

// PTR : 00002034
#WLB(PTR2, $0000EC90)
#WHB(PTR2, $0000EC91)
#WBB(PTR2, $0000EC8C)
#WUB(PTR2, $0000EC8D)
{start}
・
<$00>
{end}

// PTR : 000021DC
#WLB(PTR2, $0000F1E4)
#WHB(PTR2, $0000F1E5)
#WBB(PTR2, $0000F1E0)
#WUB(PTR2, $0000F1E1)
{start}
へえ、こうなってるんだ
<$00>
{end}

// PTR : 000021F4
#WLB(PTR2, $0000F1F0)
#WHB(PTR2, $0000F1F1)
#WBB(PTR2, $0000F1EC)
#WUB(PTR2, $0000F1ED)
{start}
メモしておこう
<$00>
{end}

// PTR : 00002218
#WLB(PTR2, $0000F45C)
#WHB(PTR2, $0000F45D)
#WBB(PTR2, $0000F458)
#WUB(PTR2, $0000F459)
{start}
さあ、これでいいわ
<$00>
{end}

// PTR : 0000222C
#WLB(PTR2, $0000F468)
#WHB(PTR2, $0000F469)
#WBB(PTR2, $0000F464)
#WUB(PTR2, $0000F465)
{start}
行った所をメモしましょ
<$00>
{end}

// PTR : 00002294
#WLB(PTR2, $0000F5CC)
#WHB(PTR2, $0000F5CD)
#WBB(PTR2, $0000F5C8)
#WUB(PTR2, $0000F5C9)
{start}
なあ、あんたを女と見込んで\n聞くんだけどさ
<$00>
{end}

// PTR : 000022C0
#WLB(PTR2, $0000F5DC)
#WHB(PTR2, $0000F5DD)
#WBB(PTR2, $0000F5D8)
#WUB(PTR2, $0000F5D9)
{start}
…笑わないって約束する？
<$00>
{end}

// PTR : 00000C00
#WLB(PTR2, $0000A1DC)
#WHB(PTR2, $0000A1DD)
#WBB(PTR2, $0000A1D8)
#WUB(PTR2, $0000A1D9)
#WLB(PTR2, $0000F630)
#WHB(PTR2, $0000F631)
#WBB(PTR2, $0000F62C)
#WUB(PTR2, $0000F62D)
{start}
うん
<$00>
{end}

// PTR : 000022DC
#WLB(PTR2, $0000F63C)
#WHB(PTR2, $0000F63D)
#WBB(PTR2, $0000F638)
#WUB(PTR2, $0000F639)
{start}
笑う
<$00>
{end}

// PTR : 000022E4
#WLB(PTR2, $0000F660)
#WHB(PTR2, $0000F661)
#WBB(PTR2, $0000F65C)
#WUB(PTR2, $0000F65D)
{start}
じゃあ、いいよ\nジャマしたね
<$00>
{end}

// PTR : 00002300
#WLB(PTR2, $0000F6D8)
#WHB(PTR2, $0000F6D9)
#WBB(PTR2, $0000F6D4)
#WUB(PTR2, $0000F6D5)
{start}
あたしでも似合うかな、その…\nスカートはいたりするの
<$00>
{end}

// PTR : 00002334
#WLB(PTR2, $0000F750)
#WHB(PTR2, $0000F751)
#WBB(PTR2, $0000F74C)
#WUB(PTR2, $0000F74D)
{start}
笑わないって言ったじゃん！\nもういいよ！
<$00>
{end}

// PTR : 0000235C
#WLB(PTR2, $0000F9E0)
#WHB(PTR2, $0000F9E1)
#WBB(PTR2, $0000F9DC)
#WUB(PTR2, $0000F9DD)
{start}
ホントに？　本当にそう思う？
<$00>
{end}

// PTR : 0000237C
#WLB(PTR2, $0000FA50)
#WHB(PTR2, $0000FA51)
#WBB(PTR2, $0000FA4C)
#WUB(PTR2, $0000FA4D)
{start}
こっちは真剣なんだ！\nもういいよ！
<$00>
{end}

// PTR : 000023A0
#WLB(PTR2, $0000FDAC)
#WHB(PTR2, $0000FDAD)
#WBB(PTR2, $0000FDA8)
#WUB(PTR2, $0000FDA9)
{start}
じゃあ、挑戦してみるよ！\nありがとう！
<$00>
{end}

// PTR : 000023C8
#WLB(PTR2, $0000FE40)
#WHB(PTR2, $0000FE41)
#WBB(PTR2, $0000FE3C)
#WUB(PTR2, $0000FE3D)
{start}
いざ買うとなると\nちょっと、ね
<$00>
{end}

// PTR : 000023E8
#WLB(PTR2, $0000FEA4)
#WHB(PTR2, $0000FEA5)
#WBB(PTR2, $0000FEA0)
#WUB(PTR2, $0000FEA1)
{start}
もういいよ、あっち行ってくれよ
<$00>
{end}

// PTR : 00002408
#WLB(PTR2, $000100E8)
#WHB(PTR2, $000100E9)
#WBB(PTR2, $000100E4)
#WUB(PTR2, $000100E5)
{start}
お留守かしら
<$00>
{end}

// PTR : 00002450
#WLB(PTR2, $00010908)
#WHB(PTR2, $00010909)
#WBB(PTR2, $00010904)
#WUB(PTR2, $00010905)
{start}
仕立屋入口
<$00>
{end}

// PTR : 000024B0
#WLB(PTR2, $00010F10)
#WHB(PTR2, $00010F11)
#WBB(PTR2, $00010F0C)
#WUB(PTR2, $00010F0D)
{start}
ここが、あいつの家ね
<$00>
{end}

// PTR : 000024C8
#WLB(PTR2, $000113E0)
#WHB(PTR2, $000113E1)
#WBB(PTR2, $000113DC)
#WUB(PTR2, $000113DD)
{start}
デンの家・前
<$00>
{end}

// PTR : 000024D8
#WLB(PTR2, $000117A8)
#WHB(PTR2, $000117A9)
#WBB(PTR2, $000117A4)
#WUB(PTR2, $000117A5)
{start}
汚いところねぇ
<$00>
{end}

// PTR : 000024E8
#WLB(PTR2, $000117B4)
#WHB(PTR2, $000117B5)
#WBB(PTR2, $000117B0)
#WUB(PTR2, $000117B1)
{start}
さて、クシはどこかしら
<$00>
{end}

// PTR : 00002570
#WLB(PTR2, $00011B64)
#WHB(PTR2, $00011B65)
#WBB(PTR2, $00011B60)
#WUB(PTR2, $00011B61)
{start}
宝石？\nあるわけないじゃない！
<$00>
{end}

// PTR : 00002534
#WLB(PTR2, $00011B70)
#WHB(PTR2, $00011B71)
#WBB(PTR2, $00011B6C)
#WUB(PTR2, $00011B6D)
{start}
よーし、見てなさいよ
<$00>
{end}

// PTR : 00002590
#WLB(PTR2, $00011CA4)
#WHB(PTR2, $00011CA5)
#WBB(PTR2, $00011CA0)
#WUB(PTR2, $00011CA1)
{start}
ねえ、デン！\nちょっとお願いがあるの！
<$00>
{end}

// PTR : 000025B8
#WLB(PTR2, $00011E04)
#WHB(PTR2, $00011E05)
#WBB(PTR2, $00011E00)
#WUB(PTR2, $00011E01)
{start}
フォークがころがってるわ
<$00>
{end}

// PTR : 000025D4
#WLB(PTR2, $00011E10)
#WHB(PTR2, $00011E11)
#WBB(PTR2, $00011E0C)
#WUB(PTR2, $00011E0D)
{start}
クシはないわね
<$00>
{end}

// PTR : 000025E4
#WLB(PTR2, $00011F70)
#WHB(PTR2, $00011F71)
#WBB(PTR2, $00011F6C)
#WUB(PTR2, $00011F6D)
{start}
これがいいわ
<$00>
{end}

// PTR : 00002654
#WLB(PTR2, $00012110)
#WHB(PTR2, $00012111)
#WBB(PTR2, $0001210C)
#WUB(PTR2, $0001210D)
{start}
できた！
<$00>
{end}

// PTR : 00002660
#WLB(PTR2, $0001211C)
#WHB(PTR2, $0001211D)
#WBB(PTR2, $00012118)
#WUB(PTR2, $00012119)
{start}
これを持っていけばいいわね
<$00>
{end}

// PTR : 0000267C
#WLB(PTR2, $00012248)
#WHB(PTR2, $00012249)
#WBB(PTR2, $00012244)
#WUB(PTR2, $00012245)
{start}
ちょっと、やり直し
<$00>
{end}

// PTR : 00002690
#WLB(PTR2, $00012354)
#WHB(PTR2, $00012355)
#WBB(PTR2, $00012350)
#WUB(PTR2, $00012351)
{start}
やだ、食べかけドーナツ？
<$00>
{end}

// PTR : 000026AC
#WLB(PTR2, $00012360)
#WHB(PTR2, $00012361)
#WBB(PTR2, $0001235C)
#WUB(PTR2, $0001235D)
{start}
ベッドの上に置くなんて…
<$00>
{end}

// PTR : 000026C8
#WLB(PTR2, $000124E4)
#WHB(PTR2, $000124E5)
#WBB(PTR2, $000124E0)
#WUB(PTR2, $000124E1)
{start}
これだわ！
<$00>
{end}

// PTR : 00002728
#WLB(PTR2, $00012670)
#WHB(PTR2, $00012671)
#WBB(PTR2, $0001266C)
#WUB(PTR2, $0001266D)
{start}
へへへー
<$00>
{end}

// PTR : 00002734
#WLB(PTR2, $00012770)
#WHB(PTR2, $00012771)
#WBB(PTR2, $0001276C)
#WUB(PTR2, $0001276D)
{start}
失敗…
<$00>
{end}

// PTR : 0000273C
#WLB(PTR2, $00012878)
#WHB(PTR2, $00012879)
#WBB(PTR2, $00012874)
#WUB(PTR2, $00012875)
{start}
全然使ってなさそう…
<$00>
{end}

// PTR : 00002754
#WLB(PTR2, $00012884)
#WHB(PTR2, $00012885)
#WBB(PTR2, $00012880)
#WUB(PTR2, $00012881)
{start}
クシは見あたらないわ
<$00>
{end}

// PTR : 000027EC
#WLB(PTR2, $00012A34)
#WHB(PTR2, $00012A35)
#WBB(PTR2, $00012A30)
#WUB(PTR2, $00012A31)
{start}
宝石
<$00>
{end}

// PTR : 00002B24
#WLB(PTR2, $000133C0)
#WHB(PTR2, $000133C1)
#WBB(PTR2, $000133BC)
#WUB(PTR2, $000133BD)
{start}
デンからの情報で\nイライザを探しにいくアディ。
<$00>
{end}

// PTR : 00002B70
#WLB(PTR2, $000134F8)
#WHB(PTR2, $000134F9)
#WBB(PTR2, $000134F4)
#WUB(PTR2, $000134F5)
{start}
…ああ、ひもじい
<$00>
{end}

// PTR : 00002B84
#WLB(PTR2, $00013520)
#WHB(PTR2, $00013521)
#WBB(PTR2, $0001351C)
#WUB(PTR2, $0001351D)
{start}
食べないの？　ドーナツ
<$00>
{end}

// PTR : 00002B9C
#WLB(PTR2, $00013530)
#WHB(PTR2, $00013531)
#WBB(PTR2, $0001352C)
#WUB(PTR2, $0001352D)
{start}
…もらった人の目の前で\n食うのはみっともないだろ？
<$00>
{end}

// PTR : 00002DBC
#WLB(PTR2, $000139F8)
#WHB(PTR2, $000139F9)
#WBB(PTR2, $000139F4)
#WUB(PTR2, $000139F5)
{start}
よう、探し物は見つかったかい？
<$00>
{end}

// PTR : 00002BFC
#WLB(PTR2, $00014320)
#WHB(PTR2, $00014321)
#WBB(PTR2, $0001431C)
#WUB(PTR2, $0001431D)
{start}
もう帰りな、アディ
<$00>
{end}

// PTR : 00002C10
#WLB(PTR2, $00014330)
#WHB(PTR2, $00014331)
#WBB(PTR2, $0001432C)
#WUB(PTR2, $0001432D)
{start}
俺はこう見えても\nけっこう忙しいんだ
<$00>
{end}

// PTR : 000031CC
#WLB(PTR2, $00014C6C)
#WHB(PTR2, $00014C6D)
#WBB(PTR2, $00014C68)
#WUB(PTR2, $00014C69)
{start}
デンの家
<$00>
{end}

// PTR : 00000600
#WLB(PTR2, $00016354)
#WHB(PTR2, $00016355)
#WBB(PTR2, $00016350)
#WUB(PTR2, $00016351)
{start}
また壊れたのか！\n修理を頼まなくっちゃ…
<$00>
{end}

// PTR : 00000628
#WLB(PTR2, $00016364)
#WHB(PTR2, $00016365)
#WBB(PTR2, $00016360)
#WUB(PTR2, $00016361)
{start}
ズサンだなあ\nこっちだけしか、直してない…
<$00>
{end}

// PTR : 00000654
#WLB(PTR2, $000163C0)
#WHB(PTR2, $000163C1)
#WBB(PTR2, $000163BC)
#WUB(PTR2, $000163BD)
{start}
いつものことながら、どうして\nこんなに確認事項が多いんだ…
<$00>
{end}

// PTR : 00002284
#WLB(PTR2, $00017518)
#WHB(PTR2, $00017519)
#WBB(PTR2, $00017514)
#WUB(PTR2, $00017515)
{start}
閉まってるわね
<$00>
{end}

