#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2148236152, 32)
#JMP($0002495C)

// PTR : 00000370
#WRITE(PTR, $0000038C)
{start}
ジャズがいいのね
<$00>
{end}

// PTR : 000002E8
#WRITE(PTR, $00000358)
#WRITE(PTR, $00000384)
#WRITE(PTR, $000003AC)
{start}
これでボサノバとジャズと\n弦楽四重奏が演奏できるわ
<$00>
{end}

// PTR : 0000031C
#WRITE(PTR, $0000035C)
#WRITE(PTR, $00000388)
#WRITE(PTR, $000003B0)
{start}
どれがいい？　選ばせてあげる
<$00>
{end}

// PTR : 00000430
#WRITE(PTR, $00000454)
{start}
ふうん。ジャズがいいのね
<$00>
{end}

// PTR : 000003E8
#WRITE(PTR, $0000044C)
#WRITE(PTR, $00000458)
{start}
これでジャズと\n弦楽四重奏が演奏できるわ
<$00>
{end}

// PTR : 00000464
#WRITE(PTR, $00000490)
#WRITE(PTR, $0000049C)
{start}
これでボサノバと\n弦楽四重奏が演奏できるわ
<$00>
{end}

// PTR : 00000390
#WRITE(PTR, $000003B4)
#WRITE(PTR, $00000460)
#WRITE(PTR, $000004A4)
{start}
じゃ、弦楽四重奏にするわ
<$00>
{end}

// PTR : 0000033C
#WRITE(PTR, $00000360)
#WRITE(PTR, $00000498)
#WRITE(PTR, $000004D8)
{start}
ふうん。ボサノバがいいのね
<$00>
{end}

// PTR : 000004A8
#WRITE(PTR, $000004D0)
#WRITE(PTR, $000004F4)
{start}
これでボサノバと\nジャズが演奏できるわ
<$00>
{end}

// PTR : 00000410
#WRITE(PTR, $00000450)
#WRITE(PTR, $0000045C)
#WRITE(PTR, $00000494)
#WRITE(PTR, $000004A0)
#WRITE(PTR, $000004D4)
#WRITE(PTR, $000004F8)
{start}
どっちがいい？　選ばせてあげる
<$00>
{end}

// PTR : 000004DC
#WRITE(PTR, $000004FC)
{start}
じゃ、ジャズでいいわね
<$00>
{end}

// PTR : 0000060C
#WRITE(PTR, $0000078C)
{start}
じゃあ、私は外で一服してるよ
<$00>
{end}

// PTR : 0000062C
#WRITE(PTR, $00000790)
{start}
後は頼むぞ
<$00>
{end}

// PTR : 00000638
#WRITE(PTR, $00000794)
{start}
どういうこと？
<$00>
{end}

// PTR : 00000648
#WRITE(PTR, $00000798)
{start}
ごらんの通り、ここの楽器がすべて
<$00>
{end}

// PTR : 0000066C
#WRITE(PTR, $0000079C)
{start}
変なものに変わっちゃったのよ
<$00>
{end}

// PTR : 0000068C
#WRITE(PTR, $000007A0)
{start}
ステージも楽屋もこの通りよ
<$00>
{end}

// PTR : 000006A8
#WRITE(PTR, $000007A4)
{start}
これを、ログロックで\n直してほしいの
<$00>
{end}

// PTR : 000006CC
#WRITE(PTR, $000007A8)
{start}
ええ、こんなに？
<$00>
{end}

// PTR : 000006E0
#WRITE(PTR, $000007AC)
{start}
全部直さなくてもいいけど、
<$00>
{end}

// PTR : 000006FC
#WRITE(PTR, $000007B0)
{start}
なにを直すかで、コンサートの\n曲目が変わるわ
<$00>
{end}

// PTR : 00000728
#WRITE(PTR, $000007B4)
{start}
コンサート？
<$00>
{end}

// PTR : 00000738
#WRITE(PTR, $000007B8)
{start}
そう。私のお祝いのね
<$00>
{end}

// PTR : 00000750
#WRITE(PTR, $000007BC)
{start}
ほんとうにあなた、いい性格ね
<$00>
{end}

// PTR : 00000770
#WRITE(PTR, $000007C0)
{start}
そういうこと。じゃ、お願い
<$00>
{end}

// PTR : 0000082C
#WRITE(PTR, $00000870)
{start}
さあ、すわりましょ
<$00>
{end}

// PTR : 00000840
#WRITE(PTR, $00000874)
{start}
え？　私も？
<$00>
{end}

// PTR : 00000850
#WRITE(PTR, $00000878)
{start}
せっかくだから、いいじゃない
<$00>
{end}

// PTR : 00000930
#WRITE(PTR, $00000A4C)
{start}
アディ、ありがとう\nお礼にいいことを教えてあげる
<$00>
{end}

// PTR : 00000960
#WRITE(PTR, $00000A50)
{start}
今あなた、何をしてるんだっけ？
<$00>
{end}

// PTR : 00000980
#WRITE(PTR, $00000A54)
{start}
何をって、ジョーカを探してるわよ
<$00>
{end}

// PTR : 000009A4
#WRITE(PTR, $00000A58)
{start}
ジョーカを追い続けてるわけね？
<$00>
{end}

// PTR : 000009C4
#WRITE(PTR, $00000A5C)
{start}
そうよ
<$00>
{end}

// PTR : 000009CC
#WRITE(PTR, $00000A60)
{start}
ふうん
<$00>
{end}

// PTR : 000009D4
#WRITE(PTR, $00000A64)
{start}
何なのよ
<$00>
{end}

// PTR : 000009E0
#WRITE(PTR, $00000A68)
{start}
今出ていったの、ジョーカよ\n銀の歯車を抱えて、ね
<$00>
{end}

// PTR : 00000A18
#WRITE(PTR, $00000A70)
{start}
やっぱり気づいてなかったわね
<$00>
{end}

// PTR : 00000A38
#WRITE(PTR, $00000A74)
{start}
…バカにしてるわ！
<$00>
{end}

// PTR : 00000BE8
#WRITE(PTR, $00000E68)
{start}
はい、これ
<$00>
{end}

// PTR : 00000BF4
#WRITE(PTR, $00000E6C)
{start}
ああ、ご苦労さん
<$00>
{end}

// PTR : 00000C08
#WRITE(PTR, $00000E70)
{start}
…おい、服が来たぞ
<$00>
{end}

// PTR : 00000C1C
#WRITE(PTR, $00000E74)
{start}
のぞかないでよ
<$00>
{end}

// PTR : 00000C2C
#WRITE(PTR, $00000E78)
{start}
のぞく？
<$00>
{end}

// PTR : 00000C38
#WRITE(PTR, $00000E7C)
{start}
その貧弱な…
<$00>
{end}

// PTR : 00000C48
#WRITE(PTR, $00000E80)
{start}
…どうして女ってのは
<$00>
{end}

// PTR : 00000C60
#WRITE(PTR, $00000E84)
{start}
どいつもこいつもこう、\n物を投げてくるんだろうね
<$00>
{end}

// PTR : 00000C90
#WRITE(PTR, $00000E88)
{start}
あなたにその原因がある\nと思うわよ
<$00>
{end}

// PTR : 00000CB4
#WRITE(PTR, $00000E8C)
{start}
そんなもんかね…
<$00>
{end}

// PTR : 00000CC8
#WRITE(PTR, $00000E90)
{start}
お待たせ
<$00>
{end}

// PTR : 00000CD4
#WRITE(PTR, $00000E94)
{start}
イライザ！
<$00>
{end}

// PTR : 00000CE0
#WRITE(PTR, $00000E98)
{start}
なんだ、知らなかったのか？
<$00>
{end}

// PTR : 00000CFC
#WRITE(PTR, $00000E9C)
{start}
そんなはずないわよ
<$00>
{end}

// PTR : 00000D10
#WRITE(PTR, $00000EA0)
{start}
だってお祝いに来てくれたじゃない
<$00>
{end}

// PTR : 00000D34
#WRITE(PTR, $00000EA4)
{start}
お祝い？
<$00>
{end}

// PTR : 00000D40
#WRITE(PTR, $00000EA8)
{start}
私の誕生日を祝いに\n来てくれたんでしょ
<$00>
{end}

// PTR : 00000D68
#WRITE(PTR, $00000EAC)
{start}
私は、ジョーカを探しに…
<$00>
{end}

// PTR : 00000D84
#WRITE(PTR, $00000EB0)
{start}
あ、そうだわ
<$00>
{end}

// PTR : 00000D94
#WRITE(PTR, $00000EB4)
{start}
ねえ、マスター\nこの子なら、何とかしてくれるかも
<$00>
{end}

// PTR : 00000DC4
#WRITE(PTR, $00000EB8)
{start}
誕生日プレゼント代わりに\n頼まれてくれない？
<$00>
{end}

// PTR : 00000DF0
#WRITE(PTR, $00000EBC)
{start}
また頼みごと？
<$00>
{end}

// PTR : 00000E00
#WRITE(PTR, $00000EC0)
{start}
みんなどうして、\n私に頼み事をしたがるの？
<$00>
{end}

// PTR : 00000E2C
#WRITE(PTR, $00000EC4)
{start}
…きっとね、\n“あなたにその原因がある”のよ
<$00>
{end}

// PTR : 00000E58
#WRITE(PTR, $00000EC8)
{start}
…そうかもね
<$00>
{end}

// PTR : 00001544
#WRITE(PTR, $00001624)
{start}
なんだって？　まだだめなのか？
<$00>
{end}

// PTR : 00001564
#WRITE(PTR, $00001628)
{start}
まったくあいつときたら\n昔っからそういう、先を考えない…
<$00>
{end}

// PTR : 0000159C
#WRITE(PTR, $0000162C)
{start}
…いや、失礼
<$00>
{end}

// PTR : 000015AC
#WRITE(PTR, $00001630)
{start}
そうだな、洗濯屋組合とか称してる\nガキどものところならどうだ
<$00>
{end}

// PTR : 000015E8
#WRITE(PTR, $00001634)
{start}
商売柄、ボタンくらい\n余ってるかもしれないぞ
<$00>
{end}

// PTR : 0000152C
#WRITE(PTR, $00001614)
#WRITE(PTR, $00001818)
{start}
マスター、あのね…
<$00>
{end}

// PTR : 00001540
#WRITE(PTR, $00001618)
#WRITE(PTR, $0000161C)
#WRITE(PTR, $00001620)
#WRITE(PTR, $0000181C)
#WRITE(PTR, $00001820)
#WRITE(PTR, $00001824)
{start}
　
<$00>
{end}

// PTR : 00001700
#WRITE(PTR, $00001828)
{start}
なんだって？　しばらく先？
<$00>
{end}

// PTR : 0000171C
#WRITE(PTR, $0000182C)
{start}
勘弁してくれ、こっちも急ぐんだ
<$00>
{end}

// PTR : 0000173C
#WRITE(PTR, $00001830)
{start}
もうじき演奏会だってのに…
<$00>
{end}

// PTR : 00001758
#WRITE(PTR, $00001834)
{start}
うーん…マスター\nなにかいらないものはない？
<$00>
{end}

// PTR : 00001784
#WRITE(PTR, $00001838)
{start}
いらないもの？　なんでまた
<$00>
{end}

// PTR : 000017A0
#WRITE(PTR, $0000183C)
{start}
服を作るためよ、お願い
<$00>
{end}

// PTR : 000017B8
#WRITE(PTR, $00001840)
{start}
こんなものでいいのか
<$00>
{end}

// PTR : 000017D0
#WRITE(PTR, $00001844)
{start}
お酒の空瓶？　いいわ、やってみる
<$00>
{end}

// PTR : 000017F4
#WRITE(PTR, $00001848)
{start}
お前さんのやることは変わってるな
<$00>
{end}

// PTR : 000019C8
#WRITE(PTR, $00001AB8)
{start}
マスター、男と女の関係、って\nなにか覚えがある？
<$00>
{end}

// PTR : 000019F8
#WRITE(PTR, $00001ABC)
{start}
なにぃ？
<$00>
{end}

// PTR : 00001A04
#WRITE(PTR, $00001AC0)
{start}
なんだか、リノがそんなことを\n言ってたんだけど…
<$00>
{end}

// PTR : 00001A34
#WRITE(PTR, $00001AC4)
{start}
洗濯屋のガキどもか！
<$00>
{end}

// PTR : 00001A4C
#WRITE(PTR, $00001AC8)
{start}
どこからそんな話が\n出てきたのか知らんが
<$00>
{end}

// PTR : 00001A74
#WRITE(PTR, $00001ACC)
{start}
あいつにオルゴールをやっただけで\nなんでそこまで言われにゃならん！
<$00>
{end}

// PTR : 00001CA0
#WRITE(PTR, $00001D7C)
{start}
あら、アディじゃない\nよくここがわかったわね
<$00>
{end}

// PTR : 00001CCC
#WRITE(PTR, $00001D80)
{start}
イライザ、図書カード貸して！
<$00>
{end}

// PTR : 00001CEC
#WRITE(PTR, $00001D84)
{start}
いやよ、なくされたら大変
<$00>
{end}

// PTR : 00001D08
#WRITE(PTR, $00001D88)
{start}
……
<$00>
{end}

// PTR : 00001D10
#WRITE(PTR, $00001D8C)
{start}
でも、ついていってあげる\nことはできるわ
<$00>
{end}

// PTR : 00000A10
#WRITE(PTR, $00000A6C)
#WRITE(PTR, $00001D90)
{start}
えっ？
<$00>
{end}

// PTR : 00001D38
#WRITE(PTR, $00001D94)
{start}
いっしょには入れるはずよ
<$00>
{end}

// PTR : 00001D54
#WRITE(PTR, $00001D98)
{start}
借りたい本もあるし\nいっしょに行きましょ
<$00>
{end}

// PTR : 0000207C
#WRITE(PTR, $000021C4)
{start}
大事な用事があるのよ
<$00>
{end}

// PTR : 00002094
#WRITE(PTR, $000021C8)
{start}
わかったわかった
<$00>
{end}

// PTR : 000020A8
#WRITE(PTR, $000021CC)
{start}
だが、おれは忙しいんだ\nあとにしてくれ
<$00>
{end}

// PTR : 000020D0
#WRITE(PTR, $000021D0)
{start}
ジョーカの居場所が…
<$00>
{end}

// PTR : 000020E8
#WRITE(PTR, $000021D4)
{start}
どうしてもっていうんだったら\nおれを手伝ってくれ
<$00>
{end}

// PTR : 00002118
#WRITE(PTR, $000021D8)
{start}
そうしたら、話を聞いてやる
<$00>
{end}

// PTR : 00002134
#WRITE(PTR, $000021DC)
{start}
すぐ済むの。だから…
<$00>
{end}

// PTR : 0000214C
#WRITE(PTR, $000021E0)
{start}
裏通りのはずれに、ピアっていう\n仕立屋がいる。そこへ行って
<$00>
{end}

// PTR : 00002188
#WRITE(PTR, $000021E4)
{start}
注文してある服をとってくるんだ
<$00>
{end}

// PTR : 000021A8
#WRITE(PTR, $000021E8)
{start}
いいか、服だ。たのんだぞ
<$00>
{end}

// PTR : 0000239C
#WRITE(PTR, $00002460)
{start}
あ、マスター
<$00>
{end}

// PTR : 000023AC
#WRITE(PTR, $00002464)
{start}
でかい声で騒がなくても\n聞こえてる
<$00>
{end}

// PTR : 000023D0
#WRITE(PTR, $00002468)
{start}
あの、マスター、ここにジョーカ…
<$00>
{end}

// PTR : 000023F4
#WRITE(PTR, $0000246C)
{start}
おれは今、忙しいんだ\nこうるさい小娘のおかげでな
<$00>
{end}

// PTR : 00002424
#WRITE(PTR, $00002470)
{start}
うるさい小娘って、私のこと？
<$00>
{end}

// PTR : 00002444
#WRITE(PTR, $00002474)
{start}
おまえさんのことじゃないよ
<$00>
{end}

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2148236152, 32)
// PTR : 000003CC
#WLB(PTR1, $00004050)
#WHB(PTR1, $00004051)
#WBB(PTR1, $0000404C)
#WUB(PTR1, $0000404D)
#WLB(PTR1, $00004230)
#WHB(PTR1, $00004231)
#WBB(PTR1, $0000422C)
#WUB(PTR1, $0000422D)
#WLB(PTR1, $00004404)
#WHB(PTR1, $00004405)
#WBB(PTR1, $00004400)
#WUB(PTR1, $00004401)
{start}
弦楽四重奏
<$00>
{end}

// PTR : 000003B8
#WLB(PTR1, $00004040)
#WHB(PTR1, $00004041)
#WBB(PTR1, $0000403C)
#WUB(PTR1, $0000403D)
#WLB(PTR1, $000043FC)
#WHB(PTR1, $000043FD)
#WBB(PTR1, $000043F8)
#WUB(PTR1, $000043F9)
#WLB(PTR1, $000045C4)
#WHB(PTR1, $000045C5)
#WBB(PTR1, $000045C0)
#WUB(PTR1, $000045C1)
{start}
ボサノバ
<$00>
{end}

// PTR : 000003C4
#WLB(PTR1, $00004048)
#WHB(PTR1, $00004049)
#WBB(PTR1, $00004044)
#WUB(PTR1, $00004045)
#WLB(PTR1, $00004228)
#WHB(PTR1, $00004229)
#WBB(PTR1, $00004224)
#WUB(PTR1, $00004225)
#WLB(PTR1, $000045CC)
#WHB(PTR1, $000045CD)
#WBB(PTR1, $000045C8)
#WUB(PTR1, $000045C9)
{start}
ジャズ
<$00>
{end}

#VAR(PTR2, CUSTOMPOINTER)
#CREATEPTR(PTR2, "LINEAR", -2148301688, 32)
// PTR : 00000500
#WLB(PTR2, $00004674)
#WHB(PTR2, $00004675)
#WBB(PTR2, $00004670)
#WUB(PTR2, $00004671)
{start}
これで弦楽四重奏が演奏できるわ
<$00>
{end}

// PTR : 00000520
#WLB(PTR2, $0000476C)
#WHB(PTR2, $0000476D)
#WBB(PTR2, $00004768)
#WUB(PTR2, $00004769)
{start}
これでジャズが演奏できるわ
<$00>
{end}

// PTR : 0000053C
#WLB(PTR2, $00004860)
#WHB(PTR2, $00004861)
#WBB(PTR2, $0000485C)
#WUB(PTR2, $0000485D)
{start}
これでボサノバが演奏できるわ
<$00>
{end}

// PTR : 0000055C
#WLB(PTR2, $00004CCC)
#WHB(PTR2, $00004CCD)
#WBB(PTR2, $00004CC8)
#WUB(PTR2, $00004CC9)
{start}
さぁ、いったいった
<$00>
{end}

// PTR : 00000570
#WLB(PTR2, $00004D38)
#WHB(PTR2, $00004D39)
#WBB(PTR2, $00004D34)
#WUB(PTR2, $00004D35)
{start}
バーに行くと\nマスターに用事を頼まれる。
<$00>
{end}

// PTR : 00000598
#WLB(PTR2, $00004E04)
#WHB(PTR2, $00004E05)
#WBB(PTR2, $00004E00)
#WUB(PTR2, $00004E01)
{start}
ピアの仕立屋って\nいったいどこかしら
<$00>
{end}

// PTR : 000005BC
#WLB(PTR2, $00004ECC)
#WHB(PTR2, $00004ECD)
#WBB(PTR2, $00004EC8)
#WUB(PTR2, $00004EC9)
{start}
マスター
<$00>
{end}

// PTR : 000005C8
#WLB(PTR2, $00004ED8)
#WHB(PTR2, $00004ED9)
#WBB(PTR2, $00004ED4)
#WUB(PTR2, $00004ED5)
{start}
マスター！
<$00>
{end}

// PTR : 000008A4
#WLB(PTR2, $00005BEC)
#WHB(PTR2, $00005BED)
#WBB(PTR2, $00005BE8)
#WUB(PTR2, $00005BE9)
{start}
演奏会が終わってみれば\nジョーカは逃げた後だった。
<$00>
{end}

// PTR : 00000AC4
#WLB(PTR2, $0000639C)
#WHB(PTR2, $0000639D)
#WBB(PTR2, $00006398)
#WUB(PTR2, $00006399)
{start}
裏通りの仕立屋だ
<$00>
{end}

// PTR : 00000AD8
#WLB(PTR2, $000063B0)
#WHB(PTR2, $000063B1)
#WBB(PTR2, $000063AC)
#WUB(PTR2, $000063AD)
{start}
早く行って、とってきてくれ
<$00>
{end}

// PTR : 00000AF4
#WLB(PTR2, $00006428)
#WHB(PTR2, $00006429)
#WBB(PTR2, $00006424)
#WUB(PTR2, $00006425)
{start}
さあ、はやく頼む
<$00>
{end}

// PTR : 00000B08
#WLB(PTR2, $0000643C)
#WHB(PTR2, $0000643D)
#WBB(PTR2, $00006438)
#WUB(PTR2, $00006439)
{start}
もうじき演奏会なんだ
<$00>
{end}

// PTR : 00000B20
#WLB(PTR2, $000064B8)
#WHB(PTR2, $000064B9)
#WBB(PTR2, $000064B4)
#WUB(PTR2, $000064B5)
{start}
ボタンを手に入れたら
<$00>
{end}

// PTR : 00000B38
#WLB(PTR2, $000064D4)
#WHB(PTR2, $000064D5)
#WBB(PTR2, $000064D0)
#WUB(PTR2, $000064D1)
{start}
ピアにさっさと服を作らせろ
<$00>
{end}

// PTR : 00001160
#WLB(PTR2, $00006F28)
#WHB(PTR2, $00006F29)
#WBB(PTR2, $00006F24)
#WUB(PTR2, $00006F25)
{start}
・
<$00>
{end}

// PTR : 00001470
#WLB(PTR2, $00007980)
#WHB(PTR2, $00007981)
#WBB(PTR2, $0000797C)
#WUB(PTR2, $0000797D)
{start}
糸巻き
<$00>
{end}

// PTR : 00001484
#WLB(PTR2, $00007B10)
#WHB(PTR2, $00007B11)
#WBB(PTR2, $00007B0C)
#WUB(PTR2, $00007B0D)
{start}
これで糸も手に入ったわ
<$00>
{end}

// PTR : 0000149C
#WLB(PTR2, $00007B1C)
#WHB(PTR2, $00007B1D)
#WBB(PTR2, $00007B18)
#WUB(PTR2, $00007B19)
{start}
ほう。たいしたもんだ
<$00>
{end}

// PTR : 000014B4
#WLB(PTR2, $00007C38)
#WHB(PTR2, $00007C39)
#WBB(PTR2, $00007C34)
#WUB(PTR2, $00007C35)
{start}
マスターのところで\n糸を手に入れることができた。
<$00>
{end}

// PTR : 000014E4
#WLB(PTR2, $00007CE8)
#WHB(PTR2, $00007CE9)
#WBB(PTR2, $00007CE4)
#WUB(PTR2, $00007CE5)
{start}
やったぁ、早く\nピアに届けよう！
<$00>
{end}

// PTR : 0000165C
#WLB(PTR2, $00008144)
#WHB(PTR2, $00008145)
#WBB(PTR2, $00008140)
#WUB(PTR2, $00008141)
{start}
ボタンを探しに\nランドリーに行くことに。
<$00>
{end}

// PTR : 00001684
#WLB(PTR2, $0000820C)
#WHB(PTR2, $0000820D)
#WBB(PTR2, $00008208)
#WUB(PTR2, $00008209)
{start}
あそこなら、ボタンくらい\nあるはずよね
<$00>
{end}

// PTR : 00001880
#WLB(PTR2, $000087CC)
#WHB(PTR2, $000087CD)
#WBB(PTR2, $000087C8)
#WUB(PTR2, $000087C9)
{start}
で、このビンが何の役に立つのかね
<$00>
{end}

// PTR : 000018A4
#WLB(PTR2, $000087D8)
#WHB(PTR2, $000087D9)
#WBB(PTR2, $000087D4)
#WUB(PTR2, $000087D5)
{start}
…できると思ったのに
<$00>
{end}

// PTR : 000018BC
#WLB(PTR2, $00008914)
#WHB(PTR2, $00008915)
#WBB(PTR2, $00008910)
#WUB(PTR2, $00008911)
{start}
まだやるのかね
<$00>
{end}

// PTR : 000018CC
#WLB(PTR2, $00008920)
#WHB(PTR2, $00008921)
#WBB(PTR2, $0000891C)
#WUB(PTR2, $0000891D)
{start}
急ぐんでしょ
<$00>
{end}

// PTR : 000018DC
#WLB(PTR2, $00008A5C)
#WHB(PTR2, $00008A5D)
#WBB(PTR2, $00008A58)
#WUB(PTR2, $00008A59)
{start}
いったいおまえは何をしたいんだ？
<$00>
{end}

// PTR : 00001900
#WLB(PTR2, $00008A68)
#WHB(PTR2, $00008A69)
#WBB(PTR2, $00008A64)
#WUB(PTR2, $00008A65)
{start}
まただめなんて…
<$00>
{end}

// PTR : 00001934
#WLB(PTR2, $00008B60)
#WHB(PTR2, $00008B61)
#WBB(PTR2, $00008B5C)
#WUB(PTR2, $00008B5D)
{start}
どうした？　元気ないな
<$00>
{end}

// PTR : 0000194C
#WLB(PTR2, $00008B70)
#WHB(PTR2, $00008B71)
#WBB(PTR2, $00008B6C)
#WUB(PTR2, $00008B6D)
{start}
ううん、そんなことないよ…
<$00>
{end}

// PTR : 00001968
#WLB(PTR2, $00008BF0)
#WHB(PTR2, $00008BF1)
#WBB(PTR2, $00008BEC)
#WUB(PTR2, $00008BED)
{start}
そうか？　なら、いいんだが
<$00>
{end}

// PTR : 00001984
#WLB(PTR2, $00008C00)
#WHB(PTR2, $00008C01)
#WBB(PTR2, $00008BFC)
#WUB(PTR2, $00008BFD)
{start}
…ま、気楽にな
<$00>
{end}

// PTR : 00001994
#WLB(PTR2, $00008CA0)
#WHB(PTR2, $00008CA1)
#WBB(PTR2, $00008C9C)
#WUB(PTR2, $00008C9D)
{start}
さぁて、昼寝でもするかな
<$00>
{end}

// PTR : 00001B08
#WLB(PTR2, $00008FE4)
#WHB(PTR2, $00008FE5)
#WBB(PTR2, $00008FE0)
#WUB(PTR2, $00008FE1)
{start}
まったく…
<$00>
{end}

// PTR : 00001B14
#WLB(PTR2, $00008FF4)
#WHB(PTR2, $00008FF5)
#WBB(PTR2, $00008FF0)
#WUB(PTR2, $00008FF1)
{start}
迷惑この上ない！
<$00>
{end}

// PTR : 00001BD4
#WLB(PTR2, $00009594)
#WHB(PTR2, $00009595)
#WBB(PTR2, $00009590)
#WUB(PTR2, $00009591)
{start}
メロン…？
<$00>
{end}

// PTR : 00001BE0
#WLB(PTR2, $0000959C)
#WHB(PTR2, $0000959D)
#WBB(PTR2, $00009598)
#WUB(PTR2, $00009599)
{start}
通りのお店で買ったのかしら
<$00>
{end}

// PTR : 00001C50
#WLB(PTR2, $00009778)
#WHB(PTR2, $00009779)
#WBB(PTR2, $00009774)
#WUB(PTR2, $00009775)
{start}
なんだか、雰囲気に\n合わない机ね
<$00>
{end}

// PTR : 00001DBC
#WLB(PTR2, $00009D74)
#WHB(PTR2, $00009D75)
#WBB(PTR2, $00009D70)
#WUB(PTR2, $00009D71)
{start}
アディはイライザと一緒に\n図書館へ行くことに。
<$00>
{end}

// PTR : 00001DEC
#WLB(PTR2, $00009E58)
#WHB(PTR2, $00009E59)
#WBB(PTR2, $00009E54)
#WUB(PTR2, $00009E55)
{start}
とにかく、これで\n図書館へ入れるわね
<$00>
{end}

// PTR : 00001E10
#WLB(PTR2, $00009ED8)
#WHB(PTR2, $00009ED9)
#WBB(PTR2, $00009ED4)
#WUB(PTR2, $00009ED5)
{start}
追いかけなくてもいいの？
<$00>
{end}

// PTR : 00001E2C
#WLB(PTR2, $00009F1C)
#WHB(PTR2, $00009F1D)
#WBB(PTR2, $00009F18)
#WUB(PTR2, $00009F19)
{start}
直さなきゃいけない楽器は\nこの客席と、ステージと…
<$00>
{end}

// PTR : 00001E60
#WLB(PTR2, $00009F2C)
#WHB(PTR2, $00009F2D)
#WBB(PTR2, $00009F28)
#WUB(PTR2, $00009F29)
{start}
楽屋にあるわ。よろしくね
<$00>
{end}

// PTR : 00001EA8
#WLB(PTR2, $0000A238)
#WHB(PTR2, $0000A239)
#WBB(PTR2, $0000A234)
#WUB(PTR2, $0000A235)
{start}
ドラムは大事だけど\nクラシックにだけは必要ないわ
<$00>
{end}

// PTR : 00001EF8
#WLB(PTR2, $0000A258)
#WHB(PTR2, $0000A259)
#WBB(PTR2, $0000A254)
#WUB(PTR2, $0000A255)
{start}
まあ、結局は\n好みの問題かしらね
<$00>
{end}

// PTR : 00001F58
#WLB(PTR2, $0000A418)
#WHB(PTR2, $0000A419)
#WBB(PTR2, $0000A414)
#WUB(PTR2, $0000A415)
{start}
お、服ができたな
<$00>
{end}

// PTR : 00001B28
#WLB(PTR2, $00009100)
#WHB(PTR2, $00009101)
#WBB(PTR2, $000090FC)
#WUB(PTR2, $000090FD)
#WLB(PTR2, $0000A4C0)
#WHB(PTR2, $0000A4C1)
#WBB(PTR2, $0000A4BC)
#WUB(PTR2, $0000A4BD)
{start}
おかしなものに変わった\n楽器を直すことに。
<$00>
{end}

// PTR : 00001B54
#WLB(PTR2, $000091D4)
#WHB(PTR2, $000091D5)
#WBB(PTR2, $000091D0)
#WUB(PTR2, $000091D1)
#WLB(PTR2, $0000A594)
#WHB(PTR2, $0000A595)
#WBB(PTR2, $0000A590)
#WUB(PTR2, $0000A591)
{start}
うーん、いくつなおせば\n演奏ができるのかしら
<$00>
{end}

// PTR : 00001FB4
#WLB(PTR2, $0000B23C)
#WHB(PTR2, $0000B23D)
#WBB(PTR2, $0000B238)
#WUB(PTR2, $0000B239)
{start}
バー・客席
<$00>
{end}

// PTR : 0000203C
#WLB(PTR2, $0000BB34)
#WHB(PTR2, $0000BB35)
#WBB(PTR2, $0000BB30)
#WUB(PTR2, $0000BB31)
{start}
マスター！　いないの？
<$00>
{end}

// PTR : 00002368
#WLB(PTR2, $0000D67C)
#WHB(PTR2, $0000D67D)
#WBB(PTR2, $0000D678)
#WUB(PTR2, $0000D679)
{start}
バー・ステージ
<$00>
{end}

// PTR : 000025C0
#WLB(PTR2, $0000EEE4)
#WHB(PTR2, $0000EEE5)
#WBB(PTR2, $0000EEE0)
#WUB(PTR2, $0000EEE1)
{start}
バー・楽屋
<$00>
{end}

// PTR : 000025CC
#WLB(PTR2, $0000F434)
#WHB(PTR2, $0000F435)
#WBB(PTR2, $0000F430)
#WUB(PTR2, $0000F431)
{start}
ありがと、アディ。もういいわ
<$00>
{end}

// PTR : 00002310
#WLB(PTR2, $00010444)
#WHB(PTR2, $00010445)
#WBB(PTR2, $00010440)
#WUB(PTR2, $00010441)
{start}
まだうろうろしていたのか
<$00>
{end}

// PTR : 0000232C
#WLB(PTR2, $00010454)
#WHB(PTR2, $00010455)
#WBB(PTR2, $00010450)
#WUB(PTR2, $00010451)
{start}
仕立屋は裏通りだぞ
<$00>
{end}

#VAR(PTR3, CUSTOMPOINTER)
#CREATEPTR(PTR3, "LINEAR", -2148367224, 32)
// PTR : 000008D8
#WLB(PTR3, $00003BE4)
#WHB(PTR3, $00003BE5)
#WBB(PTR3, $00003BE0)
#WUB(PTR3, $00003BE1)
#WLB(PTR3, $00005CA0)
#WHB(PTR3, $00005CA1)
#WBB(PTR3, $00005C9C)
#WUB(PTR3, $00005C9D)
{start}
ズーの家の方に\n逃げていったみたいよ！
<$00>
{end}

// PTR : 000005A4
#WLB(PTR3, $0000DB7C)
#WHB(PTR3, $0000DB7D)
#WBB(PTR3, $0000DB78)
#WUB(PTR3, $0000DB79)
{start}
って\nいったいどこかしら
<$00>
{end}

